Ooww ladies and gentlemen
The moment you've all been waiting for..
In this corner: weighing 175 pounds,
With a record of 17 rapes, 400 assaults, and 4 murders,
The undisputed, most diabolical villain in the world:
Slim Shady!

[Chorus — Eminem:]
So crack a bottle, let your body waddle
Don't act like a snobby model you just hit the lotto
O-oh o-oh, bitches hopping in my Tahoe
Got one riding shotgun and no not one of 'em got clothes
Now where's the rubbers? Who's got the rubbers?
I notice there's so many of 'em
And there's really not that many of us.
and ladies love us and my posse's kicking up dust.
It's on till the break of dawn
And we're starting this party from dusk

OK... let's go

Back wit Andre, the giant, mister elephant tusk
Fix your musk, you'll just be another one bit the dust
Just one of my mothers son who got thrown under the bus
Kiss my butt. Lick the fumunda cheese from under my nuts
It disgusts me to see the game the way that it looks
It's a must I redeem my name 'n' haters get mushed.
Bitches lust. Man, they love me when I lay in the cut.
Fist the cup. The lady gave her eighty some paper cut.
Now picture us. it's ridiculous you curse at the thought
'Cause when I spit the verse the shit
Gets worse then Worcestershire sauce
If I could fit the words as picture perfect, works every time
Every verse, every line, as simple as nursery rhymes
It's elementary. The elephants have entered the room.
I venture to say we're the center of attention it's true
Not to mention back with a vengeance so here's the signal
Of the bat symbol. The platinum trio's back on you hoes.

[Chorus — Eminem:]
So crack a bottle, let your body waddle
Don't act like a snobby model you just hit the lotto
O-oh o-oh, bitches hopping in my Tahoe
Got one riding shotgun and no not one of 'em got clothes
Now where's the rubbers? Who's got the rubbers?
I notice there's so many of 'em
And there's really not that many of us.
and ladies love us and my posse's kicking up dust.
It's on till the break of dawn
And we're starting this party from dusk

Ladies and gentlemen, Dr. Dre

[Dr. Dre]
They see that low rider go by, they're, like, "Oh, my!"
You ain't got to tell me why you're sick 'cause I know why.
I dip through in that six trey like sick 'em Dre.
I'm an itch that they can't scratch, they're sick of me.
But hey, what else can I say? I love LA.
'Cause over and above all, it's just another day
And this one begins where the last one ends.
Pick up where we left off and get smashed again.
I'll be damned, just fucked around and crashed my Benz.
Driving around with a smashed front end
Let's cash that one in.
Grab another one from out the stable
The Monte Carlo, El Camino or the El Dorado
The hell if I know.
Do I want leather seats or vinyl?
Decisions, decisions
Garage looks like Precision Collision.
Or Maaco beats quake like Waco
Just keep the bass low speakers away from your face though

So crack a bottle, let your body waddle
Don't act like a snobby model you just hit the lotto
O-oh o-oh, bitches hopping in my Tahoe
Got one riding shotgun and no not one of 'em got clothes
Now where's the rubbers? Who's got the rubbers?
I notice there's so many of 'em
And there's really not that many of us.
and ladies love us and my posse's kicking up dust.
It's on till the break of dawn
And we're starting this party from dusk

And I take great pleasure in introducing: 50 Cent

[50 Cent]
It's bottle after bottle
The money ain't a thing when you party with me
It's what we into, it's simple
We ball out of control like you wouldn't believe
I'm the napalm, the bomb, the don, I'm King Kong
Get rolled on, wrapped up, and reigned on
I'm so calm through Vietnam, ring the alarm
Bring the shaun dawn, burn marajaun, do what you want
Nigga, on and on till the break of what
Get the paper, man, I'm caking, you know, I don't give a fuck
I spend it like it don't mean nothing
Blow it like it's supposed to be blown
Motherfucker I'm grown
I stunt, I style, I flash the shit
I gets what the fuck I want, so what I trick
Fat ass burgundy bags, classy shit, Jimmy Choos shoes
I say move a bitch move

So crack a bottle, let your body waddle
Don't act like a snobby model you just hit the lotto
O-oh o-oh, bitches hopping in my Tahoe
Got one riding shotgun and no not one of 'em got clothes
Now where's the rubbers? Who's got the rubbers?
I notice there's so many of 'em
And there's really not that many of us.
and ladies love us and my posse's kicking up dust.
It's on till the break of dawn
And we're starting this party from dusk