Yeah, girl.
Can you hear that?
It's playing our song.
Are you sleepy?
Take a nap.
You're not afraid of the dark, are you?

You hear the beat as it makes you not wanna go to sleep.
I knock on Dakota's door. It's locked so I go to creep
'Round the back with binoculars: not 'cause I wanna peep
But because I'm hungry. She smells like Tacos I wanna eat.

Visions of hot chocolaty marshmallows are so sweet.
With sugar plums.
Oh, look, here comes Marshall! He's on your street!
He's placing hot smoldering charcoals beneath your feet.
Now walk on 'em.
He's dancing with carcasses cheek to cheek.

Like a Thanksgiving turkey, a holiday ham,
Cinnamon sprinkled on toast, strawberry marmalade jam.
Flavor my favorite Graham crackers with JonBenét Rams'.
I guess a modern-day Jack The Ripper is all that I am.

My music box.
'Cause when the lights are off, I see the girl's asleep.
But I can hear you, my love. You keep calling me.
Although we're worlds apart, you mean the world to me.
So when you call, I come, I will answer.

'Cause when the lights are off, I see the girl's asleep.
I hear my music box playing a song for me.
So, won't you twirl around and do a whirl for me?
And would you be my private little dancer?

I almost look comatose.
Who wants to be sober gross?
I foam like a Doberman. Mouth open.
I overdose.
Put coke up my nostrils in both my holes and I plug my nose.
My pupils quadruple in size. Eyes are so bugged. I know.

I put on my mother's make-up, get naked and run around
Wavin' the gun around.
I think I'm down to a hundred pounds.
There's thunder.
I wonder how come it rains but the sun is out.
The devil's upset with his wife.
They must be sluggin' it out.

I must be buggin' the fuck out,
But what the fuck about?
Voices are leading me up to the attic. I love my house.
They pull and they tug my blouse.
The sound of a music box comes from inside a toy chest.
But what do I do? It's locked.

I pick it and open it, but it's stuffed full of human parts.
I dig 'til I find it, I wind it up and the tune just starts.
It's playing a song so beautiful, and the room is dark.
The moon is full. I smell a funeral. Guess I'll loom in the park.

My music box.
'Cause when the lights are off, I see the girl's asleep.
But I can hear you, my love. You keep calling me.
Although we're worlds apart, you mean the world to me.
So when you call, I come, I will answer.

'Cause when the lights are off, I see the girl's asleep.
I hear my music box playing a song for me.
So won't you twirl around, and do a whirl for me?
And would you be my private little dancer?

I'm fixated on asphyxiating and breakin' this little chick's neck like a Pixy Stix.
The sick Satan-worshippin'
Bitches get horse-whippings.
I'm in the back.
Through the back door slipping through the crack
Leavin' the corpse drippin'.

The mortician of love sent from above.
Forced entry. The more wenchy the more stingy I become.
Been doin' this for more than a quarter century I'm just numb.
Am I dreamin'? Is it real? Someone pinch me on the buns.

The time has come to tie her up.
Gotta roll me the ladder.
I've had enough of the chatter.
Climb up to the window, look at her.
Then climb in slow to shatter
Her brain matter
And batter
Her with the bat.
A matter of fact that will splatter her.
But before I do that, I'll have a chat to flatter her.

Give her two compliments, back-to-back, like "Tabitha,
I'm your secret admirer. I'm back to ravish you.
So strong is your fight, but you're no match for Dracula."

Prolonging her plight, as I go back to stabbin' her.
Dismember her limbs, simple as that, cadaver her.
Zoom in with the lens then pan back the camera.
Stand back 'cause here comes your man Jack. So, Pamela...

My music box.
'Cause when the lights are off, I see the girl's asleep.
But I can hear you, my love, you keep calling me.
Although we're worlds apart, you mean the world to me.
So, when you call, I come, I will answer.

'Cause when the lights are off, I see the girl's asleep.
I hear my music box playing a song for me.
So, won't you twirl around and do a whirl for me?
And would you be my private little dancer?