Ohh, it's music to my ears
Oh man, how can I describe the way I feel?
Fuckin' great, man
Okay, let me see, how could I begin?

Locked in Mariah's wine cellar, all I had for lunch
Was bread, wine, more bread, wine and Cap'n Crunch
Red wine for breakfast and for brunch
And to soak it up and in between snack crackers to munch

Mariah, whatever happened to us?
Why did we have to break up? All I asked for was a glass of punch
You see I never really asked for much
I can't imagine what's goin' through you mind
After such a nasty break up

With that Latin hunk Luis Miguel
Nick Cannon better back the fuck up
I'm not playin', I want her back you punk
This is Hello Kitty bedspread satin funk

Mixed with Egyptian, with a little rap and punk
Zap and Eric Clapton shaft brings Abba crunk
And yeah baby, I want another crack at ya
You can beat me with any spatula that you want

I mean I really want ya bad, you cunt
Nick, you had your fun, I've come to kick you in your sack of junk
Man, I could use a fresh batch of blood
So prepare your vernacular for Dracula acupuncture

[Chorus:]
Bagpipes from Baghdad
When will it ever cease for Pete's sakes, he's crazy to say the least
Bagpipes from Baghdad
What's goin' through my mind half the time
When my rhyme are blowin' up my
Bagpipes from Baghdad
Somebody turn the 'Vacancy' sign on 'cause I'm gone blowin' up my
Bagpipes from Baghdad
I run the streets and act like a mad man holdin' a glad

You can be a permanent fixture in my lyrical mixture
I'm the miracle whip, a trickster
My signature sound when the tube of lipsticks surround
I'm bound to put it on in an instant, wow, man

What an ensemble, what an assortment of pharmaceuticals
This beautiful pill dust in my palm
Cuticles get residue just from touching the bottle
Never knew I could remind me so much of my mama

I cut you like Dahmer, pull a butcher knife on ya
The size of a sword, boy, I'm like the fuckin' Red Sonja
Get it stuck in your cornea, nice knowin' ya Norman
You're so fuckin' annoyin', drop the shovel, boy

You don't know what the fuck you're doin'
I ain't playin' no fuckin' more
Nick Cannon you prick, I wish you luck with the fuckin' whore
Every minute there's a sucka born
Snuck up on Malakai and made the motherfuckers suck
On a shucka corn

Shucka, shucka corn, shucka corn
Hit Jason in the face with a hockey puck and told him it's fuckin' on
Now what the fuck are ya doin'? You're runnin' over the snow blower
With the lawnmower blowing your bagpipes from Baghdad

[Chorus]

In the bed with two brain dead lesbian vegetables
I bet you they become heterosexual
Nothin' will stop me from molestin' you
Titty fuckin' you 'till your breast nipple flesh tickles my testicles

Is what they said, to the two conjoined twins
"How's it going girlfriends, you need a boyfriend?"
You need some ointment, just set up an appointment
Who's gonna see the doctor first, we'll do a coin flip

I just got my one year sobriety coin chip
When the bad get goin', how bad does the goin' get?
Baby, you shouldn't have any trouble rubbin' groins with
Each other, especially when you're joined at the hip

I'm goin' to get the needle and thread from the sowin' kit
And attempt to separate 'em, and stitch them back at the loins, shit
Knew the little boy with the chocolate chips, ahoy chip
Cookie looky, even took me a Polaroid

[Chorus]