I feel phenomenal as usual
Pharmaceuticals, glue stick to crucify me at Bonnaroo
But I don't know if I'm in Tennessee, Chicago, or Houston
In the corner trying to seek solitude
Shallow but such a hollow dude
I won't even swallow solid food
Alcoholic too, plus I'm on lean like the Tower of Pisa
Top it off I'm on mushrooms so fuck all of you
Roses to violet mollies are blue
Lost in a ball of confusion
Its all an illusion
It's probably the shrooms I'm on
Cause I think I started hallucinating
Cause I just thought I just heard Jay Electronica and Odd Future's new shit
And all I can do is follow the music
And end up with Paula Abdul at Lollapalooza
Fillin' water balloons with nail polish remover
Just a problem in wallowing fumes
I feel uptight I gotta get looser
After I finish polishing off this bottle of booze I got a solution
Concentrated like orange juice so I'm not as diluted
Cause all this delusion got me seein' shit
Excusez-moi but that coochie that passed
You see her ass? Wouldn't make her my main squeeze
But juicier ass, it belongs in a juicer
It's mouth waterin' too so I walked up to it like I'm Marshall
Wanna try to meet my standards? I'll Introduce ya
Oh I'm a misogynist too but I'm not a masseuse
But my attitude is rubbin' off on the youth
A chronic abuser, not only user of marijuana
I mean verbal assault that I use to smoke all of you losers
Got a bazooka, a shotgun, a ruger, a Glock, and a nuke
And a Rottweiler too, I'm not in the mood so
When I say I'm bringing the TEC out
I'm not coming to repair your fuckin' electronic computers
God, I'm gonna puke
I'm so gone off the hookah
I think I swallowed a loofah
I'm tore up, demolished, a fuckin' stone like Oliver
Like I looked Medusa in the eyeball to seduce her
The thoughts I produce are loony tunes
The box of usable latex gloves and the socks and the shoes
To replace next up Veronica's boobs
And a paychecks that were stuffed in a glove box
In a blue Honda with used condoms were clues
The girl was just not the one suitable for him

[Hook:]
Right For Me will change me rearrange my head to be
Just right for you and me don’t laugh, please listen
Don’t laugh, please listen

Thought I could endure the pressure
Collapse and crumble perhaps
Relapsing under that
Well that's a bunch of crap
In the clutch, I'm the Captain Crunch of rap
And I'm sick of acting humble thats enough of that
Fuck that shit, cut the sack
Like its a natural reaction
That's why I'm actually trapped in this shoving match
Cause push keeps coming to that
I can keep getting my ass kicked, keep it coming back
Like a sarcastic crumpled sack of shit so mad
Disgruntled had some struggles yeah
But that passionate hunger's back
The fantastic juggling act
And the way I flip my tongue on the track
It's like verbal acrobatics
But in fact
Last time I tried to pull off a dramatic stunt as drastic
I fuckin' crashed my hovercraft
After I strapped the duffel bag to my back
And stuck the massive punchin' bag in it
An elastic bungee strap, proper plaster, a thumb tack
And a piece of plastic bubble wrap
Went spastic and fuckin' snapped
Jumped and splashed in a puddle of battery acid
Stumbled back, recovered, back flipped
And landed on a gymnastic tumble mat
And for my last trick, lunge on back lash
On a NASA shuttle flap, fuckin' snapped the rudder in half
Chuckled and laughed, buttaled my last rebuttal
And just asked him to come crash
And I go grab my go-go-gadget inflatable gigantic humongous mattress
And ceramic construction hat
Rubbed my magic mushroom tat
Fell off then splat, get up from that
Face taped to a waste paper basket
Throw up then gas, lungs collapse
And that's more likely than finding someone that's

[Hook]

Couple of shots of Jäger
Public intoxication, dis-fuckin'-combobulation
Flooded with thoughts of anger
While I was away I know probably some of you got to thinkin'
"You're top ten ain't cha?" stop cause you fuckers are talkin' crazy
And stop interrupting you're not even up in the conversation
Whether you're punchin' a clock or famous
Underground, pop, or nameless, whatever your job is
I came to fuck with your occupation
You're thinkin' just cause you came in with scrubs
And you brought the scalpel and sponge
The oxygen tank and the suction and shot the brain surgeon
Stuck in the operating room
Once you done, swapped your name with him
Smuggled in Ronald Reagan
If you duck him up Donald Fagen
While juggling waffles baking
Fuckin' McDonalds egg and cheese sausage bagel finagle
They flung it across the table
Then bump it and knock it shake it
Jumped and got in the way then disrupted my concentration
I said fuck it and lost my patience
Since they all woke up from sedation
Ain't none of you Doctor Dre
So then what does it got you thinkin'
That you can fuck with this operation
Aftermath, still running hip-hop amazing
I'm still pluggin' along
No need for an assumption
Here's confirmation
I'm up for the long duration
I'm just looking for something to walk away with
Some pocket change and a little integrity
Though I'll probably be jumpin' across the stage
Till I'm fuckin' Madonna's age and
Stuck in an awkward place in my life
But I shit you not like I'm fucked up with constipation
That day will come before I stumble upon some ladies

[Hook]