[Intro - Eminem]

[Beatboxing] Yeah, we should do something like that...

[Chorus - 50 Cent]

Boom boom chuck, boom b-boom chuck!
Boom boom chuck, Yeah, that's what's up!
Boom boom chuck, boom b-boom chuck!
Boom boom chuck, b-boom, Shady!

[Verse 1 - Eminem]

There's never been this, much of a menace in this game as this
And it's the, most sinister duo in the business
Once again its the, illest and realest killas
The most villainous Dre protege, Shady apprentice
Drop them zeros and get with these heroes
Do you want losers or winners, this music is in us, and it's
Not over 'till we say it's finished and G-Unit spinners
Will keep spinnin', this is Hip Hop when it's in it's
Truest form, the greatest, Hate us or love us
Make voodoo dolls of us and keep stickin' those pins in us
Thick as his skin is or as short as his wick is
The trick is to be able to walk big as his dick is
And as sick as his music is, or was, still is
Whatever, forever, he will be the illest
To ever sh-shock the world, what to do next
He's already reconciled with his ex [reversed], a chainsaw and an axe
Jump a bitch's desk, strangle her neck
While we have sex while Bill Clinton plays the sax
I sprays the vex, yeah bring Shady on back
The maniac of rap, devil baby on crack
Resurrect, I never left, baby I'm bad
I've gone mad, my comrade Dre-zy automatically
He says I'm too broke to fix, way beyond that
I may be off drugs, but it's made me off track
In fact, this right here very well could be the last rap
I ever do spit, I'll never do shit, that's that
Fuck it I quit, suck on a dick, jackass
I'm done with this wack ass rap, kiss my black ass

[Verse 2 - 50 Cent]

Nah, Em, tell 'em to kiss my black ass, to clean parts, to shitty parts,
My bullet wounds, my beauty marks, the Fif'll tell you're ass apart!
A game in this game, crush a motherfuckers free start,
Shady paid me, Shady crazy, Fifty crazy rich, bitch,
Different day, nothing change, it's the same shit, trick,
Teflon wrapped on, case I get clapped on,
D's searching the whip, glad I left the mac home,
Still grindin', still shinin', nigga lord knows,
You rocking wit the kid to spit sicker sick flows,
I carried Game's style for nine months and gave birth to it,
Now I'm feeling like a proud father watching him do it,
E'eryday Dre day, front and cause a maylay,
Turn the town upside down with a frown upside down,
I smile through summan' fowl, and watch my money pile,
I'm fuckin' with strict stacks, I'm kickin' you stripped fats,
I hit you with it, bag it, pump it, bring me mines right back!

[Hook - 50 Cent (Eminem)]

Boom boom chuck, boom b-boom chuck!
Boom boom chuck, Go 'head, funky funk up!
Boom boom chuck, boom b-boom chuck!
Boom boom chuck, Yeah, that's what's up!
Boom boom chuck, boom b-boom chuck!
Boom boom chuck, I hit yo' ass up!
Boom boom chuck, boom b-boom chuck!
Boom boom chuck, Yeah, that's what's up! (Yeah!)
Boom boom chuck, boom b-boom chuck!
Boom boom chuck, (It's the Re-Up!)
Shady, Shady....