Hey yo, what's up man? Hey, yo you been here all day man
Ya'll been here every weekend man, 
I don't ever get a chance to rap first man!
That's cause you whack!
What?!? I ain't whack nigga, I got some raps for all ya'll
Nigga my raps fresh, I'ma bust my raps first, 
you can bust yours after me if you want to
No no man, I'm going first, 
I'm getting tired of everybody wanted to go first man
You always rap first, 
I'm rapping I don't care what none of ya'll say, 
I'm fresh, I'm fresh

[Thyme:]
Ayo, who the fuck passed you the mic and said that you can flow?
Point him out man I wanna know
Who the fuck passed you the mic and said that you can flow?
(scratched in) I wanna know, I wanna know
I said who the fuck passed you the mic and said that you can flow?
Point him out bitch I wanna know
Who the fuck passed you the mic and said that you can flow?
(scratched in) I wanna know, I wanna know

[Verse 1: Eminem]
I'll have you taken back to Christ when you sacrifice
The way you acting slice when I tear your back with knifes
Jacking life's of MC's, now I'm set to launch a plan
For blowing up the stage with illegal contraband
A stomped your man so unless you want what he got
You better set the mic down, I'm steaming like a teapot
I'll make the tea hot, people get in my face and ask
If I wanna battle, then I chase them in a Jason mask
It's an amazing task to battle with success
I never gave a fuck, now I give a fuck less
And in a slug fest I get physical like physicians
Invisible like magicians with mystical mic traditions
Wicked wizardry, like a sorcerer and no remorse for you
When I torture you throughout the course of my orchestra
So feel the force of my spiritual images
Slicing up an enemy's appendages till he hemorrhages
My skin itches every time a rapper recites
And when he's through with his verse, I'm all covered in flea bites
You wanna see fights I got a match for you
You couldn't flip shit playing in toilets with a spatula

[Chorus: Thyme]
Ayo, who the fuck passed you the mic and said that you can flow?
Point him out man I wanna know
Who the fuck passed you the mic and said that you can flow?
(scratched in) I wanna know, I wanna know
Ayo, who the fuck passed you the mic and said that you can flow?
Point him out bitch I wanna know
Who the fuck passed you the mic and said that you can flow?
(scratched in) I wanna know, I wanna know

[Verse 2: Eminem]
You bitches get a hysterectomy disrespecting me
You wanna feel the full effect of me, hand a tech to me
Intellectually superior, I'll make the whack wearier
Inferior, deterior rate, like bacteria
Materially, killing serially, clearly you'll see
How much in fear when u hear me you'll be
Shiver and shake, quiver and quake
Bite a rhyme and rip it off then stiffer and ache, whither and break
You slithering snake, gibbering fake, fibbering flake
I'll twist you into a different shape
And toss you in Michigan Lake, for fisherman sake
If this is a dream you'd wish you can wake
Every dis you can take, personal
We ain't friends trying to make amends
If you ain't ever stole a gate you can take a fence
I make intense masterpieces and smash to pieces
Your last releases, you bad diseases, that's the reason
I'm showing you the proper way to operate a mic
So pass it like a hot potato
I've never been less than clever and fresh
Severing flesh of fools who never impressed I can confess

[Chorus: Thyme]
Who the fuck passed you the mic and said that you can flow?
Point him out man I wanna know
Who the fuck passed you the mic and said that you can flow?
(scratched in) I wanna know, I wanna know
Ayo, who the fuck passed you the mic man and said that you can flow?
Point him out bitch I wanna know
Who the fuck passed you the mic and then said that you can flow?
(scratched in) I wanna know, I wanna know
Whhhooo the fuck passed you the mic and said that you can flow?
Point him out!! I wanna know
Who the fuck passed you the mic and said that you can flow?
(scratched in) I wanna know, I wanna know
Ayo let me get that mic manÅ
Who the fuck passed you the mic and said that you can flow?
Who the fuck passed you the mic, who the fuck passed you the mic!!
I got the rhymes bitch, I'll kick that shit