Ricky Racks
For what it's worth
You were a slut at birth
If the world had a dick
You'd fuck the Earth
I tried to get over you
It doesn't work
You're still a cunt
I'm still a fucking jerk

Same as it ever was, yeah
Say it'll change but it never does
Ain't gonna ever 'cause
You're the cause of my pain and the medicine
Never met someone who played games with my head as much
Fate tethered us together like two felons
Must've fell in love with skeletons
Everyone's got 'em, thought that you were Cinderella but (Yeah)
Feels like I slept with the (Uh) wicked stepmother
But how the hell am I
Still in love with the motherfucking chick there's at least a million of
They say love the one you with
But this shit is killing us
I lust on some other shit
I'm a glutton for punishment
You're the gloves, I'm the punching mitts
It's above and beyond us
Cuffing, I'm shoving the girl I love inside of an oven
If I catch you sucking another dick
You better unsuck it, you snuck in the crib and tried to jump under the covers again
Why am I tucking you in?
Probably 'cause

I gotta tell myself another lie
'Cause that's what helps to get me by
'Cause I'm in Hell
This is my goodbye, farewell

Wanna hold you, wanna choke you, wanna love you
Wanna hate you, wanna kill you, wanna hurt you
Wanna heal you, yeah
Wanna lose you, keep you, bruise you
Beat, abuse you, treat you mutual
It's juvenile, delusional, as usual
You're beautiful, I'm average
I'm brutal, you're a savage
My ride or die chick who's always cruising for a bruising
Yeah, it's kinda like we're tryna light a dynamite stick
Though we might get along like shit
Fight, hit, bite, spit, unite, split
Yeah, you're awful, but you're mine
And they say love is blind, we see each other fine
But it's no wonder, I'm (Yeah) the only one you'll find (Uh)
To put up with your shit (What?), I need a plumber line (Yeah)
But nothing comes to mind (Nah) besides the number 90 (No)
'Cause since '06 you flipped my fucking life, upside down
Now the sky's ground, look at my frown, it's a smile now
Look at my mouth, it's my eyebrows, make it rain upwards
We're on that ninth cloud, two insane lovebirds
I should fly south, 'cause man am I great, ain't lyin' to myself
But I'm just plain stubborn, I'm Audi five thou'
But this is my house, bitch, you get out
Then we duke it out, then it dies down
Then we say, "Fuck it", cry our eyes out
Then...

I gotta tell myself another lie
'Cause that's what helps to get me by
'Cause I'm in Hell
This is my goodbye, farewell

This relationship is all that it's cracked up to be
Never lack lust in that 'cause we act nuts
'Cause that's what attracts us
Trick you with a back rub
Tell you to relax then dump your ass in the bathtub (Haha)
Yeah, now that's love, may sound pathetic
But fuck the world 'cause they out to get us
I love you but I won't exchange vows
Hey now, don't get carried away
No way I'll get married, it'll take a rain cloud to wed us
Yeah, but we're so insane ‘bout each other
May take the same route and way out as Junior Seau
Break out Berettas, lay down in bed and blow our brains out together
Who knows how it's gonna play out?
Or whether death's what our ending will be
One of us shot in the back while attempting to flee
But I‘ll go to bat for you, defending your honor
Yeah, no contingency fees, something we’re not, nah
We're not pretending to beef, don't cost a penny to be with me
Time we're spending is free, we could be broke as a joke
Won't make a difference to me, don't have to give me a thing
Could've been a 50 cent ring from out of a vending machine
Love unconditionally, there's no other fish in the sea
Guess I'm a prisoner, see, addiction is a disease

I gotta tell myself another lie
'Cause that's what helps to get me by
'Cause I'm in Hell
This is my goodbye, farewell

Love you girl, do you feel the same?
I don't wanna play games, no games, ah
You're the only one that can out my flame
Baby, just play it straight, straight, no games, ah