[50 Cent]
Sh-sh-sh-shady
Aftermath, haha
G-G-G-G-G-Unit!, haha

[Chorus]
Cause we came here to set this party off right
Let's bounce tonight
And if they don't let us in through the front
We'll come through the side
Cuz i don't ever wanna leave the game without
At least saying goodbye
So all my people on the left, all my people on the right
Swing one last time

[Eminem]
Get your ass up for the doctor
One more time, get your ass up for the doctor
Come on now, here we go
Cliff hanger, it's another club banger
Got you hangin' on the edge of your seat
Get on down

[Dr. Dre]
Times up, games over, you lose, I win
'bout to show these knuckleheads how to do this here
Ooh yeah, new year, next phase, begin
Look who's got you goin' crazy again
I'm a trend, I set one every time I'm in
I go out and just come back full circle again
You a fad, that means your something that we already had
But once you're gone, you don't come back, too bad

[Eminem]
You're off the map now, radar can't even find you
We stay on the grind, you slip, we out-grind you
You walk around mad, you let your anger blind you
We walk around just playin' the violin behind you
Enough with all the pissin' and moanin', whinin' and bitchin'
Sit and observe, listen, you'll learn if you pay attention
Why ten multi-platinum albums later, three diamond
World-wide, we're on the charts with a bullet and still climbin'

[Chorus]

[Eminem]
When dr. dre say crunk, you will get it crunk, get it crunk
Crunk, crunk, crunk
And when 50 cent says jump, you get on one foot and jump
Jump, jump, jump, jump

[Dr. Dre]
The buzz is tremendous, we drop you all to sense it
I don't gotta promote it for you to know that doc is off the benches

[Eminem]
We keep the party rockin' off the henges
We ain't showin' off, we just goin' off popular consensus

[Dr. Dre]
But critics say that Doc is soft, Doc is talk
Doc is all washed up, knock it off
Who the fuck is Doc impressin'?
Doc is this, Doc is that, you got the wrong impression
You must be on the cock of Doc, cuz Doc left you all guessin'
So DJ take the needle and just drop it on the record (what)
We gon' have this mutherfucker hoppin' in a second (bump bump)
That's why we always save the best cut last
To make you scratch and itch for it like fresh cut grass

[Eminem]
Cuz we done swam with the sharks, wrestle with alligators
Spoke to a generation of angry teenagers
Whom if it wasn't for rap to bridge the gap
Maybe raised to be racist
Who may have never got to see our faces
Grace the cover of Rolling Stone pages
Broke down barriers of language and races
Just call on the cape crusaders
And leave it to me and Dre to pass the mic
And we can play the back and forth all day
Like the hot potato game, thats why we came to

[Chorus]

[Eminem]
50 cent, come on!

[50 Cent]
Bounce now, hands up, you know how we do
We make the club jump everywhere we go
It's no secret, everybody know
When Dre's involved, there's plenty money involved

[Dr. Dre]
And plenty honey's involved, the sunny Sunday's and palm trees
Cali, everyday it's just another party from the valley's
All the way to them 8 Mile alleys, let's rally

[Eminem]
Hands up for the grand finale
Now raise up out your seat, Dre is about to speak
Blaze a pound of weed six days up out the week

[Dr. Dre]
You could catch me in the studio bangin' out the beats to
Provide you with the heat that keep blazin' out your speaker

[Eminem]
So never say never cuz Shady Aftermath together
Along with G-Unit Records presents the return of the-the Doc (and Shady)
No one could do it better
We tear the club up and leave without a strand of evidence and uh

[Chorus]

[Eminem]
Yeah, haha
Still Aftermath, 2006
And don't worry about that Detox album
It's comin', we gonna make Dre do it, haha
50 cent, G-unit, Obie Trice, D-twizzy, Stat Quo, Dr. Dre
We ain't leavin', let's go! haha
Ladies and gentlemen, thank you all for comin' out, peace!
Oh shit, I almost forgot
You're comin' with me [gun shots]
Haha, bye bye!
See you in hell, fuckers.