[Eminem:]
Here we go again from heroes to villains
Used to be your Romeo but we both were jilted
A couple of times, so we had a slippery slope to deal with
But still it gave me hope that we'll get
Through it together, a severed earlobe
Mailed to you in an E-N-V-elope would be dope
But what kind of lengths can you go?
Pull a Vincent van Gogh, just to convince a damn ho
To be a housewife who outright lies
She's blackout drunk, now she's backin' out my drive
I ran outside, why's she tryna act out?
She's just about my size, hit me in the mouth twice
Guys, when someone you'd die for
Sticks a steak knife in your heart, do you try more?
Another late night in, she stumbles through my door
Lets the daylight in and all we do's fight more
And I ain't violent, but she's goin' through my drawers
To plant the K-Y in; I'm gettin' accused by a whore
Who smells like St. Ides and who's probably screwed five more
Guys, sucked eight/nine men
I'm takin' two-by-fours to our eight-by-tens
Bitch it's you I tore out the frame, I win
Put up a new high score, beat this game I'm in
And here's some two-ply for when you date my friends
In order to wipe your ass when you moved your bowels
When we renewed our vows, this the thanks I get?
I'm waitin' for the day I can
Hear you say, "Marshall, what a skank I've been!
And there's a new guy, you're being replaced by him"
Got your tubes tied for him, got that boob job for him
Hurts me to my core, but the pain I'm in
After you, I swore to make the gray skies end
Here come the rays, like when you get a pay hike and
Am I the good guy or do I just play like him
And hope that he dumps you?
It's like a dream come true, just to scream "Fuck you!"
Guess you take life in the same way you play dice then
'Cause you just look at me and roll them little snake eyes in
Since

[Jessie Reyez:]
Since you bought the jury, they'll call me guilty, they'll call me guilty
You bought the jury, they'll call me guilty, even though you know the real me
You can't beat a cheater, convince a nonbeliever
And I ain't in my feelings, I'm out but I let you say that you're the good guy
'Cause this ain't what love looks like
You can't beat a cheater, convince a nonbeliever
I ain't in my feelings, I'm out but I let you say that you're the good guy
They like, "You're the good guy," they like, they like
They like, "You're the good guy"