Just the two of us.. [8X]

[Eminem]
Baby your da-da loves you (hey)
And I'ma always be here for you (hey) no matter what happens
You're all I got in this world
I would never give you up for nothin
Nobody in this world is ever gonna keep you from me
I love you

C'mon Hai-Hai, we goin to the beach
Grab a couple of toys and let da-da strap you in the car seat
Oh where's mama? She's takin a little nap in the trunk
Oh that smell (whew!) da-da musta runned over a skunk
Now I know what you're thinkin - it's kind of late to go swimmin
But you know your mama, she's one of those type of women
that do crazy things, and if she don't get her way, she'll throw a fit
Don't play with da-da's toy knife, honey, let go of it (no!)
And don't look so upset, why you actin bashful?
Don't you wanna help da-da build a sand castle? (yeah!)
And mama said she wants to show how far she can float
And don't worry about that little boo-boo on her throat
It's just a little scratch - it don't hurt, her was eatin
dinner while you were sweepin and spilled ketchup on her shirt
Mama's messy isn't she? We'll let her wash off in the water
and me and you can pway by ourselves, can't we?

Just the two of us.. [2X]
And when we ride!
Just the two of us.. [2X]
Just you and I!
Just the two of us.. [2X]
And when we ride!
Just the two of us.. [2X]
Just you and I!

See honey.. there's a place called heaven and a place called hell
A place called prison and a place called jail
And da-da's probably on his way to all of em except one
Cause mama's got a new husband and a stepson
And you don't want a brother do ya? (Nah)
Maybe when you're old enough to understand a little better
I'll explain it to ya
But for now we'll just say mama was real real bad
She was bein mean to dad and made him real real mad
But I still feel sad that I put her on time-out
Sit back in your chair honey, quit tryin to climb out (WAHH!)
I told you it's okay HaiHai, wanna ba-ba? 
Take a night-night? Nan-a-boo, goo-goo ga-ga?
Her make goo-goo ca-ca? Da-da change your dia-dee
Clean the baby up so her can take a nighty-nighty
Your dad'll wake her up as soon as we get to the water
Ninety-seven Bonnie and Clyde, me and my daughter

Just the two of us.. [2X]
And when we ride!
Just the two of us.. [2X]
Just you and I!
Just the two of us.. [2X]
And when we ride!
Just the two of us.. [2X]
Just you and I!

Wake up sweepy head we're here, before we pway
we're gonna take mama for a wittle walk along the pier
Baby, don't cry honey, don't get the wrong idea
Mama's too sweepy to hear you screamin in her ear (ma-maa!)
That's why you can't get her to wake, but don't worry
Da-da made a nice bed for mommy at the bottom of the lake
Here, you wanna help da-da tie a rope around this rock? (yeah!)
We'll tie it to her footsie then we'll roll her off the dock
Ready now, here we go, on the count of free..
One.. two.. free.. WHEEEEEE! (whoooooshhhhh)
There goes mama, spwashin in the wa-ta
No more fightin wit dad, no more restraining order
No more step-da-da, no more new brother
Blow her kisses bye-bye, tell mama you love her (mommy!)
Now we'll go play in the sand, build a castle and junk
But first, just help dad with two more things out the trunk

Just the two of us.. [2X]
And when we ride!
Just the two of us.. [2X]
Just you and I!
Just the two of us.. [2X]
And when we ride!
Just the two of us.. [2X]
Just you and I!

Just the two of us.. [4X]

[Eminem]
Just me and you baby
is all we need in this world
Just me and you
Your da-da will always be there for you
Your da-da's always gonna love you
Remember that
If you ever need me I will always be here for you
If you ever need anything, just ASK
Da-da will be right there
Your da-da loves you
I love you baby