[Eminem]
May I have your attention please?
May I have your attention please?
Will the real Slim Shady please stand up?
I repeat, will the real Slim Shady please stand up?
We're gonna have a problem here..

Y'all act like you never seen a white person before
Jaws all on the floor like Pam and Tommy just burst in the door
And started whooping her ass worse than before
They first were divorced, throwing her over furniture (Ah!)
It's the return of the... "Ah, wait, no way, you're kidding,
He didn't just say what I think he did, did he?"
And Dr. Dre said... nothing, you idiots!
Dr. Dre's dead, he's locked in my basement! (Ha-ha!)
Feminist women love Eminem
[*vocal turntable: chigga chigga chigga*]
"Slim Shady, I'm sick of him
Look at him, walking around grabbing his you-know-what
Flipping the you-know-who." "Yeah, but he's so cute though!"
Yeah, I probably got a couple of screws up in my head loose
But no worse, than what's going on in your parents' bedrooms
Sometimes, I wanna get on TV and just let loose, but can't
But it's cool for Tom Green to hump a dead moose
"My bum is on your lips, my bum is on your lips"
And if I'm lucky, you might just give it a little kiss
And that's the message that we deliver to little kids
And expect them not to know what a woman's clitoris is
Of course they gonna know what intercourse is
By the time they hit fourth grade
They got the Discovery Channel, don't they?
"We ain't nothing but mammals.." Well, some of us cannibals
Who cut other people open like cantaloupes [SLURP]
But if we can hump dead animals and antelopes
Then there's no reason that a man and another man can't elope
[*EWWW!*] But if you feel like I feel, I got the antidote
Women wave your pantyhose, sing the chorus and it goes

[Chorus – Eminem (repeat 2x):]
'Cause I'm Slim Shady, yes I'm the real Shady
All you other Slim Shadys are just imitating
So won't the real Slim Shady please stand up,
Please stand up, please stand up?

[Eminem]
Will Smith don't gotta cuss in his raps to sell records;
Well I do, so fuck him and fuck you too!
You think I give a damn about a Grammy?
Half of you critics can't even stomach me, let alone stand me
"But Slim, what if you win, wouldn't it be weird?"
Why? So you guys could just lie to get me here?
So you can, sit me here next to Britney Spears?
Yo Shit, Christina Aguilera better switch me chairs
So I can sit next to Carson Daly and Fred Durst
And hear 'em argue over who she gave head to first
Little bitch, put me on blast on MTV
"Yeah, he's cute, but I think he's married to Kim, hee-hee!"
I should download her audio on MP3
And show the whole world how you gave Eminem VD [AHHH!]
I'm sick of you little girl and boy groups, all you do is annoy me
So I have been sent here to destroy you [bzzzt]
And there's a million of us just like me
Who cuss like me; who just don't give a fuck like me
Who dress like me; walk, talk and act like me
It just might be the next best thing but not quite me!

[Chorus]

[Eminem]
I'm like a head trip to listen to, cause I'm only giving you
Things you joke about with your friends inside your living room
The only difference is I got the balls to say it
In front of y'all and I don't gotta be false or sugarcoated at all
I just get on the mic and spit it
And whether you like to admit it [*ERR*] I just shit it
Better than ninety percent of you rappers out can
Then you wonder how can kids eat up these albums like Valiums
It's funny; 'cause at the rate I'm going when I'm thirty
I'll be the only person in the nursing home flirting
Pinching nurses asses when I'm jacking off with Jergens
And I'm jerking but this whole bag of Viagra isn't working
And every single person is a Slim Shady lurking
He could be working at Burger King, spitting on your onion rings
[*HACH*] Or in the parking lot, circling
Screaming "I don't give a fuck!"
With his windows down and his system up
So, will the real Shady please stand up?
And put one of those fingers on each hand up?
And be proud to be outta your mind and outta control
And one more time, loud as you can, how does it go?

[Chorus 4X]

[Eminem]
Ha ha
Guess there's a Slim Shady in all of us
Fuck it, let's all stand up