I sense someones tapping into my phones why do
I got this feeling in my bones I might die soon
The F.B.I might be tryin to pull my file soon
I might be walking blind fold into a typhoon
I might be seeing rockets light up the night sky
Right outside of the window of my living room
And if they do you can say goodnight and bye bye to them itunes
If I don't try to record as much before I do
The plan is to have as many in the can as I can
As I stand before you in this booth a walking deadman
Blank stare dead pan look as my face as I gaze into space
As I wait to be scooped up in that van
Mysteriously disappear into thin air
And they gon' say a sniper just appeared out of no where
And I'll go down in the history as the blood sucking leech
Who hid behind the freedom of speech
Tryed to take the fifth amendment use it, twist it and bend it
And ended up dying to fill out in the heros splinters (?)
The business way to end this I can feel the tremors tremendous
In remembrance of september 11
Flash back to september 7th
When Tupac was murdered in Vegas
He said that he predicted his own death
Let us never forget it or should we ever live to regret it
Like the day John F Kennedy was assasinated in broad day
By a craze lunatic with a gun
Who just happened to work on the same block in a library book depository
Where the President would go for a little friday stroll
Shots fired from the grassy knoll
But they don't know or do they?
Whos they for them to say Touch©
Where all vunerable and it's spooky
This is about as cookey as I've ever felt now
Count down to Nuclear Meltdown
7, 6, 5, 4, 3, 2, 1
You can run you can do what you want to
But you know you aint gonna do nuttin
When its time its your time
You are the prime target
You have become Public Enemy Number 1