Step by step, heart to heart, left right left
We all fall down...

[Chorus]
Step by step, heart to heart, left right left
We all fall down like toy soldiers
Bit by bit, torn apart, we never win
But the battle wages on for toy soldiers

[Verse 1]
I'm supposed to be the soldier who never blows his composure
Even though I hold the weight of the whole world on my shoulders
I ain't never supposed to show it, my crew ain't supposed to know it
Even if it means goin' toe to toe with a Benzino it don't matter
I'd never drag them in battles that I can handle unless I absolutely have to
I'm supposed to set an example
I need to be the leader, my crew looks for me to guide 'em
If some shit ever does pop off, I'm supposed to be beside 'em
That Ja shit I tried to squash it, it was too late to stop it
There's a certain line you just don't cross and he crossed it
I heard him say Hailie's name on a song and I just lost it
It was crazy, this shit went way beyond some Jay-z and Nas shit
And even though the battle was won, I feel like we lost it
I spent too much energy on it, honestly I'm exhausted
And I'm so caught in it I almost feel I'm the one who caused it
This ain't what I'm in hip-hop for, it's not why I got in it
That was never my object for someone to get killed
Why would I wanna destroy something I help build
It wasn't my intentions, my intentions were good
I went through my whole career without ever mentionin'
And that was just out of respect for not runnin' my mouth
And talkin' about something that I knew nothing about
Plus Dre told me stay out, this just wasn't my beef
So I did, I just fell back, watched and gritted my teeth
While he's all over t.v. down talkin' a man who literally saved my life
Like fuck it i understand this is business
And this shit just isn't none of my business
But still knowin' this shit could pop off at any minute cause

[Chorus]

[Verse 2]
There used to be a time when you could just say a rhyme
And wouldn't have to worry about one of your people dyin'
But now it's elevated cause once you put someone's kids in it
The shit gets escalated, it ain't just words no more is it?
It's a different ball game, callin' names and you ain't just rappin'
We actually tried to stop the 50 and Ja beef from happenin'
Me and Dre had sat with him, kicked it and had a chat with him
And asked him not to start it he wasn't gonna go after him
Until Ja started yappin' in magazines how we stabbed him
Fuck it 50 smash 'em, mash 'em and let him have it
Meanwhile my attention is pullin' in other directions
Some receptionist at The Source who answers phones at his desk
Has an erection for me and thinks that I'll be his resurrection
Tries to blow the dust off his mic and make a new record
But now he's fucked the game up cause one of the ways I came up
Was through that publication the same one that made me famous
Now the owner of it has got a grudge against me for nothin'
Well fuck it, that motherfucker can get it too, fuck him then
But I'm so busy being pissed off I don't stop to think
That we just inherited 50's beef with Murder Inc.
And he's inherited mine which is fine ain't like either of us mind
We still have soldiers that's on the front line
That's willing to die for us as soon as we give the orders
Never to extort us, strictly to show they support us
We'll maybe shout 'em out in a rap or up in a chorus
To show them we love 'em back and let 'em know how important it is
To have Runyan Avenue, soldiers up in our corners
Their loyalty to us is worth more than any award is
But I ain't tryna have none of my people hurt and murdered
It ain't worth it, I can't think of a perfecter way to word it
Then to just say that I love ya'll too much to see the verdict
I'll walk away from it all before I let it go any further
But don't get it twisted, it's not a plea that I'm coppin'
I'm just willin' to be the bigger man
If ya'll can quit poppin' off at the jaws, well then I can
Cause frankly I'm sick of talkin'
I'm not gonna let someone else's coffin rest on my conscience cause

[Chorus]