Take me to the river
Yeah, yeah, yeah, yeah

It's 2002, everything was totally new
We were globally huge, watching sales go through the roof
We wrote and we feuded, Runyon Avenue soldiers included
A multitude of homies who would bounce for no good excuse
We were so bulletproof wrote, souped and soaked in our youth
Thought we was running shit 'til we lost the sole of our shoe
The death of Doody broke us in two
We were thrown for a loop, ain't none of us know what to do
And at the time I was going through my own struggles too
So I wasn't in no condition to be coaching us through
Everyone tried to go solo, really nobody blew
I was hoping they do, so I ain't have to shoulder the crew
The plan was put everyone in position so that they knew
How to stand on their own, and I don't wanna open up wounds
I just noticed that oomph was gone when we go in the booth
'Cause the truth is, the moment that Proof died, so did the group
Shoot…

If I could leave this all behind
I could open up my eyes and walk in a straight line
Down to the river with you
Help me leave this all behind

I'ma wash away my sins
I'ma rinse away this dirt
I forgot to make amends
To all the friends I may have hurt
I better stop and say my grace
From it I pray that I don't fall
'Cause on the way back down I may
End up running back into them all
I never meant to use you all as my stepping stones

It was never the same, and it's bothered me since
And the farther we drift apart, the more awkward it gets
The more time goes by, the more life happens
And we gotta be men, we got responsibilities
Plus we don't say how we feel
And I feel like this is what got us in the debacle we're in
Been with you guys thick and thin
But it's almost as if sometimes we're not even friends
Which reminded me Biz, "Rockstar" was the shit
Y'all coulda got you a hit without me on the shit
If you woulda put D12 on it, wish I coulda did
More than try talking you into coming up off of it
I know it wasn't my fault, but part of it probably is
I think of all of the trips to BET
And the rappers I wish that we woulda politicked with
Maybe y'all coulda clicked and got you some features
But that's water under the bridge
But I'm washing my sins in it 'til my conscience is cleansed

If I could leave this all behind
I could open up my eyes and walk in a straight line
Down to the river with you
Help me leave this all behind

I'ma wash away my sins
I'ma rinse away this dirt
I forgot to make amends
To all the friends I may have hurt
I better stop and say my grace
From it I pray that I don't fall
'Cause on the way back down I may
End up running back into them all
I never meant to use you all as my stepping stones

Bacardi and Hen', never thought the party would end
One minute you're bodying shit, but then your audience splits
You can already sense the climate is starting to shift
To these kids you no longer exist
Went from rainin' cats and dogs in this bitch
To tiny drops, little drips
And by the time your reign is over, you'll hardly be missed
You start thinking of all the artists you dissed
All the carnage you left, is this the kind of karma you get
For turning your fucking back on Bizzy, Kuniva and Swift?
A Freudian slip, subconsciously, I honestly wished
I ain't feel so much guilt and y'all didn't harbor resentment
But it's hard to pretend that y'all ain't got none
I just wish I had words, but I guess there just are none for this
To my partners, I can't say how sorry I am
This is not how I planned for our story to end
I love all of you men
But I just can't be the guy everybody depends
On for entire careers 'cause that's not even fair
I will always be here, but that spark isn't there
And I don't know how to recapture that time and that era
I've tried hearkening back to, but I'm fighting for air
I'm barely charting myself
Feels like I'm on the descent, but it was not my intent
To treat y'all like a stepping stone
Though I ain't left no one behind, but we been down every road
Done all we possibly can, I know we kept our hopes up
But the longer we spend living this lie that we live
The less is left for closure, so let's let this go
It's not goodbye to our friendship, but D12 is over

I'ma wash away my sins
I'ma rinse away this dirt
I forgot to make amends
To all the friends I may have hurt
I better stop and say my grace
From it I pray that I don't fall
'Cause on the way back down I may
End up running back into them all
I never meant to use you all as my stepping stones
I never meant to make you feel like my stepping stones
I never meant to use you all for my stepping stones