Yeah. You know?.. Critics, man
Critics never got nothin' nice to say, man
You know the one thing I notice about critics, man?
Is critics never ask me how my day went
Well I'mma tell 'em

Yesterday my dog died, I hog-tied a ho, tied her in a bow
Said, "Next time you blog, try to spit a flow."
You wanna criticize, dog? Try a little mo'
I'm so tired of this I could blow, fire in the hole
I'm fired up so fire up the lighter and the dro
Better hold on a little tighter here I go
Flows tighter, hot headed as Ghost Rider
Cold-hearted as Spiderman throwing a spider in the snow
So you better get lower than Flo-Rida inside of a lowrider with no tires in the hole
Why am I like this? Why is winter cold?
Why is it when I talk I'm so biased to the hoes?
Listen, dog, Christmas is off, this is as soft as it gets
This isn't golf this is a blisterin' assault
Those are your wounds this is the salt
So get lost
Shit dissing me is just like pissing off the Wizard of Oz
Wrap a lizard in gauze beat you in the jaws with it
Grab the scissors and saws and
Cut out your livers gizzards and balls
Throw you in the middle of the ocean in the blizzard with Jaws
So sip piss like sizzurp through a straw
Then describe how it tasted like dessert to us all
Got the gall to make Chris piss in his drawers
Tickle him, go to his grave, skip him and visit his dog

You're on fire
That's how you know you're on a roll
'Cause when you're hot it's like you're burning up everyone else's cold
You're on fire
Man, I'm so fuckin' sick I got ambulances pulling me over and shit
You're on fire
You need to stop drop and roll 'cause when you say the shit to get the whole Hip-Hop Shop to blow
You're on fire, you're on fire

I just put a bullshit hook in between two long-ass verses if you mistook this for a song, look
This ain't a song it's a warning to Brooke, Hogan and David Cook
That the crook just took over so book
Run as fast as you can, stop writing and kill it
I'm lightning in a skillet you're a fuckin' flash in a pan
I pop up you bitches scatter like hot grease splashing a fan
Mr Mathers is the man
Yeah I'm pissed but I would rather take this energy and stash it in a can
Come back and whip your ass with it again
Saliva's like sulfuric acid in your hand it'll eat through anything metal the ass of Iron Man
Turn him into plastic so for you to think that you could stand a fuckin' chance is asinine
Yeah ask Denaun, man
Hit a blind man with a coloring book and told him color inside the lines or get hit with a flying crayon
Fuck it I ain't playing
Pull up in a van and hop out on a homeless man holding a sign saying,
"Vietnam vet," I'm out my fuckin' mind, man
Kick over the can beat his ass and leave him 9 grand
So if I seem a little mean to you this ain't savage you ain't never seen a brute
You wanna get graphic we can go the scenic route
You couldn't make a bulimic puke on a piece of fuckin' corn and peanut poop
Saying you sick quit playing you prick don't nobody care
Then why the fuck am I yelling at air
I ain't even talking to no one 'cause ain't nobody there
Nobody will fuckin' test me 'cause these hos won't even dare
I'm wasting punchlines but I got so many to spare I just thought of another one that might go here
Naw don't waste it save it psycho yeah
Plus you gotta rewrite those lines that you said about Michael's hair

You're on fire
That's how you know you're on a roll
'Cause when you're hot it's like you're burning up everyone else's cold
You're on fire
Man, I'm so hot my motherfuckin' firetruck's on fire, homie
You're on fire
You need to stop drop and roll 'cause when you say the shit to give the whole Hip-Hop Shop to blow
You're on fire, you're on fire
You're on fire