[Eminem:]
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady
Hi, my name is, what? (Excuse me) My name is, who?
My name is, chka-chka, Slim Shady
(Can I have the attention of the class for one second?)
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady

[Eminem & Dr. Dre:]
Hi, kids, do you like violence? (Yeah, yeah, yeah)
Wanna see me stick Nine Inch Nails through each one of my eyelids? (Uh-huh)
Wanna copy me and do exactly like I did? (Yeah, yeah)
Try 'cid and get fucked up worse than my life is? (Huh?)
My brain's dead weight, I'm tryna get my head straight
But I can't figure out which Spice Girl I want to impregnate (Oh)
And Dr. Dre said, "Slim Shady, you a basehead" (Uh-uh)
"Then why's your face red? Man, you wasted"
Well, since age twelve, I felt like I'm someone else
'Cause I hung my original self from the top bunk with a belt
Got pissed off and ripped Pamela Lee's tits off
And smacked her so hard I knocked her clothes backwards like Kris Kross
I smoke a fat pound of grass, and fall on my ass
Faster than a fat bitch who sat down too fast
Come here, slut; "Shady, wait a minute, that's my girl, dawg"
I don't give a fuck, God sent me to piss the world off

[Eminem:]
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady

My English teacher wanted to flunk me in junior high (Shh)
Thanks a lot, next semester I'll be thirty-five
I smacked him in his face with an eraser, chased him with a stapler
And stapled his nuts to a stack of paper (Owwwwwwww!)
Walked in the strip club, had my jacket zipped up
Flashed the bartender, then stuck my dick in the tip cup
Extraterrestrial, running over pedestrians in a spaceship
While they're screaming at me, "Let's just be friends"
Ninety-nine percent of my life, I was lied to
I just found out my mom does more dope than I do (Damn)
I told her I'd grow up to be a famous rapper
Make a record about doing drugs and name it after her
(Oh, thank you)
You know you blew up when the women rush your stands
And try to touch your hands like some screaming Usher fans
(Ahh, ahh, ahh)
This guy at White Castle asked for my autograph (Dude, can I get your autograph?)
So I signed it, "Dear Dave, thanks for the support, asshole"

Hi, my name is, huh? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady

Stop the tape, this kid needs to be locked away (Get him)
Dr. Dre, don't just stand there, operate
I'm not ready to leave, it's too scary to die (Fuck that)
I'll have to be carried inside the cemetery and buried alive
(Huh, yup)
Am I coming or going? I can barely decide
I just drank a fifth of vodka, dare me to drive? (Go ahead)
All my life I was very deprived
I ain't had a woman in years and my palms are too hairy to hide (Whoops)
Clothes ripped like the Incredible Hulk
I spit when I talk, I'll fuck anything that walks (Come here)
When I was little, I used to get so hungry I would throw fits
How you gonna breastfeed me, Mom? You ain't got no tits
I lay awake and strap myself in the bed
With a bulletproof vest on and shoot myself in the head (Bang)
'Cause I'm steaming mad (Grr)
And by the way, when you see my dad (Yeah?)
Tell him that I slit his throat in this dream I had

Hi, my name is, what? My name is, who?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, what?
My name is, chka-chka, Slim Shady
Hi, my name is, who? My name is, huh?
My name is, chka-chka, Slim Shady
Hi, my name is, huh? My name is, who?
My name is, chka-chka, Slim Shady