[Eminem:]
Yeah (I knew this day was coming)
Sometimes, you gotta come back down (It's all going to hell now, man)
Stoop to someone's level (Yeah)

Five dozen, flies buzzin' over your head
Call me the Grim Reaper, sleep is my cousin
You dead to me now and I'ma be the last face you see
'Fore you die cussin'
My eye a tiger's and I'm a survivor so I will rise up and (What?)
Be triumphant 'cause when I'm looking at my legacy (Leg, I see)
Bunch of dogs gonna tryna dry hump it
Like Triumph The Puppet, so I'm like, "Fuck it"
Pile the carnage up 'til its so high, it's touching the sky
Let 'em all line up and attack
Single filing up in the stack
Call 'em toy soldiers (Yeah)
'Cause they just wind up on their backs
Now the sky's nothing but black
But I am not coming back, I done told ya
I told the woke me to go to sleep
But still, they keep on provoking me
They're hoping to see me completely broken emotionally
But how in the fuck am I not supposed to be woke
When these fuckers just keep poking me? Now

[Skylar Grey:]
I'm leaving Heaven
I'm leaving Heaven
Angels won't find me
Where are you going?

[Eminem:]
I've been down, kicked
Like around six thousand times since I was a kid
As a child, picked on, clowned
Countless times I've been outed
Gotta remind myself of it every now and then (Yeah)
So the route I went's self-empowerment
In a hole, taught myself how to get out of it
And balance it with talents, wit
'Cause life is like a penny (Life is like a penny)
'Cause it's only one percent
Who overcome the shit
They've underwent
I went AWOL like what my back was up against
Don't tell me 'bout struggle, bitch, I lived it
I was five or six the first time I got my hind end kicked
Malcolm, Isaac, and Boogie jumped me and took my tricycle
And I don't know if I would call that white privilege, yeah
But I get it, how it feels to be judged by pigment
Besides getting it from both sides of the tracks
But I swore I'd get them back
Even if it meant selling my soul to get revenge and (What?)
Thought of a scheme and it got me to thinking
If I can believe in myself, I could prolly achieve it
That's part of the reason I do all my talking with ink
And as long as I'm breathing I vow to smother and beat them
Got a heart of a demon, go at 'em and I'ma get even
Like I'm in the Garden of Eden, I'm 'bout to go off of the deep end
This evil is calling, I'm already seething and

[Skylar Grey:]
I'm leaving Heaven
I'm leaving Heaven
Angels won't find me
Where are you going?

[Eminem:]
Okay, so while Macklemore was keeping his room nice and neat (Yeah)
I was getting my ass beat twice a week (What?)
Looking for a place for the night where I could sleep
Flippin' sofa cushions over just tryin' to see
If I could find some change and scrape up for a bite to eat
If Denaun and me find a couple dimes a piece
Twenty five cents each'd get us a bag of chips
We'd be glad to get that even we if we had to split
We'd do backward flips, looking back at it
I think that would fit with the definition of not having shit
Couple that with the fact my mother was batshit
Pop was a sack of shit, yeah, he died, but I gave half a shit
Yeah, which brings me back to the real dad that I zero had
Since a year-old, forty-seven year-old scab
Just to hear them words, ear piercing
Like my earlobe stabbed with a needle for an earring
Should I feel upset? You were dead to me 'fore you died
Me? Tear no shed
Should I have made a mural at your funeral?
Had your coffin draped with a hero's flag?
Where the fuck you were at
When De'Angelo done hurt me real bad at the Rio Grande?
Never met your grandkids, fucking coward
Only gut you had was from your stomach fat
I couldn't see your ass gonna Heaven
So I'm asking for a pass to go to Hell
So I can whip your fucking ass
I hate that I'll never get to say "I hate you" to your face
No coming back from where I'm going
Sky is dark, my soul is black, hand on the shovel
Dig with the blade up, and then I step on the metal
Vendetta to settle, tell the Devil

[Skylar Grey (Eminem):]
I'm leaving Heaven (Yeah)
I'm leaving Heaven (You know, I should dig your motherfucking ass up)
Angels won't find me (Just to spit in your fucking face)
Where are you going? (Holding my baby pictures up like you're proud of me)
I'm leaving heaven (Fuck you, bitch)
I'm leaving heaven (You know what? Maybe if I had had you)
Angels won't find me (I wouldn't have went through half the shit I went through, so I blame you)
Where are you going? (Or maybe I should say, "Thank you")
('Cause I wouldn't have been me)

So you better, you better run (Yeah)
You better, you better run (So I'ma let it go now, rest in peace)
You better, you better run (Cocksucker)
You better, you better run (See you in Hell)