[Eminem:]
Hands up, officer don't shoot
Then pull your pants up, promise you won't loot
We may never understand each other, it's no use
We ain't ever gonna grasp what each other goes through

Black boy, black boy, we ain't gonna lie to you
Black boy, black boy, we don't like the sight of you
Pull up on the side of you
Window rolled down, 'profile'
Then we wonder why we see this side of you
Probably comin' from the dope house
We could let you slide but your tail light is blew, out
We know you're hidin' that Heidi Klum
On you another drug charge, homie, it's back inside for you
And just in case a chase might ensue, we got that tried and true
Pistol drew right at you, we'd be delighted to unload it
In your back, then walk up and lay that taser on the side of you
Fucked up, but what the fuck am I to do?
I keep tellin' myself, keep doin' like you're doin'
No matter how many lives you ruin
It's for the red, white and blue
Time to go find a new one and split his head right in two
No one's ever indicted you
Why? 'Cause you're a...

[Eminem (Cheech and Chong):]
White boy, white boy, you're a rockstar
(My momma talkin' to me, tryna tell me how to live)
White boy, white boy, in your cop car
(But I don't listen to her 'cause my head is like a sieve)
White boy, white boy, you're untouchable
(The world's coming to an end, I don't even care)
Nobody can tell me shit cause I'm a (big rockstar)

[Eminem:]
Black boy, black boy, we don't get your culture and
We don't care what our government's done to fuck you over, man
Don't tell us your attitude's a result of that
Balderdash, where'd you get the chip on your shoulder at?
Why you kicking that soda can?
Pull your pants up, we 'bout to roll up and
Throw your ass in the van cuffed
You don't have to know our plans or what our intentions are
Our cards are close to our chest, you better show your hands
And put our minds more at ease
Or get shot in the thyroid, comply or die, boy
We're fightin' a crime war, here come the swine
Tryna clean up the streets from all these minorities
That's what we call 'em pigsties for
They're like eyesores to police
Talk to you like just a piece of trash
Feels like we're stuck in a time warp to me
As I kick these facts and get these mixed reactions
As this beat backspins, it's like we're drifting back in
To the sixties, having black skin is risky
'Cause this keeps happening
Throughout history, African-Americans have been treated like shit
And I admit, there have been times where it's been embarrassin' to be a...

[Eminem (Cheech and Chong):]
White boy, white boy, you're a rockstar
(My momma talkin' to me, tryna tell me how to live)
White boy, white boy, in your cop car
(But I don't listen to her 'cause my head is like a sieve)
White boy, white boy, you're untouchable
(The world's coming to an end, I don't even care)
Nobody can tell me shit cause I'm a (big rockstar)

[Eminem:]
Seems like the average lifespan of a white man
Is more than twice than a black life span
I wonder sometimes if it has a price scanner
I feel like checking out on life, can't escape this circumstance
I'd rather hear 'em say "Die N-word" than Die Antwoord
Ninja, now it's better disguised banter
But that's life, strapped 'cause we're strapped financially
And can't find answers
We're applying, but McDonald's
Seems to be the only franchise that'll hire
So how can we have higher standards?
As Dallas overshadows the battle for Black Lives Matter
We fight back with violence but acts like that are
Black eyes on the movement
Which makes black lives madder
At cops and cops madder
That's why it's at a stalemate
Can't arrive at a compromise so it's Black Ops
I wonder if we hire more black cops, the crap stops
The block is our backyards, officers, not the crack spot
Call the attack dogs off of us, man
You always act all pissed off at us at a traffic stop
And bad cops fuck it up for the good cops, and man, stop
Sendin' white cops in the black neighborhoods
Who ain't acclimated to 'em, like that's the way to do it
Who seen some fuckin' videos of rappers waving guns
And know nobody black so they act afraid of us
And that's racism, the fear that a black face gives 'em
A subconscious racist
Wait, why are there black neighborhoods?
'Cause America segregated us, designated us to an area
Separated us, Section-Eight'd us
When we tear it up's the only time attention's paid to us
And education sucks, and every day's another
Freddie Gray for us, a levy breaks or fuzz
Why is it they treat us like dryer lint?
We just want a safe environment for our kids
But can't escape the sirens
Don't take a scientist to see our violent nature lies in
The poverty that we face so the crime rate's the highest in
The lowest classes, it's like a razor wire fence
And we're trapped in these racial biases
That plague our society which makes our anxiety levels raise
Every time we see a devil's face
Lions, tigers, and bears, oh my
It's more like billy clubs and gats
And we really love it when you think we're guilty 'cause we're black
"But you kill each other, facts
You peel each other's caps, for silly stuff like hats"
Single mother strugglin' through substance abuse
While people with nothin' to lose shoot each other for shoes
Fuck your Republican views
Pull ourselves up by our bootstraps, where the fuck are the boots?
And streets act as a narrator, don't gotta read comics
Or be that into characters, just to see that, just to be black
You better be strapped with a derringer
Or be "capped in America" like Steve Rogers
'Cause no one oversees these cops and
All we see is 'em beat charges
We done seen 'em beat Rodney King unconscious, and got off
So we don't need all you crooked police officers' peace offerings
Just keep marchin', 'til we reach congress
But they're gonna say you're tryin' to take an irrational stance
If you try to slander the flag but
Somebody has to be the sacrificial lamb
So they call it a Kaepernick tantrum
If you don't stand for the national anthem
We raise it, you better praise it
Or you'll be made to feel like a traitor, we'll
Treat you like Rodney Dangerfield
Home of the brave is still racist 'ville
So this whole nation feels like a plantation field
In a country that claims that its foundation was based on United States ideals
That had its Natives killed
Got you singin' this star-spangled spiel
To a piece of cloth that represents the "Land of the Free" that made people slaves to build