Ohh!
Yeah!
So much for first single on this one

[Verse 1]
Shady's the label
Aftermath is the stable
That the horses come out erra
Of course we're about to stir up
Some shit thick as Mrs Buttersworth's syrup
It's the Mr. picked on Christopher Reeves
Just for no reason other than the just to tease him
Cause he was was his biggest fan, he used to be Superman
Now we're pouring liquor on the curb in his name for him
Eminem you wait till' we meet up again
Fucker I'm kicking your ass for everything you've ever said
It's one for the money two for the fucking show
Ready get set, let's go
Here comes the bucking bronco stomping and stampeding up the damn street
Like them buffalo soldiers, I told ya I'm bout' to blow
So look out below, Geronimo, motherfuckers is dominos
I'm on a roll, around and around I go
When will I stop? I don't know
Tryna pick up where the Eminem Show left off
But I know anything's possible
Though I'm not gonna top what I sold
I'm at the top of my game
That shit is not gonna change
Long as I got Dr. Dre on my team
I'll get away with murder
I'm like O.J. he's like my Cochran today
We keep the Mark Fuhrman tapes
In a safe, locked them away
Better watch what you say
Just when you thought you were safe
Them fuckers got you on tape
You swear to god you was playing
Whether or not you was little Joshua
Gosh I wish I could've told you to not do the same
Cause one day it could cost you your name

[Chorus]
And this was supposed to be my first single
But I just fucked that up so,
Fuck it, let's all have fun let's mingle
Slap a bitch and smack a ho
This was supposed to be my catchy little jingle
That you hear on your radio
But shit's about to hit the shingle
Oh Oh Oh Oh Oh Oh No
erra Oh Ah
erra Oh Ah
erra Oh Ah
erra Oh Oh Ah Ah
Oh Ah Oh Ah
Oh Ah Oh Ah
Poo Poo Ca Ca

[Verse 2]
Erra Erra Eric swallowed some generic sleeping pills
And woke up in bed next to his best friend Derick bare naked
chicka chicka chicka ..
Janean just turned 16 and used a fake id
To sneak in V.I.P. to see R. Kelly
Hehehehehe, to be so young and naive
Oh what I wouldn't give to live so Kim and care free
Paris and Nikki's parents must be so tickled to cherish
Every picture with their kids with hickeys all over their necks
Hickory Dickory Dirk Diggler
Look at me work wizardry with these words
Am I a jerk or just jerk chicken
Or Chicka chicka chicka chicka jer jer jerkin the chain
22 jerks and a jerk circle
Or is it a circle jerk or wait a minute
What am I saying, allow me to run it back and rewind it
rrrbb lemme ask you again
Am I just jerkin the chain
Am I bizerk or insane
Or am I just one of them damn amateurs
Working the damn camera filming one of them
Paris Hilton home made pornos
Who keeps tilting the lens at an angle
Chicka Chicka
Just recently somebody just discovered
Britney and Justin videotapes of them fucking
When they were just musketeers in the Mickey Mouse club
And dusted them and went straight to The Source with them
Cause they could've sworn someone said Nuh-
And then tried to erase and record over it
But if you listen close enough to it you can hear the
Ga-Uh and then the come to find out it was Justin
Saying "I'm gonna come!"
And this was suppose to be

[Chorus]
supposed to be my first single
But I just fucked that up so,
Fuck it, let's all have fun let's mingle
Slap a bitch and smack a ho
This was supposed to be my catchy little jingle
That you hear on your radio
But shit's about to hit the shingle
Oh Oh Oh Oh Oh Oh No
erra Oh Ah
erra Oh Ah
erra Oh Ah
erra Oh Oh Ah Ah
Oh Ah Oh Ah
Oh Ah Oh Ah
Poo Poo Ca Ca

[Verse 3]
Any opinions or somethin you just wanna get off your chest
And address it about my lyrics I'd love to hear it
All you gotta do is pick up the phone and just dial up this number
It's 1-800-I'm a dick sucker I love to suck a dick
And if someone picks up you can talk all the shit you want about me
Just type in your number back and follow it by the pound key
And I'll be sure to get back
As soon as there comes a day that I fall out with Dre
Wake up gay, make up with Ray (Hey!)
So fuck a chicken, lick a chicken, suck a chicken,
Beat a chicken, eat a chicken like it's a big cock(?) bawka-bi-kaw
Or suck a dick, and lick a dick and eat a dick
And stick a dick in your mouth
I'm done you can fuck off
fucka-fucka-fuck off!

[Chorus]
And this was supposed to be my first single
But I just fucked that up so,
Fuck it, let's all have fun let's mingle
Slap a bitch and smack a ho
This was supposed to be my catchy little jingle
That you hear on your radio
But shit's about to hit the shingle
Oh Oh Oh Oh Oh Oh No
erra Oh Ah
erra Oh Ah
erra Oh Ah
erra Oh Oh Ah Ah
Oh Ah Oh Ah
Oh Ah Oh Ah
Poo Poo Ca Ca