[CHORUS]
All I see is murder murder, my mind state - [2Pac]
Makes it too late for cops in tryin' to stop the crime rate - [Swift]
All I see is murder murder, my mind state
Murder, murder, murder, and kill, kill, kill!
[2x]

Left the keys in the van, with a gat in each hand
Went up in Eastland and shot a policeman
Fuck a peace plan of citizen bystands
But shit is in my hands, here's your life span
For what your life's worth this money is twice than
Grab a couple grand and live a nice land
See I'm a nice man but money turned me to Satan
I'm thirsty for this green so bad I'm dehydratin'
Hurry up with the cash bitch, I got a ride waitin'
Shot a man twice in the back when he tried escapin'
I want the whole pie, I won't be denied nathan
Maybe I need my head inside straightened
Brain contemplatin', clean out the register
Dip before somebody catches ya
Or gets ya description an' sketches ya
The connection was the prime suspect
But I ain't set to flee the scene of the crime just yet
Cuz I got a daughter to feed
And $200 ain't enough to water the seed
The best thing would be for me to leave Taco Bell an' hit up Chess King
And have the lady at the desk bring
Money from the safe in the back, stepped in wavin' the Mac
Cooperate and we can operate and save an attack
This bitch tried escapin' the jack
Grabbed her by the throat, it's murder she wrote
You barely heard a word as she choked
It wasn't nuttin' for her to be smoked
But I slammed her on her back 'til her vertebrae broke
Just then the pigs bust in yellin' "Freeze!"
But I'm already wanted for sellin' keys
And bunch of other felonies from A to Z like spellin' bees
So before I dropped to the ground and fell on knees
I bust shots, they bust back
Hit the square in the chest, he wasn't wearin' a vest

[CHORUS 2x]

Left the house, pullin' out the drive backin' out
Need a backin' out this lady's Jag started blackin' out
Pulled the Mac-10 out, stuck it in her face
Shut ya yackin' mouth before I blow the brain from out the back ya scalp
Drug her by her hair, smacked her up
Thinkin' fuck it, mug her while you're there, jacked her up
Stole her car, made a profit
Grabbed the tape from out the deck and offed it out the window
Like the girl on Set It Off did
Jetted off kid, stole the whip, now I'm a criminal
Drove in thru somebody's yard, dove into they swimmin' pool
Climbed out and collapsed on the patio
I made it out alive but I'm injured badly though
Parents screamin': "Son, go in and call the police
Tell 'em there's a crazy man disturbing all of the peace!"
Tried to stall him at least long enough to let me leap up
Run in they crib and at least leave with some little cheap stuff
Actin' like they never seen nobody hit a nick before
Smashed the window, grabbed the Nintendo 64
When they sell out in stores the price triples
I ran up the block jumpin' kids on tricycles
And colliding with an 80-year old lady with groceries
There goes the cheese, eggs, milk and Post Toasties
Stood up and started to see stars
Too many siren sounds, it seemed like a thousand police cars
Barely escaped, must-a been some dumb luck
Jumped up and climbed the back of a movin' dump truck
But I think somebody seen me maybe
Plus I lost the damn Nintendo and I must-a dropped the Beanie Baby
Fuck it I give up, I'm surrounded in blue suits
Came out with a white flag hollerin' "TRUCE TRUCE!"
Surrendered my weapon to cops
Wasn't me! It was the gangsta rap and the peppermint Schnopps

[CHORUS 2x ]

[CHORUS scratches to fade out]