[Eminem:]
I roll over and go to reach for you, you're gone
This bed's empty without you
You said you're moving on
But I'm having some trouble getting there
But dwelling ain't getting me, uhh, anywhere
Fuckin' Valentine's Day
Fuck February, stuffed teddy bear, guts everywhere
Machete on the floor, I smashed up every mirror
Yeah, how do I look?
You fuckin' just left me here to die didn't you?
Why didn't you respond yet?
I've written you five or six different times and
I'm gettin' sick and tired of always apologizing to you
I didn't do shit to deserve what you're puttin' me through
This couldn't be true, we can't be over
So violets are blue, roses are red
Why is it everything I do I'm reminded of you?

[Chorus - Kobe:]
Saw two white coffins in my dreams last night
I saw my Lord Jesus with his hands pointed toward the light
Saw my old sweetheart she said, "honey, I'm back"
Just so you don't die alone, just so you don't die alone

[Eminem:]
Guess I gotta deal with the fact that, you ain't never comin' back
Now every woman that I look at I'm lookin' for you
So I'm findin' something the matter with them
Excuse to not see anyone
Useless, rather pick up the phone, not at all, followin' protocol
I get bold like bowling balls
Grow balls and go to call to talk, forget what I want to say
Damnit I'm drawin' blanks like I'm playin' hangman
I'm sick of playin' these games, I can't handle this heartbreak
It's makin' me wanna blow out my brains
Like birthday cake candles
Hang up the phone and I shake, I think I may have made a mistake
Can't escape the madness
Turn the radio on, I hate this sad song
But I can't even change the station
The same one's playin' on eight channels
I lay awake in shambles, I'm startin to hallucinate
I'm havin' all these visions of us at each other's wakes
In caskets and suddenly I wake and that's when I know I

[Chorus - Kobe:]
Saw two white coffins in my dreams last night
I saw my Lord Jesus with his hands pointed toward the light
Saw my old sweetheart she said, "honey, I'm back"
Just so you don't die alone, just so you don't die alone

Give me one more, bottle for the pain
Give me one more for the memories
Give me one more, I'll make it taste like a steak
It'll help alleviate
It'll soothe this ache
Of trying to fake
That she's really, she's really coming back

[Eminem:]
And it's been a while now, but I finally realize how
Much reality sucks, but it's just something about our love
I'm still in denial now, dealing with the finality of it
And it's making me crazy thinking of the days we, spent
And how I'll never hold you again
And there ain't shit I can do about it
Now my head is overcrowded
With these clouded memories and I can't seem to get you out it
And how the fuck do you sleep comfortably
Knowing what you done did to me, huh?
Did it even occur to you that I loved you?
Completely, deep, and madly head over heels for you
Was you and me, once used to be together forever
It was supposed to be us, but you crushed the dream
We was supposed to die together, and it's killing me so much
When I sleep I wake up dead, must be why I

[Chorus - Kobe:]
Saw two white coffins in my dreams last night
I saw my Lord Jesus with his hands pointed toward the light
Saw my old sweetheart she said, "honey, I'm back"
Just so you don't die alone, just so you don't die alone