[Hook - X Ambassadors:]
I'm getting by with my wicked ways
I'm loading up and I'm taking names
I wanna dig my way to hell
I wanna dig my way to hell

[Verse 1 - Eminem:]
Guess I got a way with words, I could get away with murder
Ever heard of Aspergers'? It's a rare condition
It's what you're suffering from
When you simply don't care if it's an
80 degree day and there's no fricken air conditioning
And you can't see the bitch’s hair is frizzing
Cause you got the windows up
Blaring the system in your Chevrolet Prizm
The devil ain't on a level same as him
Picture someone who revels in straight masochism
And imagine him giving an adjective an ass whooping
So bad they should put his ass in prison
A word bully, I verbally abuse verbs
Like they did something to me personally
Used to get bullied, so I'd cut class and ditch it
Now I bully rap, I'm the shit, faggot (sniff it)
Cadillac from a K Car
My ass from a hole in the ground, still can’t tell em a-part
Came straight out the trailer park screaming I'm proud
To shop at K-Mart and it became art
And I'm still fed up and as pissed off as they are
To this day I, still get in fights with the same broad
At the same Walmart arguing over the same cart
In the middle of the aisle whilin'
I don't give a fuck I don't play!
Bitch you think you saw this basket first?
You're ass backwards like motherfucking Bob and Silent Jay
Illest shit you could think I would say
Mind's like a pile of clay
When's the last time that you saw a villain with a cape
Ripped a gaping hole in it
Flipped out, ripped down the drapes
Tied 'em around my neck
Went down the fire escape of the Empire State
Slipped, fell straight down to the ground
Splattered all over the entire state
And straight to hell, got impaled by the gates
Saw Satan, stuck his face in an ashtray
While I sashayed around flames with a match and I gave him the gas face
And this ain't got nothing to do with a scale or being gay little faggot
But by the way, thoughts are getting darker by the day
I'm a combination of Skylar Grey, Tyler the Creator, and Violent J
It's a fuckin' miracle to be this lyrical
Paint my face with clown makeup and a smiley face I'm insane
Every rhyme I say, sons you like an ultra violet ray
I’m selling hatred buffet style, all the shit you can eat
$11.99 so come on and pile a plate
I’m throwin' down the gauntlet to see what hell I can raise
With the rhyme I’m spittin' while I’m shittin' on competition
In the meantime it’s always mean time

[Hook]

[Verse 2 - Eminem:]
I’ve been a career asshole
I don’t see why these people always got my back
I done said so much fucked up shit, I was born a mistake
But I was put here not by accident
I had a purpose and that purpose was to beat a beat purplish
Slaughter tracks, I done put my two dimes and a nickel in this shit
I’m coming to get that quarter back
Like Ndamukong, the drama can build
Your mama can ask me for my autograph
Cause that cougar's a MILF, she's the oldest trick in the book
But I sure would fall for that
You done brought a bat to a rocket launcher fight
When I get on the mic I'mma snap
Make you wish the ambulance that took me to the hospital
When I overdosed woulda caught a flat
If it makes you sick to your stomach acid
Indigestion, my suggestion’s Kaopectate
If it feels like I'm running away with the game
It's cause I am, don't speculate, spectate
All I got is dick for days and insults for decades
But I get by with my wicked ways
Lady you can suck a dick til your neck aches
Cry til you get puffy eyes, red faced
But I'm leaving on this jet plane
You ain't fly, you're an airhead
And I'm sick of pounding a square peg in a round hole, sorry another catchphrase
But your baggage ain't gonna fit in my storage overhead space
Cause it just ain't big enough to fit your damaged goods
Other words don't try to put your heart in a headcase
Cause baby, stable mentally I ain't
I need my meds, I peed my bed
I'm going blind, I don't see my legs
I keep on falling down, no wonder you can't stand me, I need my cane
Someone help me, I think my face is melting
If you felt these migraines and see these maggots eat my brain
This G-I-A-N-T hole in my empty head
If you read my mind, you can see my pain
And you'd see why I be this way
Ever since I was knee high playin' with G.I. Joes
Told these hoes shut their P-I-E holes, now peep my game
Cause I'm 'bout it 'bout it
Like a (like a) fucking (fucking)
Echo (echo)... (Psych) Psycho on a cyclone cycle
Spiraling, here I go, I`m outta control like no
Other mic go, stab you til' the knife goes - dull
I'm nothing but a hole inside your skull where your eye goes
Coz I'mma sock it to you
Dyke ho, you don't like it
Get on your Harley Davidson menstrual cycle
And ride it like a motorbike
I'm finna blow the mic the whole night so
Strike up the fucking maestro, I'm nitro
And hi ho, hand me my shovel, I'm liable to dig my hole
Deeper, and it's off to H.E double hockey sticks I go

[Hook]

[Outro - Eminem & Ken Kaniff:]
Ohh please be empty, please be empty, please be empty
Thank you, God
[Bathroom door opening, someone walks in]
Shit...
[Sounds of pissing and crapping]
Is that a girl?
[Ken Kaniff singing:]
I'm gonna rock this blouse and put a cock in my mouth
And get my balls blew out, and get gay into the A.M
And lay with 18 guys naked and let myself show, let myself show
- Why do I know that voice?
Buttfuck it, suck it, pull it, tug it
Life's too short to not stroke your bone
- Are you fucking serious?
So everybody, everybody
Circle jerk, touch my body
[Doors slam, screaming]
Who is that? Where are you going? Come back
Why does everyone always leave me?
Hello? Fuck you then
[Loud crapping noise]
Blow it out your ass