Detroit!

[Dej Loaf:]
Tell 'em if they want it, they can come get that static
I swear I love my city, I just want a little static
See me, they salute me, they ain't ready for that static
Detroit vs. Everybody

[Royce Da 5'9":]
I took a bite out the rotten apple by the poison tree
All these females need to email to make noise
And now things changin' a lot, he fuck with my authority
Then he shall sea shells, but not by the seashore
If he gang bangin' or not
It's simple as the alphabet
He F with me, that G shall surely see
He definitely is 'bout it, it's retail fraud, he's sweet
The honest gesture
The trigger finger 'round the diamond tester, we tell flaw with heat
The same soldier, it's me, myself and I
Ridin' 'round shootin' my biopic and my autobiography
Range Rover, this ain't the squash beef state
You thinkin' makeup, we thinkin' Lark Voorhies face
The Twin Eagles ol' air his coup might as well ride by in the ambulance
My pair ol' shoot like sky divin' in Hammer pants
So call it siblinп rivalry
Take his life, call it the unforgivable robbery
A wise man told me that holdin' a grudge is like
Lettin' somebody just live inside of your head rent free
Real talk, I don't got time to evict these clowns
Y'all niggas been bitches, that's none of my business, but I don't sip tea
(That's Nickel) Ridin' around this block
All we knows is pitfalls, that's why he's always climbin' out his drop
(I got a question) Do you wanna ride or die?

[Big Sean:]
Shawn Don
(Welcome to Detroit)
Boy I need no half's a half, I want the game in entirety
Hundred percent cut, no stitches required
Welcome to Detroit where is you get that promotion
Don't worry, man those bullets will still be at your ass firin'
I still call it safe, I would suck if I was umpiring
Boy hit the beat & just treat that shit like it's a diary
I'm offended if you hear my new shit and you ain't rewindin' me
Self made, I've never needed your bail or a wire, see
I'm never callin' collect, I call to collect
My homie wanted a Chevy so I put my dawg in a vet
Ha plus I'm so loyal that that paper, boys, is all that I fetch
If the the ball in my hand then the ball in the net
Bitch I'm the D, can't no offense dunk on me
I'm Mr. Big Shot, these hoes get drunk off me
I'm over respected, my mama gated community's over protective
So futuristic, I'm already over my next bitch
Reminiscin' all listening to 50 fifty times a day
Back when tenth grade was like 50 days away
Tryin' to get paid 50 ways a day
Used to put 50 on the layaway, now my closet 50 shades of grey
Twenty six and I done lived a life time a few times
From futons to Grey Poupon's
In church tryin' to get a little savings, yeah coupon
I spit that A1 every day, I'm hittin' new primes
Now the stakes high, niggas surprised at the new lines
Takin' down my number like "you still ain't got a new line?"
Naw it's the same, we been laborin' for years
I know it took way longer than nine months, but fuck it, it's all in due time
I turned a blunt to a roach with dreams of bein' a Beatle though
Don't want to, I need to, gotta learn to keep it cerebral
When you come up in a place where everyone got a piece but ain't peaceful
This is just part one, wait 'til the sequel

[Dej Loaf:]
Tell 'em if they want it, they can come get that static
I swear I love my city, I just want a little static
See me, they salute me, they ain't ready for that static
Detroit vs. Everybody

[Danny Brown:]
Comin' from them streets where they thirsty, starvin' to eat
Just a step away from failin', that's why they call it the D
Arguably the whole reason for all of this honesty
Honestly no honor roll, but honored up in them streets
Cause I'm a Linwood nigga, them young niggas hit ya
Put a stack on your head, you'll bleed a lake on Grand River
If you think your hood harder then I might beg to differ
Know some killas pull the trigger for a Swisher and Miller
If the blicka hit ya kisser, bet yo ass not remembering
They say my city's tougher than two fat bitches scissorin'
So nigga I'm a veteran, retire my letterman
Had K's in front ya school, but I ain't going to Ketteran
Cough up a lung, 313 where I'm from
Ghan got me cross eyed like Bernstein's son
Any nigga try to copy, put a hole in his top
It's us vs. them, Detroit vs Everybody

[Eminem:]
Lately it seems as if it's me against the world
Like it was before my life became a movie
And they used to use my mother fuckin' trailer to tease me with
But I flipped that script like a refilla a
Painkillers to pop that lid off that safety seal
It made me feel amazing, navy seal of bravery
And if I may reiterate, I ain't even need a script
Ain't bein' conceited
But I made it to radio, eat a dick
I still never ABC'D the shit
Mainstream appeal but the skill is what made me iller
Since before they called Jay Dee Dilla
I was daydreamin' one day I would be the shit
And if I ever end up escapin' the streets I swear that I would stay here
Still in it, I'm crazy, I'll always be real
Don't make me steal an eighteen-wheeler
Break all of my friends out of here and take 'em straight to the Mercedes dealer
Peel off back to the same block that we came from, on a rampage to crazy?
For me to flip
What's makin' you think I need a switch? Cause I'm Adrian Peterson
When he's raging and heated and on the way to go beat his kid
On the track get spanked like he just did
(Detroit!) I can't never leave this bitch
Sick of bein' treated like me and shit
But Jesus, I can see just why people quit callin' me to do features
And them cyphers on BET cause if
I wasn't me, I probably wouldn't wanna play with me neither, shit
Seems to be reachin' it's fever pitch
One hundred and eighty degrees in here
Shoulder blade full of cedar chips
MC's just bit off more than they can chew like a face full of Swedish Fish
Or Lorena with a two penises
Hateful and genius ness, inconvenience
And for the record, you don't want this type of static in your life
When I'm makin' you cling
May consider tryin' to reinsulate ya windows may be in or another crazy winter
Cause so cold in the D, it is as days begin to tick away
But ain't this really what made me into the angry bitter blond
But ain't we sick of bein' underdogs
Don't make me unleash this shit, release this Pit
May even seem as if
I'm yankin' your chain a bit or maybe the way in which I'm sayin' shit
Is playin' with ya but ain't shit changin'
And it's still the same shit and Shady's still a lady killer
Since the day I went insane and then attacked the babysitter
With the potato peeler mushed her face into the entertainment center
It's like another plane just entered into Ukraine again
The Bermuda Triangle and attempted to make a safe descent
Awaiting anyone who ain't affiliated, it could be danger
Did you make arrangements with the gangsters 'for you came here?
And if they mention us

[Dej Loaf:]
Tell 'em if they want it, they can come get that static
I swear I love my city, I just want a little static
See me, they salute me, they ain't ready for that static
Detroit vs. Everybody

[Trick Trick:]
What up though, it's the godfather Trick Trick. You either ridin' with us or gettin' rolled on. That means Detroit vs. Everybody! Hey Em let me get that instrumental take it down to the hood, let the little homies get this remix crackin'.

Detroit!
Okay! [echo]