Yeah, hahahaha...whooooo, shit!
Aight, guess what? I ain't coming in yet...
I'll come in a minute
Ayo...This is my love song...it goes like this

Back when Mark Wahlberg was Marky Mark
(fuckin' faggot)
This is how we used to make the party start
We used to mix Hen' with Bacardi Dark
And when it kicks in you can hardly talk

And by the sixth gin you're gon' probably crawl
And you'll be sick then and you'll probably barf
And my prediction is you're gon' probably fall
Either somewhere in the lobby or the hallway wall

And everything's spinning
You're beginnin' to think women
Are swimming in pink linen again in the sink
Then in a couple of minutes
That bottle of Guinness is finished
You are now allowed to officially slap bitches

You have the right to remain violent and start wilin'
Start a fight with the same guy that was smart-eyein' you
Get in your car, start it, and start drivin'
Over the island and cause a 42-car pile-up

Earth calling, pilot to co-pilot
Looking for life on this planet, sir, no sign of it
All I can see is a bunch of smoke flyin'
And I'm so high that I might die if I go by it
Let me out of this place
I'm outta place
I'm in outer space
I've just vanished without a trace
I'm going to a pretty place
Now where the flowers grow
I'll be back in an hour or so

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

In third grade, all I used to do
Was sniff glue through a tube and play Rubik's cube
17 years later I'm as rude as Jude
Scheming on the first chick with the hugest boobs

I've got no game
And every face looks the same
They've got no name
So I don't need game to play

I just say whatever I want to whoever I want
Whenever I want, wherever I want, however I want

However I do show some respect to few
This ecstasy's got me standing next to you
Getting sentimental as fuck spillin' guts to you
We just met but I think I'm in love with you

But you're on it too
So you tell me you love me too
Wake up in the morning like
"Yo, what the fuck we do?"
I gotta go bitch
You know I got stuff to do
'Cause if I get caught cheatin' then I'm stuck with you

But in the long run
These drugs are probably going to catch up sooner or later
But fuck it, I'm on one
So let's enjoy
Let the X destroy your spinal cord
So it's not a straight line no more
'Til we walk around looking like some wind-up dolls
Shit's sticking out of our backs like a dinosaur
Shit, six hits won't even get me high no more
So bye for now
I'm going to try to find some more

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

That's the sound of a bottle when it's hollow
When you swallow it all wallow and drown in your sorrow
And tomorrow you're probably gonna wanna do it again
What's a little spinal fluid between you and a friend? Screw it
And what's a little bit of alcohol poisoning?
And what's a little fight?
Tomorrow you'll be boys again
It's your life
Live it however you wanna
Marijuana is everywhere
Where was you brought up?
It don't matter as long as you get where you're going
‘Cause none of this shit's gonna mean shit where we're goin'
They tell you to stop, but you just sit there ignoring
Even though you wake up feeling like shit every morning

But you're young
You've got a lot of drugs to do
Girls to screw
Parties to crash
Sucks to be you
If I could take it all back now, I wouldn't
I would have did more shit that people said that I shouldn't
But I'm all grown up now and upgraded and graduated
Did better drugs and updated
But I've still got a lot of growing up to do
I've still got a whole lot of throwing up to spew

But when it's all said and done I'll be 40
Before I know it with a 40 on the porch telling stories
With a bottle of Jack
Two grandkids in my lap
Babysitting for Hailie while Hailie's out getting smashed

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

'Cause every time I go to try to leave
Someone keeps pullin' on my sleeve
I don't wanna, but I gotta stay
These drugs really got a hold of me

'Cause every time I try to tell them "No"
They won't let me ever let them go
I'm a sucker all I gotta say
These drugs really got a hold of me

Drugs really got a hold of me
Really got a hold of me
'Cause drugs really got a hold of me
They really got a hold of me