[in a high falsetto voice]
Uncle Marshall!
Will you tell us a bedtime story?
[regular voice]
Here we go...

Now once upon a time not long ago
There was a little rapper about to blow
But his album came and it was not good
I think it went lead or double copper wood
So the silly little fans they were mislead
By a nerdy internet computer hip-hop head
"Me and you, 'Clef, we're gonna make some cash
Grab the silver paint and let's paint my ass"
Hey mister, would ya care to bare witness to
The ass-whippin' I'm about to administer
To this ass-kissin' little vaginal blister
Stanabis, little Marshall Mathers' sister
And in this corner, we have the mister
Not havin' it, it's the mad sinister
Dr. Evil with his bag of tricks for
this little antagonist faggot dick-suckin'
Ex-LL Cool J fan from Windsor
I'm 'bout to murder little Kenny fag Keniff-sta
You bastard I ain't wanna have to diss ya
Canabis, where the fuck you at? I miss ya!

[Chorus]
Can-i-bitch, oh Can-i-bitch
Where for art thou Can-i-bitch?
Please tell me what happened with
That style that you were rappin' with
Can-i-bitch, oh Can-i-bitch
Are you from Los Angeles
New York or just a janitor
From Canada? Oh Can-i-bitch

Now at first I ain't really understand the shit
Picture me for a second and imagine it
Chillin' in the Bat-Mansion and relaxin'
When all a sudden some bullshit comes across the scanners
It's Can-i-bitch on some "Stan Lives" shit
It creeped me out at first. Man this is sick
For me, being just a sick, this conflict
Gets my dick harder than arithmetic
And I know how you jealous ones envy
I shoulda knew better from the first few letters you sent me
The first two letters you were tellin' me shit
Like you respect me, like any other regular MC
The third letter you ask how come I ain't return
None of the messages at Shady Records you left me 
The fourth letter: "Slim, you really startin' to upset me!" 
The fifth letter told me you were comin' to get me 
The sixth letter there's a bomb threat in our building 
This crazy motherfucker's really tryin' to kill me! 
So I went back and read the first few letters that said 
Some shit about a message you left 
Oh shit, that's not an "E" that's an "A" 
This dude wants to leave me a "massage," he's gay!! 
Right away I'm on the phone with Dr. Dre 
We got a bogey! (Marshall I'm on the way) 

[Chorus]
Can-i-bitch, oh Can-i-bitch
Where for art thou Can-i-bitch?
Please tell me what happened with
That style that you were rappin' with
Can-i-bitch, oh Can-i-bitch
Are you from Los Angeles
New York or just a janitor
From Canada? Oh Can-i-bitch 

So in two seconds flat Dre's at my crib 
The funny thing is we both know where this kid lives 
And neither one of us have Canadian citizenship 
Shit. Oh Dre, wait a mintue that's it 
All we gotta do is use a bit of turbo boost 
We can fly over the border "Let's go" [WOOSH!]
So we're off to Toronto and we're gainin' speed 
[BOOSH!] (What was that? Oh) Jermaine Dupri 
Fuck It, keep goin' no time to waste 
Wait, backup hit him one more time in case 
Okay .. fuck now he's draggin' under the car 
Oh well, only 30 more thousand miles 
Meanwhile me and Dre are tryin' to conversate 
Just tryin' to find a reason for the constant hate 
And tryin' to figure out what happened to 'Germaine Propaine' 
"He couldn't have fell off that hard" Ain't no way 
"What happened to the way you was rappin' when you was scandalous 
That Canibus turned into a television evangelist" 
Plus he raps with his regular voice [BOOSH! BOOSH!]
[BOOSH! BOOSH!] (What was that?) Pet Shop Boys 
So we pull up to the bridge where he last was spotted 
His corpse was still movin' but his ass was rotted 
He kinda smelled a little like Courtney Love 
I figure if I stick him with a fork he's done 
So I stabbed him twice, kept jabbin', Christ 
He won't die, this guy's like a battered wife 
He's like Kim, he keeps comin' back for more 
But he won't fight back I cracked his jaw 
Hold up, 'Bis quit foldin' up! 
Punch me in the chest! Make my shoulders touch! 
Do somethin'! At least one punchline 
C'mon till the meter reads 9-9-9-
ty-nine percent of my fans are blonde 
'Bis c'mon answer me man respond! 
Tell me 'bout the sun rain moon and stars 
Intergalatical metaphors from Mars! 
Raw to the floor, raw like Reservoir Dogs 
Bite another line from Redman's song! 
Suddenly the stub from a dead man's arm 
From a midget reaches out from under the car 
It's JD, this motherfucker won't die neither 
Dre starts sprayin' him with cans of ether 
We stomped the bitch and then stopmed the bitch again 
(Compton!) Detroit bitch! Talk some shit again! 
Stomp him! (switch feet) Stomp him! (switch again!) 
Dre alright he's dead dog, quit kickin him! 
I think Stanabis jumped off the bridge again (Damn)
He disappeared yo he's gone he did it again 

[Chorus]
Can-i-bitch, oh Can-i-bitch
Where for art thou Can-i-bitch?
Please tell me what happened with
That style that you were rappin' with
Can-i-bitch, oh Can-i-bitch
Are you from Los Angeles
New York or just a janitor
From Canada? Oh Can-i-bitch