Good mornin
Haha, wake your mother fuckin asses up
Yo what is the what?
Well come on then, you know what time it is
Stop sleepin on my roof bitch

For whatever it's worth it's worth me havin my arse whipped
Cause I'ma have the last lift that ever gets arse squished
I just can't get past these little pissants
That wanna be rauny bad asses so bad
And they so mad they can't stand it
Cause we can and they can't spit (Haawk)
And they can't handle it like a man
And that's when it just happens
And I snap and it's a wrap, and it's a scrap an then it isn't rap is it?
Hip-Hop isn't a sport anymore when you got to go and resort back into that shit
Maybe I'm old fashioned but my pashion 
Is to smash anyone rappin without havin a slappin 
Believe me I'd much rather pick up a pencil than a pistol when I'm pissed now
But it all depends on just how far it get's took on the mic
Cause I'm tellin you right now your not gonna like it
Cause if I get pushed over the edge then I'm pullin you with me
You poke a stick at a pitbull you get bit B
These words stick to you like crazy glue
When you diss me cause they just bounce off me like bullets do fifty!
I'm the beatiful-est thing and your gonna miss me when I'm gone
Like Kieth Murry when he threw a stool and hit a girl acci-dently (argghhh!!)
I do this for Swifty, Kon and Kuniva, Bizzy & Proof are you with me?

[Chorus: Eminem]
Come on an everybody come on an
Kick your shoes off mother fuckers come on an
Cause we get it on an till the brick of dawn an
Wake your arse up mother fuckers quit yawnin
Cause we ain't leavin till 6 in tha mornin
So up an sing along with the words to the song an
If you don't know the words an you can't sing along an
Fake like you know em mother fuckers an join in
Everybody come on an

[Swifty]
?? the media pitted me of a beef starter
In a party with heat it's hard to keep me without one
Fuck slugs I'm walkin gloves with a shotgun
Constantly popin slugs they hot son, better not run
The bosses of all bosses a haluocaust to whoever ain't concious
In a house full of dog shit, 
I'ma gothic death project, you stop breathin 
You die quicker than mach speed without bleedin
It ain't about what you readin
When you meet me better speak like a season's greetins
Either that or we'll be beefin free when 
You ******* need a 'E' just to speak shit!
Your leader is a botique bitch
Keep the heater where you can reach quick
I snipe you with it and we won't even keep it a secret
****** I did it from a mind of a mental patient
When glocks wave you can save that conversation for satan
You brave?

[Chorus: Eminem]
Come on an everybody come on an
Kick your shoes off mother fuckers come on an
Cause we get it on an till the brick of dawn an
Wake your arse up mother fuckers quit yawnin
Cause we ain't leavin till 6 in tha mornin
So up an sing along with the words to the song an
If you don't know the words an you can't sing along an
Fake like you know em mother fuckers an join in
Everybody come on an

[Kuniva]
Yo yo I heard you niggas don't like us
But so what this beef is like 
'What tha fuck did he say in his rap Em?'
I can see that he's just a punk 
I mean these niggas squeeze on me 
Please I'm seeing guts
I don't need no enemies, as my family a couple trucks
Am I empty seein them ?? I emtpy out them ?? to fight you 
In front of every reporter that I don't like
No need for metaphores I get yours across when I write
So emotions enough to say "fuck you bitch, and I don't like you, WHAT!" 
I might as well give this up like heavy sales
And just fuck an leave D12 and this blunt 
We can't self destruct
I've never felt it this much
Come on fellas, get up
We got to fight like Bugs last night of his life

[Kon Artis]
I walk with a limp, pistol hangin off'a tha hip
I'm awkward and quick enough an sick when sparkin a fith
Your carcus is split even the beef is partially thick
We can't take you serious, you a comedy skit
You probaly wish that you could be out shootin them G's
But the only thing you shoot is the breeze
I can't believe you speaking on movin key's
But every time we hear you kick it 
The only thing you sellin is wolf tickets
I look wicked cause niggas will test your nut sack
So when they bust you better bust back 
And get your guts clapped outa your stomach
And when they want it (yeah)
I bring a hundred niggas from runave
So get your gun and if you comin

[Chorus: Eminem]
Come on an everybody come on an
Kick your shoes off mother fuckers come on an
Cause we get it on an till the brick of dawn an
Wake your arse up mother fuckers quit yawnin
Cause we ain't leavin till 6 in tha mornin
So up an sing along with the words to the song an
If you don't know the words an you can't sing along an
Fake like you know em mother fuckers an join in
Everybody come on an