Yeah.
Ha ha, you feel that baby?
Yeah, I feel it too.
Damn.
You know, I'm so glad we could spend this time together
See, I'm not as crazy as you thought I was, am I?
Heh.

I'm the American dream! I'm the definition of white trash balling,
I'm right back on 'em, with the
I can't call it
Same shit, different toilet, oh you got a nice ass darlin'!
Can't wait to get you into my Benz, take you for a spin
What you mean we ain't fuckin', you take me for a friend?
Let me tell you the whole story of Shady's origin
You'll be sorry if you slam my Mercedes door again!
Now, it all started with my father
I must have got my pimping genes from him, the way he left my mama
I'm a rolling stone just like him, word to Johnny Drama
Keep my entourage with me, baby I'll make a promise
There ain't nobody as bomb as me
I'm as calm as the breeze, I'm the bees knees, his legs and his arms I'm a
S-superstar, girl, I'm ready for you mama!
Why you think the only thing I got on is my pyjamas?

[2x]
So bad
So good that I'm so bad
Guarantee I'll be the greatest thing you ever had
'Cause you ain't never met nobody like me
And you ain't gonna wanna fuck nobody else again

I'm equivalent to a shot of Cuevo, first I kiss your navel
Work my way down, baby you can lay down on the table
But you may wanna find something more stable
I told you I ain't fooling from the gate, this ain't the first day of April!
But thank you for staying April, I'mma make you learn
To appreciate me, differentiate me
From these phony, little fishy and sissy fake G's
Skip over the "huggy bear" and all the "kissy face", please
Initiate phase three! Missy now service me
Take another shot of Jäger, shake it so nervously
Take your time baby, ooh you're the bomb baby!
Ooh you're doing that even better than your mom lady!
I told you why I'm Shady, you didn't listen now, did you?
Relax woman, you know that I'm only kidding with you
Got a twisted sense of humour, it's warped, but I didn't hit you
I think you're finally starting to get the picture, I'm just...

[2x]
So bad
So good that I'm so bad
Guarantee I'll be the greatest thing you ever had
'Cause you ain't never met nobody like me
And you ain't gonna wanna fuck nobody else again

Dynamite, dynamite, dynamite, so!
Dynamite, dynamite, dynamite, so!
I can hold you in the morning
But in the evening I gotta go.
'cause I'm on to the next girl,
And the next girl I kinda like, oh, oh, oh!

I got you caught up in the rapture
Make you recapture the feelings you had for your last boyfriend before he slapped you
You never wanted someone so bad you're sweating
But if I'm what you wanted, why'd you panic when I grabbed you?
Girl don't be so frantic I'm just a hopeless romantic
Don't try to fight the feeling of something that's so organic
You can't ignore it, so don't just stand before it
Just drop them panties to the floor, let's get to camcordin'
Damn shorty, I told you this was bound to happen
Soon as you wrote your number on a napkin I was bound to work a number on your back and
Throw your spine out of alignment
My love has got you so blinded you couldn't pick Amy Winehouse out of a lineup
so stop at a store, pick a pint up
Let's get the pineapple schnapps going, no one'll knock 'cause I'mma hang a sign up
Saying "Don't Disturb", shorty I'm so superb
I say the right things, don't I spit the dopest words?

[2x]
So bad
So good that I'm so bad
Guarantee I'll be the greatest thing you ever had
'Cause you ain't never met nobody like me
And you ain't gonna wanna fuck nobody else again

Dynamite, dynamite, dynamite, so!
Dynamite, dynamite, dynamite, so!
I can hold you in the morning
But in the evening I gotta go.
'cause I'm on to the next girl,
And the next girl I kinda like, oh, oh, oh!

[2x]
So bad
So good that I'm so bad
Guarantee I'll be the greatest thing you ever had
'Cause you ain't never met nobody like me
And you ain't gonna wanna fuck nobody else again

Ha ha.
Dr. Dre
2010!
Light years ahead of you, ha ha.
Who!