[Liz Rodrigues and Eminem:]
I built this castle
Now we are trapped on the throne
I'm sorry we’re alone
I wrote my chapter
You'll turn the page when I'm gone
I hope you’ll sing along
This is your song
I just want you to know that I ain't scared
Whatever it takes to raise you, I'm prepared
To do whatever, to do whatever
December 1st, 1995, dear Hailie
This is your song

[Eminem:]
You'll be coming out of Mommy's stomach soon
I better do something quick if I'ma be able to support you
I can barely support me, but as long as you're healthy
That's all that matters for the time being
But obviously assuming you will be
Just thinking ahead, I’ma make it if it kills me
Let’s see how far I can take it with this music
I'm getting sick of chasing this illusion
Sorry for sloppy writing
The pen in my hand is shaking, please excuse me
Dad’s a little nervous, but at the same time excited
If I use this same energy while I'm saying rhymes and write them
With the same passion and the same exact enthusiasm
As I'm using in this letter, maybe they can feel me as I'm
Trying to build these castles out of sand, baby girl
For you to sit on the throne, I got plans, baby girl
Welcome to Mom and Dad’s crazy world
Love, Daddy, maple flavored kisses, buttered pancakes, and syrup

[Liz Rodrigues and Eminem:]
I built this castle
Now we are trapped on the throne
I'm sorry we're alone
I wrote my chapter
You'll turn the page when I'm gone
I hope you'll sing along
This is your song
I just want you to know that I ain't scared
Whatever it takes to raise you, I'm prepared
To do whatever, to do whatever
December 1st, 1996, dear Hailie

[Eminem:]
You got your momma's personality, same eyes as I got
Her beautiful smile, but your ears are the same size as mine are
Sorry for that, a little minor mishap
But you'll grow into them, baby, I'm on the grind now
I'm doing little shows, open mics, all-nighters at studios
While I'm tryna keep the lights on
Why does it seem like I'm so close to this dream, yet so far?
I just keep steering, I'ma turn into someone
I haven't the slightest clue what I'ma do if it falls through
You took your first steps today, you'll probably walk soon
My Infinite CD flopped, too many soft tunes
They're talking bad about Dad, it's ticking me off too
Makes me feel like I don't belong or something, ooh
I think I might have just stumbled onto something new
Got a prediction for the future, I'm hoping that you
Open this envelope when you're older and it holds true

[Liz Rodrigues and Eminem:]
I built this castle
Now we are trapped on the throne
I'm sorry we're alone
I wrote my chapter
You'll turn the page when I'm gone
I hope you'll sing along
This is your song
I just want you to know that I ain't scared
Whatever it takes to raise you, I'm prepared
To do whatever, to do whatever
December 24th, 2007, dear Hailie

[Eminem:]
Now if you found these letters, I guess I better try to explain
A lot's happened in between them since I rised to this fame
I've said your name but always tried to hide your face
This game is crazy, I wanted to claim my love for you, but dang
I never knew it'd be like this, if I did I wouldn't have done it
You ain't asked for none of this shit, now you're being punished?!
Things that should've been private with me and your mother is public
I can't stomach, they can take this fame back, I don't want it
I'll put out this last album then I'm done with it
One-hundred percent finished
Fed up with it, I'm hanging it up, fuck it
Excuse the cursing, baby, but just know
That I'm a good person, though they portray me as cold
And if things should worsen, don't take this letter I wrote
As a goodbye note, 'cause your dad's at the end of his rope
I'm sliding down a slippery slope
Anyways sweetie, I better go
I'm getting sleepy, love, Dad… shit, I don't know