My name is Marsh and this world, I'm out of it (Out of it)
'Cause with all this A-B-C shit, I'm starting to sound like Alf a bit
Ha, I kill me, this medicine's counterfeit
I was mislead by the sound of it, how am I gonna get turnt up on this Valium shit? (Yeah)

Checked in at the Royal Garden
To chill and avoid my problems
Until paranoia caused me
To feel like I'm going bonkers
For real, think my toilet's talkin'
I spilled like, like forty bottles
Of pills, think your boy is startin'
To feel like a spoiled carton of milk
'Cause it just occurred
My girl's cheatin', I'm kickin' that fucking bitch to the curb
But the word "fucking" ain't meant to be a descriptive word
The type of bitch she is, ain't no adjective, it's a verb
Ho thinks her snatch is magical
But that's how she attracts men, though
Traps 'em and attack similar to an actual arachnid
Or a vaginal tarantula or black widow
In fact it'll be nothin' to throw that lil' bitch with a capital B out the back window
Of the black Cadillac limo like a whack demo
When I'm strapped, when I spit rapid, like a ratchet
A halfwit, I'll aim at, then I'll
Been fire bitch, I can outrap Reynolds
A pad and pen'll be great, but a napkin'll do
Return of the whack sicko
Head spinnin' like Invisibl Skratch Piklz
Yeah, Shady's back, see the bat signal
It's time to go bat shit, like you accidentally ate a Louisville slugger and crapped it
I'd like to introduce myself
Hi there, bitch...

My name is Marsh and, I'm out this world (This world)
S on my chest (Superman) like it's plural (It's lit)
Call me extra, extra terrestrial
Extra, extra, extra terrestrial (Skrrt, yeah)

I could keep beefin', fuck is the point?
I could make it really difficult for motherfuckers to come to Detroit
If you're still looking for smoke, I already gave you an L
I'd rather just see you in Hell, but I should get Puff on the joint (Diddy)
Wait, run it back, I said give you an L, inhale
Puff on the joint, I am the blunt you avoid
Used to get jumped for my ProWings
When I was growing up they said a Slinky's a wonderful toy
My mother thought I was such a fun little boy
"Oh, what a bundle of joy"
Until the morning she suffered a punch in the groin
From a tantrum I was throwing
Like a motherfuckin' disgruntled employee
I don't cut the beat 'til I fuckin' destroy it
Once I get going, rain, thunder, it's storming
Puddles are forming, I hear somebody's voice
In my head, say it's still a dream
Then he said kill emcees
Trippie Redd, with pills and lean
Sipping meds in the limousine
Getting head, guillotine

My name’s Marsh and, I'm out this world (This world)
S on my chest (Superman) like it's plural (It's lit)
Call me extra, extra terrestrial (Yeah)
Extra, extra, extra terrestrial

Yeah
So all of y'all can just suck a penis (Suck a penis)
I'll do the opposite (I'll do the opposite)
Eat you pussies like cunnilingus (Like cunnilingus)
There ain't no stoppin' it (There ain't no stoppin' it)
They say I'm such a genius (They say I'm such a genius)
When that Kamikaze hit (When that Kamikaze hit)
Now they call me "butter fingers" (They call me "butter fingers")
'Cause I just keep droppin' shit (I just keep droppin' shit)
You wanna butt heads? Shut up, Beavis, ha ha
I got your bitch with her butt out
I'm hittin' a lick 'cause she stickin' her tongue out (Bitch)
You got no hitters, you might be pitchin' a shut out
She 'bout to give up the dug out (Yeah)
I should just live in a nut house
Right now, I live in an igloo (Yeah)
And I'm not chillin' the fuck out
Treat you like a stepparent, does to a stepchild with red hair and
Plus I get dough like Ed Sheeran, so call me the ginger bread man
I'm a stan of Redman, X-Clan and I'm a Treach fan
But I look up to myself (Yeah)
Like a fucking headstand (Yeah)
So why, w-w-why else, would I call myself an alien?
How could I hit a dry spell? (Yeah), I'm named after the wet lands

I'm Marsh and, I'm out this world (This world)
S on my chest (Superman) like it's plural (It's lit)
Call me extra, extra terrestrial (Yeah)
My name is Marsh and, my name is, my name is
My name is Marsh