[Girl]
Hmm-hmm-hmhmhmmhm.. ahhh, whooooo!! Shit
[Em]
Yo, mic check
Testing one, two, um... twelve
(whattup whattup whattup.. Outsidaz)
[Em]
This is my dance song (Outsidaz)
Can you hear me?
(Rah Digga, Pacewon, Young Zee)
[Em]
Aight, ay turn my headphones up
(bust it bust it)

[Eminem]
My favoite color is red, like the blood shed
from Kurt Cobain's head, when he shot himself dead
Women all grabbin at my shishkabob
Bought Lauryn Hill's tape so her kids could starve
(I can't stand white people!)
You thought I was livid, now I'm even more so
Shit I got full blown AIDS and a sore throat
I got a wardrobe with an orange robe {*wolf whistle*}
I'm in the fourth row, signin autographs at your show
(Yo can you sign this right here?)
I just remembered that I'm absent minded
Wait, I mean I've lost my mind, I can't find it
I'm freestylin every verse that I spit
cause I don't even remember the words to my shit (umm, one two)
I told the doc I need a change in sickness
and gave a girl herpes in exchange for syphilis
Put my LP on your Christmas gift list
You wanna get high, here bitch just sniff this

Cum on everybody -- get down tonight [8X]

[Eminem]
Yo.. yo yo yo yo
I tried suicide once and I'll try it again
That's why I write songs where I die at the end
Cause I don't give a fuck, like my middle finger was stuck
and I was wavin it at everybody screamin, "I suck" (I SUCK!!!)
I go on stage in front of a sellout crowd
and yell out loud, "All y'all get the hell out now"
Fuck rap, I'm givin it up y'all, I'm sorry
(But Eminem this is your record release party!)
I'm bored out of my gourd -- so I took a hammer 
and nailed my foot to the floorboard of my Ford
Guess I'm just a sick sick bastard
who's one sandwich short of a picnic basket (I ain't got it all)
One Excederin tablet short of a full medicine cabinet
I feel like my head has been shredded like lettuce and cabbage
(ohhhhhhh) And if you ever see a video for this shit
I'll probably be dressed up like a mummy with my wrists slit

Cum on everybody -- get down tonight [8X]

[Eminem]
Got bitches on my jock out in East Detroit
Cause they think that I'm a motherfuckin Beastie Boy {*wolf whistle*}
So I told em I was Mike D
They was like, "Gee I don't know, he might be!"
I told em, "Meet me at Kid Rock's next concert
I'll be standin by the Loch Ness Monster (okay) peace out (bye!!)"
Then I jetted to the weed house
Smoked out til I started bustin freestyles
Broke out then I dipped quick back to the crib, put on lipstick
Crushed up the Tylenol and ate it with a dipstick (*slurping*}
Made a couple of crank calls collect [*brrrrrrring, click*]
"Ken Kaniff from Connecticut, can you accept?"
I wanna make songs all the fellas dub
And murder every rich rapper that I'm jealous of
So just remember when I bomb your set
Yo, I only cuss to make your mom upset

Cum on everybody -- get down tonight [20X]