You, you, you, you, you
Like a verbal seduction when...
Seduction when I tell them girls on the floor

I don't know, man.
Just feels like we're a lot different.
Kinda feels like I'm on a whole different page right now than you.
It feels strange but uh, I guess it's kinda like, it's kinda like...

I feel like I'm morphing into something that's so incredible that I'm dwarfing all competitors.
Better get your girlfriend in check. It's psychological warfare. Endorphins I affect.
Your self-esteem shatters as dialect comes blasting out your deck, "She loves me".
Such passion, you'd expect this sort of reaction from her. Yet, you strong arm.
You're fucking corny. You try to turn your charm on
'Cause you just think you're Bishop, the Don Juan.
But if you think that you're fucking with me, homie you're on one.
I'm cocking my head back like, "Ed Lover. C'mon son.
She's on my Johnson.
She brings my name up constant."
Your boys are like, "She's fucking with dude. She wants him."
Homeboy, you better get a clue.
She's on my dick 'cause I spit better than you.
What you expect her to do?
How you expect her to act in the sack when she's closing her eyes, fantasizing of digging her nails in my back to this track.

Seduction, seduce. Ain't nobody who's as good at what I do,
(It's like a verbal seduction.)
'Cause one minute she loves you, the next she don't.
She's been stolen from you.
(It's like a verbal seduction.)
Seduction, seduce. Ain't nobody who's as good at what I do,
'Cause one minute she loves you, the next she don't.
She's been stolen from you.
(It's like a verbal seduction.)

She's sitting there getting liquored up at the bar.
She says it's quicker to count the things that ain't wrong with you than to count the things that are.
There's a seven-disc CD changer in her car, and I'm in every single slot, and you're not. Aww.
I'm the logo on that Dallas Cowboy helmet: a star
And I'm not about to sit back and just keep rhyming one syllable. Naw.
Switch it up, and watch them haters not give it up 'cause they're just not good enough.
But I'm not giving up 'til I get my respect, and I won't stop 'til I get enough,
'Cause I'm not living up to my own expectations. Aww.
That hater alarm is sounding off, that Obama took the bomb from my name. Aww.
So quit crying that I took your dame, homie she's my dame. Aww.
You sadly mistaken if you thinking that I'm not on my game, boy.
And things just ain't been the same since the day that I came forth.
You wear your heart on your sleeve. I sport that white tank boy.
But you got a hard on for me. What you hollering my name for?
It's your bitch on my dick. Ain't my dang fault. Man, I can't call it...

Seduction, seduce. Ain't nobody who's as good at what I do,
(It's like a verbal seduction.)
'Cause one minute she loves you, the next she don't.
She's been stolen from you.
(It's like a verbal seduction.)
Seduction, seduce. Ain't nobody who's as good at what I do,
'Cause one minute she loves you, the next she don't.
She's been stolen from you.
(It's like a verbal seduction.)

It's like we're playing lyrical tug of war with your ear. You hear it girl, come here.
Put your ear up to the speaker, dear, while I freak this world premier seducing her.
Loosen up with a little freestyle that'll wait, am I losing you? Am I making you look bad?
Well I got news for ya, homie, you losing her. Oh wait, she don't like when I spit it fast.
Am I trying to show her how? Let me slow it down some. It's still gonna be a blow out.
You're gonna wanna throw out your whole album.
Rummage through the shit, and try to salvage something to see if you can save any of it,
Punk, but none of it's fucking with me. Prick, you really feeling that bullshit?
You think you killing them syllables. Quit playing. These beats ain't nothing to fool with.
They call me Fire Marshall. I shut the shit down.
Your entire arsenal is not enough to fuck with one round.
I am also the opposite of what you are like.
You are microcosm of what the fuck I am on the mic.
I am awesome and you are just awestruck. She's love-stricken.
She's got her jaw stuck, from sucking my dick. Aww, fuck.

Seduction, seduce. Ain't nobody who's as good at what I do,
(It's like a verbal seduction.)
'Cause one minute she loves you, the next she don't.
She's been stolen from you.
(It's like a verbal seduction.)
Seduction, seduce. Ain't nobody who's as good at what I do,
'Cause one minute she loves you, the next she don't.
She's been stolen from you...
(It's like a verbal seduction.)