Hey what up man?
What up dog?
Ya heard?
Chillen, cold as hell
Yes it is, hey Busta didn't come here did he?
No, hey look, you got fifteen cent?
Nah, I got just enough to get on the bus, I'm broke
We gotta go to the store alright man quick cause I'm short
Yeah, we gonna have enough time to go to the store?
Nah, look..
You should just, how much you got there?
I only got 75, I'm sure I got a dollar know what I mean..
Just throw it in there they ain't gonna know
You know what look, I'm sick of taking this damn bus everywhere man
You gotta make some moves or something
I know look, I'm trying to get rich,
I got a baby on the way, I don't even got a car,
you know what I'm saying?
I still stay with my moms, 21 and still with my moms
Look hey, we gotta make some hit records or something,
you know what I'm saying? Cause I'm tired of being broke

[Verse 1:]
Cause all I do is yearn a life without a concern
And dream of having a turn to earn money to burn
Mapping out my strategies to get rich huh
My desire is like a scratch that needs to get itched huh
Cause man I live in the D, this shit ain't given for free
Nothing's different to me, so what, it's easy to see
I'll be the prisoner to flee, all of this misery
I'm not wishing to be another fish in the sea
But just an MC, so listen to me, but if you disagree
You missing the key, you ain't even in the brisk of the tea
Unconditionally my aspects to cash checks
My objects were never to swab decks
It's up to you the decision is yours
If what you vision is tours, or a mission less course
When shit is in the stores, cause you can be a star

[Chorus:]
No matter wherever you are, you're never too far
From revenue huh, cause you can be king
You can rule the world, you can do anything
It's on you baby, cause you can be a star
No matter wherever you are, you're never too far
From revenue huh, cause you can be king
You can rule the world, you can do anything
It's on you baby, cause you can be a star
No matter wherever you are, you're never too far
From revenue huh

You know what I'm saying, see what I'm talking about man?
Cause that's it
Yeah
A million dollars ain't even that far away man
Yo we got to get the money man, I can't be broke for the rest of my life
Yeah I hear what your saying,
look there's got to be something better, you know what I'm saying?
I can't live like this for the rest of my life man,
bumming rides everywhere I go
Yeah, what's up with Lexus' and Land cruisers'?

[Verse 2:]
Yo I'm not about to chance it and dismiss handling business
I'm canceling Christmas to gamble and risk this
Financial interest is the matter at hand
I got an adequate plan for stab at a grand
I grab what I can and do what I must
Pursue what I lust, it's true that I just choose
The few that I trust, thems the people that I still got
Fuck with gangsta fill pot, get your grill shot
The 5 Elemantz for life my man Thyme
Proof, Kyu and Denaun, we move through into time
My crews true and divine, we never fronted
We just wanted to be funded, and live to be a hundred
Instead of hunted or being wanted as fugitives
It's all about a man planning what his future is
What he can do for his to be a star

[Chorus:]
No matter wherever you are, you're never too far
From revenue huh, cause you can be king
You can rule the world, you can do anything
It's on you baby, cause you can be a star
No matter wherever you are, you're never too far
From revenue huh, cause you can be king
You can rule the world, you can do anything
It's on you baby, cause you can be a star
No matter wherever you are, you're never too far
From revenue huh

That's what I'm talking about, I'm not trying to be the player,
I'm trying to be the man, I'm want to be President
Yo forgot that President man I'm trying to be king,
making dead presidents, you know what I'm saying?
Yeah
Getting money anytime I want owning my own businesses and all that,
you know what I'm saying?
Yeah, I'm trying to be a millionare man, hahaha, but don't all you know
You only live once
ninety six baby