[Sample - Rock Therapy "Reaching Out":]
Lately I've been hard to reach, I've been too long on my own
Everybody has a private world where they can be alone
Are you calling me? Are you trying to get through?
Are you reaching out for me, like I'm reaching out for you?

[Eminem:]
I'm just so fuckin' depressed, I just can't seem to get out this slump
If I could just get over this hump
But I need something to pull me out this dump,
I took my bruises, took my lumps
Fell down and I got right back up
But I need that spark to get psyched back up
In order for me to pick the mic back up
I don't know how or why or when I ended up in this position I'm in
I'm starting to feel distant again
So I decided just to pick this pen
Up and try to make an attempt to vent
But I just can't admit
Or come to grips with the fact that I may be done with rap
I need a new outlet, and I know some shit's so hard to swallow
But I just can't sit back and wallow
In my own sorrow
But I know one fact I'll be one tough act to follow
One tough act to follow
I'll be one tough act to follow
Here today, gone tomorrow
But you'd have to walk a thousand miles

In my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's minds
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful, oh
They can all get fucked.
Just stay true to you
So don't let 'em say you ain't beautiful
Oh, they can all get fucked.
Just stay true to you, yeah, so...

I think I'm starting to lose my sense of humor
Everything is so tense and gloom
I almost feel like I gotta check the temperature in the room
Just as soon as I walk in
It's like all eyes on me
So I try to avoid any eye contact
'Cause if I do that then it opens the door for conversation
Like I want that... I'm not looking for extra attention
I just want to be just like you
Blend in with the rest of the room
Maybe just point me to the closest restroom
I don't need no fucking man servant
Trying to follow me around and wipe my ass
Laugh at every single joke I crack
And half of them ain't even funny like
"Ha!, Marshall you're so funny man, you should be a comedian, God damn"
Unfortunately I am, but I just hide behind the tears of a clown
So why don't you all sit down?
Listen to the tale I'm about to tell
Hell, we don't gotta trade our shoes
And you ain't gotta walk no thousand miles

In my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's minds
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful
Oh they can all get fucked.
Just stay true to you so
Don't let 'em say you ain't beautiful
Oh they can all get fucked.
Just stay true to you so

Nobody asked for life to deal us
With these bullshit hands we're dealt
We gotta take these cards ourselves
And flip them, don't expect no help
Now I could have either just
Sat on my ass and pissed and moaned
Or take this situation in which I'm placed in
And get up and get my own
I was never the type of kid
To wait by the door and pack his bags
Who sat on the porch and hoped and prayed
For a dad to show up who never did
I just wanted to fit in
In every single place
Every school I went
I dreamed of being that cool kid
Even if it meant acting stupid

Aunt Edna always told me "Keep makin' that face it'll get stuck like that"
Meanwhile I'm just standin' there
Holdin' my tongue tryna talk like this
'Til I stuck my tongue on that frozen stop sign pole at 8 years old
I learned my lesson then cause I wasn't tryna impress my friends no more
But I already told you my whole life story
Not just based on my description
'Cause where you see it from where you're sitting
It's probably 110% different
I guess we would have to walk a mile
In each other's shoes, at least
What size you wear? I wear tens
Let's see if you can fit your feet

In my shoes, just to see
What it's like, to be me
I'll be you, let's trade shoes
Just to see what it'd be like to
Feel your pain, you feel mine
Go inside each other's minds
Just to see what we find
Look at shit through each other's eyes
But don't let 'em say you ain't beautiful, oh
They can all get fucked.
Just stay true to you
So don't let 'em say you ain't beautiful
Oh, they can all get fucked.
Just stay true to you, yeah, so...

[Sample - Rock Therapy "Reaching Out":]
Lately I've been hard to reach, I've been too long on my own
Everybody has a private world where they can be alone...
So are you calling me, are you trying to get through, oh?
Are you reaching out for me, like I'm reaching out for you?
So oh oh

[Eminem:]
Yeah... To my babies. Stay strong.
Daddy will be home soon
And to the rest of the world, God gave you them shoes
To fit you, so put 'em on and wear 'em
Be yourself, man, be proud of who you are
Even if it sounds corny,
Don't ever let no one tell you, you ain't beautiful
So...