[Eminem:]
It's like I'm in this dirt, digging up old hurt
Tried everything to get my mind off you, it won't work
All it takes is one song on the radio you're right back on it
Reminding me all over again how you fucking just brushed me off
And left me so burnt, spent a lot of time trying to soul search
Maybe I needed to grow up a little first
Well, looks like I hit a growth spurt
But I am coming for closure
Don't suppose an explanation I'm owed for
The way that you turned your back on me
Just when I may have needed you most
Oh, you thought it was over
You could just close the chapter
And go about your life, like it was nothing
You ruined mine, but you seem to be doing fine
Well, I've never recovered but tonight I betcha that whatcha
'Bout to go through's tougher than anything I ever have suffered
Can't think of a better way to define poetic justice
Can I hold grudges, mind saying, "Let it go, fuck this."
Heart's saying, "I will once I bury this bitch alive.
Hide the shovel and then drive off in the sunset."

[Sarah Jaffe:]
I flee the scene like it was my last ride
You see right through
Oh, you had me pegged the first time
You can see the truth
But it's easier to justify
What's bad is good
And I hate to be the bad guy
I just hate to be the bad guy

[Eminem:]
And to think I used to think you was the shit, bitch
To think it was you at one time I worshiped, shit
Think you can hurt people and just keep getting away with it?
Not this time, you better go and get the sewing kit, bitch
Finish this stitch so you can reap what you sew (sic), knit wit
Thought some time had past and I'd forget it, forget it!
You left our family in shambles
You expect me to just get over him? Pretend he never existed
May be gone, but he's not forgotten
And don't think 'cause he's been out the picture so long
That I've stopped the plottin' and still ain't coming to get ya
You're wrong and that shit was rotten
And the way you played him, same shit you did to me, cold
Have you any idea the shit that I've gone through?
Feelings I harbor, all this pent-up resentment I hold on to
Not once you call to ask me how I'm doing
Letters, you don't respond to 'em
Fuck it, I'm coming to see you
And gee who better to talk to than you?
The 'cause of my problems
My life is garbage and I'm 'bout to take it out on you
Poof, then I'm gone, voosh
And...

[Sarah Jaffe:]
I flee the scene like it was my last ride
You see right through
Oh, you had me pegged the first time
You can see the truth
But it's easier to justify
What's bad is good
And I hate to be the bad guy
I just hate to be the bad guy

[Eminem:]
I've been driving around your side of this town
Like 9 frickin' hours and 45 minutes now
Finally I found your new address, park in your drive
Feel like I been waiting on this moment all of my life
And it's now arrived, and my mouth is fulla' saliva
My knife is out and I'm ducking on the side of your house
See, it's sad it came to this point
Such a disappointment I had to make this appointment to come and see ya
But I ain't here for ya empathy, I don't need your apology
Or your friendship or sympathy, it's revenge that I seek
So I sneak vengefully and treat your bedroom window
Like I reach my full potential–I peeked
Continue to peep, still bent low
Keep tapping the glass lightly then start to crescendo
Sneak all the way 'round to the back porch
Man, door handles unlocked, shouldn't be that easy to do this
You don't plan for intruders beforehand?
Surprised to see me? Cat got your tongue?
Gag, chloroform rag, dag almost hack-up a lung
Like you picked an axe up and swung
Stick to the core plan, dragged to the back of a trunk
By one of your fans, irony's spectacular, huh?
Now who's a faggot, you punk?
And here's your Bronco hat, you can have that shit back 'cause they suck
It's just me, you and the music now, Slim
I hope you hear it we're in a car right now
Wait, here comes my favorite lyric
I'm the bad guy who makes fun of people that die
And hey, here's a sequel to my Mathers LP
Just to try to get people to buy
Well how's this for publicity stunt? This should be fun
Last album now 'cause after this you'll be officially done
Eminem killed by M and M
Matthew Mitchell, bitch, I even have your initials
I initially was gonna bury you next to my brother, but fuck it
Since you're in love with your city so much
I figured, what the fuck the best place you could be buried alive is right here
Two more exits, time is quite near
I hope we don't get stopped, no license I fear
That sirens I hear? Guess 90 on the freeway wasn't the brightest idea
As cops appear in my driver's side mirror
(Oh God, police! Ah!)
Hope foxtrot gets an aerial shot of your burial plot at least
New plan Stan
Slim, "chauvinist pig drove in this big, Lincoln town car!"
Well gotta go, almost at the bridge, haha big bro it's for you
Slim, this is for him and Frank Ocean, hope you can swim good!
Now say you hate homos again!

[Eminem:]
I also represent anyone on the receiving end of those jokes you offend
I'm the nightmare you fell asleep in and then woke up still in
I'm your karma closing in with each stroke of a pen
Perfect time to have some remorse to show for your sin
Nope, it's hopeless, I'm the denial that you're hopelessly in
When they say all of this is approaching its end
But you refuse to believe that it's over, here we go all over again
Back's to the wall, I'm stacking up all them odds, toilet's clogged
Yeah 'cause I'm talking a lotta shit but I'm backing it all up
But in my head there's a voice in the back and it hollers
After the track is demolished
"I am your lack of a conscience"
I'm the ringing in your ears
I'm the polyps on the back of your tonsils
Eating your vocal chords after your concerts
I'm your time that's almost up that you haven't acknowledged
Grab for some water but I'm that pill that's too jagged to swallow
I'm the bullies you hate that you became
With every faggot you slaughtered
Coming back on you every woman you insult, batter
But the double-standards you have when it comes to your daughters
I represent everything you take for granted
'Cause Marshall Mathers the rapper's persona's half a façade and
Matthew and Stan just symbolic of you not knowing what you had 'til it's gone
'Cause after all the glitz and the glam no more fans that are calling your name
Cameras are off, sad but it happens to all of them,
I'm the hindsight to say, "I told you so!"
Foreshadows of all the things that are to follow
I'm the future that's here to show you what happens tomorrow
If you don't stop after they call you
Biggest laughing stock of rap who can't call it quits
When it's time to walk away
I'm every guilt trip the baggage you have
But as you gather up all your possessions
If there's anything you have left to say
Unless it makes an impact then don't bother
So before you rest your case
Better make sure you're packing a wallop
So one last time, I'm back
Before it fades into black and it's all over
Behold the final chapter in the saga
Trying to recapture that lightning trapped in a bottle
Twice, the magic that started it all
Tragic portrait of an artist tortured
Trapped in his own drawings
Tap into thoughts
Blacker and darker than anything imaginable
Here goes a wild stab in the dark
As we pick up where the last Mathers' left off