You used to say that I'd never be nothing without you
And I believe
I'm shot in the lungs, I gasp, I can't breathe
Just lay here with me, baby, hold me please
And I'd beg and I'd plead, drop to knees
And I'd cry and I'd scream, "Baby, please don't leave!"
Snatch the keys from your hand
I would squeeze and you'd laugh
And you'd tease, you're just fucking with me
And you must hate me
Why do you date me if you say I make you sick?
And you've had enough of me
I smother you, I'm 'bout to jump off the edge

But you won't break me
You'll just make me stronger than I was
Before I met you, I'll bet you I'll be just fine without you
And if I stumble, I won't crumble
I'll get back up and uhhh
And I'mma still be humble when I scream, "Fuck you!"
'Cause I'm stronger than I was

A beautiful face is all that you have
'Cause on the inside you're ugly and mad
But you're all that I love
I grasp, you can't leave
Please stay here with me, baby, hold me please

And I'd beg and I'd plead, drop to knees
And I'd cry and I'd scream, "Baby, please don't leave!"
But you left and you took everything I had left
And left nothing, nothing for me
So please don't wake me from this dream, baby
We're still together in my head
And you're still in love with me
'Til I woke up to discover that that dream was dead

But you won't break me
You'll just make me stronger than I was
Before I met you, I'll bet you I'll be just fine without you
And if I stumble, I won't crumble
I'll get back up and uhhh
And I'mma still be humble when I scream, "Fuck you!"
'Cause I'm stronger than I was

You walked out, I almost died
It was almost a homicide that you caused 'cause I was so traumatized
Felt like I was in for a long bus ride
I'd rather die than you not by my side
Can't count how many times I vomited, cried
Go to my room, turn the radio on and hide,
Thought we were Bonnie and Clyde
No, on the inside you were Jekyll and Hyde I
Felt like my whole relationship with you was a lie
It was you and I, why did I think it was ride or die?
'Cause if you coulda took my life you woulda
It's like you put a knife to my chest and pushed it right through to the
Other side of my back and stuck a spike, too, should've
Put up more of a fight, but I couldn't at the time
No one could hurt me like you could've
Take you back now, what's the likelihood of that?
Bite me, bitch, chew on a nineteen footer
'Cause this morning I finally stood up
Held my chin up, finally showed a sign of life in me for the
First time since you left and left me with nothing but shattered dreams
And the life we could've had and we could've been
But I'm breaking out of this slump I'm in
Pulling myself out of the dumps once again
I'm getting up once and for all, fuck this shit
I'mma be late for the pity party
But you're never gonna beat me to the fucking punch again
Took it on the chin like a champ so don't lump me in with the chump-ions
I'm done being your punching bag

It was November 31st today, would've been our anniversary
Two years, but you left on the first of May
I wrote it on a calender, was gonna call, but couldn't think of the words to say
But they came to me just now, so I put 'em in a verse to lay
And I thank you (uh) 'cause you made me (uh) a better person than I was
But I hate you (uh) 'cause you drained me (uh)
I gave you all, you gave me none
But if you blame me (uh), you're crazy (uh)
And after all is said and done
I'm still angry, yeah, I may be
I may never trust someone

But you won't break me
You'll just make me stronger than I was
Before I met you, I'll bet you I'll be just fine without you
And if I stumble, I won't crumble
I'll get back up and uhhh
And I'mma still be humble when I scream, "Fuck you!"
'Cause I'm stronger than I was