[Eminem: x4]
I'll sit on you
Da da, da da, da da

[Eminem:]
I'll sit on you
I will sit on you
I'll sit on you
Girl you know it's true
I'll sit on you
Bitch or man
I'll sit on you
I will sit on you

[Swifty:]
I remain fatter than gluttony
Taping bombs to the back of record companies
Blow them up if they ain't want me
The National Guard, they scared to hunt me
I love beef; I got you hoes duckin me
A drug thief, bitch I'll take your marijuana
These slugs with keep your ass away from my corner
I drown niggas in hundred degree saunas
You can act a fool if you wanna (bitch)
It's this lyrical piranha
Strapped with a grenade, in the pool with your mama
Attack her by the legs then I pull her to the bottom
Twist nothin up like a condom
Slap it if you fuckers got a problem
When I see them, you hoes ending up in a fuckin mausoleum
Or hidden in the trunk of a black and gold BM
Pull in the garage while you screamin
Keep the motor on then I'm leaving (I'll Shit On You!)
I'll shit on you!

[Chorus: Eminem]
I will bajs on you I don't care who you are
(I'll sit On You!)
I don't give a fuck about you or your car
(I'll sit On You!)
Fuck your house, fuck your jewelry and fuck your watch
(I'll shit On You!)
Fuck your wife, fuck your kids, fuck your family
(I'll sit On You!)

[Bizarre:]
I'm a alcoholic with the fucking toilet
Pass the hot dogs (Bizarre aren't you Islamic?)
Bitch shut your fucking mouth
I'm a keep eating 'till Richard Simmons comes to my house
With a chain saw to cut me out
My fuckin' wife
I haven't had sex since I met her
I'm to busy fucking, your 12 year old baby sitter
And all women ain't shit
Only good for cooking, cleaning
And sucking dick and that's it (I said it)
I was responsible for killing John Candy
I got Jonbenet Ramsey in my Ninety Eight Camry
I don't give a fuck who you are
I'll shit on anybody
Truly yours the idiotic Bizarre

[Eminem:]
My adolescent years weren't shit 'till what I do now
I never grew up I was born grown, and grew down
The older I get, the dumber the shit, I get in
The more ignorant, the incident, is I fit in
Ignoring the shit how boring it gets
When there's no one to hit
I don't know when to quit throwing a fit
I know I'm a bit flaky but they make me
It's they who raised me and say the can take me
It's they who legs I brake and make achy
It's they who mistake me and make me so angry
(I'll Shit On You!) I'll spit on you
Start pissing and do the opposite on you
You weren't listening, I said I'll cop a squat on you
Start spilling my guts like chicken cordon blew and
Straight shit like Notorious B.I.G. did to that bitch
On his skit on his last album
Pull my pants down and...

[Chorus]

[Kon Artist:]
Is Richard Pryor still alive?
If not I'm sicker than he was prior to him dying (what?)
Born brainless, this steel ain't stainless
Your bloodstains are all over this steel God dang-it
Bitch bring it, these niggas that I hang with
Will hang you up naked by your ankles dangling
My need I stay strangling
I don't need your help
If you gon' give me the pussy
I'll un-loosen my belt (I'll Shit On You!)
I'll punch your daddy not, your mom's kinda cock
Your sister tends court, your aunt supply her rocks
Buck fifty cross your neck
Floss your teck, I'll beat you with it across your chest

[Kuniva:]
It's only right I jack your car keys and run
Spent all of my advancements on weed and guns
For fun, when I'm drunk
I'll run a truck through the weed house
Jump out and beat your peeps down worst than Steve Stout
Put you in chokeholds I learned last week
From the Police man who caught me stealing weed from his jeep
(Hey, hey, hey!)
I see hoes biting, y'all don't wanna brawl
That's like D-Bo fightin Peablo Bryson (I'll Shit On You)
So what you hollering and yelling about
I'll reach in your mouth and pull your fucking skeleton out
Niggas get hit with a two piece, "Bling Bling"
With a poisonous sting
I'm such a violent thing

[Chorus]

[Eminem:]
Once I get on two, hits of X
My disk slips and disconnects
'Till I walk around this bitch with a twisted neck
But still shit on the first bitch who disrespects
(C'mon, I'll Shit On You!)
Over reaction is my only reaction
Which only sets off a chain reaction
And puts five more zainiac than maniacs in action
A rat pack in black jackets who pack ten
Nine millimeters, five criminals pulling heaters
And spilling liters of blood like swimming pools
Shiesty individuals shoot at bitches too [Bullets spray]
A lot of people say misoginistic which is true
I can't deny it matter of fact I stand by it
So please stand by it before we start up a damn riot
If you don't wanna get stampeded then stand quiet
Boy girl dog woman man child
I'll Shit On You!

I will sit On You I don't care who you are