[intro]
[laughing]
ay yo 50
what i tell you
we aint even have to say shit
they did it
[laughing]

[chorus]
monkey see monkey do
dont ever make the first move
just let em' come to you
cause they always gunna see and do what the other one do
so let em' come to you
the rest of us follow suit
monkey see monkey do
tweedle-de-tweedle-dum
if they really want it bad enough well then they gunna come
now here they come as we expected now we just set em' up
check-mate motherfucker
games over
we won
tweedle-de-tweedle-dum

[body]
it doesnt take much
for me to raise such a stink up
when motherfuckers hate your guts
you aint even gotta say much
for me to put a pen to a blank sheet of papers
like smearing blood stains with a paint brush
i cant explain what it is my brain does
but however it works its insane
its plain nutz
and it aint just my brain thas dangerous
its a whole combination of things
it takes nutz
and im not affriad to raise the stakes up
i got a million bucks in the banks and 8 trucks
for anybody who gets on the track and spanks us
im patiently waiting for the day
im anxious
to see the look on ya fake mugs
when you thugs go bankrupt
ya drunk
ya aint tough
whatever you drank musta just turned ya into some gangstas
this is me talking motherfucker
this aint drugs
you wanna pop, shit wake-up, then make-up
FUCK THAT
its too late chump now face up
i pray for the day that someone who spits with the calliber that nas and jay does
opens up his jaw to say something or rattle my name off
or rattle the first thing from the top of his brain off
so i can blow the fuckin dust off of this chainsaw
and give him the surgery that he came for
till i pull the paint off
i never been shot
but i think me and 50 musta been cut from the same cloth
cause ive always came off
like ja's chain
when they try to rush him and lost
and came back and gave him a watch in exchange for it
i dont stop
the only thing i wait for
is day that i dont gotta report to probate court
cause ima give ya all the reason to hate more
cause ive been holding my tounge till i got a sprained jaw
alot of rappers on my list that just aint ja
and ima read that motherfucker off from april
you pussies think i went soft since 8 mile
when i come back ill be shootin more than just paint balls
trust me

[chorus]
monkey see monkey do
dont ever make the first move
just let em' come to you
cause they always gunna see and do what the other one do
so let em' come to you
the rest of us follow suit
monkey see monkey do
tweedle-de-tweedle-dum
if they really want it bad enough well then they gunna come
now here they come as we expected now we just set em' up
check-mate motherfucker
games over
we won
tweedle-de-tweedle-dum

[outro]
fuckin dummies
this aint chess
ya playin motherfuckin checkers
this shit is all day man its too easy
we playin chess you playin checkers
you bout to get ya motherfuckin asses jumped
fucking punks
and by the way
we aint just talking to one person
we talking to every-motherfucking-body who wants to bring it cause we bringin it to anybody who wants to bring it
so bring it
dot pick up the ball if you dot wanna pay man
its all fucked up now
the fuck im spose to do now?
huh?
the fuck im spose to do?
haha
yo, we out