Aw man...
Yeah…
You ever be in the club man, you get in a fight
And people that you don't even know jump in?

You feel like you wanna hit something, your fist clenches, you're pissed
You just wanna get someone with shit, jump on this
You're 'bout to get your shit pushed in, I'm just inches away
From splitting your shit wide open, no stitches can save
You'll die with your eyes open, you hope this isn't the way
You end up going out, but I guess it just is I'm afraid
Razors, scissors and blades make Jason say, "Isn't this great?"
On-lookers participate in this ass-kicking debate
That's starting to take place in the middle of the street
Little did you know there'd be an all-out brawl soon as you heard this beat
Emergency personnel rush to the murder scene but it's too late
It's absolute pandemonium
Whisked away in an ambulance is your fate
Nothing nobody told you when you left the house today
Could of made you anticipate
Such an ass-whipping, okay
'til the anger dissipates
You get punched in the face, reciprocate, come on

So what the deal ridaz?
Would you excuse me while I feel my nuts?
My balls are feeling a mighty big now
I might just have to dig down and pull 'em through my britches
So what the deal ridaz?
Would you excuse me while I feel my nuts?
My balls are feeling a mighty big now
I might just have to dig down and pull 'em through my britches

You step in the place with enough misplaced anger to catch a case
Anxious to get in some shit, got your gangstas all with your ladies
You better go get your mace 'cause Shady said so
You may wanna pick up the radio and bang it against your face
That's how fuckin' rowdy you feel, now you still wanna grill?
If you don't wanna get the shit beat out of you, chill
'Cause if you doubt me you will, yeah got me a pill, found me a thrill
I got a couple of drinks here, and I'm bound to refill
Girl howdy, how do you feel ma?
This cocksucker did not spill my drink, oh hell nah
He must be trying to kill my buzz
I will not budge, so what the deal ridaz?
Now here they all come and they got your back in like 2 seconds flat
And that's probably a record, yeah, you wasn't expecting that
'Cause they want in on the act, there's a cognac bottle
We snuck it in 'cause the beer that they was serving here was only tap
I'm biting, I fight dirty, you might get kicked in the nuts
You're frightened like "This guy might hurt me"
You're quite certain he's nuts, I've hit myself in the face harder
Play smarter, you may start her over, you need a chainsaw to
Dig your way out or go powder your nose
Pussy the louder you yell the harder I slap the shit outta you hoes
You set it off faggot so now how do you 'spose
We settle it, hit me in the nose, we'll see how it goes

So what the deal ridaz?
Would you excuse me while I feel my nuts?
My balls are feeling a mighty big now
I might just have to dig down and pull 'em through my britches
So what the deal ridaz?
Would you excuse me while I feel my nuts?
My balls are feeling a mighty big now
I might just have to dig down and pull 'em through my britches

It's sheer hustle, I bob, weave, deflate your beer muscles
We're tussling, the crowd's starting to cheer us and
Adrenaline's rushing through us just like a geyser gushing
Too much Budweiser in my blood, I'm strangling your windpipe for nothing
My signature ligature marks, look at you all
Big with your remarks 'til I swing an icepick at your heart
At least that's what it feels like when I pick you apart
And dig at ya, and break you down like the bitch that you are
The predicament starts when I throw a brick at your car
The pain inflicted upon you is so sick it's Bizarre
Shit this is almost ridiculous, addictive as far
As having me wanna rip out your fricking ligaments, ah
You hit like a bitch, you scratch me with your nails for that
You catch an open hand slap like a female like bap
In fact I'll have the crowd smacking you themselves
Where's D12? I don't feel like doing this by myself, come on

So what the deal ridaz?
Would you excuse me while I feel my nuts?
My balls are feeling a mighty big now
I might just have to dig down and pull 'em through my britches
So what the deal ridaz?
Would you excuse me while I feel my nuts?
My balls are feeling a mighty big now
I might just have to dig down and pull 'em through my britches

Yeah, what the deal?
I'm feeling hard as hell right now homie
I almost feel... Invincible and shit
Ay Dre! You got me feeling like I can't be touched right now fool
I'm unstoppable
Damn