[Obie Trice:]
Obie the person that came up introverted
Cause of nervousness that was solely the only verdict
It was worth it cause he changed became so observant
Serving such of a purpose
If you knew him earlier in his days its like a different version
So much hurtin' and pain gave him game for certain
That's why there's curtains in this murder if you gettin' worked up
I'm so assertive on these motherfuckers actin' tougher
I had enough of isolating myself in a room
Writing poems and songs, doin' the same in school
Now look what he became, a fool?
Cause he learned how to sustain his tool and obtain fame from you
Living hard but still Juliard a god walks in but ain't spend a day in the pew
Regardless of this I draw visual pictures when a nigga vents
So welcome to the art department

[Eminem:]
I stimulate the brain, mimic, emulate the sane
Cinic keep em' thinking its a fucking gimmick when it ain't
Clinically insane, brain is on Venus suck Uranus
Label me a genius if you ever seen us you would say
He may seem as though he's plain normal
If you ever meet him, greet him with a shake, see
He ain't as mean as what they say
See the thing is maybe he can't always think of things to say
So he's vague, so they mistake him for just bein' crazed
You part ways, your impression of him changed
You don't think he's strange, you turn around and tell him "peace and thanks"
Then you catch him flipping you off, with his pants down
Hands around his scrotum, tucking his fucking penis between his legs

[Obie Trice:]
Obie the person that came up introverted
Cause of nervousness that was solely the only verdict
It was worth it cause he changed became so observant
Serving such of a purpose
If you knew him earlier in his days its like a different version
So much hurtin' and pain gave him game for certain
That's why there's curtains in this murder if you gettin' worked up
I'm so assertive on these motherfuckers actin' tougher
I had enough of isolating myself in a room
Writing poems and songs, doin' the same in school
Now look what he became, a fool?
Cause he learned how to sustain his tool and obtain fame from you
Living hard but still Juliard a god walks in but ain't spend a day in the pew
Regardless of this I draw visual pictures when a nigga vents
So welcome to the art department

[Eminem:]
Its all psychologic, why am I so maniacal,
Am I psycho or some kind of psychotic stick,
Or am I truly psychotic, or my molecules just diabolical,
Cause biologically I defy logic, bye golly hall me off  on a trolly, probably wanna cracker, I'm back on the wacky tobacco,
I'm a step away from crack Obie smack the shit outta me,
I'm so slap happy man, snap me back to reality,
Ima walking art gallery, a science museum,
Elephantiasis of the nuts you probably die if you see em,
I pull em out they hit the ground and probably crack the cement,
I need an ambulance I cant just put em back in my pants