[Alfred Hitchcock:]
I trust that everyone is enjoying the music
As the title of the album suggests
This was meant for your listening pleasure
While you are being done in

[Eminem:]
Call this evil intent, like me in a limo (Yeah)
Like the shade in these windows
Smoke gray, ladies go mental
But no way they can see in though (Nah)
OJ blade is a pencil (Yeah)
Propane takin' my cranium
Code-name Titanium Temple
I almost swallowed my car
I call my Mercedes a Benzo
Bitch, I ball like a baby
Ball like J, but not Jay as in
Jay-Z, J as in Leno
'Cause I got a huge mansion
No, huge man chin, new Manson, loose cannon
Too scandalous, Sue Atkins
The kinda crazy you can't fix
I'm still the one your parents hate
I'm in your house eatin' carrot-cake
While I sit there and wait and I marinate
I'm irritated, you 'bout to meet a scary fate
And come home to find yourself starin' straight into a fuckin' barrel like Sharon Tate
Raise the concerto while I narrate
Yeah, you be on the straight and narrow like a fuckin' arrow shape
I be on a higher plane in aerospace
With so much leg-room and air space on this airplane
Unlike you 'cause you're on a flight too, but it's a staircase

Now, little engine go, finna vrin-vrin go
I'm losin' control
Heroin and blow, Marilyn Monroe
Overd-d-dose
Time to Ri-Rick-Roll, up the en-endo
Like a win-window
Little engine gone, little engine

I am the top-sellin', who cares?
Stop dwellin', then stop yellin'
I'm not yellin', you're yellin'
Smart aleck, goddammit
Fuck is that? Stop hammering (God)
That's what it sounds like in my brain
Much as I fight to restrain
I have the right to remain violent
Any rhyme that I say can and will be used against you
Icicle veins, mics will get slain
Life it will strangle you with bicycle chain
You're gonna have to come identify the remains
Wait, what?
I said my head is twisted like a bread tie (Yup)
Can't get a fuckin' word in, edgewise (Shut up)
Success overnight like a red-eye (Bitch)
Dressed like a Jedi at a Best Buy on the Westside
I'm hot dog, no you're not, I'm the guy with the Oscar at Meijers
In appliances by the washers and dryers
Chick ran up like, "Marshall on fire"
I looked down and said, "No, I'm not, you're a liar"
She said, "No, your music"
Heard you're back with the Doctor and I heard

Now, little engine go, finna vrin-vrin go
I'm losin' control
Heroin and blow, Marilyn Monroe
Overd-d-dose
Time to Ri-Rick-Roll, up the en-endo
Like a win-window
Little engine gone, little engine

Dr. Dre
(Psycho) Psycho, killer
Michael (Michael), Thriller (Thriller), my flow, apeshit
I Go-rilla
My flow (My flow), still a psycho (Psycho), killer (Killer)
(Nitro) Hi ho, Silva
Similes and idioms giddy up
I think I can, I think I can
I know I can, psycho I am
Michael, my knife go right hand
In my left hand, I hold mic stand
Little engine gone
Ch-ch-chill like I d-d-do z-z-zilch (Yeah)
Like Kaepernick, I got n-n-kneel, word to Goodwill-will
This must be how bein' hoodrich feels
Was a ghetto boy, now I ball out like Bushwick Bill (Hi ho)
Finna take you out like an outro
Bruce Wayne and Alfred, look out ho
Blueface meets Albert DeSalvo
Balboa with a scalpel
Scoundrel hound with a mouth full of Alpo

Now, little engine go, finna vrin-vrin go
I'm losin' control
Heroin and blow, Marilyn Monroe
Overd-d-dose
Time to Ri-Rick-Roll, up the en-endo
Like a win-window
Little engine gone, little engine