[Eminem] 
Translation
So you can suck my dick if you don't like, my shit
Cause I was high when I wrote this so suck, my dick - ha ha!
Two pills I pop, 'til my pupils swell up like two pennies
I'm Clint Eastwood in his mid-twenties
A young ass man with a trash can strapped to the back of his ass
so the rats can't chew through his last pants
I'm like a mummy at night, fightin with bright lightning
Frightened with five little white Vicadin pills bitin him
I'm like a fuckin wasp in the hospital lost
Stingin the fuck outta everything I come across in the halls
I light a candle and place it up on the mantle
Grab a knife at the blade and stab you with the fuckin handle
So when you find yourself wrapped up in the blinds, hurtin
[Swifty] Bitch it's too late
[Eminem] Cause once you're hung from the drapes, it's curtains

[Swifty]
I'm an instigator, .380 slug penetrator
Degradin, creatin murders to kill haters
Accused for every crime known through the equator
They knew I did it (uh-huh) for havin blood on my 'gators
My weed'll hit yo' chest like a double barrel gauge an'
I'm a black grenade that'll blow up in yo' face [*BLAM*]
With a fifth in me, when I guzzle Remi I do shit on purpose
You never hear me say, "Forgive me"
I'm snatchin every penny - it gotta be that way nigga, face it
That weed I sold to you, Brigade laced it
You hidin, I make the president get a facelift
Niggaz just afraid, handin me they bracelets
Chillin in the lab wasted
I'm the type that'll drink Kahlua and gin - throw up on the mic
Your life is ruined, you get socked right on site
And even at the Million Man March, we gon' fight

[Chorus: Eminem]

So you can suck my dick if you don't like, my shit
Cause I was high when I wrote this so suck, my dick
Cause I don't give a fuck if you don't like, my shit
Cause I was high when I wrote this so suck, my dick

[Bizarre]
I'm a compulsive liar, settin my preacher on fire
Slashin your tires, flyin down Fenkel and Meyers
Plates expired, soon as I'm hired, I'm fired
Jackin my dick off in a bed of barbed wire
(Hey, is Bizarre performing?) Bitch didn't you read the flyer?
Special invited guest will be, Richard Pryor
(Aren't you a male dancer?) Nah bitch, I'm retired
Fuckin your bitch in the ass with a tire iron
I'm ripped, I'm on an acid trip
My DJ's in a coma for lettin the record skip.. [needle pops]
Lettin the record skip.. [needle pops]
Lettin the record skip.. [needle pops] (Damn!)
[DJ reverses the record and scratches it back on beat]
I'm fuckin anything when I'm snortin
It's gonna cost 300 dollars to get my pit bull an abortion
[dog whines] Some bitch asked for my autograph
I called her a whore, spit beer in her face and laughed
I drop bombs like I was in Vietnam
All bitches is hoes, even my stinkin ass mom

[Proof]
Aiyyo flashback, two feets, two deep up in that ass crack
Weed laced with somethin [*gun cocks*] nigga pass that
In Amsterdam we only hang out with hash rats
At a 'Stop the Violence' rally, I blast gats
Be your mom on publishin, get your ASCAP-ped
The Kuniva, divide up your cash stack
Run your motherfuckin pockets, ASAP
I don't need a platinum chain, bitch I snatch Shaq's
Born loser, half theif and half black
Bring your boys and your guns and get laughed at
Bitch smacker, rich rappers get they Jag jacked
and found chopped up in a trash bag

[Kuniva]
We stranglin rappers until the point they can't yell
cause they crew is full of fags and sweeter than bake sales
Reckless, come from behind and snatch your necklace
Gruesome, and causin more violence than nine hoodlums
I grapple your adam's apple until it crackle
Run right past you, turn around, grab you and stab you
Get executed, cuz I'm a "Luni"
I got a "Yukmouth" and it's polluted
I cock it back then shoot it
I love snatchin up players thugs and young ballers
Shoot up the household, even the young toddlers
Brigade barricade to bring the noise
While the bullets break your bones up like Christmas toys
If I go solo, I'm doin a song with Bolo
A big Chinese nigga, screamin "Kuniva yo yo.."
I leave ya face leakin, run up in church 
and smack the preacher while he's preachin
Take a swing at the deacon

[Kon Artis]
I used to tell cats I sold weed and weight
I was straight 'til I got caught sellin em shake
I'm ignorant, with the intent to snatch your rent
I got kicked out of summer camp for havin sex in my tent
with the superintendent's daughter, my brain's out of order
I've been a Kon Artis since I was swimmin in water
In cahoots with this nigga named Carlisle Von
who got fired from UPS for tryin to send you a bomb
(Special delivery!) I signed to a local label for fun
Say I got cancer, get dropped, take the advancement and run
Driveby you in the rain while you carry your son
Call your house and hang up on you for not givin me none
Born straight up out a pussy but a son of a gun
Got a reputation for havin niggaz runnin they funds
Used to be the type of nigga that was foldin some one's
'til I met your fat mama, now I'm rollin in dough

[Chorus]

[Eminem]
Haha.. suck my motherfuckin dick
D-12.. Dirty motherfuckin Dozen
Nasty like a stank slut bitch with thirty fuckin husbands
Bizarre kid
Swifty McVeigh
The Kon Artis
The Kuniva
Dirty Harry
Haha, and Slim Shady..