People! It feels so good to be back
Ladies and gentleman, introducing the new and improved you know who

Never been the type to bend or budge
The wrong button to push
No friend of Bush
I'm the centerpiece, you're a Maltese
I'm a pitbull off his leash
All this peace talk can cease
All these people I had to leave in limbo
I'm back now
I've come to release this info
I'll be brief and let me just keep shit simple
Can-I-Bitch don't want no beef with Slim?
No!
Not even on my radar
So won't you please jump off my dick
Lay off and stay off
And follow me as I put these crayons to chaos from seance to seance
Aw-a-aw-ch-a-aw

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

Let your hair down to the track
Yeah kick on back
Boo!
The boogie monster of rap
Yeah the man's back
With a plan to ambush this Bush administration
Mush the Senate's face and push this generation
Of kids to stand and fight for the right to say something you might not like
This white hot light
That I'm under
No wonder
I look so sunburnt
Oh no
I won't leave no stone unturned
Oh no I won't leave
Won't go nowhere
Do-si-do
Oh, yo, ho, hello there
Oh yeah don't think I won't go there
Go to Beirut and do a show there
Yeah you laugh 'til your motherfuckin' ass gets drafted
While you're at band camp thinkin' that crap can't happen
Till you fuck around
Get an anthrax napkin
Inside a package wrapped in saran Wrap wrapping
Open the plastic and then you stand back gasping
Fuckin' assassins hi-jackin' Amtraks crashing
All this terror America demands action
Next thing you know you've got Uncle Sam's ass askin'
To join the army or what you'll do for their Navy
You just a baby
Gettin' recruited at eighteen
You're on a plane now
Eating their food and their baked beans
I'm 28
They gonna take you 'fore they take me
Crazy insane or insane crazy?
When I say Hussein you say Shady
My views ain't changed still Inhumane
Wait
Arraigned two days late
The date's today
Hang me!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

Nothin' moves me more than a groove that soothes me
Nothin' soothes me more than a groove
that boosts me
Nothin' boosts me more
Or suits me beautifully
There's nothin' you can do to me
Stab me
Shoot me
Psychotic
Hypnotic, product I got the antibiotic
Ain't nobody hotter and so on and yada yada
God I talk a lot of hem-de-lay-la-la-la
oochie walla walla um da dah da dah da but you gotta gotta
Keep movin'
There's more music to make
Keep makin' new shit
Produce hits to break
the monotony
What's gotten into me?
Drugs, rock and Hennessy
Thug like I'm 'Pac on my enemies
On your knees
Got you under siege
Somebody you would give a lung to be hungry
Like a fuckin' younger me
Fuck the fee
I can get you jumped for free
Yeah buddy
Laugh it's funny
I have the money to have you killed by somebody who has nothing
I'm past bluffing
Pass the K-Y
Let's get ready for some intense
serious ass fucking!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

You all c'mon now
Let's all get on down
Let's do-si-do now
We're gon' have a good old time
Don't be scared, 'cause there ain't nothing to worry about
Let your hair down
And square dance with me!

Dr. Dre. wants to square dance with me
Nasty Nas wants to square dance with me
X to the Z wants to square dance with me
Busta Rhymes wants to square dance with me
Can-I-Bitch won't square dance with me
Fan-a-bitch, won't square dance with me
Canada-bis, don't want no parts of me
Dirty Dozen wants to square dance with you