[Eminem (Don Toliver):]
(Oh, oh, yeah) Yeah
You know, if I had a chance to do it all over again (Oh, oh)
I wouldn't change shit (Oh, oh)
DA got that dope
(I'm screamin' out no regrets)

[Don Toliver:]
You been through the hardest spot, ego the largest, I made you a star (I'm screamin' out no regrets)
I been movin' slowly, tryna play it low the 'Vette look like a storm (Screamin' out no regrets)
Put you through dumb shit, got you thinkin' I run shit (I ain't havin' regrets)
I've been feeling so alone, just like I'm so lost, just like I'm—

[Eminem {Don Toliver}:]
Yeah, they miss the old me
I think they want me to OD on codeine
They want my life in turmoil like in '03
They want front row seats, I give 'em nosebleeds
They want me imploding, exploding, self-loathing, eroding
I'm screaming at 'em with no regrets and I'm hulking
I'm rippin' out of my clothing
I had to go see the doc like Kool Moe Dee (Yeah)
Never took much to convince Dre
Never been swayed by color or skin shades
Since day one, Hellraiser with twin blades of a sensei
Givin' up, no comprende (Woo)
Tin brain, prolly fucked in the membrane
Slim Sha— mind's in the gutter, but insane
Pen game like I just struck in the tenth frame {Screamin' out no regrets}
Yeah, I live on the edge, I sit on the ledge
To shit on your heads, I been on the bench
Forgive and forget is the only thing I'd ever live to regret
Hell bent on revenge, you left me for dead
I crawled out my grave, you better be ready and set
My enemies ain't put an end to me yet {I'm screamin' out no regrets}

[Don Toliver {Eminem}:]
You been through the hardest spot, ego the largest, I made you a star (I'm screamin' out no regrets)
I been movin' slowly, tryna play it low the 'Vette look like a storm
{Screamin' out no regrets, yeah, no apologies, I ain't takin' shit back}
Put you through dumb shit, got you thinkin' I run shit (I ain't havin' regrets)
I've been feeling so alone, just like I'm so lost {Yeah}

[Eminem:]
All the hate, can't tell exactly where it stems from
But it's happening again, huh?
Y'all used to be in my corner
Now you just backed me in one
Innocent bystanders, I'm bound to hit some
For some adversaries, I carry big guns
So some targets'll get the kill shot
Some, I just barely nicked 'em
I can make a mistake and erupt and end up takin' a dump
Or sayin' some dumb shit, thinkin' I run shit
Misplacin' my anger enough to give Earl and Tyler, The Creator the brunt yeah
Shoulda never made a response, shoulda just aimed for the fake ones
Them traitorous punks, 'cause snakes are just cunts
They can get fucked with eight hundred motherfuckin' vibrators at once yeah
And for any of those who may have come close to about dyin'
And can't listen to "Arose" without cryin'
For those who feel low like you're 'bout spiralin'
But this is only for those that I'm inspirin'
Weapon never unholstered without firin'
My will I'm imposin', foes are gonna feel like they're in the throes of a mountain lion
They talk about my daughters hopin' I fly off of the handle handle
'Cause my first thought is to trample and write a thousand bars
But sometimes it's like dropping' an anvil on a house of cards
Or Godzilla squashin' a crouton with combat boots on
Or droppin' a goddamn nuke bomb on top of an ant hill
(I'm screamin' out no regrets) Can't do it, nah

[Don Toliver {Eminem}:]
You been through the hardest spot, ego the largest, I made you a star
(I'm screamin' out no regrets, {took it all})
I been movin' slowly, tryna play it low the 'Vette look like a storm
{Screamin' out no regrets, yeah, no regrets though, no white flags either}
Put you through dumb shit, got you thinkin' I run shit (I ain't havin' regrets, {yeah})
I've been feeling so alone, just like I'm so lost, just like I'm