I'm a soldier, I'm a soldier, I'm a soldier, I'm a soldier

Yo', never was a thug, just infatuated with guns
Never was a gangster, 'til I graduated to one
And got the rep of a villain
For weapon concealin'
Took the image of a thug, kept shit appealin'

Willin' to stick out my neck
For respect
If it meant life or death
Never live to regret what I said
When you're me
People just want to see
If it's true, if it's you, what you say in your raps, what you do
So they feel
it's part of your obligation to fulfill
When they see you on the streets, face to face, are you for real
In confrontation
Ain't no conversation
If you feel you're in violation
Any hesitation'll get you killed, if you feel it, kill it
If you conceal it, reveal it
Being reasonable will leave you full of bullets
Pull it, squeeze it, 'til it's empty
Tempt me, push me, pussies
I need a good reason to give this trigger a good squeeze

I'm a soldier, these shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never slip or stumble
I'm a soldier
These shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never stumble

I love pissin' you off
It gets me off
Like my lawyers, when the fuckin' judge lets me off
All you motherfuckers gotta do is set me off
I'll violate and all the motherfuckin' bets be off
I'm a lit fuse
Anything I do bitch, it's news
Pistol-whippin' motherfuckin' bouncer 6'2"
Who needs bullets
as soon as I pull it, you sweat bullets
An excellent method to get rid of the next bully
It's actually better 'cause instead of you murderin'
You can hurt 'em
And come back again and kick dirt at 'em
It's like pourin' salt in the wounds
Assault and get sued
You can smell the lawsuits soon as I waltz in the room
Everybody halts and stops, and calls the cops
All you see is bitches comin' out their halter tops
Runnin' and duckin' out the Hot Rocks parking lot
You'll all get shot whether it's your fault or not, 'cause

I'm a soldier, these shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never slip or stumble
I'm a soldier
These shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never stumble

I spit it slow so these kids know that I'm talkin' to 'em
Give it back to these damn critics and sock it to 'em
I'm like a thug, with a little bit of Pac influence
I spew it, and look how I got you bitches rockin' to it
You motherfuckers could never do it like I could do it
Don't even try it, you'll look stupid, do not pursue it
Don't ever in your life, try to knock the truest
I spit the illest shit, ever been dropped in two-inch
So ticky-tock listen as the sound ticks on the clock
Listen to the sound of Kim as she licks on a cock
Listen to the sound of me spillin' my heart through this pen
Motherfuckers know that I'll never be Marshall again
Full of controversy
Until I retire my jersey
'Til the fire inside dies and expires at thirty
And Lord have mercy on any more of these rappers that verse me
And put a curse on authorities in the face of adversity, I'm a

I'm a soldier, these shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never slip or stumble
I'm a soldier
These shoulders hold up so much
They won't budge
I'll never fall or fold up
I'm a soldier
Even if my collar bones crush or crumble
I will never stumble

Yo' left, yo' left, yo' left, right, left
Yo' left, yo' left, yo' left, right, left
Yo' left, yo' left, yo' left, right, left
Yo' left, yo' left, yo' left, right, left