Before I start this song, man
I just wanna thank everybody for being so patient
And bearing with me over these last couple of years
While I figure this shit out

[Kobe:]
Is anybody out there?
It feels like I'm talking to myself
No one seems to know my struggle
And everything I come from
Can anybody hear me, yeah?
I guess I keep talking to myself
It feels like I'm going insane
Am I the one who's crazy, yeah?

[Eminem:]
So why in the world do I feel so alone
Nobody but me, I'm on my own
Is there anyone out there
Who feels the way I feel
If there is,
Let me hear just so I know that I'm not the only one

[Eminem:]
I went away, I guess, and opened up some lanes
But there was no one who even knew I was going through growin' pains
Hatred was flowing through my veins
On the verge of going insane
I almost made a song dissing Lil Wayne
It's like I was jealous of him 'cause of the attention he was gettin'
I felt horrible about myself
He was spitting and I wasn't
Anyone who was buzzing back then coulda got it
Almost went at Kanye too
God it feels like I'm goin' psychotic
Thank God that I didn't do it
I'da had my ass handed to me
And I knew it but Proof isn't here to see me through it
I'm in the booth popping another pill tryna talk myself into it
Are you stupid? You're gon' start dissing people for no reason?
Especially when you can't even write a decent punchline even
You're lying to yourself, you're slowly dying, you're denying
Your health is declining with your self-esteem, you're crying out for help

[Kobe:]
Is anybody out there?
It feels like I'm talking to myself
No one seems to know my struggle
And everything I come from
Can anybody hear me, yeah?
I guess I keep talking to myself
It feels like I'm going insane
Am I the one who's crazy, yeah?

[Eminem:]
So why in the world do I feel so alone
Nobody but me, I'm on my own
Is there anyone out there
Who feels the way I feel
If there is,
Let me hear just so I know that I'm not the only one

[Eminem:]
Marshall you're no longer the man, that's a bitter pill to swallow
All I know is I'm wallowin', self-loathing and hollow
Bottoms up on the pill bottle
Maybe I'll hit my bottom tomorrow
My sorrow echoes in this hall though
But I must be talking to the wall though
I don't see nobody else (I guess I keep talking to myself)
But all these other rappers suck is all that I know
I've turned into a hater, I've put up a false bravado
But Marshall is not an egomaniac that's not his motto
He's not a desperado he's desperate, his thoughts are bottled
Inside him, one foot on the brake one on the throttle
Falling asleep with writer's block in the parking lot of McDonald's
But instead of feeling sorry for yourself do something about it
Admit you got a problem you brain is clouded you pouted long enough
It isn't them it's you you fuckin' baby
Quit worrying about what they do and do shady
I'm fucking going crazy

[Kobe:]
Is anybody out there?
It feels like I'm talking to myself
No one seems to know my struggle
And everything I come from
Can anybody hear me, yeah?
I guess I keep talking to myself
It feels like I'm going insane
Am I the one who's crazy, yeah?

[Eminem:]
So why in the world do I feel so alone
Nobody but me, I'm on my own
Is there anyone out there
Who feels the way I feel
If there is,
Let me hear just so I know that I'm not the only one

[Eminem:]
So I picked myself off the ground and fuckin' swam 'fore I drowned
Hit my bottom so hard I bounced twice suffice this time around
It's different them last two albums didn't count
Encore I was on drugs, Relapse I was flushing em out
I've come to make it up to you now, no more fucking around
I've got something to prove to fans 'cause I feel like I've let em down
So please accept my apology I finally feel like I'm back to normal
I feel like me again, let me formally reintroduce myself to you for those of you who don't know
The new me's back to the old me and homie I don't show no
Signs of slowing up, pulling up, blowing up, all over
My life is no longer a movie but the show ain't over homos
I'm back with a vengeance, homie,
Weezy keep ya head up,
T.I., keep ya head up,
Kanye, keep ya head up,
Don't let up, just keep slaying em
Rest in Peace to DJ AM
'Cause I know what it's like
I struggle with this shit every single day and um...

[Kobe:]
Is anybody out there?
It feels like I'm talking to myself
No one seems to know my struggle
And everything I come from
Can anybody hear me, yeah?
I guess I keep talking to myself
It feels like I'm going insane
Am I the one who's crazy, yeah?

[Eminem:]
So why in the world do I feel so alone
Nobody but me, I'm on my own
Is there anyone out there
Who feels the way I feel
If there is,
Let me hear just so I know that I'm not the only one

[Eminem:]
So there it is (there it is)
Damn
It feels like I just woke up or something
I guess I just... forgot who the fuck I was man
Ay yo
And to anybody I thought about going at, it was never nothing personal, just some shit I was going through
And to everybody else...
I'm back! (I'm back) ha-ha