(Wanna take it from the top?)

Lady you remind me of my raps on that Relapse shit
Cause you got an ass thick as them accents
Two ass cheek implants, call that an asset
'Cause you could stick a glass on it, it's massive
From the first time I saw you I actually said to myself, "I gotta meet her like a taxi"
Exactly, love affair in the backseat
Sorry if I'm being graphic, but I'm stiff as a statue
You sat on a shelf, I feel like I'm a bust
Maybe I'm just ahead of myself
Let me slow down, slow your Camaro
I'm tryna catch up, I'm tryna' jump your bones to the marrow
Got me under your control and your spell
Wanna wrap you up, put you in a bow like an arrow
Grab you by the (meow), hope it's not a problem in fact
About the only fact I agree on with Donald is that
So when I put this palm on your cat
Don't snap, it's supposed to be grabbed
Why do you think they call it a snatch
I just wanna climb in the sack
I'ma keep it 100, like my speedometer's at
I'm watching you rap, I'm the dude following in back
About six cars back, I'm in the lac
And I want to (uh)

All day, all day, all night
You ask, I stay the night
With you, you say you're vile
Me too, you're burning up
I'm running...

All day, all night
You feel, my heat (fire...)
Feel, feel, feel, feel, feel, my heat

Hate to inconvenience you at the convenience store
But those jeans you wore, like I've never seen before
I pretend to work there, while I clean the floor
Checking you out, like the clerk, while he rings you up
Pull up behind you while you're leaving and you don't even know it (ayo, Rick, man)
She's brushing her hair, adjusting her mirror, she's rapping my shit
But she wasn't aware, I was there, or maybe she was, and just didn't care
Who knows, at least that isn't up in the air
It's something to see
But just like a girl who thinks her coochie doesn't stink
If she ain't planning to do shit, this summers eve
Maybe she wants to keep me company
But fuck the Pepé Le Pew shit!
"Ain't steppin' to you, bitch," I say to myself
Plus she's bumpin' my music, ain't chasin' no tail
Like a skunk in heat
I could sweat her to some degree
But fuck it, I'm the male, let her come to me
(Could you repeat that again?)
Let her come to me, male sweater, some degree, fail
Fuck it, pull up beside her
Sideswipe her, Dodge Vipe-her
What is a brighter ass if she wants a computer lodged in her vagina?
Said my dick is an apple, she said put it inside her
I said...

All day, all day, all night
You ask, I stay the night
With you, you say you're vile
Me too, you're burning up
I'm running...

All day, all night
You feel, my heat (fire...)
Feel, feel, feel, feel, feel, my heat

Black out, come to, hands covered in blood
Motherfucking gloves and a shover stuck in the mud
I just bodied the beat, so that hoe must've been dug
Cause it just died like "ooh, food coloring, duh"
So let's get turnt, like a shish kebab, twist it Ma
Like an Air Conditioning knob
We be great together
Don't care if it takes forever
If I gotta wait, I guess it's better late than never
You felt my heat, rubbing off on you
I love your personality
Come on, little mama, you're hot enough to melt Rick's beat
Come jump in the water, I bet you get your self esteem
From your persona
With an ass to match, girl your body is lit
You're striking, I'm a gas
Girl, you're just gonna have to put the mother chumps on the back burner
You got puns, I got asperger's
Just let me rest my head in between that set of Ds
While I shred MC's, like cheddar cheese
That's just the thoroughbred me in me, ain't a better breed
My dog thinks so too, look at my predigree
Ma, the world is what I think of you
I think you're divine, so I might swing on you
I'm just kidding girl, I wouldn't lift a finger or two
Unless it's the middle finger, to finger you

All day, all day, all night
You ask, I stay the night
With you, you say you're vile
Me too, you're burning up
I'm running...

Feel, feel, feel, feel, feel, my heat

Under ones and twos, threes and four (the morning)
Wait for the cut like Neosporin (what?)
He's mixing it up for me and Lauren
A teddy like short for Theodore
We're outtie, five thousand

(Who the fuck, it's my big dick, so everybody get ready right fucking now)