[Eminem]
Yo...Dre Man..Make my vocals sound sexy,
Come on man, come on man, okaaaay,

[Chorus]
It feels so wrong cause it feels so right,
But its all right, its ok with me,
I'll do my steps all by myself,
I don't need nobody to play with me,
But if you just give me a chance,
I can put you in a trance the way I dance,
But don't nobody wanna play with me so I'm
Taking My Ball and going home, hooome,

[Verse 1]
I'm that guy man,
Shove a diamond up my hind end,
And crush it with my butt muscles while I cut vocals,
Slut poke holes in ya shirt, jump in mud puddles,
While I stomp mudholes in ya ass girl,
Now lets cuddle,
Blood curdling your gurgling on your blood,
What I do for my next trick,
Im feeling won-der-ful,
I think I might just do something a little less subtle,
Shove a fucking tonka truck up a little kids butthole,
Feel the wrath of a psychopath slash ambassador of the valentines day massacre slash assassin
I slash her in the ass with a icicle
And leave her laying a blood bath
While I put a catheter in
And jump in the bath with her,
In my spiderman mask man
Just imagine the fun I can have with a strap on,
Stick it up Kim Kardashian's ass and make the bitch run a triathlon,
Are those pistachio's damn, I'd like to have some,
Laying on the patio man, rolling a fat one,
Shady drop the magic marker, put the cap on,
God damn man are you that much of an asshole,

[Chorus]

[Verse 2]
I'm like houdini,
Tuck my teenie eenie weenie between each
One of my thighs and make it disappear like a genie,
Make the shit disappear like tara reid in a bikini, believe me homie,
You don't know the meaning of a meanie,
They call me the fruit loop from jupiter,
I'm trying to maneuver the hoover up in your poop shoot,
Dont move or ya might get it stuck so fucking far up in your uvula
You aint gonna know what he was tryna do to ya gluteus,
Totally tubular sniffing glue through a tube in the studio
Now who do ya think is more fruitier,
Weenier smoothered in peanut butter putting on a tube of ya eye shadow and man it look nice,
You should've seen it mother,
I think I'll put a piece of art on my visa card,
Then I'll go meet Mischa Barton with a Cuisinart
Then mosy on over to Rosie-o-Donnell's
With McDonald's jump on her lap and watch the Sopranos..

[Chorus]

[Verse 3]
Shady what are you doing chewing on a human,
Grab an aluminum bat hit Heidi Klum in the back, BOOM!
Assuming the fact that dudes in the back room
Using the bathroom vacuum and a racoon,
Skewing a rat a cat screwing a baboon,
You shouldn't ask what is he doing with that broom,
You should be glad he ain't leave you full of stab wounds,
You in a trance, I'm back doing my dance ooh,
But there afraid I might get Sarah Palin by the hair
And make her wear a bathing suit and take her para sailing
Shady why you gotta pick on the lady for,
Why you make her read 84 bed time stories to you in baby talk?
Cause I'm scared there's monster's under my bed,
Kelly Pickler hid my juice box under my bassinet,
No wonder my ass is wet my diaper needs to be changed,
You like graffiti dike, well I can pee pee and write your name,

[Chorus]

Fine nobody wants to play with me 
Fuck you then bitch!
You guys are always mean to me anyways 
All you ever do is rub gum in my hair and stuff
You guys are gonna make me...make me sad I'm sad
I'm gonna cry...I'm crying
I'm going' tell my mom....mom...