Ballin' Uncontrollably
Ballin' Uncontrollably
Ballin' Uncontrollably
B-ballin' Uncontrollably
[x4]

Man, I got everything candy-painted
Candy-painted tint, shit's so dark
I'd be lying if I said I ain't hit
at least nine of my friends
Plus, I got so much candy paint in my rims
Paint be flyin' off my car
Be candy paintin' the neighborhood kids
I got that whole block lookin' like it's Candyland
Ask about me, man, they be like, there go the candy man
I park the car in the garage and go in and
Come back the next mornin'
The rims are still spinnin'
Hit the wheels on that Phantom, man, that shit looks like the Batmobile
32-inch rims, shit, I ain't even got no wheels
Custom-fitted, custom-kitted wood grain
Custom everything, what's that on the seat?
Custom mustard stain
Now let's go hit the mall, y'all know that we finna ball
Get out the car, they be like, "Ah, there go them superstars!"
Hit every single store, flash a fucking wad of cash
but I ain't buying shit, bitch
Kiss my candy-painted ass
We...

Ballin' Uncontrollably
Ballin' Uncontrollably
Ballin' Uncontrollably
B-ballin' Uncontrollably
[x4]

Yeah, yeah
Yeah, yeah, yeah, yeah, yeah, yeah, yeah
Hit the corner liquor store
To get Corona, tip the owners
Sipped it on the way out as I dipped, I wanna rip the road up
And I'ma hit the cinema and I'ma get the hoes,
When I be it, I be it, shit, anything goes
I'm ballin' out of control, girls know I'm loaded with dough
But, shit, I'm stingy as fuck
I'm fuckin' stingy as hoes
These bitches don't get a crumb, and it come
but I'm like what up
Shut up, bitch, sit up, get up off them knees
My candy paint's enough
If you're lucky, I'll let you hug me, but that's all you get
Then I'ma split, disappear, a cloud of smoke is all you see
Yeah...

Ballin' Uncontrollably
Ballin' Uncontrollably
Ballin' Uncontrollably
B-ballin' Uncontrollably
[x4]

Bitch, get the fuck out my car if we ain't finna fuck
I'm horny as fuck, bitch, are you suckin' my dick or what?
I'll fuck a chick in the butt, I really don't give a shit
Is pretty Marshall gonna have to go choke me a bitch?
You fuckin' keyed up my Benz
Bitch, I beat up my friends
Don't think I won't beat a bitch
I'll kick a six-year-old in the ribs
You fuckin' retard, I'll have you suckin' farts out my seat
I'll teach you not to know how to control your bowels when you eat
What the fuck do you think that colostomy bag is for, looks?
I ain't waste nine bullets on you for you to not sing no hooks
I fuckin' take a Make a Wish Foundation patient with me
How 'bout some coke inside of your saline solution IV?
Turn around and use it on me
You tryna snort on my keys?
You fuckin' broad, get in back, you're comin' to Florida with me,
Tell your momma I'ma drop you off at the hospital later
We finna make this run
Take this gun and cover me, Slater
And quit your...

Ballin' Uncontrollably
Ballin' Uncontrollably
Ballin' Uncontrollably
B-ballin' Uncontrollably
[x4]