Motherfuckers talkin' crazy (yeah)
Sayin' I should quit (ah)
I fuckin' tell 'em make me (bitch)
Eat a fuckin' dick (yeah)
I'm feelin' like the greatest (woo!)
On the beat who ever did it
Mike Will the one who made it
It's Shady on the lyrics

I'm somewhat outlandish they say
You say we're cut from the same cloth
But I guess you fabricate, eh?
You better bring more men than the Latter Day Saints
Manic states, Stephen Paddock with automatic stay sprayin'
At anything that may stand in they way
As I stand at the bay window with a hand grenade
And a trey eight, at the Mandalay Bay
Common sense, I'm a dollar short and a day late
James Holmes at the Saturday Batman matinee
Must have missed my CAT scan that day (yeah!)
I just threw a Tampax at Dre
Trashcan, Tascam and ashtray
I'm turning back to a madman, can't take
Anymore but I try to get away from the anger and rage
My basal ganglia's an A to the K
Get your ass sprayed like bidets
Breakin' your legs eight different ways, aim for the waist
You chumps don't even know how to do somethin'
To give goosebumps a day when you say
That somethin' you won't give someone a lump in their throat
If you had them choked up you'd be yankin' my chain
Feelin' like I'm headed for a padded cell
The bar for me what I rap isn't fair but
Guess that's the standard I'm held to
But if somethin' like that doesn't tell ya
You set a mark too high when platinum sales are
Looked at as a failure (yeah)
Then you better take it back to The Shelter and Hamburger Helper
'Cause damn it I'm still the—

Greatest in the world, greatest in the world, greatest in the world
No lie, I might be
The best to ever do it, the best to ever do it, the best to ever do it
I feel like the greatest
Woke up to honkies sounding like me
Never be as good, never be as good
Packing up wife-beaters, white t-shirts, white
But I'm the greatest

So you sold 10 million albums, eh? (what?)
Only problem is, you put out 10 million albums, eh? (haha)
Wait, what was I just about to say?
Oh yeah, let me get this out the way
I know there's people that are pissed about the way I mispronounced a name, "DIE ANTWOORD!"
Fuck, I still can't say this shit, but how quickly they forget
Who the fuck I was now Ninja try to duck my slugs
To let ya girl get fucked by Muggs
I'd like to give a shout to Cypress (woo!)
This can't be real, you dissed me and I was just tryin' to
Give you a shout—now get the fuck out my rhyme book!
No more shiners, already too much time tokin' rappers
I hear you talkin' shit, I'm just too big to respond to it
God forbid I forget, go and jump out the window
Somebody better child-proof it
'Cause if I lose it we can rewind to some old Ja Rule shit
And I can remind motherfuckers how I do shit
You don't got the tools, I got my toolkit
I bullshit you not, y'all fools just forgot
That I'm so fuckin' awful with the thoughts
And when I'm hostile and impossible to stop
So you can call it a nostril 'cause it's-not… gonna ever
I'll never let up on the pedal, might as well get the mop
'Cause I'm wipin' up everyone in this genre
'Cause on the mic I feel like I'm the—

Greatest in the world, greatest in the world, greatest in the world
No lie, I might be
The best to ever do it, the best to ever do it, the best to ever do it
I feel like the greatest
Woke up to honkies sounding like me
Never be as good, never be as good
Packing up wife-beaters, white t-shirts, white
But I'm the greatest

Oh yeah, and one more thing I want to mention (what?)
Is you're one dimension
I'm a monkey wrench and I can flunk detention
I love contentions, so welcome to the gun convention
Muscles flexin', gotta strut like a front suspension
And you just stuck the key up in the ignition
And gave me enough gas to flood my engine (yeah)
Psychopath, Michael's Jack's blowin' up like a raft
I should slap Vlad with a ISIS flag
Bet you I come back twice as bad (uh)
Revival didn't go viral!
Denaun and Royce tell me that I should take the high road
Fuck that, I'm finna hit back
'Til I run out of gun powder and split the scene
Hold the mic similar to pistol, squeeze
And I shoot from the hip when I grip them things
And my lips and the clips got the cig lit like it's nicotine
Trigger me and Slim gets mean (prr!)
Bars are like bullets when I spit them schemes
That's why I call the motherfuckers M16s (woo!)
Float like a butterfly, I'm gonna sting like a bee
You ain't harmin' a thing
I hit a dame as hard as I'm gonna swing
I'm gonna need to put my arm in a sling
But like a wedding band
You gotta be diamond to even climb in the ring
An anomaly, I'm Muhammad Ali
'Cause I know one day I'm gonna be the—

Greatest in the world, greatest in the world, greatest in the world
No lie, I might be
The best to ever do it, the best to ever do it, the best to ever do it
I feel like the greatest
Woke up to honkies sounding like me
Never be as good, never be as good
Packing up wife-beaters, white t-shirts, white
But I'm the greatest