Yeah, yeah, I get it
I run this rap shit, now guess who’s back
You thought I left you, now why would I do that? (1, 2, 3)

They keep on sayin’ the same rappers are the best
Jay-Z and Kanye West, maybe they’re just tryna distract it
From the fact that I’m comin’ back
Or maybe it’s cause I ain’t black, maybe it’s because of that
Maybe it’s because I’m the highest sellin’ artist in rap
While I’m sittin’ back in my office jackin’ off to my plaques
I’m still sick, how can I be sick this long
And I’m still alive, Magic Johnson arise
I thrive on makin’ my opponents think that I’ve died
That’s when I just pop up outta nowhere, oh yeah, there we go there
Damn I forgot how much money he got
On the beach of Saint-Tropez, but your man don’t lay
In the sun cause I don’t tan, I burn, blood clot
When you gonna learn how much money we’ve earned
How does it feel to know I came in this game at 25
And coulda retired at 29 in my 20′s still
And Fif’ here to lick on that Coca-Cola shit
And he ain’t even gotta look at coke to even hold a brick
No more, oh boy, goddamn did he score
To go from sellin’ bags to bottles right out the store
And Shady hit the box office man, he knocked the socks off us
My ex-wife is set for life, you profitless cocksuckers
So stay the fuck off us, we make pay
I’m just a super easy modest MC, okay?
Til I hear the word has been, that’s when I start spazzin’
Smart asses, kiss a smarter ass then
I’m the best thing that ever happened to rap, bastards
I’m a blonde Dre, now gimme Kanye’s glasses!