[Ed Sheeran:]
I've been a liar, been a thief
Been a lover, been a cheat
All my sins need holy water, feel it washing over me
Well, little one, I don't want to admit to something
If all it's gonna cause is pain
Truth and my lies right now are falling like the rain
So let the river run

[Eminem:]
He's comin' home with his neck scratched, to catch flack
Sweat jackets and dress slacks, mismatched
On his breath's Jack, he's a sex addict
And she just wants to exact revenge and get back
It's a chess match, she's on his back like a jet-pack
She's kept track of all his Internet chats
And guess who just happens to be movin' on to the next
Actually, just shit on my last chick and she has what my ex lacks
'Cause she loves danger, psychopath
And you don't fuck with no man's girl, even I know that
But she's devised some plan to stab him in the back
Knife in hand, says their relationship's hangin' by a strand
So she's been on the web lately
Says maybe she'll be my Gwen Stacy, to spite her man
And I know she's using me to try to play him, I don't care
Hi Suzanne, but I shoulda said "Bye Suzanne"
After the first night, but tonight I am

[Ed Sheeran:]
I've been a liar, been a thief
Been a lover, been a cheat
All my sins need holy water, feel it washing over me
Well, little one, I don't want to admit to something
If all it's gonna cause is pain
The truth and my lies now are falling like the rain
So let the river run

[Eminem:]
One-night stand, turned to a two-night stand
It was "come sunlight, scram," now we hug tight, and...

He found out, now she feels deserted and used
'Cause he left, so what? He did it first to her too
Now how am I supposed to tell this girl that we're through?
It's hard to find the words, I'm aloof, nervous, and Sue
Don't want this to hurt, but what you deserve is the truth
Don't take it personal, I just can't say this in person to you
So I revert to the studio, like hole-in-the-wall diners
Don't have to be reserved in a booth
I just feel like the person who I'm turning into's
Irreversible, I preyed on you like it's church at the pew
And now that I got you I don't want you
Took advantage in my thirst to pursue
Why do I do this dirt that I do?
Get on my soapbox and preach, my sermon and speech
Detergent and bleach is burnin' the wound
'Cause now with her in the womb
We can't bring her in this world, shoulda knew
To use protection 'fore I bit into your forbidden fruit
Fuck!

[Ed Sheeran:]
I've been a liar, been a thief
Been a lover, been a cheat
All my sins need holy water, feel it washing over me
Well, little one, I don't want to admit to something
If all it's gonna cause is pain
The truth and my lies now are falling like the rain
So let the river run

[Eminem (Ed Sheeran):]
My name's (ooh), my name's (ooh)
River (ooh), river run
Call me (ooh), call me (ooh)
River (ooh), we'll let the river run

[Eminem:]
Always the bridesmaid, never “The bride, hey!”
Fuck can I say? If life was a highway
And deceit was an enclave, I'd be swerving in five lanes
Speeds at a high rate, like I'm slidin' on ice, maybe
That's why I may have came at you sideways
I can't keep my lies straight
But I made you terminate my baby
This love triangle left us in a wreck, tangled
What else can I say? It was fun for a while
Bet I really woulda loved your smile
Didn't really wanna abort, but fuck it
What's one more lie, to tell our unborn child?

[Ed Sheeran (Eminem):]
I've been a liar, been a thief
Been a lover, been a cheat
All my sins need holy water, feel it washing over me
Well, little one (I'm sorry)
I don't want to admit to something (I fucked up)
If all it's gonna cause is pain
The truth and my lies now are falling like the rain
So let the river run