[Eminem:]
Something's burnin' I can't figure out what
(Out what) it's either lust, or a cloud of dust, judgment is clouded must
Just be the powder from the power of
(Love) but I'm in somethin' I don't know how to get outta
Left my girl in the house alone, is that my soon-to-be-spouse's moan and the further I walk the louder
Pause for a minute to make certain that's what I heard, 'cause after all this is her place
So I give her the benefit of the doubt I
Think I might be about to busta, bust her, the thought's scary yo, though and it hurts-brace
Hope it ain't "here we go, yo" 'cause my head already goes to worst-case scenario, though in the first place
But you confirmed my low end theory though, should've known when I made it all the way to third base
And that was only the first date, could've made it to home plate
But you slid straight for the dome and dove face
First "No [slurp], you don't [slurp] under—[slurp]—stand [slurp]. I [slurp] don't [hic] do [slurp] this for anyone ever."
Yeah, that ain't what they all say
I'll say, you can suck a softball through a straw
Used to be my fiancée, 'til you sucked on Wayne, André and Kanye,
LeBron, Akon, Jay, Lil' Jon, Raekwon, Ma$e, Polow Tha Don, Dre
Dante Ross, James Conway, Kwame
Guess I'm gettin' my g-God dang Jigga on, eh?
'Cause your name I'm beyond sayin'
But fuck it I'm movin' on, you women are all cray
But I'll probably always keep on playin'
The game of love, love, love, love, la-la-la-la-la love

[Kendrick Lamar:]
She doesn't love me, no she don't love me no more
She hates my company, guess she don't love me no more
I tried to get her up out of my head, left my bags at the door
She screamed she loved me, like she never did before
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care
I told that bitch

[Kendrick Lamar:]
I'm a sucker for love, you're a sucker for dick
Suckin' dick in your mama tub, then your granny walked in
Told the stupid nigga to duck under the water he drowned, like an abortion, they booked you for manslaughter
You beat the case and I called ya'
"Sherane is not available now leave a message at the tone
And, Kendrick, don't forget to buy two pair of those
Expensive heels ya little fuckin' Ferris Wheel
Fuckin' spinnin' on me. Fuck ya think? We're gonna get married still?
Fucking Mary had a little lamb this ain't no fairy tale
Fairy God mama better tell you how I fuckin' feel
Like you should fuckin' beat it or fuckin' eat it while I'm on my period
Now have a blessed day..." Bitch, you serious?
I'm in the mirror with this look on my face, curious
Why you ain't fuckin' with me, you cut me deep as a Caesarean
You know I want you bad as a Benjamin, I'm delirious
I want you bad as the head shattered on George Zimmerman
After the Dillinger hit him diligently and killin' 'im
His mouth piece for a Cadillac emblem
That's analogy and metaphor for you
I should win a medal for all the ways I adore you
This is me talkin' cordial, yeah I got some home trainin'
That ain't what you like, ain't it? What about if I was as famous
As Marshall, would you give fellatio in the carpool?
Cops pull us over, they just wanna know if you gargle
Singing, "I hope she's good enough
Meanwhile you're chasing her."
Chlamydia couldn't even get rid of her, pity the fool and pity the fool in me I'mma live with the
Game of love, love, love, love, la-la-la-la-la love

She doesn't love me, no she don't love me no more
She hates my company, guess she don't love me no more
I tried to get her up out of my head, left my bags at the door
She screamed she loved me, like she never did before
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care
And I told her: go where you wanna go, go do what 'cha wanna do, I don't care
I told that bitch

[Eminem:]
So needless to say, I'm feelin' betrayed, snatch my house key off her key chain
She jumps off 'Wee-Bey' from the Wire's dick now she's chasin' me with a cheese grater
Here goes that broken record cliché, it's all my fault anyway she's turnin' the tables, I'm a beat-break
She treats my face like Serato, she cuts and scratches like a DJ, each day is an Instant Replay
They say what we display, is symptomatic of attack behave
Ior, back together, but forgot today was her B-Day
She cut me off on the freeway
Simple misunderstandin' but just as I went to slam on the brakes, that's when I realized that she may be crazy as me, wait
Bitch cut my fuckin' brake line, stepped on them fuckers eight times, still goin' 73 thank
God there's an exit comin' up, what the mother F-U-C-K's
Wrong with her, hit the off-ramp, 'til I coasted to a goddamn halt, hit a fucking tree now here she comes at full speed she's racing at me, OK, you wanna fuck with me 'eh?
Snatch that bitch out her car through the window she's screamin' I body slam her on the cement until the concrete gave
And created a sink hole, buried the stink hoe in it, then paid to have the street repaved (the fuck?)
Woke up in a dream state
In a cold sweat like I got hit with a freeze ray, durin' a heat wave
Guess I eventually caved though, 'cause she's layin' next to me in bed
Directly aimin' a gat at my head
Woke up again and jumped up like fuck it, I've had it I'm checkin' into rehab
I confess I'm a static addict I guess
That's why I'm so clingy every girl I've ever had either says
I got too much baggage or I'm too fuckin' dramatic, man what the fuck is the matter? I'm just
A fuckin' romantic, I fuckin' love you, you fuckin' bitch! Combative, possessive, in fact last time I was mad at an ex
I actually set off a chain reaction of tragic events
I said, "Hit the road," and after she left I sent that bitch a text
I said, "Be careful driving. Don't read this and have an accident!" She glanced to look at it and wrecked
Too bad, thought we had a connect- no sense dwelling makes
Never been a more compelling case, than the model covered in L'Oreal and Mace
Who fell from grace eleven stories, for story telling, while the whore was yelling rape
'Til her vocal chords were swelling and her voice was more horser than Tori Spellings' face
Still they swarm the gates
Of my fancy estates to greet Norman Bates with a warm embrace
'Less you're Andrea Yates, don't ask me for a date
Don't be late, well, the sentiment's great
But wait, think there's been a mistake
You wanted an intimate date, I wanna intimidate
I have infinite hate in my blood
It's mainly 'cause of the game of
[Phone ring] wait, "Dinner at eight?"
I have infinite hate in my blood
It's mainly 'cause of the game of love

Love, love, love
La-la-la-la-la love