Yo, check it out, it's fucked up, and I don't see either one of us budging

"I'm withholding my anger
Though I'd like to be the strangler
Of this punk ass little pussy's puny neck
It's my right to insist
That he acknowledge my existence
But he just displays complete lack of respect"
That's what he says to himself
As he use his magazines to trash me
As he sits with both his feet up at his desk
Smokes a bag of his weed
And starts imagining things
And he just can't see that he's manically depressed
And in his jealousy and envy
It just whirls him in a frenzy
As he turns on MTV and sees my face
He don't exist in this world
So he just twists and he twirls
Spirals and spins till he hurls himself into rage
And it's destroying him slowly
Cause he does not even know me
Even though he sees me everywhere he goes
So he just tortures himself
He has no fortune and wealth
So he extorts someone else to get his dough
And now he's acting like a bully
So he tries to push and pull me
But he knows that he can't fool me so he's mad
He has no choice but to scream
And raise his voice up at me
Cause it annoys him to see that I ain't scared

You ain't no motherfucking (bully)
And I ain't bowing to no motherfucking (bully)
I won't allow it, ain't gonna cower to no (bully)
I'll be damned if I don't stand up to a (bully)
Fight like a man and throw my hands up to a (bully...)
And I know it must be fucking with you emotionall(y...)

Now I'm not trying to make no more enemies
No more unfortunately
There's so many other motherfuckers that just are
They just keep hounding at me
Now that I'm down with 50
Suddenly now I got beef with this faggot Ja [laughter]
But his ass is such a puppet
Irv could shove his whole hand up it
And just make him say what he wants him to say
But Suge has Irv's on a string
And Irv's so nervous that he
Says anything to this man to keep him at bay
So now Ja thinks that he's so tough
And Murder Inc.'s the big bad wolf
And they go huff and puff and blow our label down
But our building's made out of bricks
So you ain't taking out shit
And dog you just did a song with Bobby Brown
So now you try to pull the race card
And it backfires in your face hard
Cause you know we don't play that black and white shit
Plus this stylist that you fucked
When you was ecstasied up
Was just a man who's dressed up as a white bitch

You must be taking to much (E...)

Now what bothers me the most
About hip-hop is we so close
To picking up where we left off with Big and Pac
We just lost Jam Master J
Big L got blasted away
Plus we lost Bugz, Slang Ton, and Freaky Tah
It's like a never-ending cycle
That just seems to come full circle
Everybody's gotta be so fucking hard
I'm not excluding myself
Cause I been stupid as well
I been known to lose it when someone says something smart
But as we grow as men
We learn to let shit go, but then again
There's only so much bullshit we can really stand
We all got reps to uphold
When someone steps on our toes
It's no exception, it goes for every man
But if Irv really gave a fuck
About Ja like he claims he does
He'd wake him up and make his boy get off them drugs
But he just keeps feeding him pills
So if that E doesn't kill him
Someone from G-Unit will and I ain't buzzed
Dawg, I'm talking to you straight
If the situation escalates
Any worse, we're gonna lose another soldier to this game
And if I get killed for this rap
I got a million in cash
That says I will get you back in Hailie's name

Irvine, get your boy off that (E...)

[Spoken:]
Get at me, dog
Holla