Yo, if you could just, for one minute
Or one split second in time, forget everything
Everything that bothers you, all your problems
Everything, and follow me

If I was frozen inside of a moment
If I could capture time inside a capsule
An hourglass full of sand in the palm of my hand, it passes through it
If I can grasp it, and just control what happens to it
Then I can trap it, so no more time elapses through it
If raps could do it, maybe I could tap into it
Then I could try to channel it through Cadillacs and Buicks
To transmit through 'em, to make you put your ass into it
And that's when you hit the roof because you can't sit through it
Your passions too much for you to not be dancing to it
And as you do it, your movements become fast and fluent
You're mashin' to it, moshing until you're black and bluish
You're acting foolish, this music it has influenced you to be rowdy but in an orderly fashion
True it's chaotic, but it's got your body moving as a unit
Uniting together tonight, so make it last and you better just

Lose yourself in this music
This moment we own it, we won't never let it go (go)
You better move yourself cause tomorrow's ass can wait
There is no time, to sit there and procrastinate (you better)
Lose yourself in this music
This moment we own it, we won't never let it go (go)
You better move yourself cause tomorrow's ass can wait
There is no time, to sit there and procrastinate (you better)

Cause when we descend together, we begin to move as one
In perfect unison just like the moon and sun
Illuminate the room and humans soon become aluminum
Rhythmically in sync, if you'll excuse the pun
But if you could lose it once, I mean if you could let shit go
Relax, take a breath, and just let it exit slow
To rest your soul, you could leave the rest to me
If I could give the world a hit of ecstasy
To make 'em feel the feeling that I'm feeling right this minute
Cause I feel like the night won't end til I get finished
So close the shades, makin' sure no light gets in it
The sky's the limit tonight because the night's infinite
A high percentage of black people and white mixed in it
But no one really gives a fuck cause they just like what's spinnin'
His life was spinnin', the whole entire night just spinnin'
Like life's beginning, so come out from inside your skin and quit hidin' in it

Lose yourself in this music
This moment we own it, we won't never let it go (go)
You better move yourself cause tomorrow's ass can wait
There is no time, to sit there and procrastinate (you better)
Lose yourself in this music
This moment we own it, we won't never let it go (go)
You better move yourself cause tomorrow's ass can wait
There is no time, to sit there and procrastinate (you better)