Yo...
Same song and dance
Damn girl, everywhere I go
Same song and dance
I like the way you move, all over the globe
Same song and dance
Something about it, man
Same song and dance
In the pale moonlight Yo...

I'm looking at ya, yeah girl, you're kinda tooken back by
The whole rapper thing, aren't ya?
Probably thinking you'll get slapped so dang hard, ya
Won't even be able to stand up straight, aren't ya?
Couple rape charges, people think you're a monster
The police constantly bugging you, non-stop
I walk up on ya, "Well, hello Tonya"
I think you got your OnStar button inside your car stuck
You out of gas? Do you got a flat?
I would hate for you to be stranded at the laundromat
I got your back
Why don't you put your laundry baskets in the back
And sit up front; I'm not asking, it's a trap
You just got jacked and body snatched, and it's a wrap
In broad day, and no mask for this attack
I heard 'em say exact opposites attract
If that's a fact, it'll take task force to get you back
C'mon

Yeah baby, do that dance
It's the last dance you'll ever get the chance to do
Girl, shake that ass, you ain't never gonna break that glass
That windshield's too strong for you
I said, yeah baby, sing that song
It's the last song you'll ever get the chance to sing
You sexy little thing, show me what you got, give it your all
Look at you bawl, why you crying to me?
Same song and dance

The first victim I had, she was a big one
Big movie star, a party girl, big fun
She was the girl the media always picked on
In and out of rehab every 4 to 6 months
She was always known for little pranks and slick stunts
At Nickelodeon, flashed the little kids once
What an event it was, I was sitting in front
I was hooked in at the first glimpse of them buns
Seen her backstage, now here's where I come in, son
Look, here she comes, I better pull out the big guns
Hello Lindsay, you're looking a little thin, hun
How 'bout a ride to rehab? Get in, cunt
But starting off on the wrong foot is what I didn't want
Girl, I'm just kidding, let me start over again, hun
See what I meant was, we should have a little intervention
Come with me to Brighton, let me relieve your tension
You little wench, ya, murder wasn't my intention
If I wanted to kill you, it would've already been done
Slowly she gets in and I begin to lynch her
With 66 inches of extension cord

Yeah baby, do that dance
It's the last dance you'll ever get the chance to do
Girl, shake that ass, you ain't never gonna break that glass
That windshield's too strong for you
I said, yeah baby, sing that song
It's the last song you'll ever get the chance to sing
You sexy little thing, show me what you got, give it your all
Look at you bawl, why you crying to me?
Same song and dance

My second victim was even bigger than the first
Pop star, icon, the whole works
She played a little schoolgirl when she first
Burst upon the scene and seen that the world was hers
She twirls and turns and flirts in skirts so bad it hurts
It irked me, it made me mad at first
I lashed out in my songs, but what was really going on
Was that I had developed a crush
I just didn't know how to tell it to her
Should I cut off one of my ears and mail it to her?
Send her pictures of my collection of skeletons, or
Footage of me impaling myself on an elephant tusk?
We'll settle this once and for all, I'ma tell her at dusk
Tonight, tonight is the night, and tell her I must
Creep up to her mansion in stilettos, and just
Climb the gate, and ring the bell, like "Hello, my love"
I just picked your prescription for Seroquel up
Now would you like to share a pill or two with me?
I'll share my Valium with you 'cause I'm feeling you Britney
I'll trade you a blue one for a pink one
Ever since a schoolgirl juvenile delinquent
I've been feeling you, ooh-ooh, girl, you sexy little gal, you
Hold that pill any longer, it'll get sentimental value
C'mon toots, give me the Valium alley-oop
I'll slam dunk it in your mouth 'til you puke
And just as soon as you pass out in your alphabet soup
I'm 'bout to make a new outfit out of you
New outfit? Shit, I'll make a suit out of you, shoot
Now, show me how you move, baby, do how a-you do

Yeah baby, do that dance
It's the last dance you'll ever get the chance to do
Girl, shake that ass, you ain't never gonna break that glass
That windshield's too strong for you
I said, yeah baby, sing that song
It's the last song you'll ever get the chance to sing
You sexy little thing, show me what you got, give it your all
Look at you bawl, why you crying to me?
Same song and dance

Same kicking and screaming, same crying and sobbing
Same song and dance
Same begging and pleading, same yelling and bleeding
Same song and dance
Yeah
Same song and dance
I know
Same song and dance