[Intro - talking]
Shady, Aftermath
BTOV

There she goes shaking that ass on the floor
Bumpin and grindin that pole
The way she's grindin that pole
I think I'm losing control
Bobby Creek

[Bobby Creek]
I'm on the patron
In the end I'm gone
My eyes ain't clear
I'm gone
So she hear me wrong
I'm kinda in the zone
Cause the DJ playin' my song
Just another opportunity for sayin' I'm known
I'm from Atlanta
So southern ain't just part of my grammar
I can up and cock the hammer
For any nigga
But I came here to get on goose and tropicana
Get loose put some more of my juice
In your caboose
Sippin everything from white grain
To deuce juice
With nothin' to gain
But my grace and loose tooths
Eminem came Obie stat and proof too
Bobby creek is in the place
The name is snoop too
My drinks is 10 around
I can make her spin around
If she keep her dinner down
Simmer down
We can hit the telly when the fun stops
And I hit you in ya ?
Come sip on my gumdrops

[Nate Dogg]
I met a bad bitch last night in the D
Let me tell you how I made her leave with me
Conversation and Hennessey
I've been to the muthafuckin mountain top
Heard muthafuckers talk, seen 'em drop
If I ain't got a weapon I'ma pick up a rock
And when I bust yo ass I'm gonna continue to rock
Getcha ass of the wall with your two left feet
It's real easy just follow the beat
Don't let that fine girl pass you by
Look real close cause strobe lights lie
We bout to have a party (turn the music up)
Let's get it started (Go head shake your butt)
I'm lookin for a girl with a body and a sexy strut
Wanna get it poppin baby step right up
Some girls they act retarded
Some girls are bout it bout it
I'm lookin for a girl
That will do whatever the fuck
I say everyday she be givin it up

[Nate Dogg - Chorus]
Shake that ass for me,
Shake that ass for me
Come on girl, shake that ass for me,
Shake that ass for me
Ohh girl, shake that ass for me,
Shake that ass for me
Come on girl, shake that ass for me,
Shake that ass for me

[Eminem]
Obie Trice!

[Obie Trice]
One slug
Couldn't snuff young cuz
Goodness gracious
Haters stay on these nuts
Just like a hood rat chick who was curious
Serious
Full breast, ready to touch
Who's that in the cool blue back
With a new rag
Givin' head while he poppin' the clutch
True I had a few
Obie rollin' with brews
Annually knockin' the boots
It's on manual
The way I knock em outta they shoes
Talk a little shit
Then they anus'll ooze
Talk a little spit on my ding-a-lang
Who
It's shady
You know the name of the crew
You know the aim is to bang you
In the mansion
With a magnum
With a night pass to the matinee
Obie
Came to party
You better ask somebody

[Nate Dogg - Chorus]
Shake that ass for me, shake that ass for me
Come on girl, shake that ass for me,
Shake that ass for me
Ohh girl, shake that ass for me,
Shake that ass for me
Come on girl, shake that ass for me,
Shake that ass for me