[Anderson .Paak:]
Yeah, like that
Okay, yeah

Say bro, (Yeah) where you get them from?
Detroit? (Yeah) That machine gun, spray boy
And it's gon' hit some
New coupe? (Ooh) Been whippin' 'em
New boobs? (Yeah) Where you get them done?
Payroll (Nice), might put you on a table
And spread you out like some Yayo (I'm naughty, yah)
No bitch (Oh), you don't know shit (No)
You just want all my money, ah
I was hopeless (Oh), now I'm focused (No)
Where the fuck is the party at?
Now hold this (Oh), oh shit (Oh)
That's it (Yeah), so sick (Oh)
No shit (Oh)
Damn, I'm (Yeah) getting too fuckin' old for this (Yeah)

[Eminem:]
But still as explosive with, just load the clip
Two pistols on hip, both are gripped
I hold them at shoulder width
Took a stab in the dark and broke the tip
Of my knife off, but your throat is slit
'Cause I'm cutthroat to the utmost with it
The ultimate
I just let the poker chips fall but they were supposed to fit
Now those days are over, scrapin' change in sofas
Tryna save at Kroger (Yeah)
So why would I give a fuck about backstabbin' Trader Joe for?
How 'bout that, I'm paid as Oprah
Think I may have broke the scale
'Cause the wait is over
But wait, wait, hold up, 'cause they say I almost

[Anderson .Paak:]
I almost lost it
I had to reach back, back, and lock it, yeah (Lock it, lock it)
You almost got me (Stop it, stop it)
I had to reach back, back, and lock it, yeah (Lock it, lock it)
You almost (Stop it), you almost (Stop it), you almost (Stop it), I got it (I got it)
You almost (Stop it), you almost (Stop it), you almost (Stop it), I got it (I got it)

[Eminem:]
Just sit there and act pathetic and sulk
'Cause I'm getting green, Incredible Hulk
'Cause I usually get it in bulk
But I still will stomp your head to a pulp (Yeah)
You want smoke, I got the tical like Method Man
So get ready to die from second hand
Get a whiff of the doctor's medicine
Like sedatives you'll get popped, Excedrin
'Cause you can get it like over the counter (Yo)
Like I just left the damn concession stand (Yeah)
A mic in my hand's a weapon (What?)
I put that on everything like ranch, I'll never land
Too fly, I don't plan to ever Cinderella Man
What I am is better than
Every single one of you
Whether separate or all of you band together
And I put the game on the pill (Yeah)
Now my Shady babies are all stillborns
Meaning abortions that live 'cause they were still born
I can heal 'em with Neosporin
You 'bout to experience euphoria
(I'm a) true warrior, got the plug like Trugoy
Give me the cue like I'm ScHoolboy
And I'll treat the beat like a pitbull would do to a chew toy and destroy it, 'cause boy I

[Anderson .Paak:]
I almost lost it
I had to reach back, back, and lock it, yeah (Lock it, lock it)
You almost got me (Stop it, stop it)
I had to reach back, back, and lock it, yeah (Lock it, lock it)
You almost (Stop it), you almost (Stop it), you almost (Stop it), I got it (I got it)
You almost (Stop it), you almost (Stop it), you almost (Stop it), I got it (I got it)