[Women Singing:]
Ain't no one special, special like you [4X]
I been searching, but your the one I want in my life baby [4X]

[Verse 1: Eminem]
I'm reminiscing on your tenderness and the snuggling and teasing
Missing what I remember, kissing and hugging and squeezing
Bugging and weezing, I'm having trouble when breathing
It's even tougher when sleeping
But there's a couple of reasons that I'm suffering and grieving
For loving and leaving, you all I'm thinking of in the evening
You got my knees buckling and weakening
Thoughts of nothing but freaking that I'm struggling to keep in
And interrupt when I'm speaking
I got some game that I'm preparing to run
The way your lips sparkle and glare in the sun
You got your hair in a bun, no matter what you're wearing you stun
Cause your comparing to none, I wanna share in the fun
I feel a passionate lust when I'm imagining just us alone at last with a 
touch 
I see you grasping to trust, but my intentions are good
The seed is passing in dust
I'm not asking to rush and answer immediately
I just wanna be there for you and you to be there for me
If you agree to repeat after me, I Love You (I love you baby)
Cause I just need you to see, how much I'm eager to be
Your man legally wed, your love's keeping me fed
This is easily said, so you can lead or be led
If you care to be down cause ain't nobody Like you no where to be found

[Chorus:]
[Women Singing:]
I been searching, but your the one I want in my life baby [4X]

[Verse 2: Denaun Porter]
Baby it's all on you, it's you I call on boo
Let's set a day up so you can fall on through
We'll take a spin in a Lexus you can chill for dinner and breakfast
Long enough to see how this gentleman sex'es
We'll start it out with caviar, Don Parigne
And then when it's a fact we are warm, carry on
We'll take it slow, see nobody will hurry things
I got the herbs the Bacardi and Hurricane
If Daiquiris are in debate and not your thing that day
It's still all right cause I got Minute Maid and Tangeray
Your an incredible one that's rare, in bed with edible underwear
You look impeccable, nothing compares
I dream of freaking you, the women that will speak it too so
It seems that there is not an end to things that we can do so
Now we all set to play, only thing left to say is
When you step away, baby but don't forget the Neglicie

[Chorus:]
[Women Singing:]
I been searching, but your the one I want in my life baby [8X]
Ain't no one special, special like you [2X]