[Eminem:]
Feels like a close, it's coming to
Fuck am I gonna do?
It's too late to start over
This is the only thing I, thing I know

[Eminem:]
Sometimes I feel like all I ever do is
Find different ways to word the same, old song
Ever since I came along
From the day the song called "Hi, My Name Is" dropped

Started thinkin' my name was Fault
'Cause any time things went wrong
I was the one who they would blame it on
The media made me the equivalent of a modern-day Genghis Khan
Tried to argue it was only entertainment, dog

Gangster? Nah, courageous balls
Had to change my style, they said I'm way too soft
And I sound like AZ and Nas, out came the claws
And the fangs been out since then
But up until the instant that I went against it
It was ingrained in me that I wouldn't amount to a shit stain I thought
No wonder I had to unlearn everything my brain was taught

"Do I really belong in this game?" I pondered
I just wanna play my part, should I make waves or not?
So back and forth in my brain, the tug-o-war wages on
And I don't wanna seem ungrateful or disrespect the art form I was raised upon
But sometimes you gotta take a loss
And have people rub it in your face before you get made pissed off

You keep pluggin', it's your only outlet
And your only outfit so you know they're gonna talk about it
Better find a way to counter it quick and make it, ah

Feel like I've already said this a kabillion eighty times
How many times can I say the same thing different ways that rhyme?
What I really wanna say is if there's anyone else that can relate to my story
Bet you feel the same way I felt when I was in the same place you are
When I was afraid to

[Sia:]
I was a... afraid to make a single sound
Afraid I would never find a way out
Afraid I'd never be found (my dream)
I don't wanna go another round (but I won't)

An angry man's power will shut you up
Trip wires fill this house with tip-toed love
Run out of excuses for everyone
So here I am and I will not run

Guts over fear (the time is near)
Guts over fear (might shed a tear)
For all the times I let you push me round
I let you keep me down
Now I got guts over fear, guts over fear

[Eminem:]
Feels like a close, it's coming to
Fuck am I gonna do?
It's too late to start over
This is the only thing I, thing I know

[Eminem:]
I know what it was like, I was there once, single parents
Hate your appearance, did you struggle to find your place in this world?
And the pain spawns all the anger on

But it wasn't 'til I put the pain in song learned who to aim it on
That I made a spark, started to spit harder
Shit-learned how to harness it while the reins were off

And there was a lot of bizarre shit, but the crazy part
Was soon as I stopped saying "I gave a fuck"
Haters started to appreciate my art

And it just breaks my heart to look at all the pain I caused
But what am I gonna do when the rage is gone?
And the lights go out in that trailer park?

And the window is closing and there's nowhere else that I can go with flows
And I'm frozen 'cause there's no more emotion for me to pull from
Just a bunch of playful songs that I make for fun

So to the break of dawn
Here I go recycling the same old song
But I'd rather make "Not Afraid 2"
Than make another motherfucking "We Made You", uh

And I don't wanna seem indulgent when I discuss my lows and my highs
My demise and my uprise, pray to God
I just opened enough eyes later on
Gave you the supplies and the tools to hopefully use that'll make you strong
Enough to lift yourself up when you feel like I felt

'Cause I can't explain to y'all how dang exhausted my legs felt
Just havin' to balance my dang self
When on eggshells I was made to walk
But thank you, ma, 'cause that gave me the
Strength to cause Shady-mania
So when they empty that stadium
'Least I made it out of that house and found a place in this world when the day was done

So this is for every kid who all's they ever did was dreamt of one day just getting accepted
I represent him or her, anyone similar, you are the reason that I made this song
And everything you're scared to say don't be afraid to say no more
From this day forward, just let them a-holes talk
Take it with a grain of salt and eat their fuckin' faces off

The legend of the angry blonde lives on through you when I'm gone
And to think I was a

[Sia:]
I was a... afraid to make a single sound
Afraid I would never find a way o-o-out
Afraid I'd never be found (my dream)
I don't wanna go another round (but I won't)

An angry man's power will shut you up
Trip wires fill this house with tip toed love
Run out of excuses for everyone
So here I am and I will not run

Guts over fear (the time is near)
Guts over fear (might shed a tear)
For all the times I let you push me round
I let you keep me down
Now I got, guts over fear, guts over fear