We touch I feel a rush
We clutch it isn't much
But it's enough to make me wonder what's in store for us
It's lust, it's torturous
You must be a sorceress 'cause you just
Did the impossible
Gained my trust don't play games it'll be dangerous
If you fuck me over
'Cause if I get burnt I'mma show you what it's like to hurt
'Cause I've been treated like dirt before you
And love is "evol"
Spell it backwards I'll show you

Nobody knows me I'm cold
Walk down this road all alone
It's no one's fault but my own
It's the path I've chosen to go
Frozen as snow I show no emotion whatsoever so
Don't ask me why I have no love for these motherfucking ho's
Bloodsucking succubuses, what the fuck is up with this?
I've tried in this department but I ain't had no luck with this
It sucks but it's exactly what I thought it would be
Like trying to start over
I got a hole in my heart, but some kind of emotional roller coaster
Something I won't go on 'til you toy with my emotions, so it's over
It's like an explosion every time I hold you, I wasn't joking when I told you
You take my breath away
You're a supernova... and I'm a

I'm a space bound rocket ship and your heart's the moon
And I'm aiming right at you
Right at you
Two hundred fifty thousand miles on a clear night in June
And I'm aiming right at you
Right at you
Right at you

I'll do whatever it takes
When I'm with you I get the shakes
My body aches when I ain't
With you I have zero strength
There's no limit on how far I would go
No boundaries, no lengths
Why do we say that until we get that person that we think's
Gonna be that one and then once we get 'em it's never the same?
You want them when they don't want you
Soon as they do feelings change
It's not a contest and I ain't on no conquest for no mate
I wasn't looking when I stumbled onto you must've been fate
But so much is at stake what the fuck does it take
Let's cut to the chase
'Fore a door shuts in your face
Promise me if I cave in and break and leave myself open
That I won't be making a mistake
Cause I'm a...

I'm a space bound rocket ship and your heart's the moon
And I'm aiming right at you
Right at you
Two hundred fifty thousand miles on a clear night in June
And I'm aiming right at you
Right at you
Right at you

So after a year and six months, it's no longer me that you want
But I love you so much it hurts
Never mistreated you once
I poured my heart out to you
Let down my guard swear to God
I'll blow my brains in your lap
Lay here and die in your arms
Drop to my knees and I'm pleading
I'm trying to stop you from leaving
You won't even listen so fuck it
I'm trying to stop you from breathing
I put both hands on your throat
I sit on top of you squeezing
'Til I snap your neck like a Popsicle stick
Ain't no possible reason I could think of to let you walk up out this house
And let you live
Tears stream down both of my cheeks
Then I let you go and just give
And before I put that gun to my temple
I told you this

And I would have did anything for you
To show you how much I adored you
But it's over now
It's too late to save our love
Just promise me you'll think of me every time you look up in the sky and see a star 'cause I'm a...

I'm a space bound rocket ship and your heart's the moon
And I'm aiming right at you
Right at you
Two hundred fifty thousand miles on a clear night in June
And I'm so lost without you
Without you
Without you