[Eminem]
Yeah boy,
dem better to ring the alarm boy,
Dem know what's coming boy,

[Verse 1]
Oh my God, fucking Bomboclat
I'm hard as Kenard, the little boy who shot Omar in The Wire,
Tie a whore up with barbwire, nothing but a bra boy,
I'm the real deal, and charbroil her on the bonfire,
And Bon Voyage bitch, I'm like Chef Boyar-
-dee in this bitch; send a bomb to my moms lawyer
Im a problem for ya, boy you think your Tom Sawyer,
Til I pull you out the fucking story book and stomp on ya,
Fucking fictitional characters and fariytales,
Prepare yourself for Captain America on Ferris Wheels,
But it aint fiction its fact boy beware its real
Them lyrics you wield equals zero to a hero shield
Mister fly-by-the-seat-of-his-pants parasail
Fall, hit the trampoline, bounce and grab a pair of stilts
And I aint wearing zilch, zip, zero, nothing, no nada,
Like you fa'da fucking you're ma'da

[Chorus]
Drop the bomb on em,
Please don't drop the bomb on me,
Shady please, please dont drop the bomb on me,
Drop the bomb on them,
I don't want no doggone beef,
See? Aint no reason to sick the dogs on me,
Drop the bomb on em,
Please don't drop the bomb on me,
Shady please, please dont drop the bomb on me,
Drop the bomb on em
I dont want the dog on me,
See? Aint no reason to sick the dogs on me,

[Verse 2]
Boy, I'm the real McCoy,
You little boys can't even fill voids,
Party's over kids, kill the noise,
Here come the kill joys,
Me and Dre the steel alloys,
The rap crown royals,
Who scalp cowboys
Now how that sound for ya,
Yeah boy you know we about to put it down for ya,
So kick ya shoes off in the foyer
Have a sound voyage,
And sayonara see ya fuckers tommorow,
Get some R and R and marinate in some marinara,
And have a coke and a smile, dont make me open a jar,
Whip ass on ya, thats the last straw your hoping to draw,
Yeah you fresher than most boy, I'm just doper than all boy,
Boy I'm that boy, boy them boys boy them no up to par,
I just show up go up to the stage and blow up the spot,
There aint no boy who can do what I do boy I'm a star,
Boy, I told you boy, I'm a Soldier boy, I'm DeShaun,
Holten in this bitch, I'm the Proof boy your a fraud,
I'll destroy ya boy, fuck around and blow ya to sod
Oh my god boy, you didn't go there, no you did not,
I got a whole story board for you, boy your da plot,
Your gettin got whether you try to avoid it or not,
Apology not accepted boy, Detroit is a rock,
We get to beefing, aint no telling at what point it will stop,
All I got to do is point to the spot,
When the bomb drops boy does it drop,
And when it does boy there's a problem,

[Chorus]

[Verse 3]
Boy dont jinx yourself,
Boy I'm Michael Spinks with the belt,
Stringer Bell boy, my name rings bells for itself,
I'm sick as hell boy,
You better run and tell someone else,
Bringing hell, boy singing telegrams will get dealt,
And to that boy on them sedative meds
Who said he was better,
I bet he never seen Freddie in a Black and red little sweater,
Back better than ever,
The chedder shredder the grater the beef grinder
I'll settle vendettas a little later,
Giving haters incubators, think ya made a mistake,
By saying shady was ghost I aint even close the gate
You 'bout one foot in the grave, just stay put and behave,
Im bout to turn this fucking place to Beirut in a day
So hey wouldn't you say I'm the shit,
Couldn't agree with ya more, If you were to say that my fuckin shit doesn't stink,
Shady fuckin' Aftermath boy, the ship doesn't sink,
It just floats in the fucking water, till we fill up the tank,

[Chorus]