[Intro - Cowboy (Jeff Bass):]
I reckon you ain't familiar with these here parts
You know, there's a story behind that there saloon
Twenty years ago, two outlaws took this whole town over
Sheriffs couldn't stop 'em
Quickest damn gun-slingers I've ever seen
Got murdered in cold-blood
That old saloon there was their little "home away from home"
They say the ghosts of Bad and Evil still live in that tavern
And on a quiet night
You can still hear the footsteps of Slim Shady and Royce da 5'9"

[Eminem:]
I don't speak, I float in the air wrapped in a sheet
I'm not a real person, I'm a ghost trapped in a beat
I translate when my voice is read through a seismograph
And a noise is spread, picked up and transmitted through Royce's head
Trap him in his room, possess him and hoist his bed
Til the evilness flows through his blood like poisonous lead
Told him each one of his boys is dead
I asked him to come to the dark side
He made a choice and said...

[Royce:]
Who hard? Yo I done heard worse
We can get in two cars and accelerate at each other
To see which one'll swerve first
Two blind bandits panic whose mental capacity holds
That of a globe on top of nine other planets
Kissed the cheek of the Devil
Intelligence level is hellier than treble peaking on speakers in the ghetto
Dismissal, I'm not a fair man
Disgraced the race of an atheist
Intercepting missiles with my bare hands like a patriot
One track sliced without swords
I buried the Christ corpse
In my past life when the black knight mounted the white horse
And stay over-worked, it's like the Nazis and the Nation
Collaborating attempting to take over the Earth

[Eminem:]
Cause this is what happens when Bad meets Evil
And we hit the trees til we look like Vietnamese people
He's Evil, and I'm Bad like Steve Seagal
Above the law cause I don't agree with police either (Shit, me neither)
We ain't eager to be legal
So please leave me with the keys to your Jeep Eagle
I breathe ether in three lethal amounts
While I stab myself in the knee with a diseased needle
Releasing rage on anybody in squeezing range
Cold enough to make the seasons change into freezing rain
(He's insane)
No I'm not, I just want to shoot up and I'm pissed off
Cause I can't find a decent vein

[Royce:]
The disaster with dreads
I'm bad enough to commit suicide
And survive long enough to kill my soul after I'm dead
When in danger, it's funny, actually my flavor's similar to a waiter
Cause I serve any stranger with money
I spray a hundred, man until they joint chains
While slipping bullets at point-blank range like they was punches
Piss on a flag and burn it, murder you then come to your funeral
Service lobby and strangle your body to confirm it
Whipping human ass, throwing blows, cracking jaws
With my fists wrapped in gauze, dipped in glue and glass
I'm blazing MCs, at the same time amazing MCs
Somehow, MCs ain't that eyebrow-raising to me
From all of angles of us, flash a Mack loud enough
To cast a avalanche and bust till volcanoes erupt

[Interlude:]
[phone rings]
Hello? (Billy) Aiyyo what's up (we're comin to get you)
STOP, THEY KNOW IT'S US!!

[Eminem:]
I used to be a loudmouth, remember me?
I'm the one who burned your house down, well I'm out now
And this time I'm coming back to blow your house up
And I ain't gon' leave you a window to jump out of
Give me two fat tabs and three shrooms
And you won't see me like fat people in steam rooms
And when I go to hell and I'm getting ready to leave
I'ma put air in a bag and charge people to breathe

[Royce and Eminem:]
Cause this is what happens when Bad meets Evil
And we hit the trees 'til we look like Vietnamese people
He's Evil, and I'm Bad like Steve Seagal
Against peaceful, see you in hell for the sequel
(We'll be waiting) See you in hell
Wall Street, Royce Da 5'9", Slim Shady
See you in hell for the sequel (bye-bye)
Bad Meets Evil, what ('til next time)

[Cowboy:]
And so that's the story when Bad meets Evil
Two of the most wanted individuals in the county
Made Jesse James and Billy the Kid look like law-abiding citizens
It's too bad they had to go out the way they did
Got shot in the back coming out of that old saloon
But their spirits still live on till this day
Shhh...[spits] wait, did y'all hear that?
[Footsteps and windblowing]