I don't wanna be alone, I don't wanna be
I don't wanna be alone in the darkness
I don't wanna be alone in the darkness
I don't wanna be alone in the darkness anymore
(Hello darkness, my old friend)

Here I am, alone again
Can't get out of this hole I'm in
It's like the walls are closin' in
You can't help me, no one can
I can feel these curtains closin'
I go to open 'em
But something pulls 'em closed again
(Hello darkness, my old friend)
Feels like I'm loathing in Las Vegas
Haven't got the vaguest why I'm so lost
But I'd make you this small wager
If I bet you, I'll be in tomorrow's paper
Who would the odds favor?
(Hello darkness, my old friend)
I'm so much like my father, you would think that I knew him
I keep pacin' this room valium
Then chase it with booze, one little taste it'll do
Maybe I'll take it and snooze, then tear up the stage in a few
Fuck the Colt 45, I'ma need somethin' stronger
If I pop any caps, it better be off of vodka
Round after round after round, I'm gettin' loaded
That's a lot of shots, huh? (double entendre)
(Hello darkness, my old friend)

And I don't wanna be alone in the darkness
I don't wanna be alone in the darkness
I don't wanna be alone in the darkness anymore
(Hello darkness, my old friend)

Now I'm starin' at the room service menu off a Benzo
I can hear the music continue to crescendo
I can see the whole fuckin' venue from my window
That's when you know you're schizo
(Hello darkness, my old friend)
'Cause I keep peekin' out the curtain from the hotel
The music is so loud, but it's almost as though
I don't hear no sound, I should get ready for the show now
Wait is this the whole crowd? I thought this shit was sold out
(Hello darkness, my old friend)
But it's only the opening act, it's early, don't overreact
Then something told me relax and just hope for the show to be packed
Don't wanna hit the stage before they fill each row to the max
'Cause that'd be totally wacked, you can't murder a show nobody's at
But what if nobody shows? 
Panic mode 'bout to snap and go motherfuckin' wacko at any second
'Bout to cancel the show, just as fans below rush the entrance
Plan is a go to wreck shit, cameras in all directions
The press is about to go ape shit bananas on all the networks
Commando with extra clips, I got ammo for all the hecklers
I'm armed to the teeth, another valium fall off the bed
Hit the ground and crawl to the dresser
Alcohol on my breath as I reach for the scope
I'm blackin' out, I'm all out of meds
With them benzodiazepines gone
Now it's just magazines sprawled out on the floor
Fuck the media, I'm goin' all out, this is war
(Hello darkness, my old friend)

I don't wanna be alone in the darkness
I don't wanna be alone in the darkness
I don't wanna be alone in the darkness anymore

People start to show up, time to start the show up
It's 10:05 PM and the curtain starts to go up
And I'm already sweatin' but I'm locked and loaded
For rapid fire spittin' for all the concert-goers
Scopes for sniper vision, surprise from out of nowhere
As I slide the clip in from inside the hotel
Leanin' out the window, going Keyser Söze
Finger on the trigger, but I'm a licensed owner
With no prior convictions, so law says sky's the limit
So my supplies infinite, strapped like I'm a soldier
Got 'em hopping over walls and climbing fences
Some of them John Travolta, staying alive by inches
Cops are knockin', oh, fuck, thought I blocked the entrance
Guess show time is over no suicide note
Just a note for target distance
But if you'd like to know the reason why I did this
You'll never find a motive, truth is I have no idea
I am just as stumped, no signs of mental illness
Just tryin' to show ya the reason why we're so fucked
'Cause by the time it's over, won't make the slightest difference
(Hello darkness, my old friend)

I don't wanna be alone in the darkness
I don't wanna be alone in the darkness
I don't wanna be alone in the darkness anymore