Another day, another hotel, the inside of it's nice though
Oh well, this is my life so
As I go and try to close for the night's show
See how far that line goes
Still blows my mind show
Business guess I'll just never get
So this shit just always feels so weird
To this day because all I ever did
Was just say the shit I wouldve wanted to hear
Other people say to me when I was a kid
So please don't make me some type of hero
Cause I will say some inspirational shit in a real way
But still will have a field day with some of the
Fucked up shit in the world and tell it to suck the dick
Cause I still make fun of a sit.
Someone's in like a son of a bitch
At another's expense, I'm fuckin' relentless
As fuck when it comes to this pen
I struggle with coming to my senses
Stuck on the fence on a balance beam if I seem unbalanced
It's challenging but my conscience allows me to think
The most foulish childish things without even blinking
Without even thinkin' about, all the stinkin' amounts of people that seem to be reachin' in the crowds
I'm scream in the palace, sold out this evening
But now it's, lay me down to sleeping
Is it really my soul to keep or
Have I sold it cheap is it greed
Do I take more than I need
When I joke about leavin'
But keep over achievin'
Because what's stolen from me barely broke even

It's a fine, fine line
It's a fine, fine line

So I notice how I paint myself
And through my hair when ordeals I'm so vain
I want my respect but ignore the
Butterfly effect that comes from my dialect
Till I, sit in the dark and I reflect
And my reflection shows what it's like here
Cause this vanity, surrounded by all these lights yeah
It's like a nightmare
I said, this vanity surrounded by these lights is a nightmare
And I don't like how I see myself so I
Open the Bible to Isaiah cause
I swear to Christ there are nights where
I stay up at night just to say a prayer twice
Just to make sure God hears cause this ice layer
Ice skate on the nice way
Puting it but I like staying
Feistier then a triceritops and like a dice player
I got a nice pair of dice here
Sealed off in my lair
Away from the bullshit good safe place to sit and talk shit
From in this house it's quite bare, but it ain't when you can't leave it
And I feel so isolated, nice I made it
But it's like I payed the price of fame twice I hate it
So I bitch about my life then make another song, it's a cycle ain't it
Then I wonder why I stay famous
Keep walkin' the line
This gold fish poke gets old
But especially when you don't know
If your conscience is sayin' I told you so
You don't even know anymore if you got the soul of a soldier
Or if you sold your soul

It's a fine, fine line
It's a fine, fine line

And from here you look so small
Hovering high above us all
Please come back, to me

I still remember the times when
They were, simpler than the rhymes of
Vanilla Ice were, when I was just killin' the mics
I'll never forget what that feeling was like I,
Miss those times now when I was just starting out
Without a dime and, now I'm diamond
Can't even stage dive in the crowd anymore now when I've been
Stuck in this house hibernatin'
Hate even going outside it
Sucks, sometimes I just wanna walk in Target and look at shit Browse, I don't even want to buy nothin'
I just wanna fuckin' walk around inside it
Look how excited, I sound when I get to talkin' bout life and
Everything about it I miss
Which now reminds me
Put a thousand lighters in the sky for the Outsidaz
Wow, I must have had Alzheimers
Long time since I shouted them out, bout time
Cause it's been on my mind lately how
Zee you always supported me
You vouched, I will never forget that and
How you guys, accepted me for me and Pace
I love you too, you slept on my couch
And I been thinkin' bout the time I slept on the floor at the outhouse
Rhyming is all we ever wanted to do
And regardless how life has turned out
Inside I'll always be an outsider
My life has been turned inside out but I

It's a fine, fine line
It's a fine, fine line