[Jay-Z:]
Motherfuckers say that I'm foolish, I only talk about jewels (bling bling)
Do you fools listen to music or do you just skim through it?
See, I'm influenced by the ghetto you ruined
That same dude you gave nothing, I made something doing
What I do, through and through
And I give you the news with a twist
It's just his ghetto point of view
The renegade you been afraid
I penetrate pop culture, bring 'em a lot closer to the block
Where they pop toasters, and they live with their moms
Got dropped roadsters, from botched robberies niggas crouched over
Mami's knocked up 'cause she wasn't watched over
Knocked down by some clown when child support knocked
No, he's not around now how that sound to ya, jot it down
I'll bring you through the ghetto without riding round
Hiding down ducking strays from frustrated youths stuck in their ways
Just read a magazine that fucked up my day
How you rate music that thugs with nothing relate to it?
I help them see they way through it, not you.
Can't step in my pants, can't walk in my shoes
Bet everything you worth; you lose your tie and your shirt.

[Eminem:]
Since I'm in a position to talk to these kids and they listen
I ain't no politician but I'll kick it with 'em a minute
'Cause see, they call me a menace and if the shoe fits I'll wear it
But if it don't, then ya'll swallow the truth grin and bear it
Now who's the king of these rude ludicrous lucrative lyrics?
Who could inherit the title, put the youth in hysterics?
Using his music to steer it sharing his views and his merits
But there's a huge interference, they're saying, "You shouldn't hear it."
Maybe it's hatred I spew, maybe it's food for the spirit
Maybe it's beautiful music I made for you to just cherish
But I'm debated, disputed, hated and viewed in America
As a motherfucking drug addict like you didn't experiment?
Nah hah, that's when you start to stare at who's in the mirror
And see yourself as a kid again, and you get embarrassed
And I got nothing to do but make you look stupid as parents
You fucking do-gooders – too bad you couldn't do-good at marriage!
And do you have any clue what I had to do to get here I don't
Think you do so stay tuned and keep your ears glued to the stereo
'Cause here we go, he's Jigga durra Jigga da chk Jigga
And I'm the sinister, Mr. Kiss-My-Ass is just the

[Eminem]
Renegade! Never been afraid to say
What's on my mind at any given time of day
'Cause I'm a renegade! Never been afraid to talk
About anything (anything) anything (anything), renegade!

[Jay-Z]
Never been afraid to say
What's on my mind at any given time of day
'Cause I'm a renegade. Never been afraid to holler
About anything (anything) anything (anything)

[Jay-Z:]
I had to hustle, my back to the wall, ashy knuckles
Pockets filled with a lot of lint, not a cent
Gotta vent, lot of innocent lives lost on the project bench
What you hollering? Gotta pay rent, bring dollars in
By the bodega, iron under my coat, feeling braver
Doo-rag wrapping my waves up, pockets full of hope
Do not step to me I'm awkward, I box lefty an orphan
My pops left me and often my momma wasn't home
Could not stress to me I wasn't grown, especially on nights
I brought something home to quiet the stomach rumblings
My demeanor thirty years my senior
My childhood didn't mean much, only raisin green up
Raising my fingers to critics, raising my head to the sky
Big I did it multi before I die (nigga)
No lie, just know I chose my own fate
I drove by the fork in the road and went straight.

[Eminem:]
See, I'm a poet to some, a regular modern-day Shakespeare
Jesus Christ the King of these Latter-Day Saints here
To shatter the picture in which of that as they paint me
As a monger of hate, satanist, scatter-brained atheist
But that ain't the case, see, it's a matter of taste
We as a people decide if Shady's as bad as they say he is
Or is he the latter, a gateway to escape?
Media scapegoat who they can be mad at today
See, it's as easy as cake, simple as whistling Dixie
While I'm waving the pistol at sixty Christians against me
Go to war with the Mormons, take a bath with the Catholics
In holy water no wonder they tried to hold me under longer
I'm a motherfucking spiteful, delightful eyeful
The new Ice Cube, motherfuckers hate to like you
What did I do? (huh) I'm just a kid from the gutter
Making his butter off these bloodsuckers, 'cause I'm a motherfucking

[Eminem]
Renegade! Never been afraid to say
What's on my mind at any given time of day
'Cause I'm a renegade! Never been afraid to talk
About anything (anything) anything (anything), renegade!

[Jay-Z]
Never been afraid to say
What's on my mind at any given time of day
'Cause I'm a renegade. Never been afraid to holler
About anything (anything) anything (anything)

[Eminem]
Renegade! Never been afraid to say
What's on my mind at any given time of day
'Cause I'm a renegade! Never been afraid to talk
About anything (anything) anything (anything), renegade!

[Jay-Z]
Never been afraid to say
What's on my mind at any given time of day
'Cause I'm a renegade. Never been afraid to holler
About anything (anything) anything (anything)