[Eminem]
Who came through with two glocks to terrorize your borough (huh?)
Told you how to slap dicks and murder your girl (I did!)
Gave you all the finger and told you to sit and twirl
Sold a billion tapes and still screamed, "Fuck the world!"
(I'm Slim Shady..) so come and kill me while my name's hot
And shoot me twenty-five times in the same spot (Ow!)
I think I got a generation brainwashed
to pop pills and smoke pot til they brains rot (uhh-oh)
Stop they blood flow until they veins clot
I need a pain shot, and a shot of plain scotch
Purple haze and acid raindrops
Spike the punch at the party and drink pop (gulp gulp)
Shaved my armpits and wore a tank top
Bad Boy, I told you that I can't stop
You gotta make em fear you 'fore you make em feel you
So everybody buy my shit or I'ma come and kill you

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need, some good weed to set you free
You know me, I'm your friend, when you need a minithin
(I'm Slim Shady..) I'm Shady!!

[Eminem]
I like happy things, I'm really calm and peaceful (uh-huh huh)
I like birds, bees, I like people
I like funny things that make me happy and gleeful (hehehe)
like when my teacher sucked my wee-wee in preschool (Woo!)
The ill type, I stab myself with a steel spike
while I blow my brain out, just to see what it feels like
cause this is how I am in real life (mm-hmm)
I don't want to just die a normal death, I wanna be killed twice (uh-huh)
How you gonna scare somebody with a gun threat
when they high off of drugs they haven't even done yet (Huh?)
So bring the money by tonight - cause your wife 
said this the biggest knife she ever saw in her life (Help me! Help me!)
I try to keep it positive and play it cool
Shoot up the playground and tell the kids to stay in school (Stay in school!)
Cause I'm the one they can relate to and look up to better
Tonight I think I'll write my biggest fan a fuck you letter

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need, some good weed to set you free
You know me, I'm your friend, when you need a minithin
(I'm Slim Shady..) I'm Shady!!

[Eminem]
Yo.. I listen to your demo tape and act like I don't like it 
(Aww that shit is wack!)
Six months later you hear your lyrics on my shit 
(What?? That's my shit!)
People don't buy shit no more they just dub it
That's why I'm still broke and had the number one club hit (Yup, uh huh)
But they love it when you make your business public
so fuck it, I've got herpes while we on the subject (uh-huh)
And if I told you I had AIDS y'all would play it
cause you stupid motherfuckers think I'm playin when I say it
-- Well, I do take pills, don't do speed
Don't do crack (uh-uhh) don't do coke, I do smoke weed (uh-huh)
Don't do smack, I do do shrooms, do drink beer (yup)
I just wanna make a few things clear
My baby mama's not dead (uh-uhh) she's still alive and bitchin (yup)
And I don't have herpes, my dick's just itchin
It's not syphilis, and as for being AIDS infested
I don't know yet, I'm too scared to get tested

I got mushrooms, I got acid, I got tabs and aspirin tablets
I'm your brother when you need, some good weed to set you free
You know me, I'm your friend, when you need a minithin
(I'm Slim Shady..) I'm Shady!!
(Ha hah-ha, ha! Ha hah, hah..) I told you I was Shady!!
(Ha hah-ha, hah-ha! Ha hah, hah-ha, hah-ha, hah-ha)
Y'all didn't wanna believe me!
I'm Shady!!
.. And that's my name