[Pink:]
You're drunk
The carpet is burned
I hate to find you like this
I always find you like this
I come home and clean up your mess
What would you do without that?
Why do I always come back? Oh
What I wouldn't do for you

And I'm starting to think that maybe you need me
Maybe you need me
Maybe you need-ed me
And I'm starting to think that maybe you need me
Maybe you need me
Maybe you need-ed me

[Pink & Eminem:]
Some nights I want to run for the hills
It's never easy with you
I cannot reason with you
But your smile is as rare as it comes
What would I do without that
Maybe that's why I come back
Oh, what I wouldn't do for you

[Pink:]
And I'm starting to think that maybe you need me
Maybe you need me
Maybe you need-ed me
And I'm starting to think that maybe you need me
Maybe you need me
Maybe you need-ed me

[Eminem:]
Starting to think we were made for each other
But one of us in this relationship is raising the other
You remind me of my mother
We drive one another crazy as each other
And we're both adults, so there's no excuse
For the games that we play with each other
Where you at? At a friend's? No, you ain't, mothafucker!
But I give her the benefit of the doubt
Whenever the doubt kicks in, shiver when I touch her
'Cause I love her so much, I'm a sucker
How her bottom lip can quiver when she's in trouble
She's in hot water, think I caught her cheating again
Give her another chance? Another one after that?
I'm swimming in that Egyptian river, 'cause I'm in denial
Say I don't eat shit, but I got a shit-eating grin when I smile
Making an excuse for us to act it out
She's just acting out with her inner child
Then I set the truth on fire
'Cause I'd rather believe a lie
Then I breathe a sigh of relief, I don't believe in
Going to bed mad, I keep on trying
To make a bad girl good
But haven't I stood by you in good times?
And bad? I'm starting to feel like your goddamn dad
'Cause I literally feel like you could die if ever should I
Leave you for good and never would I
It'd be all bad, never understood why they call it goodbye
But I think I'm a pretty damn good guy
And you're a good person too
I can save you, I can make you change
But I keep putting my fucking foot in my mouth
Every time I gotta come and bail you out
When you get in trouble that you get yourself in
And I'm in trouble, but I can't leave, I'll sell you out
I could never turn my fucking back on you—what is that?
I'm co-dependent, I'm just now noticing it
But somehow it's like every time I'm about to go to end it
I ain't got the cojones to do it, nor the heart
Our apartment's tore apart
You're using my heart for a dartboard
But God must've aligned stars for us
'Cause somebody paired us up
And they say He ain't capable of making a mistake
But this one's perfect, 'cause I'm—

[Pink:]
And I'm starting to think that maybe you need me
Maybe you need me
Maybe you need-ed me
And I'm starting to think that maybe you need me
Maybe you need me
Maybe you need-ed me