All aboard, okay, next stop, my basement… ha ha
I'll meet you down there

There once was a saying that I used to say
Back in the day when I met Dre
I used to sit and goof on the phone with my friend Proof
That if I went gold, I'd go right through the roof
He said "What if you went platinum?" I'd just laugh at him
That's not happening, that I can't fathom
Eighty-something million records worldwide later,
I'm living in a house with a fucking elevator

Haters getting mad, they done had enough of Shady
You slay me, nothing you say matters enough to touché me
Rappers try to play me, they use Hailie as a ukulele
Woopsa-that-a-fucking-daisy
That's a no-no even she knows dada's fucking crazy
Fucking animal, cuckoo, bananas, fucking A B
Maybe it's because I never had a mother raise me
Fuck around and throw a baby at another baby
You may think it's 'cause of the way that I was brought up
But it's all caught up to me now, karma's in the waters
Every line I ever said has got me in a corner
You might think it doesn't creep upon ya, but it all does
You wouldn't listen man, I tried to warn ya when you started
Now your brain's all haunted 'cause of all the shit you thought of
Chainsaw slaughters turn your daughters into sawdust
I never thought it'd come to this, I ought to just be honest but

There once was a saying that I used to say
Back in the day when I met Dre
I used to sit and goof on the phone with my friend Proof
That if I went gold, I'd go right through the roof
He said "What if you went platinum?" I'd just laugh at him
That's not happening, that I can't fathom
Eighty-something million records worldwide later,
I'm living in a house with a fucking elevator

Sorry Lance, Mr. Lambert, and Aiken ain't gonna make it
They get so mad, when I call them both faggots
all these fucking voices in my head I can't take it
Someone shut that fucking baby up, 'fore I shake it
You're standing adjacent to Jason, slash, Leatherface, and
Together makes 'em a fucking bad combination
I lashed at the doctor in my last operation
Shoved the Wiener Schnitzel up his ass, hopped away
somebody please stop the patient, get the cops to mace him
Homie, I'm the Scheiße, ask Doctor Dreizehn
I can't leave the game, I just can't walk away son
No, not a-now, not a chance, not today son
I can't believe I leave for one brief second
And you pussies queef all over the rap game, naked
And use a leaf to wipe up the crap stains, feck it
I'll just keep saying the same exact saying, check it

There once was a saying that I used to say
Back in the day when I met Dre
I used to sit and goof on the phone with my friend Proof
That if I went gold, I'd go right through the roof
He said "What if you went platinum?" I'd just laugh at him
That's not happening, that I can't fathom
Eighty-something million records worldwide later
I'm living in a house with a fucking elevator

Elevator in my house, I'll smell ya later
I blew the fuck up, a hamster in a microwave-I
Thinking 'bout an escalator now, steps, I hate 'em
Told the neighbor step away, then I just pepper sprayed 'em
Yeah, for every time you ride down the street
Or hideout, drive by my house and beep
Like now motherfucker, try now to sleep
Lie down fucker (baa), try countin' sheep
And you're tryna find out, why now there's beef?
Mace in your face bitch, cry now pussy
This is my house, all nine thousand feet
So you can suck my dick with Amy Winehouse's teeth
Then I shove 'em in the elevator, take 'em to the top
Stand above em,just to cut the fucking cable, let 'em drop
Walk an hour to the damn refrigerator, get a pop
While I let 'em fall all the way to the basement yelling stop!

There once was a saying that I used to say
Back in the day when I met Dre
I used to sit and goof on the phone with my friend Proof
That if I went gold, I'd go right through the roof
He said "What if you went platinum?" I'd just laugh at him
That's not happening, that I can't fathom
Eighty-something million records worldwide later,
I'm living in a house with a fucking elevator

Fucking son of a bitch, I can't believe this shit
This must be all that there is, this must be it
Fucking-A even got a bidet
to wash my ass after I shit with gold toilet paper
Dishwasher's so big, when I'm pissed off
I can just toss a flying saucer in it
The shit's awesome, yeah, fucking elevator
Living in a house with a fucking elevator