(Fack) Okay
(Fack) How do I say this? 
(fack, fack, fack)
Last year didn't work out so well for me
(fack, fack, fack) (fack last year)
(Fack) (Last year can eat a dick!)
2018, well (fack, fack)

Yeah, I'm a fuckin' kamikaze crashin' into everything
You beat me, Islamic Nazi, that means there is no such thing
I've been goin' for your jugular since Craig G "Duck Alert"
Wedgie in my underwear, the whole bedsheet and the comforter
Stuck up in my rectal crack, kiss my disrespectful ass
I'll ride through your cul-de-sac
Window cracked, bumpin' your reference tracks
You-you collab on a referent rap, I-I have never said his raps
O-overstayed my welcome, stepped in crap
And ruined your welcome mat
So spit that shit from the heart, you didn't write like you wrote it
While I teabag the microphone 'cause I go nuts on it
Like a fighter jet lined with explosives that'll strike any moment
Headed right at opponents and I'm the fuckin' pilot that flown it
I'm 'bout to—

Smash into everyone, crash into everything
Back and I've just begun, "FACK" 2017
Fack, fack on everyone
Fack, fack on everyone
Fack, fack on everyone
I'm a Kamikaze, gonna
Smash into everyone, crash like an F-15
Damage already done, y'all shoulda let me be
Fack, fack on everyone
Fack, fack on everyone
Fack, fack on everyone
I'm a Kamikaze, gonna

I turned to rap 'cause it made me feel tough when I wasn't (wasn't)
From the moment I heard rappers cussin', I was in (was in)
Which is why I identify with the guy
Who I was invented by, Dre's Frankenstein
Energized like a nine volt, ice cold
Like Snake Eyes, twice in a row on a dice roll
But if the only reason I blowed is 'cause I'm white though
Why don't every other white rapper sell what I sold? (ooh)
Kamikaze pilot, I wrote my suicide note
Here come the guys in white coats tryin' to stop me
'Fore I jump behind the controls and try to fly into foes
'Cause I'm takin' y'all with me when I go cyclone
I don't think this typhoon's lettin' up any time soon, here I go
Eyes closed, blindfolded, I'm 'bout to—

Smash into everyone, crash into everything
Back and I've just begun, "FACK" 2017
Fack, fack on everyone
Fack, fack on everyone
Fack, fack on everyone
I'm a Kamikaze, gonna
Smash into everyone, crash like an F-15
Damage already done, y'all should've let me be
Fack, fack on everyone
Fack, fack on everyone
Fack, fack on everyone
I'm a Kamikaze, gonna

Smash
Kamikaze, kamikaze
Kamikaze, kamikaze, kami-kamikaze
take a look at what I've done

I heard your freestyle on Shade 45, that shit was embarrassing
There is no way we ever air that shit again, I guarantee that 
wait that shit was so ass it's somethin' we wouldn't dare re-air it
Shit's embarrassing, as me rear-ending Tara Reid bare
In my therapy chair, my dick is the hair length of Cher
Each nut is the chair width of an Acorn stairlift beware of me
Lyrically I'm terrible, better get your lyrics prepared
Richard Ramirez is here, serial killin' every beat there is

Wait, wait, got the eeriest feelin'
Somethin' evil is lurkin', I'm no conspiracy theorist
But somethin' here is afoot—oh yeah, it's my dick
Get the measuring stick (what?), twelve inches of wood
Wait, but I've been goin' for your jugular since Craig G Duck Alert
And I've come to pay respects
'Cause if you sleep you're fucked—other words, you get laid to rest
And I hope your butt is hurt
Put me on a track, I go cray on it like a color book
You got some views, but you're still below me
Mine are higher, so when you compare our views, you get overlooked
And I don't say the hook unless I wrote the hook
And now I'm just freestylin' in the vocal booth
And you know I've always spoke the truth
You're lyin' through your teeth so much you broke a tooth
And it ain't somethin' I need a phone to do
When I say I can't wait 'til I get ahold of you
And I don't know what I'm s'posed to do
Line up the rappers, take my pic like a photo shoot