Oh, this what we doin'? Alright
M.A

[Young M.A:]
I like a bitch that like to wobble, wobble
Shake it, shake it, break it, break it
Nigga, we made it, made it, they hate it, hate it
Pro professional, pure persistent, I'm paper chasing
I hate complaining, I hated waiting, I'll pay for patience
But I hate to pay a bill (Hate that)
And I made a mil without a major deal (I made that)
Yeah, her ass fake, but she came for real (She came, uh)
Money ain't a thing, that ain't a thing for real
It's the broke lingo (Huh)
And no, ain't nothing Saweetie, this is no Quavo (Migo)
Man, I just get high, let my hoes lay low (Ooh)
I just want some face but this is no facial (Ooh)
Do right and kill er'body, Drake mode (Hello)
Bitch, I'm tryna eat out, take your plate mode (Hello)
Disrespect that life and I'm in gang mode (Grrr)
You can leave this earth, bitch, I'm in rake mode (Huh)
I'm in cake mode (Huh), I'm in brave mode, uh
What up Marshall? I'm a martian, I'm in Wayne mode (Facts)
Neck wet, big drip, I'm in rain mode (Drip, drip, drip)
Eight niggas, eight hittas, take eight souls (Brrr)
Collect pesos (Huh), and I'm paid, so? (Paid)
Self-made goals (Hey)
When the pain leaves (Huh)
Where does the pain go? (Where?)
Tip of the backwood is where the flame goes (There)
To the sky is where my brain goes (Wow)
Same pack, same fiend, sellin' the same clothes (Wow)
Pinocchio and my pistol, they got the same nose
Me and my niggas gotta eat, we share the same stove (What?)
Case closed, bodies in my lane, bitch, lane closed

[Eminem:]
Game over, Thanos on you H-O's
On my petty shit but I don't paint toes (Yeah)
Get the plunger (Plunger) 'cause Marshall and M.A go plum crazy
Call us liquid plumber, 'cause even Dre know (Dre know)
Beat knocks like a beefed up Detox
You're gonna need three SWATs or police officers at least to come pull me
off of it and I don't stop
Please dawg, I need y'all to keep talking shit 'cause I feed off of it
I am the complete opposite of these retards who spit these weak bars, I'ma leave carnage
Each thought'll be so toxic, it'll block the wind through your esophagus
Stop it, cutting off your oxygen
And I hit them pads like a boxing gym
Better watch for Slim, better get to popping and when I'm at the top again
I won't topple I'm giving it to anyone who wanna come and get it and I'm not gonna stop
But when they ask me is the war finished with MGK? Of course it is
I cleansed him of his mortal sins, I'm God and the Lord forgives even the devil worshippers
I'm moving on but you know your scruples are gone when you're born with Lucifer's horns
And you're from the school of Notorious, Puba, Cube and The Poor Righteous Teachers tutored my students
Showed them all the blueprint and formula
But it seems like the more they studied my music, the more they remind me of eyeballs
I'm watching my pupils get cornier (Uh)
But I'm contemplating yelling "Bombs away" on the game
Like I'm outside of an Ariana Grande concert waiting

Here comes Saddam Hussein, Ayatollah Khomeini
Where's Osama been? I been laden lately
Look at how I'm behaving, they want me gone away
They wanna JonBenet me (Fuck you), I'm unaccommodating
Man, I don't see why they hate me (Huh?)
I'm a clown like John Wayne Gacy (What?)
They call me Kanye crazy (Yah)
APESHIT, Beyonce, Jay-Z (Woo)
And I'm back with Andre, baby (Yeah)
And the doctor's operating (What?)
But he never put no scrubs on from Snoop K.Dot to Shady

Shady like a shadow or your silhouette, intellect, I better check to see why you feel upset
'Cause I met your bitch on the internet now I'm getting head like a Pillow Pet
That bimbo Kim put her lips all the way around this bone and then blow
Like a dusty cartridge from an old Nintendo
Those were the days but I bet you, I'm never gonna be broke again, no
I don't smoke but I got paper, to be blunt, I'm rolling Indo
And I keep it one comma, zero, zero, zero, zero
Real, real, real, murder, murder, murder, kill, kill, kill
Nickle-plated, twenty two, two, two
Bitch, shut the fuck up 'fore I shoot you too
Ain't shit I won't do just to get a few YouTube views
Run up in a church like pew, pew, pew
'Cause that's what I do, do, do
But, even to the untrained human eye
We ain't the same, you and I
Somebody should have explained to you why
For you to go against me, it's simply insane, you will die (Yeah)
That's why they call me Kamikaze, it's plain suicide, yeah
But I know magic and here go my last trick
I'm 'bout to say "Abracadabra" and pull a B Rabbit up out of my hat
I'm about to relapse and I betcha that you won't know how to react
But a look of disgust, I don't doubt it'd be that
As I begin to fuckin' devour the track
And you backpedal that is a cowardly act
Like a Saudi attack when the towers collapse

Here comes Saddam Hussein, Ayatollah Khomeini
Where's Osama been? I been laden lately
Look at how I'm behaving, they want me gone away
They wanna JonBenet me (Fuck you), I'm unaccommodating