Yeah.

[Liz Rodrigues:]
This is survival of the fittest
This is do or die
This is the winner takes it all
So take it all

[Eminem:]
Wasn't ready to be no millionaire, I was ill-prepared
I was prepared to be ill though, the skill was there
From the beginning, it wasn't 'bout the ends
It was 'bout busting raps and standing for something, fucking acronym
Cut the fucking act like you're happy, I'm fucking back again
With another anthem, why stop when it doesn't have to end?
It ain't over 'til I say it's over – enough when I say enough
Throw me to them wolves and close the gate up
I'm afraid of what'll happen to them wolves
When the thought of being thrown into an alligator pit, I salivate at it
Wait is up, hands up like it's 12 noon, nah, homie
Hold them bitches straighter up, wave 'em 'til you dislocate a rotator cuff
Came up rough, came to ruffle feathers, nah, egos
I ain't deflate enough, last chance to make this whole stadium erupt 'cause

[Liz Rodrigues:]
This is survival of the fittest
This is do or die
This is the winner takes it all
So take it all

I can see the finish line with each line that I finish
I'm so close to my goals I can almost pole vault over the goal post
And if I don't got enough in the tank, maybe I can just siphon enough
To fill up this last can, man will I survive in this climate or what?
They said I was washed up, and got a blood bath
I'm not a rapper, I'm an adapter, I can adjust
Plus I can just walk up to a mic and just bust
So floor's open if you'd like to discuss
Top 5 in this motherfucker and if I don't make the cut
What, like I give a fuck, I will light this bitch up like I'm driving a truck
To the side of a pump, 0 to 60 hop in and gun it
Like G-Unit without the hyphen, I'm hyping 'em up
And if there should ever come a time where my life's in a rut
And I look like I might just give up, eh might've mistook
Me for bowing out I ain't taking a bow, I'm stabbing myself
With a fucking knife in the gut, while I'm wiping my butt!
'Cause I just shitted on the mic, and I like getting cut
I get excited at the sight of my blood, you're in a fight with a nut
'Cause I'mma fight 'til I die or win
Biting the dust it'll just make me angrier, wait
Let me remind you of what got me this far, picture me quitting
Now draw a circle around it and put a line through it, slut
It's survival of what?

[Liz Rodrigues:]
This is survival of the fittest
This is do or die
This is the winner takes it all
So take it all

[Eminem:]
So get your ideas, stack your ammo
But don't come unless you come to battle,
Now mount up, jump in the saddle
This is it, it's what you eat, sleep, piss and shit
Live, breathe, your whole existence just consists of this
Refuse to quit, fuse is lit, can't diffuse the wick
I don't do this music shit, I lose my shit
Ain't got shit to lose, it's the moment of truth
It's all I know how to do, as soon as I get thrown in the booth, I spit
But my respect is overdue, I'm showing you the flow no one do
'Cause I don't own no diploma for school, I quit!
So there's nothing for me to fall back on, I know no other trade
So you better trade your fucking mics in for some tool-box-es
'Cause you'll never take my pride from me
It'll have to be pried from me, so pull out your pliers and your screwdrivers!
But I want you to doubt me, I don't want you to believe
'Cause this is something that I must use to succeed
And if you don't like me then fuck you!
Self esteem must be fucking shooting through-the-roof 'cause trust me
My skin is too thick and bullet proof to touch me
I can see why the fuck I disgust you
I must be allergic to failure 'cause every time I come close to it
I just sneeze, but I just go achoo then achieve!

[Liz Rodrigues:]
This is survival of the fittest
This is do or die
This is the winner takes it all
So take it all