[Eminem:]
Yo! I bust in, devilish grin, disgustin'
Asshole, freckled cheeks and a butt chin
Calling all party animals, get
On the floor when I pop up on some Whack-A-Mole shit
In search of a chick who stacked them so thick
And implants are so big
She can hang me up on that rack, big ol' tits
Like Anna Nicole Smith
Body's bananas and sass to go wit'
I spot you at first glance and go "shit!"
You wearin' those pants that don't fit
That butt won't ever give up
That's why you stick it out no matter what
'Cause you got an ass that won't quit
So, get on the horn, my saxophone
Grab hold of my instrument, get a grasp, and blow!
You just laugh and go heehee
'Cause you're just as nasty so that's appropriate
That's why

[Eminem, Joan Jett and the Blackhearts:]
I love you, 'cause you remind me of me
That's why I love you, 'cause you're like me (yeah, me)
I said I love you, 'cause you remind me of me
That's why I love you, 'cause you're like me, nasty (yeah, me)

[Eminem:]
You know, I'm wearin' a new shirt tonight too, yo
With me on it

I'm lookin' at your tight rear like a sightseer
Your booty is heavy duty like diarrhea
The plan's to bring you to my house
You're drinkin' Jack and Beam
I'm thinkin' soon as trampolines so we should bounce
But you're out of your tube-top
If you're thinkin' that mi casa es su casa
Yeah, you're a cute fox
Perfect ten so back that up like a moonwalk
Girl, you're smokin' like Snoop Dogg
But you must be Token if you think you're takin' over my quarters
There goes the dime into the jukebox
Two shots of blue Hpnotiq and soon I'll
Turn this pool hall to a barroom brawl
So, Rick, scratch on the break like the cue ball
Turn the volume all the way up on your boombox
And excuse the locker room talk, I'm just too raw
But apparently, so are you, ma
'Cause you just kicked me in the balls and told me to screw off
And that's why

[Eminem, Joan Jett and the Blackhearts:]
I love you, 'cause you remind me of me
That's why I love you, 'cause you're like me (yeah, me)
I said I love you, 'cause you remind me of me
That's why I love you, 'cause you're like me, nasty (yeah, me)

Said can I take you home, where we can be alone?
Shorty, you the shit
Girl, I ordered you to sit
I know you're probably feelin' me more than you admit
Pull up a chair, sweetie, let me order you a drink
I only go to meetings court-ordered from a shrink
So from the bottom to the top, floor to ceiling
You ain't run of the mill, you're one in a million
'Cause real tits are still fun
But everybody knows fake tits are still better than real ones

[Eminem:]
So come and spend the night with the guy most are terrified of
But tonight, curiosity overrides ya
Besides you're fire (I love) like a starter pistol
Crystal and slides huns, tonight I'm your pilot
'Cause you should be up in the sky, girl
You're so fucking fly, you belong in the mile high club
So come on, baby, the night's young
Don't string me along, I'm high-strung
We might wind it up, unbound like we're trying for the Cy Young
Fuckin' 'fore we get to the house, screwin' our brains out
Like changing a lightbulb
That's why I like ya, 'cause I'm crazy just like ya
Now every time I get brain, you screw mine up
I barely can think straight, your head game is a mindfuck
So ready, set, aim and fire
Yes, babe, I'm fallin' in likeness kinda, why I love

[Eminem, Joan Jett and the Blackhearts:]
I love you, 'cause you remind me of me
That's why I love you, 'cause you're like me (yeah me)
I said I love you, 'cause you remind me of me
That's why I love you, 'cause you're like me, nasty (yeah, me)