America, we love you
How many people are proud to be citizens of this beautiful country of ours
The stripes and the stars for the rights that men have died for to protect the women and men who have broke their necks for the freedom of speech the United States Government has sworn to uphold
(Yo', I want everybody to listen to the words of this song) or so we're told...

I never would've dreamed in a million years I'd see
So many motherfuckin' people who feel like me,
Who share the same views and the same exact beliefs.
It's like a fuckin' army marchin' in back of me.

So many lives I touched, so much anger aimed,
In no particular direction, just sprays and sprays.
And straight through your radio waves it plays and plays,
'Til it stays stuck in your head for days and days.

Who would've thought, standing in this mirror bleachin' my hair
With some peroxide reaching for a T-shirt to wear,
That I would catapult to the forefront of rap like this?
How could I predict my words would have an impact like this?

I must've struck a chord, with somebody up in the office,
Cause Congress keeps telling me I ain't causin' nothin' but problems,
And now they're sayin' I'm in trouble with the government,
I'm lovin' it,
I shoveled shit all my life,
And now I'm dumping it on

White America, I could be one of your kids,
White America, little Eric looks just like this,
White America, Erica loves my shit,
I go to TRL, look how many hugs I get,
White America, I could be one of your kids,
White America, little Eric looks just like this,
White America, Erica loves my shit,
I go to TRL, look how many hugs I get

Look at these eyes, baby blue, baby just like yourself,
If they were brown, Shady lose, Shady sits on the shelf,
But Shady's cute, Shady knew, Shady's dimples would help
Make ladies swoon, baby—ooh, baby!—look at my sales,

Let's do the math, if I was black, I would've sold half, I
Ain't have to graduate from Lincoln High School to know that,
But I could rap, so fuck school, I'm too cool to go back,
Gimme the mic, show me where the fuckin' studio's at,

When I was underground, no one gave a fuck I was white,
No labels wanted to sign me, almost gave up, I was like
"Fuck it!" until I met Dre, the only one to look past,
Gave me a chance, and I lit a fire up Under his ass,

Helped him get back to the top, every fan black that I got
Was probably his in exchange for every white fan that he's got,
Like damn, we just swapped, sittin' back lookin' at shit, wow,
I'm like my skin is just starting to work to my benefit now,
It's

White America, I could be one of your kids,
White America, little Eric looks just like this,
White America, Erica loves my shit,
I go to TRL, look how many hugs I get,
White America, I could be one of your kids,
White America, little Eric looks just like this,
White America, Erica loves my shit,
I go to TRL, look how many hugs I get

See the problem is I speak to suburban kids
Who otherwise would've never knew these words exist
Whose moms probably would've never gave two squirts of piss,
'Til I created so much motherfuckin' turbulence,

Straight out the tube right into your living rooms I came,
And kids flipped when they knew I was produced by Dre,
That's all it took, and they were instantly hooked right in,
And they connected with me too because I looked like them,

That's why they put my lyrics up under this microscope,
Searchin' with a fine tooth comb, it's like this rope
Waitin' to choke
Tightening around my throat,
Watching me while I write this,
Like I don't like this,
Nope,

All I hear is lyrics, lyrics, constant controversy,
Sponsors working 'round the clock to try to stop my concerts early
Surely hip-hop was never a problem
In Harlem
Only in Boston,
After it bothered the fathers of daughters starting to blossom,

So now I'm catchin' the flak
From these activists when they raggin',
Actin' like I'm the first rapper
To smack a bitch, or say "faggot",

Shit, just look at me like I'm your closest pal,
The posterchild,
The motherfuckin' spokesman now for...

White America, I could be one of your kids,
White America, little Eric looks just like this,
White America, Erica loves my shit,
I go to TRL, look how many hugs I get,
White America, I could be one of your kids,
White America, little Eric looks just like this,
White America, Erica loves my shit,
I go to TRL, look how many hugs I get

So to the parents of America,
I am the Derringer aimed at little Erica
To attack her character,
The ringleader of this circus of worthless pawns
Sent to lead the march right up to the steps of congress,
And piss on the lawns of the White House,
To burn the flag and replace it with a Parental Advisory sticker
To spit liquor
In the faces of in this democracy of hypocrisy

Fuck you, Ms. Cheney,
Fuck you, Tipper Gore,
Fuck you with the freest of speech this Divided States of Embarrassment will allow me to have,
Fuck you,

I'm just playin', America, you know, I love you