Ugh, you're a monster

[Eminem:]
I can swallow a bottle of alcohol and I'll feel like Godzilla
Better hit the deck like the card dealer
My whole squad's in here, walking around the party
A cross between a zombie apocalypse and B-Bobby "The
Brain" Heenan which is probably the
Same reason I wrestle with mania
Shady's in this bitch, I'm posse'd up
Consider it to cross me a costly mistake
If they sleepin' on me, the hoes better get insomnia
ADHD, Hydroxycut
Pass the Courvoisier (Hey, hey)
In AA with an AK, melee, finna set it like a playdate
Better vacate, retreat like a vacay, mayday
This beat is cray-cray, Ray J, H-A-H-A-H-A
Laughing all the way to the bank, I spray flames
They cannot tame or placate the (Ayy)

[Juice WRLD (Eminem):]
Monster
You get in my way, I'ma feed you to the monster, yeah
I'm normal during the day, but at night, turn to a monster, yeah
When the moon shines like Ice Road Truckers
I look like a villain outta those blockbusters
(Godzilla, fire spitter), monster
Blood on the dance floor, and Louis V carpet
(Fire, Godzilla, fire), monster
Blood on the dance floor, and Louis V carpet

[Eminem:]
I'm just a product of Slick Rick and Onyx, told 'em lick the balls
Had 'em just appalled did so many things that pissed 'em off
It's impossible to list 'em all
And in the midst of all this
I'm in a mental hospital with a crystal ball
Tryna see, will I still be like this tomorrow?
Risperdal, voices whisper
My fist is balled back up against the wall, pencil drawn
This is just the song to go ballistic on
You just pulled a pistol on a guy with a missile launcher
I'm just a Loch Ness, the mythological
Quick to tell a bitch screw off like a fifth of Vodka
When you twist the top of the bottle, I'm a

[Juice WRLD (Eminem):]
Monster
You get in my way, I'ma feed you to the monster (Yeah)
I'm normal during the day, but at night, turn to a monster (Yeah)
When the moon shines like Ice Road Truckers
I look like a villain outta those blockbusters
(Godzilla, fire spitter), monster
Blood on the dance floor, and Louis V carpet
(Fire, Godzilla, fire), monster
Blood on the dance floor, and Louis V carpet

[Eminem:]
If you never gave a damn, raise your hand
'Cause I'm about to set trip, vacation plans
I'm on point like my index is, so all you will ever get is
The motherfuckin' finger (Finger), prostate exam ('Xam)
How can I have all these fans and perspire?
Like a liar's pants, I'm on fire
And I got no plans to retire and I'm still the man you admire
These chicks are spazzin' out, I only get more handsome and flyer
I got 'em passin' out like what you do when you hand someone flyers
And what goes around comes around just like the blades on the chainsaw
'Cause I caught the flack, but my dollars stacked right off the bat like a baseball
Like Kid Ink, bitch, I got them racks with so much ease that they call me Diddy
'Cause I make bands and I call getting cheese a cakewalk (Cheesecake, yeah)
Bitch, I'm a player, I'm too motherfuckin' stingy for Cher
Won't even lend you an ear, ain't even pretending to care
But I tell a bitch I'll marry her if she'll bury her
Face in my genital area, the original Richard Ramirez
Cristhian Rivera, 'cause my lyrics never sit well
So they wanna give me the chair
Like a paraplegic, and it's scary, call it Hari Kari
'Cause every Tom and Dick
And Harry carry a Merriam motherfuckin' dictionary
On 'em swearing up and down, they can spit, this shit's hilarious
It's time to put these bitches in the obituary column
We wouldn't see eye to eye with a staring problem
Get the shaft like a steering column (Monster)
Trigger happy, pack heat, but it's black ink
Evil half of the Bad Meets
Evil, that means take a back seat
Take it back to Fat Beats with a maxi, single
Look at my rap sheet, what attracts these people
Is my 'Gangsta Bitch' like Apache with a catchy jingle
I stack chips, you barely got a half-eaten Cheeto
Fill 'em with the venom and eliminate 'em
Other words, I Minute Maid 'em
I don't want to hurt 'em, but I did, I'm in a fit of rage
I'm murderin' again, nobody will evade him
I'm fittin' to kill 'em and dumpin' their fuckin' bodies in the lake
Obliterating everything, incinerate a renegade
I'm here to make anybody who want it with the pen afraid
But don't nobody want it, but they're gonna get it anyway
'Cause I'm beginnin' to feel like I'm mentally ill
I'm Attila, kill or be killed, I'm a killer bee, the vanilla gorilla
You're bringin' the killer within me outta me
You don't want to be the enemy of the demon who entered me
Or be on the receivin' end of me, what stupidity it'd be
Every bit of me's the epitome of a spitter
When I'm in the vicinity, motherfucker, you better duck
Or you finna be dead the minute you run into me
A hundred percent of you is a fifth of a percent of me
I'm 'bout to fuckin' finish you, bitch, I'm unfadable
You wanna battle, I'm available, I'm blown up like an inflatable
I'm undebatable, I'm unavoidable, I'm unevadable
I'm on the toilet bowl
I got a trailer full of money and I'm paid in full
I'm not afraid to pull a—

Man, stop
Look what I'm plannin', haha