I'm a goat
and for those of y'all who don't know what a goat is
it means the greatest of all time
and I consider myself one of those
so thank you very much, here it goes!

This is the part I was worried about
everyone thinks that my career is down the tubes
and I'm in some dusty garage inhaling them carbon monoxide fumes
and everyone's telling me what I should do
and how I should come out and what to rap about
and I know I got a lot up in my medulla oblongata that I gotta get out
and I'm not sure how this is gonna come off
they're probably gonna think that I'm coming off as cocky (haha)
like I just started giving a fuck what you really think about me
see, the thing about me
is you don't really know a thing about me
everyone's making a stink about me
like there's some kind of a aura of that of the king around me
surround me with nothin' but gangsters, killers, and bangers
and the most dangerous criminals
and I feel like I'm more comfortable around them than I do my own motherfuckin' neighbors
but, see, my dream is to be remembered as one of the best when I leave
but why does it seem like I'm not even put up in the same category as other emcees?
so when Weezy says that he's better than Jay-z
please, be that just subliminally
means he thinks Jigga's the best and that he's
the only one up in that league, see
and it's easy just to consider me one of the greatest white rappers there is
knowing god damn well that I'm one of the best motherfucking rappers who ever lived period.

I'm a goat
and I don't mean to gloat
but I know what I know and I know what you think
and these magazines'll never put it in ink
because how would it look if they considered me as a goat?
and for those of y'all who don't know what a goat is
it means the greatest of all time
and I consider myself one of those
so thank you very much, here it goes!

Maybe they figure that I'm on my way out the game
so they gotta go try to find em a new Eminem
or a new Shady, if they think it's gonna happen
man, I thought I was crazy
or maybe I could be takin' it wrong and they're tryna pay homage to me in a strange way
so let me pay homage to my fellow white competitors almost in the same way
see, you hardly ever do hear anyone even bringing up that Paul Wall's white
cause lyrically he doesn't pose a threat to anyone, see, he's just aight
and Bubba Sparxxx, he just won't write
because he's so caught up in that snow white
that Timbaland can't even get him in the studio
he's so gone off that coke, right
and it's so sad, cause he's dope, right
America's next great white hope, right
so now they feel like they gotta come up with some corny ass white rapper show, right
and which I'm still havin' mixed feelings about
they said it'd be real, I'm just spillin' it out
there's somethin' about a white boy talking black and runnin' around with a damn grill in his mouth
and I love when the say that Tiger Woods shit
"Isn't it ironic that the best rapper's white and the best golfer's black?"
and I'm the one who's gotta catch all the flack offa' that
but these are the people who never had heard of an Eminem until 8 Mile had came out
but I had already hit middle America
Parents had all got to likin' me now
when suddenly I wasn't such a bad guy
all of the hatred for me must've died
thought I committed career suicide so I had to turn back into the bad guy
so faggoty faggoty faggoty gays
and anatomy God made Raggedy Ann and Andy
not Raggedy Andy and Andy and Andy
and Angelina Jolie is just another ho
and Brad is a sucka' because once I fuck her
she wants to go to Somalia to adopt another baby
you know what I say? No
You better save some of them kids from Madonna
she needs all the publicity she can get
you want a Shady? Well, you got it, man
I ain't apologizin' for shit.

I'm a goat
and I don't mean to gloat
but I know what I know and I know what you think
and these magazines'll never put it in ink
because how would it look if they considered me as a goat?
and for those of y'all who don't know what a goat is
it means the greatest of all time
and I consider myself one of those
so thank you very much, here it goes!

Man, I'm takin' my ball and goin' home, man
shit is too easy
nobody even wants to pass me the ball cause
(I'm a goat)
so don't worry, I'm out the motherfuckin' game
and y'all can sit and argue about who's the motherfuckin' best
but y'all know that
(I'm a goat)
and like I said, I'm one of the motherfuckin' best
before you get your panties in a motherfuckin' bunch
but before I go, I'd like to say fuck you very much to everybody who wasn't there from the start
and thank you very much to everybody who was
and y'all ain't gotta say it, just think it
cause I know that you know that I know that you know that I know that you know
(I'm a goat)
(hahahaha)
I'm out, y'all
it's been real, peace