You fucking groupie, pick up the goddamn phone.

Bitch, where the fuck were you Tuesday? With who you say?
I wasn't at the studio, bitch, what'cha do screw Dre?
You went there looking for me? Boo that excuse is too lame
Keep playin' me, you gon' end up with a huge goose egg
You fake lyin' slut you never told me you knew Drake
And Lupe? you wanna lose two legs?
You tryin' to flip this on me? If I spent more time with you, you say
OK, yeah and I'm coo-coo, ay?
Well screw you and I'll be the third person who screwed you today
Oh, fourth- Dre, Drake, Lupe oohm touche
Well you're too two-faced for me thought you was my number one true blue ace
But you ain't
And I can't see you when you make that wittle boo-boo face
'Cause I'm hangin' up this phone, boo you make my fuckin' blue tooth ache
You feelin' blue, too late
Go smurf yourself you make me wanna smurf and puke blue Kool Aid
Here's what you say to someone you hate

My life would be so much better, if you'd just drop dead
I was layin' in bed last night thinkin' and this thought just popped in my head
And I thought, wouldn't shit just be a lot easier if you dropped dead? I would feel so much better

Think I just relapsed, this bitch pushed me over the brink
Hop on the freeway, tryin' to get some time alone and just think
Till the cops pulled me over but they let me go 'cause I told 'em I'm only drivin' drunk 'cause that bitch drove me to drink
I'm back on my fuck hoe's, with a whole new hatred for blondes
But bias? I hate all bitches the same, baby come on
Excuse the pun but bitch is such a 'broad' statement and I'm
Channelin' my anger through every single station that's on
'Cause a woman broke my he-art I say he-art
'Cause she ripped it in two pa-arts and threw it in the garbage
Who you think you a-are bitch?
Guess it's time for me to get the dust off and pick myself up off the carpet
But I'll never say the L word again
I lo-lo-lo-lo lesbian
Aaahhh I hope you hear this song and go into a cardiac arrest
My life'd be so much better if you just

My life would be so much better, if you'd just drop dead
I was layin' in bed last night thinkin' and this thought just popped in my head
And I thought, wouldn't shit just be a lot easier if you dropped dead? I would feel so much better

'Cause you told me you'd love me forever bitch that was a lie
Now I never wanted someone to die so bad in my fuckin' life
But fuck it there's other fish in the sea

And I'm a have a whale of a time being a single sailor
For the night, bitch on a scale a
One to ten shit I must be the holy grail of
Catches hoe I got an Oscar attached to my fuckin' name (dayla)
I might hit the club find a chick that's tailor
Made for me say fuck it kick some shots back git hammered and nail her
These bitches tryin' get attached but there failin' to latch onto the tail of
My bumper they're scratchin' at the back of my trailer
Like I'm itchin' to get hitched, yeah I'm rich as a bitch
But bitches ain't shit I'd rather leave a bitch in a ditch
Bitch you complain when you listen to this
But you still throw yourself at me that's what I call pitchin' a bitch
That's why I'm swingin' at these chicks on-site
Long as I got a bat and two balls it's 'foul' but my dicks on 'strike'
So all that love shit is null and void, bitch I'm a droid
I avoid Cupid stupid. Wasn't for blow jobs you'd be unemployed
Oye, yoy-yoy
Man oh, man your boy-boy-boy's
Gettin' sick of these girls-girls-girls, oink oink oink
You fuckin' pigs all you're good for is doink doink doink
I got 99 problems and a bitch ain't one
She's all 99 of 'em, I need a machine gun
I'll take 'em all out, I hope you hear this song and go into a cardiac arrest
Have a heart attack and just
Drop dead and I'm a throw a fuckin' party after this
'Cause, yes...

My life would be so much better, if you'd just drop dead
I was layin' in bed last night thinkin' and this thought just popped in my head
And I thought, wouldn't shit just be a lot easier if you dropped dead? I would feel so much better

I'm just playin' bitch, you know I love you