[Eminem:]
And I don't think that I can stop it (Here it comes)
I do my best to try to block it (Redrum)
I've been sipping on like, vodka (Head's numb)
I'm blacking out, you better watch it (It's bedlam)

I thought I heard a voice in my head that said "Kill"
I had no other choice that was left except fill
My pencil full of poisonous lead, the devil
He wants me to murder this beat, so I will
He told me there are doubters who question my skill
They wanna put my style to the test, am I still
The best? They want the crown on my head, I said, "Chill
If you want me to murder this beat, then I will"

[Royce da 5'9":]
I'm a long way away from where you are in skill
Foreign wheels, my bitch wearin' four-inch heels
She on the orange pill
And she about to start taking off layers like orange peels
Sacha Baron Cohen, Ferrell, where am I going with this?
Oh yeah, I bar at will
And when you throw the iron in it, I'm all that still
The truth for real, I'm real true, call that trill
This is my house, this place is mine
Posted on any corner on any coast I'm on
You niggas need to leave that lean, Henny, and coke alone
Terror to the business, married to the strippers, T-Pain
Student of the game pre-Kane, you niggas Post Malone
Elite beat boxer minus the raps
Rollin' with at least three choppers, Ryan is that
I literally keep three shottas
I'm lyrically James Todd, Tariq Trotter minus the cap

[Eminem:]
I thought I heard a voice in my head that said "Kill"
I had no other choice that was left except fill
My pencil full of poisonous lead, the devil
He wants me to murder this beat, so I will
He told me there are doubters who question my skill
They wanna put my style to the test, am I still
The best? They want the crown on my head, I said, "Chill
If you want me to murder this beat, then I will"

[KXNG Crooked:]
Manslaughter goons under the moonlight
John Wilkes, that's who I'm in the booth like
Abra—I go ham for dead presidents
And everything I record is over your head like a boom mic
Why would you irrelevant fucks want to rebel against us
Knowing your Smith & Wesson has never been clutched?
Knowing you never been rushed by the most ignorant niggas invented
Them niggas gotta send you to the dentist to get a whole row of elephant tusks
Your teeth gone like you been on some meth and some dust forever
I see you, my niggas call me the enemy watcher
The minute we spot ya, the semi'll pop, nigga, we got ya
I'm livin' to conquer, remember the mantra, I'm grippin' the launcher
Like Em and the Doctor with no guilty conscience
I'm still shockin' like droppin' a boombox in bathwater
More shockin' than a pissed off Blanka

[Joell Ortiz:]
I just finished fuckin' a fish called Wanda
I'm finna wander off into yonder
Beyond just mentally stronger, memory monster
I remember the sponsorin' thought that conquered his triple entendre
You the cross of a unicorn and The Unabomber
Quit horsin' around in this building or you a goner
Your Willy Wonka persona won't help you any longer
I'm Optimus, I make prime examples of mini-Tonkas
Hogtie your squad and go bonkers
Spin, grab Denaun's guitar and Honky Tonk ya
All your bars subpar like good golfers
I put a hole in one of you birdies with this Eagle and launch it (Pew)

[Eminem:]
I thought I heard a voice in my head that said "Kill"
I had no other choice that was left except fill
My pencil full of poisonous lead, the devil
He wants me to murder this beat, so I will
He told me there are doubters who question my skill
They wanna put my style to the test, am I still
The best? They want the crown on my head, I said, "Chill
If you want me to murder this beat, then I will"

Now this will probably be the most illest shit that I've ever said
God bless the dead and let Biggie possess the pencil lead
They called me a sped and said that I had a messed up head
'Cause I said motherfuck school and instead went to special ed
Sippin' Bacardi and lime I start to recollect on the time
That I startled my mom and had her scared to death
Word to Method Man
She heard some Wu-Tang coming from towards the patio
She was like, "What the heck was that?"
She went to check on the noise and go inspect the deck
Then I jumped out with a sword and yelled, "Protect your neck"
Now bow to the Lord, hold up, no, better yet, kneel
Better yet, get down on all fours and take a vow to always
Rejoice in the sound of my voice, bitch, you don't have a choice
Just a third of my will will overpower yours
Using about a fourth to create the amount of force
It'll take to knock out a horse like a tranq full of Tylenol
Enter my house of horrors with a thousand floors
Got a crown of thorns, but it won't fit around the horns
But I'ma keep it a buck like a dollar store
I'm more than you bargained for and I am far more worse
Than a forty-some bar Lord Jamar verse
Nothing means more than respect, so when I curse
You could say I swore to protect
My image I have zero time or regard for
A never-was, been claiming rap when it's not yours
If it was anyone's house G Rap and Rakim would be havin' you mop floors
Run-DMC would be havin' you cleanin' sinks
Yeah, your group was off the chain, but you were the weakest link
Rest of these youngins of mine
Time to start throwing some shade, this time I'm shutting the blinds
'Cause when I'm looking at y'all, shit, it's no wonder it's why
I need a visor, 'cause y'all are just suns in my eyes
Born a cynic and more demented than an orphanage with a morgue up in it
Next door to an abortion clinic
Newborn infants tortured and tormented
With their foreheads dented when they drop 'cause the floor's cemented
Their corpses get ornamented
The coroner with a storage bin rented
To store them in and the torsos of forty women reported missin'
Distorted, twisted, this isn't no storybook ending
This is only the beginning
So Lord forgive me, I'm hearing voices
I can't ignore them anymore, they're winning

I thought I heard a voice in my head that said "Kill"
I had no other choice that was left except fill
My pencil full of poisonous lead, the devil
He wants me to murder this beat, so I will
He told me there are doubters who question my skill
They wanna put my style to the test, am I still
The best? They want the crown on my head, I said, "Chill
If you want me to murder this beat, then I will"

And I don't think that I can stop it (Here it comes)
I do my best to try to block it (Redrum)
I've been sipping on like, vodka (Head's numb)
I'm blacking out, you better watch it (It's bedlam)