Love.
Don't hurt me.
Don't hurt me
No more.
Young Money...
No more.
Love.

[Lil Wayne:]
Throw dirt on me and grow a wildflower
But it's "fuck the world", get a child out her
Yeah, my life a bitch, but you know nothing about her
Been to hell and back, I can show you vouchers
I'm rolling Sweets, I'm smoking sour
Married to the game but she broke her vows
That's why my bars are full of broken bottles
And my night stands are full of open Bibles, uh.
I think about more than I forget
But I don't go around fire expecting not to sweat
And these niggas know I lay 'em down, make your bed
Bitches try to kick me while I'm down: I'll break your leg
Money outweighing problems on a triple beam
I'm sticking to the script, you niggas skipping scenes, uh.
Be good or be good at it
Fucking right I've got my gun, semi-Cartermatic
Yeah, put a dick in their mouth, so I guess it's "fuck what they say"
I'm high as a bitch: up, up and away
Man, I'll come down in a couple of days
OK, you want me up in a cage, then I'll come out in beast mode
I got this world stuck in the safe, combination is the G-code
It's Weezy motherfucker, Blood gang and I'm in bleed mode
All about my dough but I don't even check the peep-hole
So you can keep knocking but won't knock me down
No love lost, no love found

[Eminem and Lil Wayne:]
It's a little too late to say that you're sorry now
You kicked me when I was down
But what you say just (don't hurt me)
That's right bitch (don't hurt me)
And I don't need you (no more)
Don't wanna see you (no more)
Ha, bitch you get (no love)
You showed me nothing but hate
You ran me into the ground
But what comes around goes around (yeah, yeah)
I don't need you (don't hurt me)
That's right (you don't hurt me)
And I don't need you (no more)
Don't wanna see you,
Ha, bitch you get (no love, no, no love, no, no love, no, no love)
Ha, bitch you get (no love, no, no love, no, no love)
And I don't need you (no more)
Get em

[Eminem:]
I'm alive again
More alive than I have been in my whole entire life
I can see these people's ears perk up as I begin
To spaz with the pen, I'm a little bit sicker than
most
Shit's finna get thick again
They say the competition is stiff
But I get a hard dick from this shit, now stick it in
I ain't never giving in again
Caution to the wind, complete freedom
Look at these rappers, how I treat them
So why the fuck would I join 'em when I beat 'em
They call me a freak 'cause
I like to spit on these pussies 'fore I eat them
Man get these whack cocksuckers off stage
Where the fuck is Kanye when you need him?
Snatch the mic from him, bitch I'mma let you finish in a minute
Yeah that rap was tight
But I'm 'bout to spit the greatest verse of all time
So you might wanna go back to the lab tonight and um
Scribble out them rhymes you were gonna spit
And start over from scratch and write new ones
But I'm afraid that it ain't gonna make no difference
When I rip this stage and tear it in half tonight
It's an adrenaline rush to feel the bass thump
From the place all the way to the parking lot, fellow
Set fire to the mic and ignite the crowd
You can see the sparks from hot metal
Cold-hearted from the day I Bogarted the game
I so started to rock fellow
When I'm not even in my harshest
You can still get roasted 'cause Marsh is not mellow
'Til I'm toppling from the top I'm not gonna stop
I'm standing on my Monopoly board
That means I'm on top of my game and it don't stop
'Til my hip don't hop anymore (shit)
When you're so good that you can't say it
'Cause it ain't even cool for you to sound cocky anymore (shit)
People just get sick 'cause you spit
These fools can't drool or dribble a drop anymore
And you can never break my stride
You never slow the momentum at any moment I'm about to blow
You'll never take my pride
Killing the flow, slow venom and the opponent
Is getting no mercy, mark my words
Ain't letting up, relentless
I smell blood, I don't give a fuck: keep giving them hell
Where was you when I fell and needed help up?
You get no love

[Eminem and Lil Wayne:]
It's a little too late to say that you're sorry now
You kicked me when I was down
But what you say just (don't hurt me)
That's right bitch (don't hurt me)
And I don't need you (no more)
Don't wanna see you (no more)
Ha, bitch you get (no love)
You showed me nothing but hate
You ran me into the ground
But what comes around goes around (around)
I don't need you (don't hurt me)
That's right (you don't hurt me)
And I don't need you (no more)
Don't wanna see you,
Ha, bitch you get (no love, no, no love, no, no love, no, no love)
Ha, bitch you get (no love, no, no love, no, no love)
And I don't need you (no more)
Bitch, you get (no love)