Thanks it's been real
I love you but I just can't deal
With the stress this game is giving me...
But before I go
You know
I can't close the show
Without no closure
So before I leave...

Yeah
I just want to take the time out
to basically say
Rest In Peace
to Deshaun Holton
That's my heart man
Dr Dre
For giving me the oppurtunity
just to even listen to me
to get me to this point
I'd like to thank Jimmy Iovine,
Interscope, Aftermath, 
everybody in the whole Shady staff
everybody whose basically supported me from day one
Paul Rosenburg, Tracy Mcnew
You know I love you guys
I couldn't do it all without you
D12
Cashis, your gonna be a beast when you get out there man
trust me homey, my ears don't lie to me
who else am i forgetting
Oh yeah, Obie Trice
Bobby Creekwater, and basically man
the whole city of Detroit
8 mile road for making what I am today
Which basically goes back to proof & D12
I love you guys man
you where there when shit got thick
Oh, it wouldnt be complete, If i didn't
thank my mom, bitch
so

Thanks it's been real
I love you but I just can't deal
With the stress this game is giving me... 
[fades]