[White Gold:]
Pray you see tomorrow lil' boy, you gon' learn
All them pretty bitches leave yo' ass in the urn
You ain't sold your last rock, you just better earn
But I pray you see tomorrow lil' boy, you gon' learn
Pray you see tomorrow lil' boy, you gon' learn
All them pretty bitches leave yo' ass in the urn
You ain't sold your last rock, you just better earn
But I pray you see tomorrow lil' boy, you gon' learn

[Royce Da 5'9:]
I'm a product of properly hoppin' up out of that poverty
Profitin' all for coppin' and scrappin' that property all for a possible monopoly
Try not to adopt my father's old philosophies
Same time I'm prayin' to God that everything works out at his colonoscopy
I walk in the crossroad, suicidal tightrope intentionally
While the demons comin' out of me
Wifey's on the side of me talkin' sense into me
Without she, I feel incomplete mentally, she's been sent to me
Right there since '96, worse nightmare to side chicks, some things are just meant to be
Deal with life
This it for me, give my daughters a kiss for me
Y'all call this fame, I call this shit alcoholistic infamy
Targettin' my kids and babies through population and gun control
Shit make me wanna make a hunnid more
Make a bigot racist uncomfortable
If y'all against talk and reparation then I'm not against the thought of separation
While the politicians that are white and privileged ask how is this different from segragation, that's funny bro
The segregation is bein' told where I'm gonna go
Separation is bein' woke and goin' wherever I wanna go

[White Gold:]
Pray you see tomorrow lil' boy, you gon' learn
All them pretty bitches leave yo' ass in the urn
You ain't sold your last rock, you just better earn
But I pray you see tomorrow lil' boy, you gon' learn
Pray you see tomorrow lil' boy, you gon' learn
All them pretty bitches leave yo' ass in the urn
You ain't sold your last rock, you just better earn
But I pray you see tomorrow lil' boy, you gon' learn

[Eminem:]
Never sold dope, from the gold rope
Wanted one though, they were so dope (Yeah)
Was a have-not (Yeah) 'cause my pockets (Uh)
Didn't have knots, I was so broke
On my last rock, for my slingshot
Better haul ass, don't be no slow poke (Nope)
Through the tall grass, run your ass off (Yeah)
Oh no, got your pants caught on the fence post
Getting chased, by them Jackboys, think it's 'bout to fuzz
Like a lint roller they wait 'til it's late, they will tiptoe
Through your living room window
Take your Nintendo and then skate
Making you feel like you got bent over and raped
Little boy, you're never gonna get no rope chain
Get your shit stole, and your lip swole, I became bitter
As I got a little bit older, my hate
Was making me get cold, and began to get a chip shoulder
Started to spit vulgar, my ZIP code had been skid row
But I ate every single beat that I spit over, the shithole I escaped
Then I began to explode, detonate, now the Eastside went schizo
Thought my name was B-side 'cause they flipped over my tape
And I won't hesitate
To get 'em all bent so outta shape
Oh shit bro, hold up, wait
I just tripped over my cape (Superman)
And I'm not gonna let 'em treat the paper like I'm chopping a letter
Dre'll tell you how I shred
So when you refer to the guy next to the doc, you meant shredder
Now the cops wanna set up roadblocks on my head, I
Got several bounties from feds in every county
I'm with a gal at a Checkers wiling
Bumping "Fuck Da Police" while I fed her Rally's
This shit is like Romper Room
Why do I feel responsible for these kids?
All of whom I'm a father to
I'm a God to you, y'all better worship the water I walk on
Or y'all gonna meet your Waterloo
I get to flippin' the mic' as a murder weapon
I'm poppin' an extra clip, then cock and shoot, then I'm popping
Do not let me catch you slippin'
I will pop up and I'll take a spot from you
I'll get to doing what a leaky faucet do
But I ain't talkin' drip when I say that I'll get the drop on you
Singin' fuck all of you in Autotune
I am too volatile and too grizzly to bear
Yeah, shit is gettin' to where I can barely even sit in a chair
I bust my ass for this shit and I swear
It ain't even worth dissing someone so offbeat
That they can't even figure out where their words
Should hit the kick and the snare

[White Gold:]
Pray you see tomorrow lil' boy, you gon' learn
All them pretty bitches leave yo' ass in the urn
You ain't sold your last rock, you just better earn
But I pray you see tomorrow lil' boy, you gon' learn
Pray you see tomorrow lil' boy, you gon' learn
All them pretty bitches leave yo' ass in the urn
You ain't sold your last rock, you just better earn
But I pray you see tomorrow lil' boy, you gon' learn