[Men singing:]
Jealous! [8X]

[Girls voice: (Talking over the singing)]
Jealous!?! What he mean jealous, know what I'm saying?
He just mad cause he got with some ugly hoes, know what I'm saying?
Girls don't buy him no clothes, He bought that ho some clothes!!
He don't buy me no clothes, Nigga ain't got no money, no vibe, no dick
I mean, What do I got to be jealous for?
He ain't gonna make it no where, he ain't got no type of time
He has no career move, I mean...

[Verse 1:]
I come home every single day from working double shifts
And stop along the way to pick you up a couple gifts
I come inside and you pretend you miss me when you kiss me
Then you diss me and we strenuously fight continuously
Again you frisk me, for numbers trying to bust me
It must be only just because you never learned to trust me
Plus we only grovel only irrelevant issues
To many tissues, for my feelings you misuse
I buy you jewelry, you make a fool of me
I bring you diamond rings you say I'm bad at timing things
So what's a man to do when all i hand to you is handed back to me
You act to be this gangsta bitch, that ain't what first attracted me
I used to love your company now you always bugging me 
For information and you tell your friends you plan on dumping me
So I'ma wait for your evacuation
Cause every accusation makes me wanna smack your face in
See I've never been so sure, and your just insecure
So my solution to your jealousy presents a cure
I recommend you take your things and check them in
Look at the nervous wreck I'm in, I need my second wind, Say What?

[Chorus: Men Singing]
Jealous, Jealousy, Jealousy [8X]

[Women's Voice: (Talking over singing)]
Fuck you and what you going through
Fuck Eminem, he just mad cause I left that nigga for another man
Me and Eminem don't need nothing but my and his money
Immature, Me? Nigga ain't got no dick, no swang in his thang
Know what I'm saying? He just mad cause I'm getting it all night
Jealous of me, know what I'm saying? That's what I'm talking about
Mother fucker just trying to get his pussy

[Verse 2:]
I used to be a puppet and a sucker for your silent treatments
I used to be intoxicated with your sweet sense
Until the day I started following your feetprints
And tapping in your phone conversations through the heat vents
It made complete sense, there's someone else you like 
So I confronted you and asked you who was Mike?
And you was like, (sampled) **I need a new nigga** 
Someone rich that I could follow
And you'll be over me by the time you see tomorrow
Leaving me in sorrow, Brandy never felt so broken hearted
I fell apart when you departed then the joking started
I was an open target, you play comedian
And I became the laughing stock. but now I'm on my feet again
And so we meet again, your acting like an ex-wife
All in my sex life, I got a message from Phife
He goes, "You didn't want me to see you then, I don't want you now"
Take a towel, wipe your brow, quit trying to hunt me down
You run me down and now your trying to apologize
For all the lies and everytime you made me ball my eyes
Because I got a bigger wallet size, you wanna swing it
Jealousy is in the house ya'll, Fellas sing it...

[Chorus: Men Singing]
Jealous, Jealousy, Jealousy [12X]