[Royce da 5'9":]
Yah, yah, yah, yah, yah (People)
Yah, yah, yah, yah, yah (Bitches)
Yah, yah, yah, yah, yah (Animals)
Yah, yah, yah, yah, yah

Bumstickitty, bumstickitty, bum huh
I got that old rum-pum-pum-pum
A punk'll jump up to get him a beat down
At least sound, I sound like these clowns, like he sound
My flow all over the place, .44 in the waist
I'm so-so innovative, po-po went away, I roll over 'em and make bacon
And call 'em a pig, won't you hop up off of my dick?
Words in the way, I'm at loss by him
I give you a JFK on the front lawn of MLK in the crossfire (Get down, nigga)
I have evolved into the lost diaries of the mob and the Rothschilds
(C'mon)
I feel like God broke the vials and I am just layin' down inside 'em like caulk and tile
Q-Tip

[Q-Tip:]
Man, here we go
I said that we live in the land of criminal
My era, my era, my era so original
Uh-uh, I survived it and that's a miracle
Ah, man
[Royce da 5'9":]
'Cause I'm from Slaughterhouse (People), check yourself
Like Ice Cube said, "Before you wreck yourself" (Bitches)
Like Wu-Tang said, "You should protect yourself" (Animals)
I got 'em goin'
Yah, yah, yah, yah, yah (Get down, nigga)
Yah, yah, yah, yah, yah

[Black Thought:]
Yo, snappin' necks plus I'm live, in effect
I'm in the Slick Rick eye patch, but I got it from Hex
Rappers avoid eye contact, that's outta respect
For the god in the flesh, the ominous Indominus Rex
They be like, "You put the Thought on? Yikes"
If I told y'all once, I told y'all twice, that motherfucker is nice
I'm the king of the blood sport on mics
I'm from an era, you had beef? You prolly fist fought on sight
Get your ass beat at the basketball court on spite
Then tell your wife to put your life support on ice
I'm the rap Pernell Whitaker, the honorable minister
Leavin' every amateur inoperable, I finished 'em
Makin' plaques outta they head like dead venison
Used to be the bad lieutenant with M-Illitant
Spillin' over fabulous jams my man Dilla sent
Rap speak for me, I am the ventriloquist
I'm so stubborn, the government won't govern
That brother you spoke of, it just wasn't as dope, was it?
I'm cold buzzin', I never been low budget
The taste of your own medicine, here come a dose of it
I break free like Chesimard
Keep 'em guessin' hard while broads say my bars is like ASMR
All my dogs is out the reservoir
Top five, I'm where the legends are (Keep goin')
Live at the edge of darkness and light
One phone call my youngins takin' flight
You a bark, bitch, and never bite, long kiss goodnight
I stay heated, my people in the place need it
If you ain't standin' up for yourself then stay seated
And they cheated, they lie like Amerigo
Vespucci, I'm a miracle, I'm still super lyrical
Live from the Terrordome, loud like a megaphone
Thutmose the Third, seven inch herringbones

[Q-Tip:]
Man, here we go
I said that we live in the land of criminal
My era, my era, my era so original
Uh-uh, I survived it and that's a miracle
Ah, man
[Royce da 5'9":]
'Cause I'm from Slaughterhouse (People), check yourself
Like Ice Cube said, "Before you wreck yourself" (Bitches)
Like Wu-Tang said, "You should protect yourself" (Animals)
I got 'em goin'
Yah, yah, yah, yah, yah (Get down, nigga)
Yah, yah, yah, yah, yah

[Eminem:]
Better hope an ambulance is en route
Papers are hand grenades soon as I pull the pin out
I am the Santa Fe, Mandalay and Orlando and Colorado and Columbine
All combined into one, I don't walk a line, bitch, I run
'Cause we don't got no time to waste, so come on Denaun
Here come me, 5-to-9 and Thought, da-dun, da-dun
Then like a shotgun I'm ready to cock it on 'em
Leave these pussies stretched out like the Octomom
Never had no trouble keepin' up with the times
I just adapt to the climate, I treat it like my Levi's
When they ain't buttoned up right, I adjust on the fly
Middle fingers, put 'em high, that's why they call it a bird
'Cause you put it up in the sky
And I'm like a spider crawlin' up your spinal column
I'm climbin' all up the sides of the asylum wall
And dive in a pile of Tylenol, you're like a vagina problem
To a diabolical gynecologist, tryna ball a fist I will
Fuck you just buy me, double timing the rhyming
I leave you stymied, that's why they still vilify me like Bill O'Reilly
I'ma show you what I mean when they call me the Harvey Weinstein of 2019
I'm a conniving (What?), when I'm on the mic I'ma standout
Like a lime green wife beater with a knife out
I'm a sight to see, but you can see from the ring I'm wearing
Me and this game, we got married already
Had the prenup ready, fucked on her, should've seen her belly
She barely was three months pregnant
Bitch had it, gave me a baby, we named it Machine Gun Kelly
Now here's to LL, Big L and Del
K-Solo, Treach and G Rap
DJ Polo, Tony D, ODB, Moe Dee, Run-DMC
Ed O.G. and EPMD, D.O.C., Ice-T, Evil Dee
King Tee, UTFO and Schoolly D, PE and BDP
YZ and Chi-Ali, Rakim and Eric B., they were like my therapy
From B.I.G. and Paris Three Times Dope and some we'll never see, and PRT
N.W.A and Eazy-E, and D-R-E was like my GPS
Without him, I don't know where I'd be

[Q-Tip:]
Man, here we go
I said that we live in the land of criminal
My era, my era, my era so original
Uh-uh, I survived it and that's a miracle
Ah, man
[Royce da 5'9":]
'Cause I'm from Slaughterhouse (People), check yourself
Like Ice Cube said, "Before you wreck yourself" (Bitches)
Like Wu-Tang said, "You should protect yourself" (Animals)
I got 'em goin'
Yah, yah, yah, yah, yah (Get down, nigga)
Yah, yah, yah, yah, yah