[Verse 1]
So this is it...
This is what I wished for
Just isn't how I envisioned it
Famed to the point of imprisonment
I just thought the shit'd be different
But something changed
The minute that I got a whiff of it
I started to inhale it
Smell it
Started sniffin' it
And it became my cocaine
I just couldn't quit
I just wanted a little bit
Then it turned me (in) to a monster
I became a hypocrite
Concert after concert

I was raking in the dough
Rolling in green
Had the game hemmed up
Like a sewing machine
But I was losing my freedom
There was no where for me
To not go and be seen
And just go and be me
And there was no in-between
You either loved it or hate it

Every CD critics gave it a 3, then 3
Years later, they'd go back and re-rate it
And call the Slim Shady LP the greatest
The Marshall Mathers was a classic
The Eminem Show was fantastic
But Encore just didn't have the caliber to match it
I guess enough time just ain't passed, yet
A couple more years, that shit'll be ill-matic
And eight years later, I'm still at it
Divorce, re-married
A felon
A father
Sleeping pill addict
And this is real talk
I feel like the Incredible Hulk
My back has been broke, and I can still walk

[Chorus]
So be careful what you wish for
'Cause you just might get it
And if you get it then you just might not know
What to do wit' it, 'cause it might just
Come back on you ten-fold

I said

Be careful what you wish for
'Cause you just might get it
And if you get it then you just might not know
What to do wit' it, 'cause it might just
Come back on you ten-fold

[Verse 2]
I got a letter from a fan, that said
He's been praying for me
Every day and for some reason
It's been weighing on my mind heavy
'Cause I don't read every
Letter I get, but something told me to go ahead and open it, but
Why would someone pray for you when they don't know you?
You didn't pray for me when I was local
And as I lay these vocals
I think of all the shit I had to go through
Just to get to where I'm at
I've already told you at least

A thousand times in these rhymes
I appreciate the prayer, but I've already got
God on my side
And it's been one hell of a ride, hasn't it?
Just watchin' it from an opposite standpoint
Man, boy's got to look
Nuts
And that's the only word I can think of right now
On how
To describe the shit
This is like a vibe you get
Go ahead and bob to it
Just watch what you wish for, 'cause I got the shit

[Chorus]
So be careful what you wish for
'Cause you just might get it
And if you get it then you just might not know
What to do wit' it, 'cause it might just
Come back on you ten-fold

I said

Be careful what you wish for
'Cause you just might get it
And if you get it then you just might not know
What to do wit' it, 'cause it might just
Come back on you ten-fold