Oh oh oh oh oh ooh

There is no escaping
There's no place to hide
You scream, "Someone save me!"
But they don't pay no mind
But they don't pay no mind
Goodnight, goodbye!

You're walkin' down a horror corridor
It's almost 4 in the morning and you're in a
Nightmare, it's horrible
Right there's the coroner
Waiting for ya to turn the corner so he can corner ya
You're a goner he's onto ya
Out the corner of his cornea he just saw you run
All you want is to rest 'cause you can't run anymore you're done
All he wants is to kill you in front of an audience
While everybody is watching in the party applauding it

Here I sit while I'm caught up in deep thought again
Contemplating my next plot again
Swallowing a Klonopin while I'm nodding in and out on the ottoman
At the Ramada Inn, holdin' on to the pill bottle then
Lick my finger and swirl it round the bottom and make sure I got all of it

Wake up naked at McDonald's with
Blood all over me, Dead bodies behind the counter, shit
Guess I must have just blacked out again
Not again!

It's 3 A.M. in the mornin'
Put my key in the door and
Bodies layin' all over the floor and
I don't remember how they got there
But I guess I must've killed 'em (killed 'em)
I said
It's 3 A.M. in the mornin'
Put my key in the door and
Bodies layin' all over the floor and
I don't remember how they got there
But I guess I must've killed 'em (killed 'em)

Sitting nude in my living room
It's almost noon
I wonder what's on the tube
Maybe they'll show some boobs
Surfin' every channel until I find Hannah Montana
Then I reach for the aloe and lanolin
Bust all over the wall paneling
Dismantlin' every candle
On top of the fireplace mantel and
Grab my flannel and my bandanna then
Kiss the naked mannequin man again
You can see him standin' in my front window if you look in

I'm just a hooligan who's used to usin' hallucinogens
Causin' illusions again
Brain contusions again
Cutting and bruisin' the skin
Razors, scissors and pins
Jesus, when does it end?
Phases, that I go through
Dazed and I'm so confused
Days that I don't know who
Gave these molecules to
Me. What am I gon' do?
Hey the prodigal son
The diabolical one
Very methodical when I slaughter them

It's 3 A.M. in the mornin'
Put my key in the door and
Bodies layin' all over the floor and
I don't remember how they got there
But I guess I must've killed 'em (killed 'em)
I said
It's 3 A.M. in the mornin'
Put my key in the door and
Bodies layin' all over the floor and
I don't remember how they got there
But I guess I must've killed 'em (killed 'em)

She puts the lotion in the bucket, it puts the lotion on the skin
Or else it gets the hose again
She puts the lotion in the bucket, it puts the lotion on the skin
Or else it gets the hose again

I cut and I slash slice and gash
Last night was a blast
I can't quite remember when I had that
Much fun off a half pint of the Jack
My last Vic and a half
A flashlight up Kim Kardashian's ass

I remember the first time I dismembered a family member
December I think it was, I was havin' drinks with my cousin
I wrapped him in Christmas lights, pushed him into the stinkin' tub
Cut him up into pieces and just when I went to drink his blood
I thought, "I oughta drink his bath water that oughta be fun."
That's when my days of serial murder manslaughter begun
The sight of blood excites me, that might be an artery son
Your blood curdling screams just don't seem to bother me none
It's 3 A.M. and here I come so you should probably run
A secret passageway around here man there's got to be one
Oh no there's probably none
He can scream all that he wants
Top of his lungs, but ain't no stoppin' me from choppin' him up... up
'Cause it's

3 A.M. in the mornin'
Put my key in the door and
Bodies layin' all over the floor and
I don't remember how they got there
But I guess I must've killed 'em (killed 'em)
I said
It's 3 A.M. in the mornin'
Put my key in the door and
Bodies layin' all over the floor and
I don't remember how they got there
But I guess I must've killed 'em (killed 'em)

Yo, yo, ayo (Evil rise)
Yo, yo, ayo (Evil rise)
Yo, yo, ayo (Evil rise)
Yo, yo, ayo (Evil rise)
(Evil rise)
(Evil rise)