[Eminem:]
Aww look at daddy's baby girl
That's daddy's baby
Little sleepy head
Yesterday I changed your diaper
Wiped you and powdered you.
How did you get so big?
Can't believe it now you're two
Baby, you're so precious
Daddy's so proud of you
Sit down, bitch
If you move again I'll beat the shit out of you

[Eminem (Kim):]
(Okay)
Don't make me wake this baby
She don't need to see what I'm about to do
Quit crying, bitch, why do you always make me shout at you?
How could you
Just leave me and love him out the blue?
Oh, what's the matter Kim?
Am I too loud for you?
Too bad, bitch, you're gonna finally hear me out this time
At first, I'm like all right
You wanna throw me out? That's fine!
But not for him to take my place, are you out your mind?
This couch, this TV, this whole house is mine!
How could you let him sleep in our bed?
Look at, Kim
Look at your husband now!
(No!)
I said look at him!
He ain't so hot now is he?
Little punk!
(Why are you doing this?)
Shut the fuck up!
(You're drunk! You're never gonna get away with this!)
You think I give a fuck!
Come on we're going for a ride, bitch
(No!)
Sit up front
(Well, I can't just leave Hailie alone. What if she wakes up?)
We'll be right back
Well, I will, you'll be in the trunk

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

You really fucked me, Kim
You really did a number on me
Never knew me cheating on you would come back to haunt me
But we was kids then, Kim, I was only 18
That was years ago
I thought we wiped the slate clean
That's fucked up!
(I love you!)
Oh, God, my brain is racing
(I love you!)
What are you doing?
Change the station I hate this song!
Does this look like a big joke?
(No!)
There's a four-year-old boy lyin' dead with a slit throat
In your living room, ha-ha
What you think I'm kiddin' you?
You loved him, didn't you?
(No!)
Bullshit, you bitch, don't fucking lie to me
What the fuck's this guy's problem on the side of me?
Fuck you, asshole, yeah, bite me
Kim, Kim!
Why don't you like me?
You think I'm ugly, don't you?
(It's not that!)
No, you think I'm ugly
(Baby)
Get the fuck away from me, don't touch me
I hate you! I hate you!
I swear to god, I hate you
Oh, my god, I love you
How the fuck could you do this to me?
(Sorry!)
How the fuck could you do this to me?

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

Come on, get out
(I can't, I'm scared)
I said get out, bitch!
(Let go of my hair.
Please don't do this, baby
Please I love you, look we can just take Hailie and leave)
Fuck you
You did this to us
You did it, it's your fault
Oh, my God, I'm crackin' up
Get a grip, Marshall
Hey remember the time we went to Brian's party?
And you were like so drunk that you threw up all over Archie
That was funny, wasn't it?
(Yes!)
That was funny, wasn't it?
(Yes!)
See it all makes sense, doesn't it?
You and your husband have a fight
One of you tries to grab a knife
And during the struggle he accidentally gets his Adam's apple sliced
(No!)
And while this is goin' on
His son just woke up and he just walks in
She panics and he gets his throat cut
(Oh, my God!)
So now they both dead and you slash your own throat
So now it's double homicide and suicide with no note
I should have known better when you started to act weird
We could've... Hey! Where you going? Get back here!
You can't run from me, Kim
It's just us, nobody else!
You're only making this harder on yourself
Ha! Ha! Got'cha!
(Ah!)
Ha! Go ahead, yell!
Here I'll scream with you!
Ah, somebody help!
Don't you get it, bitch, no one can hear you?
Now shut the fuck up and get what's coming to you
You were supposed to love me
Now bleed! Bitch, bleed!
Bleed! Bitch, bleed! Bleed!

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you

So long
Bitch, you did me so wrong
I don't wanna go on
Living in this world without you