Where's my snare?
I have no snare in my headphones. There you go
Yeah... yo, yo

Have you ever been hated or discriminated against?
I have; I've been protested and demonstrated against
Picket signs for my wicked rhymes, look at the times
Sick as the mind of the motherfucking kid that's behind
All this commotion emotions run deep as oceans, exploding
Tempers flaring from parents just blow 'em off and keep going
Not taking nothing from no one give 'em hell long as I'm breathing
Keep kicking ass in the morning and taking names in the evening
Leave 'em with a taste as sour as vinegar in they mouth
See they can trigger me, but they'll never figure me out
Look at me now; I bet you're probably sick of me now ain't you mama?
I'mma make you look so ridiculous now

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

Ha! I got some skeletons in my closet
And I don't know if no one knows it
So before they throw me inside my coffin and close it
I'mma expose it; I'll take you back to '73
Before I ever had a multi-platinum-selling CD
I was a baby, maybe I was just a couple of months
My faggot father must have had his panties up in a bunch
'Cause he split, I wonder if he even kissed me goodbye
No I don't. On second thought I just fucking wished he would die
I look at Hailie, and I couldn't picture leaving her side
Even if I hated Kim, I'd grit my teeth and I'd try
To make it work with her at least for Hailie's sake
I maybe made some mistakes
But I'm only human, but I'm man enough to face them today
What I did was stupid, no doubt it was dumb
But the smartest shit I did was take them bullets outta that gun
'Cause I'da killed him; shit I would've shot Kim and him both
It's my life, I'd like to welcome y'all to "The Eminem Show"

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

Now I would never diss my own mama just to get recognition
Take a second to listen 'fore you think this record is dissing
But put yourself in my position; just try to envision
Witnessing your mama popping prescription pills in the kitchen
Bitching that someone's always going through her purse and shit's missing
Going through public housing systems, victim of Münchausen's Syndrome
My whole life I was made to believe I was sick when I wasn't
'Til I grew up, now I blew up, it makes you sick to your stomach
Doesn't it? Wasn't it the reason you made that CD for me Ma?
So you could try to justify the way you treated me Ma?
But guess what? You're getting older now and it's cold when you're lonely
And Nathan's growing up so quick he's gonna know that you're phony
And Hailie's getting so big now; you should see her, she's beautiful
But you'll never see her, she won't even be at your funeral!
See what hurts me the most is you won't admit you was wrong
Bitch do your song, keep telling yourself that you was a mom!
But how dare you try to take what you didn't help me to get
You selfish bitch; I hope you fucking burn in hell for this shit
Remember when Ronnie died and you said you wished it was me?
Well guess what, I am dead, dead to you as can be!

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet

I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry; but tonight
I'm cleaning out my closet (one more time)
I said I'm sorry mama!
I never meant to hurt you!
I never meant to make you cry, but tonight
I'm cleaning out my closet