[Intro]
You still love me?
Take this. [2 guns cock]
You ready? 1.. 2.. 3! [2 shots]

[Chorus]
The more you, put me through,
The more it makes me wanna come back to you,
You say you hate me, I just love you more,
You don't want me, I just want you more,
I buy you flowers, you throw 'em at me,
I know it's sad but it's making me happy,
The more that you slap me, the more that it turns me on,
Cause you love me, and I love you more.

[Verse 1]
It's sick, but who could ever predict,
We'd be doin' the same shit,
We say we do it for our baby but we don't,
We do it for us, it's lust,
Cause neither one of us trusts each other,
So we fuck 'til we bust,
Then we cuss each other, out,
We know what it's about,
Shout 'til I throw you out the house,
You throw me out the house,
I throw you on the couch,
Punch you in the mouth,
Fist fight 'til we turn this mother OUT,
And apologize after,
Laughter, pain, it's insane,
We're back in the same chapter again,
And it's sad but it's true,
When I'm layin' here with you,
There ain't nothin' anyone could ever say ever do.

[Chorus]

[Verse 2]
Cause I hate you, do you hate me?
Good cause you're so fuckin' beautiful when you're angry,
It makes me wanna just take you,
And just throw you on the bed,
And fuck you like I don't even know you,
You fuck other people, and I fuck other people,
You a slut but I'm equal, I'm a mutt,
We're both evil in our ways,
But neither one of us would ever admit it,
Cause one of us would have one up on the other,
So forget it,
We can make accusations, people spread rumors,
But they ain't got proof,
'Til they do it's just the two of us,
It's you and me, cause any chick can say that she's screwin' me,
But you gotta believe me to a degree,
Cause true indeed if you didn't I wouldn't be hittin' it,
Yeah I would cause the sex is too damn good,
If I ran who would I run to,
That would be this soft and warm,
So it's off and on, usually more off than on,
But at least we know that we share this common bond,
You're the only one I can fuck without a condom on,
I hope, the only reason that I cope,
Is cause of that fact,
And plus I can bust in that,
And that's why...

[Chorus]

[Verse 3]
I could never understand it,
That's why I don't try,
From junior high until we both die,
It's silly ho why must we try,
Is it really so rough,
That we must always call each other's billy goat's gruff,
Try to pull each other's legs,
Until the other begs,
We're liein' to ourselves,
That's the beauty of it yeah,
Cause we truly love each other,
That's why we always fight,
And all we do is shove each other,
Every other fuckin' night,
And it's clear it ain't gonna change,
It's pent up rage,
We both have,
We both feel like we've been upstaged by someone else,
We've both been,
Someone else's someone else,
Problem is neither one wants help,
It's an addiction and it can't be fixed,
Our family's mixed up,
There's a baby sister in the mix,
And it hurts cause the pieces to the puzzle don't fit,
And anybody who thinks they know us doesn't know shit,
And they're probably just tired of hearin' it all the time,
On every song, every lyric, and every rhyme,
All the hoopla, all of the whoopdy whoop,
What you put me through, fuckin' whoopdy doo,
But I won't be made a fool of,
If this is true love,
You wouldn't do what,
You did last time,
You wouldn't screw up,
This time,
Cause this time girl,
I'm telling you what,
You do it again I'm fucking you up,
No matter what...

[Bridge]
What you say, what you do,
I'ma hunt you down 'til I find you,
No matter where you run, I'll be right there,
Right behind you, in your nightmares,
All the flowers, and the candy,
All the times that you threw it back at me,
You told me you hate me, you're gonna hate me more,
When you find out, can't escape me whore.

[Chorus]