Lord, please forgive me for what I do
For I know not what I've done

[Chorus:]
Father, please forgive me for I know not what I do
I just never had the chance to ever meet you
Therefore I did not know that I would grow to be
My mother's evil seed and do these evil deeds

[Verse 1:]
Momma had a baby and it's head popped off (head popped off
Head popped off, head popped off, head popped off, head popped off)
My momma don't want me the next thing I know I'm gettin' dropped off
(gettin' dropped off, gettin' dropped off, gettin' dropped off, gettin' dropped off)
Ring ring ring on the door bell and the next door neighbors on their front porch
(their front porch, their front porch, their front porch, their front porch)
But they didn't want me neither so they left me on someone else's lawn
(else's lawn, else's lawn, else's lawn) 'til somebody finally took me in
My Great Aunt and Uncle, Edna 'n Charles (Edna 'n Charles
Edna 'n Charles, Edna 'n Charles, Edna 'n Charles)
They were the ones who were left in charge
My elementary they ganged up on me and sang this song
(sang this song, sang this song, sang this song, sang this song)
It went a little something like
Mary had a little lamb, little lamb, little lamb
Debbie had a Satan spawn, Satan spawn
Momma why do they keep saying this I just don't understand, understand
And by the way, where's my daaaaaaaaaaad?

[Chorus:]

[Verse 2:]
Predominantly, predominantly, everything's always predominantly
Predominantly white, predominantly black, but what about me
Where does that leave me? Well I guess that I'm between predominantly
Both of 'em, I think if I hear that fuckin' word again I'mma scream
While I'm projectile vomiting, what do I look like, a comedian to you?
Do you think that I'm kidding? What do I look like some kind of idi-
Wait a minute, shit, don't answer that - why am I so misunderstood?
Why do I go through so much bullshit, it's such bullshit, it's tush mull bisch
Woe is me, there goes poor Marshall again whinin about his millions
And his mansion and his sorrow he's always drownin' in
From the dad he never had, and how his childhood was so bad
And how his mom was a dope addict, and his ex-wife how they go at it
Man I'd hate to have it, as bad as that Mr. Mathers, claims he had it
I can't imagine it, that little rich poor white bastard
Needs to take some of that cash out the bank and take a bath in it
Man if I only had half of it
Shit, if you only knew the half of it

[Chorus:]

[Verse 3:]
Evil deeds, while I plant these evil seeds
Please release me from these demons
I never had any of this shit planned, mom, please believe
I don't wanna be Satan's spawn, never got the chance to say I'm sorry
Now look at all the pain I caused
Dear Santa Claus, why you not comin' this year again?
What did I do that was so bad to deserve this?
Everything could have been so perfect
But life ain't a fairytale, I'm about to be hoisted up in the air
Forty feet below me, there's people everywhere
I don't even know why they feel like they know me cause I'm in this ferris wheel
And all I wanna do is go to the mall and take Hailie on the carousel
Without this crowd everywhere I go, but life is like a merry-go-round
Here we go now, doe-se-doe now, curtains up, the show must go
Now ring around the rosie, the show's over, you can all go home now
But the curtain just don't close for me, this ain't how fame is supposed to be
Where's the switch I could just turn off and on, this ain't what I chose to be
So please God, give me the strength to have what it takes to carry on
'til I pass 50 back the baton, the camera's on, my soul is gone

[Chorus x2]