[Verse 1]
In my mind I'm a fighter, my heart's a lighter
My soul is the fluid, my flow sparks it right up
Arsenic writer, author with arthritis
Carpel tunnel, Marshall will start shit-itis
Hard headed and hot headed, bull headed and pig headed,
Dick headed, a prick, a big headache I'm sick
Quick witted, for every lyric spitted there are 6 critics
Who wait for me to slip with it so quick
This dynamite stick buried the wick, it's gonna explode any minute
Some lunatic lit it and it's not Nelly
Do not tell me to stop yelling, when I stop selling I quit
So stop dwelling and I am not failing
You fuckers are not ready, 'cause I got jelly like (Beyonce's) pot belly
This is Destiny, yes money I'm off running
So get off of me, I'm not slowing or softening

[Chorus:]
No apologies, nah suckers I'm not sorry
You can all sue me, y'all could be the cause of me
No apologies, y'all feelin' the force of me
No remorse for me, like there was no recourse for me
No apologies, not even acknowledging you at all
'til I get a call that god's coming
No apologies, laugh fuckers it's all funny
I can spit in ya face while your standin' across from me, no apologies

[Verse 2]
My head hits the pillow, a weeping willow, I can't sleep, a pain so deep it bellows
But these cellos help just to keep me mellow, hand's on my head, touched knees to elbow
I'm hunched over, emotion just flows over, these cold shoulders are both frozen, you don't know me
I keep saying it, I can't stress it enough, so keep playing it and stand next to the subs
I choke mic's like asphyxiation when I'm stranglin' my own throat masturbatin'
Fuck yeah I'm a basket case and I mastered this rap shit, 'til my ass gets wasted, 'til my assassination,
'Til I'm slain 'cause of some fag's infatuation
44 mags a fascination, a taste for disaster and if that's the case then...

[Chorus]

[Verse 3]
This song isn't for you, it's for me, a true MC
It's what it do just to see if he still has it
And if his skills mastered,
He's able to spill raps long after his killed, that's a real MC
Got you feelin' me, whether willing or unwillingly
You still agree, as long as there's still this hunger and will in me
Then expect a longer life expectancy
I'd be a savage beast if I ain't have this outlet to salvage me inside
I'd be exploding soaked in self loathing an mourning
So I'm warning you, don't coax me
It's silly, I'm really a sheep in wolf's clothing
Who only reacts when he gets pushed, don't be fooled
The press blows up this whole thing, it's stupid
They don't know 'cause they don't see that I'm wounded
All they did was ballooned it
I'm sick of talkin' 'bout these tattoos cartoon did
That's why I tuned it out, I'm sick of dukin'
And they can suck my dick while I'm pukin', and you too, you can

[Outro x2]
Expect no sympathy from me I'm an MC
This is how I'm supposed to be
Cold as a G, my hearts frozen it don't even beat
So expect no apologies