[Dre]
Yeah whattup Detroit?
[Snoop]
Nu-uh, nu-uh nuh-no he didn't!
Ahhh! They didn't do it again,
what-what, what-what?
Did you shit on these niggaz two times Dr. Dre?
[Dre]
Oh fo' sho'!
[Snoop]
Uh-uh, naw, ya smell that?
This is special right here
What-what, what-what-what?
Yeah, it's a toast to the boogie baby
Uhh, to the boogie-oogie-oogie
Yeah, y'know! What's crackin Dre?

[Dr. Dre]
Just let me lay back and kick some mo' simplistic pimp shit
on Slim's shit and start riots like Limp Bizkit (Limp Bizkit)
Throw on 'Guilty Conscience' at concerts
and watch mosh pits til motherfuckers knock each other unconcious
(Watch out now!) Some of these crowds that Slim draws
is rowdy as Crenshaw Boulevard when it's packed and fulla cars
Some of these crowds me and Snoop draw +IS+ niggaz from Crenshaw
from Long Beach to South Central 
[*LOUD SCREAM*] Whoa, not these niggaz again
These grown-ass ignorant men with hair-triggers again
(Hehe) You and what army could harm me?
D-R-E and Shady, with Doggy from Long Beach
(East-syde!) Came a long way, to makin these songs play
It'll be a wrong move, to stare at me the wrong way
I got a long uz', and I carry it all day
(Blaow!) Sometimes it's like a nightmare, just bein Andre,
but I..

[Snoop Dogg]
somehow, someway - tell 'em, nigga
You know about Dogg-ay (Snoop Dogg)
Now let me cut these niggaz up and show em where da fuck I'm comin from
I get the party crackin from the shit that I be spittin son
Hit-and-run, get it done, get the funds, split and run
Got about fifty guns, and I love all of 'em the same - bang bang!
Damn baby girl what's your name?
I forgot - what'd you say it was? Damn a nigga buzzed
Hangin in the club, with my nephew Eminem
(Whassup Slim?) Whattup cuz? (Whattup Snoop?)
The Great White American Hope, done hooked up
with the King of the motherfuckin West coast, bay-bayy!

[Chorus: Nate Dogg (+Snoop)]

And you don't really wanna fuck, with me
Only nigga that I trust, is me
Fuck around and make me bust, this heat
[Snoop] That's, the devil, they always wanna dance

[Xzibit]
I'm the Head Nigga In Charge, I'm watchin you move
You're found dead in your garage, with ten o'clock news coverage
Gotta love it, cause I expose the facade
Your little lungs is too small to hotbox with God
All jokes aside, come bounce with us
Standin over you with a twelve gauge, about to bust
It's like ashes to ashes and dust to dust
I might leave in the bodybag, but never in cuffs
So who do you trust? They just not rugged enough
When things get rough I'm in the club shootin with Puff
Bitch, please - you must have a mental disease
Assume the position and get back down on your knees - c'mon

[Chorus 2X]

[Eminem - impersonating Snoop]
Awww naww, big Slim Dogg
Eighty pound balls, dick six inch long
Back up, in the, heezy BAY-BAY
He's Sha-day!

[Snoop]
He's so cra-zay!

[Eminem]
Hahaha! Gimme the mic, let me recite, 'til Timothy White
pickets outside the Interscope offices every night
What if he's right? I'm just a criminal, makin a living
off of the world's misery - what in the world gives me the right
to say what I like, and walk around flippin the bird
Livin the urban life, like a white kid from the 'burbs
Dreamin at night of screamin at mom, schemin to leave
Run away from home and grow to be as evil as me
I just want you all to notice me and people to see
that somewhere deep down, there's a decent human being in me
It just can't be found, so the reason you've been seeing this me
is cause this is me now, the recent dude who's being this mean
So when you see me, dressin up like a nerd on TV
or heard the CD usin the fag word so freely
it's just me being me, here want me to tone it down?
[LOWER pitch] Suck my fuckin dick, you faggot
You happy now? Look here

[Eminem - impersonating Snoop]
I start some trouble everywhere that I go (that I go)
Ask the bouncers in the club cause they know (cause they know)
I start some shit they throw me out the back do' (the back do')
Come back and shoot the club up with a fo'-fo' (a fo'-fo')

[Chorus 2X]

[Xzibit]
2001 and forever
Slim Shady, Dr. Dre, Snoop Dogg, X to the Z, Nate Dogg
C'mon, yeah!!