[Dre (Em)]
Yeah
(Definitely, definitely, definitely, dope, definitely, definitely K-mart)
Yeah, yeah

[Eminem (Dr. Dre):]
You find me offensive, I find you offensive
For finding me offensive
Hence, if I should draw the line on any fences
If so to what extent
If at any should I go
'Cause it's getting expensive
Being on the other side of the courtroom on the defensive
They say I cause extensive
Psychological nerve damage to the brain when I go to lengths this,
Far at other peoples' expenses
I say you're all just too goddamn sensitive
It's censorship
And it's down right blasphemous
Let's end this shit now 'cause I won't stand for this
And Christopher Reeves won't sit for this neither
And let's clear this up too I ain't got no beef with him either
He used to be like a hero to me
I even believe I had one of those 25 cent stickers on my refrigerator
Right next to Darth Vader
And Darth must have put a hex on him for later
I feel like it's my fault 'cause of the way that
I stuck him up in between him and Lex Luthor
I killed Superman, I killed Super--man
And how ironic, that I'd be the bad guy
Kryptonite: The Green Chronic

[Chorus:]
'Cause I ain't got no legs!
Or no brain, nice to meet you
Hi, my name is...
I forgot my name!
My aim was not to become what I became with this level of fame
My soul is possessed by this devil my new name is....
Rain Man

Now in the Bible it says
Thou shalt not watch two lesbians in bed,
Have homosexual sex
Unless, of course, you were given the consent to join in
Then, of course, it's intercourse
And it's bi-sexual sex
Which isn't as bad, as long as you show some remorse for your actions
Either before, during or after performing the act of that which
Is normally referred to have such, more commonly known phrases
That are more used by today's kids
In a more derogatory way but
Who's to say, what's fair to say, and what not to say?
Let's ask Dr. Dre
Dr. Dre? (What up?)
I gotta question if I may? (Yeah)
Is it gay to play Putt-Putt golf with a friend (Yeah)
And watch his butt-butt when he tees off? (Yeah)
But, up I ain't done yet
In football the quarterback yells out hutt-hutt
While he reaches in another grown man's ass
Grabs on his nuts but just what if
It was never meant it was just an accident
But he tripped, fell, slipped and his penis went in
His teeny tiny little round hiney and he didn't mean it
But his little weenie flinched just a little bit
And I don't mean to go in into any more details but
What if he pictured it as a females butt?
Is that gay? I just need to clear things up
'Til then I'll just walk around with a manly strut because...

[Chorus]

You find me offensive, I find you offensive
Shit, this is the same verse I just did this
When am I gonna come to my good senses?
Probably the day Bush comes to my defenses
My spider sense is telling me Spiderman is nearby
And my plan is to get him next
And open up a whip-ass canister
Goddamn it Dre where's the god damn beat? (Yeah)
Anyway, anyway I don't know how else to put it
This is the only thing that I'm good at
I am the bad guy, Kryptonite: The Green Chronic
Demonic, yep yep, don't worry I'm on it
I got it, high five Nick Lachey
Stuck a pin in Jessica's head and walked away
And as she flew around the room like a balloon
I grabbed the last can of chicken tuna
Out the trash can and zoom
I headed straight back to the Neverland Ranch
With a peanut butter, jelly, chicken, tuna sandwich
And I ain't even gotta make no god damn sense
I just did a whole song and I didn't say shit

[Chorus]
Cause IIIAAAAAAAAHHHHHHHAHAHAAA AAAAAHAHHHHHHHHHH
Yo, Rain Man
Definitely, definitely Dr. Dre super dope beat maker two thousand and
Two thousand four hundred and eighty seven million
Nine hundred and seventy three thousand four hundred and sixty three
And seventy (Yeah)