Now this shit's about to kick off, this party looks wack
Let's take it back to straight hip-hop and start it from scratch
I'm 'bout to bloody this track up, everybody get back
That's why my pen needs a pad cause my rhymes on the ra-ag
Just like I did with addiction I'm 'bout to kick it
Like a magician, critics I turn to crickets
Got 'em still on the fence whether to picket
But quick to get impaled when I tell 'em stick it
So sick I'm looking pale, wait, that's my pigment
'Bout to go ham, ya bitch, shout out to Kendrick
Let's bring it back to that vintage Slim, bitch
The art of MCing mixed with da Vinci and MC Ren
And I don't mean Stimpy's friend, bitch
Been public enemy since you thought PE was gym, bitch

Kick your shoes off, let your hair down
(and go berzerk) all night long
Grow your beard out, just weird out
(and go berzerk) all night long

We're gonna rock this house until we knock it down
So turn the volume loud, cause it's mayhem 'til the A.M.
So baby make just like K-Fed and let yourself go, let yourself go
Say "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (go berzerk), shake your body

Guess it's just the way that I'm dressed, ain't it?
Khaki's pressed, Nike shoes crispy and fresh laced, so I guess it ain't
That aftershave or cologne that made 'em just faint
Plus I showed up with a coat fresher than wet paint
So if love is a chess game, check mate
But, girl, your body's banging, jump me in, dang, bang-bang
Yes siree, 'Bob', I was thinking the same thang
So come get on this Kid's rock, Baw with da baw, dang-dang
Pow-pow, chica, pow, chica, wow-wow
Got your gal blowing up a valve, valve-valve
Ain't slowing it down, throw in the towel, towel-towel
Dumb it down, I don't know how, huh-huh, how-how
Least I know that I don't know
Question is are you both so smart enough to feel stupid
Hope so, now hoe...

Kick your shoes off, let your hair down
(and go berzerk) all night long
Grow your beard out, just weird out
(and go berzerk) all night long

We're gonna rock this house until we knock it down
So turn the volume loud, cause it's mayhem 'til the A.M.
So crank the bass up like crazy and let yourself go, let yourself go
Say "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (go berzerk) shake your body

[Scratch]

And they say that love is powerful as cough syrup in Styrofoam
All I know is I fell asleep and woke up in that Monte Carlo
With the ugly Kardashian
Lamar, oh sorry yo, we done both set the bar low
Far as hard drugs are though, that's the past
But I done did enough Codeine to knock future into tomorrow
And, girl, I ain't got no money to borrow
But I am trying to find a way to get you alone (car note)
Oh, Marshall Mathers
Shit head with a potty mouth, get the bar of soap lathered
Kangols and car-heart-less cargos
Girl, you're fixing to get your heart broke
Don't be absurd, ma'am, you birdbrain baby
I ain't called anybody baby since Birdman, unless you're a swallow
Word, Rick, word, man, you heard, but don't get discouraged, girl
This is your jam, unless you got toe jam

Kick your shoes off, let your hair down
(and go berzerk) all night long
Grow your beard out, just weird out
(and go berzerk) all night long

We're gonna rock this house until we knock it down
So turn the volume loud, cause it's mayhem 'til the A.M.
So baby make just like K-Fed and let yourself go, let yourself go
Say "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (go berzerk), shake your body

We're gonna rock this house until we knock it down
So turn the volume loud, cause it's mayhem 'til the A.M.
So crank the bass up like crazy and let yourself go, let yourself go
Say "Fuck it!" before we kick the bucket
Life's too short to not go for broke
So everybody, everybody (go berzerk) shake your body