Yeah...
It's my life...
In my own words I guess...

Have you ever loved someone so much, you'd give an arm for?
Not the expression, no, literally give an arm for?
When they know they're your heart
And you know you were their armour
And you will destroy anyone who would try to harm her
But what happens when karma turns right around and bites you?
And everything you stand for turns on you to spite you?
What happens when you become the main source of her pain?
"Daddy, look what I made", Dad's gotta go catch a plane
"Daddy, where's Mommy? I can't find Mommy where is she?"
I don't know go play, Hailie, baby, your Daddy's busy
Daddy's writing a song, this song ain't gon' write itself
I'll give you one underdog and you gotta swing by yourself
Then turn right around on that song and tell her you love her
And put hands on her mother, who's a spitting image of her
That's Slim Shady, yeah, baby, Slim Shady's crazy
Shady made me, but tonight Shady's rock-a-by baby...

And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing,
So, baby, don't feel no pain
Just smile back
And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing,
So, baby, don't feel no pain
Just smile back...

I keep having this dream, I'm pushin' Hailie on the swing
She keeps screaming, she don't want me to sing
"You're making Mommy cry, why? Why is Mommy crying?"
Baby, Daddy ain't leaving no more. "Daddy, you're lying.
You always say that, you always say this is the last time
But you ain't leaving no more, Daddy, you're mine."
She's piling boxes in front of the door tryna block it
"Daddy, please, Daddy, don't leave, Daddy, no, stop it!"
Goes in her pocket, pulls out a tiny necklace locket
It's got a picture, "This'll keep you safe, Daddy, take it with you."
I look up, it's just me standing in the mirror
These fucking walls must be talking, 'cause man I can hear 'em
They're saying, "You've got one more chance to do right, and it's tonight.
Now go out there and show 'em that you love 'em 'fore it's too late."
And just as I go to walk out of my bedroom door
It turns to a stage, they're gone, and this spotlight is on
And I'm singing...

And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing,
So, baby, don't feel no pain
Just smile back
And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing,
So, baby, don't feel no pain
Just smile back...

Sixty thousand people, all jumping out their seat
The curtain closes, they're throwing roses at my feet
I take a bow and thank you all for coming out
They're screaming so loud, I take one last look at the crowd
I glance down, I don't believe what I'm seeing
"Daddy, it's me, help Mommy, her wrists are bleeding."
But, baby, we're in Sweden, how did you get to Sweden?
"I followed you, Daddy, you told me that you weren't leavin'.
"You lied to me, Dad, and now you made Mommy sad.
And I bought you this coin, it says 'Number One Dad'.
That's all I wanted, I just wanna give you this coin.
I get the point. Fine. Me and Mommy are going."
But, baby, wait.
"It's too late, Dad, you made your choice.
Now go up there and show 'em that you love 'em more than us."
That's what they want, they want you Marshall
They keep screamin' your name
It's no wonder you can't go to sleep, just take another pill
Yeah, I bet you you will. You rap about it, yeah, word, k-keep it real
I hear applause, all this time I couldn't see
How could it be, that the curtain is closing on me?
I turn around, find a gun on the ground, cock it
Put it to my brain, scream, "Die Shady!" and pop it
The sky darkens, my life flashes,
The plane that I was supposed to be on crashes
And burns to ashes
That's when I wake up, alarm clock's ringin', there's birds singin'
It's spring and Hailie's outside swinging,
I walk right up to Kim and kiss her
Tell her I miss her,
Hailie just smiles and winks at her little sister
Almost as if to say

And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing,
So, baby, don't feel no pain
Just smile back
And when I'm gone, just carry on, don't mourn
Rejoice every time you hear the sound of my voice
Just know that I'm looking down on you smiling
And I didn't feel a thing,
So, baby, don't feel no pain
Just smile back...

[*curtains closing and sounds of clapping*]