[Chorus]
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
{Hollywood}, sayin' goodbye, sayin' goodbye to Hollywood
{Why do I feel this way}, sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood
Sayin' goodbye, sayin' goodbye to Hollywood

[Verse 1]
I thought I had it all figured out, I did
I thought I was tough enough to stick it out with Kim
But I wasn't tough enough to juggle two things at once
I found myself layin' on my knees in cuffs
Which should've been a reason enough, for me to get my stuff and just leave
How come I couldn't see this shit myself, it's just me
Nobody couldn't see the shit I felt
Knowin' damn well she wasn't gonna be there when I fell, to catch me
The minute shit was heated she just bailed
i'm standin' here swingin' on like thirty people by myself
I couldn't even see the millimetere when it fell
Turned around saw Gary stashin' the heater in his belt
Saw the bouncers rush him and beat him to the ground
I just sold two million records, I don't need to go to jail
I'm not about to lose my freedom over no female
I need to slow down
Try to get my feet on solid ground, so for now i'm...

[CHORUS]

[Verse 2]
Bury my face in comic books, cause I don't want to look
At nothin', this world's too much
I've swallowed all I could
If I could swallow a bottle of tylenol I would, and end it for good
Just say goodbye to Hollywood
I probably should, these problems are piling all at once
Cause everything that bothers me, I got it bottled up
I think i'm bottomin' out
But i'm not about to give up, I gotta get up
Thank God, I got a little girl
And I'm a responsible father
So not a lot of good, i'd be to my daughter layin' in the bottom of the mud
Must be in my blood cause I don't know how I do it
All I know is I don't want to follow in the footsteps of my dad
Cause I hate him so bad
The worst fear that I had was growin' up to be like his fuckin' ass, man
If you could understand why I am the way that I am
What do I say to my fans, when I tell 'em i'm...

[CHORUS]

[Verse 3]
I don't wanna quit, but shit, I feel like this is it
For me to have this much appeal like this is sick
This is not a game, this fame, in real life this is sick
Publicity stunt my ass, conceal my fuckin' dick
Fuck the guns, i'm done, i'll never look at gats
If I scrap, i'll scrap like I ain't never whooped some ass
I love my fans
But no one ever puts a grasp on the fact i've sacrificed everything I have
I never dreamt i'd get to the level that i'm at, this is whack
This is more than I ever could of asked
everywhere I go, a hat, a sweater hood, or mask
What about math, how come I wasn't ever good at that
It's like the boy in the bubble, who never could adapt, i'm trapped
If I could go back, I never woulda rapped
I sold my soul to the devil, i'll never get it back
I just wanna leave this game with level head intact
Imagine goin' from bein' a no one to seein',
everything blow up and all you did was just grow
up emceeing
It's fuckin' crazy
Cause all I wanted was to give Hailie the life I never had
But instead I forced us to live alienated, so i'm sayin'...

[CHORUS]

[Outro]
Goodbye, goodbye Hollywood, {Goodbye},
please don't cry for me, when i'm gone for good,
{this shit is not for me},
so goodbye, goodbye Hollywood,
{i'm not a fuckin' star},
please don't cry for me, when I'm gone for good,
{i'm goin' back home}...