[*plane crashing*]

Yeah, yo I'm just gonna write down my first thoughts and see where this takes me, 'cause I feel like I wanna punch the world in the fuckin' face right now

Yeah, let me explain just how to make greatness
Straight out the gate, I'm 'bout to break it down
Ain't no mistakes allowed, but make no mistake I'm 'bout
To rape the alphabet, I may raise some brows
If I press the issue just to get the anger out (brrr)
Full magazine could take Staples out
Savage, but ain't thinkin' 'bout no bank account
But, bitch, I'm off the chain like Kala Brown

Motherfucker, shut the fuck up when I'm talkin', lil' bitch
I'm sorry, wait, what's your talent?
Oh, critiquin' my talent?
Oh, bitch, I don't know who the fuck y'all are
To give a sub-par bar, even have an opinion or view
You mention me, millions of views, attention in news
I mention you, lose-lose for me, win-win for you
Billions of views, your ten cents are two
Skim through the music to give shit reviews
To get clicks, but, bitch, you just lit the fuse
Don't get misconstrued, business as us'
Shit-list renewed so get shit to do
Or get dissed 'cause I just don't get what the fuck half the shit is that you're listenin' t-to
Do you have any idea how much I hate this choppy flow
Everyone copies though? Probably no
Get this fuckin' audio out my Audi yo, adios
I can see why people like Lil Yachty, but not me though
Not even dissin', it just ain't for me
All I am simply is just an MC
Maybe "Stan" just isn't your cup of tea
(Get it)
Maybe your cup's full of syrup and lean
Maybe I need to stir up shit
Preferably shake the world up if it were up to me
Paul wants me to chill, y'all want me to ill
I should eat a pill, probably I will
Old me killed the new me, watch him bleed to death
I breathe on the mirror, I don't see my breath
Possibly I'm dead, I must be possessed
Like an evil spell, I'm E-V-I-L (evil, but spelled)

Jam a Crest Whitestrip in the tip of my dick with an ice pick
Stick it in a vice grip, hang it on a spike fence
Bang it with a pipe wrench
While I take my ballsack and flick it like a light switch
Like vice-president Mike Pence
Back up on my shit in a sidekick as I lay it on a spike strip

These are things that I'd rather do than hear you on a mic
Since nine-tenths of your rhyme is about ice and
Jesus Christ, man, how many times is someone gonna fuck on my bitch?
(Fuck my side chick!)

You won't ever see Em icy, but as cold as I get on the M-I-C
I polarize shit so the Thames might freeze
And your skull might split like I bashed you upside it
Bitch, I got the club on smash like a nightstick (yeah)

Turn down for what? I ain't loud enough
Nah, turn the valium up!
'Cause I don't know how I'm gonna get your mouths to shut
Now, when it doesn't matter what caliber I spit at
I'll bet a hundred thousand bucks
You'll turn around and just be like, "Man, how the fuck sourpuss gonna get mad just 'cause his album sucks?
And now he wants to take it out on us"
(ooh-ooh)

But last week, an ex-fan mailed me a copy
Of The Mathers LP to tell me to study
It'll help me get back to myself and she'll love me (ooh-ooh)
I mailed the bitch back and said if I did that
I'd just be like everyone else in the fucking industry
Especially an effing Recovery clone of me

So finger-bang, chicken wang, MGK, Igg' Azae'
Lil Pump, Lil Xan imitate Lil Wayne
I should aim at everybody in the game, pick a name
I'm fed up with being humble
And rumor is I'm hungry, I'm sure you heard bumblings
I heard you wanna rumble like an empty stomach
I heard your mumblin' but it's jumbled in mumbo-jumbo
The era that I'm from will pummel you
That's what it's comin' to
What the fuck you're gonna do when you run into it?
I'm gonna crumble you and I'll take a number two
And dump on you if you ain't Joyner
If you ain't Kendrick or Cole or Sean then you're a goner
I'm 'bout to bring it to anyone in this bitch who want it
I guess when you walk into BK you expect a Whopper
You can order a Quarter Pounder when you go to McDonald's
But if you're lookin' to get a porterhouse you better go get Revival
But y'all are acting like I tried to serve you up a slider
Maybe the vocals should have been auto-tuned
And you would have bought it
But sayin' I no longer got it
'Cause you missed a lot and never caught it
'Cause it went over your head, because you're too stupid to get it
'Cause you're mentally retarded, but pretend to be the smartest
With your expertise and knowledge, but you'll never be an artist
And I'm harder on myself than you could ever be regardless
What I'll never be is flawless, all I'll ever be is honest
Even when I'm gone they're gonna say I brought it
Even when I hit my forties like a fuckin' alcoholic
With a bottle full of malt liquor
But I couldn't bottle this shit any longer
The fact that I know that I'ma hit my bottom
If I don't pull myself from the jaws of defeat and rise to my feet
I don't see why y'all even started with me
I get in beefs, my enemies die
I don't cease fire 'til at least all are deceased
I'm east side, never be caught slippin'
Now you see why I don't sleep
Not even a wink, I don't blink
I don't doze off, I don't even nod to the beats
I don't even close my fuckin' eyes when I sneeze

"Aw, man! That BET cypher was weak, it was garbage
The Thing ain't even orange—oh my God, that's a reach!"
Shout to all my colorblind people, each and every one of y'all
If you call a fire engine green, aquamarine
Or you think water is pink
"Dawg, that's a date," "Looks like an olive to me"
"Look, there's an apple!" "No it's not, it's a peach!"

So finger-bang, Pootie Tang
Burger King, Gucci Gang, dookie, dang
Charlamagne gonna hate anyway
Doesn't matter what I say
Give me Donkey of the Day
What a way for 2018 to get underway
But I'm gonna say everything that I wanna say
Welcome to the slaughterhouse, bitch! (yeah)
Invite them in like a One A Day
I'm not done (preach)
'Cause I feel like the beast of burden
That line in the sand, was it even worth it?
'Cause the way I see people turning's
Is makin' it seem worthless
It's startin' to defeat the purpose
I'm watchin' my fan base shrink to thirds
And I was just tryin' to do the right thing, but word
Has the court of public opinion reached a verdict
Or still yet to be determined?
'Cause I'm determined to be me, critiqued or worshiped
But if I could go back I'd at least reword it
And say I empathize with the people this evil serpent
Sold the dream to that he's deserted

But I think it's workin'
These verses are makin' him a wee bit nervous
And he's too scurred to answer me with words
'Cause he knows that he will lyrically get murdered
But I know at least he's heard it
'Cause Agent Orange just sent the Secret Service
To meet in person to see if I really think of hurtin' him
Or ask if I'm linked to terrorists
I said, "Only when it comes to ink and lyricists"
But my beef is more media journalists
(Hold up, hold up, hold up…)
I said my beef is more meaty, a journalist
Can get a mouthful of flesh
And, yes, I mean eating a penis
'Cause they been pannin' my album to death
So I been givin' the media fingers
Don't wanna turn this to a counseling sesh
But they been puttin' me through the ringer
So, I ain't ironin' shit out with the press
But I just took this beat to the cleaners