Aw, yeah (It's like this, like this)
it's Eminem baby, back up in that motherfucking ass
(Till forever, till forever)
One time for your motherfucking mind, we represent the 313
You know what I'm saying?
yo they don't know shit about this
For the '96

Ayo, my pen and paper cause a chain reaction
To get your brain relaxing, the zany-acting maniac in action
A brainiac in fact son, you mainly lack attraction
You look insanely wack when just a fraction of my tracks run
My rhyming skills got you climbing hills
I travel through your mind into your spine like siren drills
I'm sliming grills of roaches, with spray that disinfects
and twist the necks of rappers 'til their spinal column disconnects
Put this in decks and check the monologue, turn your system up
Twist them up, and indulge in the marijuana smoke
This is the season for noise pollution contamination
Examination of more car tunes than animation
My lamination of narration
Hits a snare and bass in a track for duck rapper interrogation
When I declare invasion, there ain't no time to be staring gazing
I turn the stage into a barren wasteland...
I'm infinite

You heard of hell well I was sent from it
I went to it serving a sentence for murderin' instruments
Now I'm trying to repent from it
But when I hear the beat I'm tempted to make another attempt at it...
I'm infinite

Bust it, I let the beat commence so I can beat the sense in your elite defense
I got some meat to mince, a crew to stomp and then two feet to rinse
I greet the gents and ladies, I spoil loyal fans
I foil plans and leave fluids leaking like oil pans
My coiled hands around this microphone are lethal
One thought in my cerebral is deeper than a Jeep full of people
MCs are feeble, I came to 'cause some pandemonium
Battle a band of phony MCs and stand the lonely one
Imitator, intimidator, stimulator, simulator of data, eliminator
There's never been a greater since the burial of Jesus
Fuck around and catch all the venereal diseases
My thesis will smash a stereo to pieces
My a cappella releases classic masterpieces through telekinesis
That eases you mentally, gently, sentimentally, instrumentally
With entity, dementedly meant to be infinite

You heard of hell well I was sent from it
I went to it serving a sentence for murderin' instruments
Now I'm trying to repent from it
But when I hear the beat I'm tempted to make another attempt at it...
I'm infinite

Man I got evidence I'm never dense and I been clever ever since
My residence was hesitant to do some shit that represents the M-O
So I'm assuming all responsibility
'Cause there's a monster will in me that always wants to kill MCs
Mic nestler, slamming like a wrestler
Here to make a mess of a lyric smuggling embezzler
No one is specialer, my skill is intergalactical
I get cynical act a fool then I send a crew back to school
I never packed a tool or acted cool, it wasn't practical
I'd rather let a tactical, tactful track tickle your fancy
In fact I can't see, or can't imagine
A man who ain't a lover of beats or a fan of scratching
So this is for my family, the kid who had a cameo on my last jam
Plus the man who never had a plan B
Be all you can be, 'cause once you make an instant hit
I'm tensed a bit and tempted when I see the sins my friends commit...
I'm infinite

You heard of hell well I was sent from it
I went to it serving a sentence for murderin' instruments
Now I'm trying to repent from it
But when I hear the beat I'm tempted to make another attempt at it...
I'm infinite
You heard of hell well I was sent from it
I went to it serving a sentence for murderin' instruments
Now I'm trying to repent from it
But when I hear the beat I'm tempted to make another attempt at it...
I'm infinite

'95, '96 ('96)
And on and on and on (and on and on)