A lot of people ask me
Where the fuck I've been at the last few years
Shit I don't know
But I do know - I'm back now.

[2x]
Here comes the rain and thunder now
Nowhere to run, to run to now
I've disappeared, you'll wonder how
Looking for me, I'm underground

Dre. I'm down here under the ground
Pick me up, broken tibias fibias yeah fix me up
60 sluts, all of them dying from asphyxia
After they sip piss through Christopher Reeves sippy cup
Dixie cups, toxins, boxes of oxipads
Enough oxi-cotton to send a fucking ox to rehab
Whack job in the back in a black stocking cap
Jacking off to a hockey mask at a boxing match (He can't say that)
Yes he can, I just did faggot, now guess again
Better text message your next of kin, tell em shits about to get extra messy especially when I flex again
Throw a fucking lesbian into wet cement
Faggidy, faggidy, fagidy, ragidy Ann and Andy,
NO! Ragidy, Andy and Andy
NO! It can't be, it can't be
Yes it can be, the fucking Antichrist back Danny and Satan in black satin panties
This is Amityville, calamity god damn it insanity pills fanny pack filled with Xanax
Through every nook and cranny looking for trannies
Milk and cookies spilled on my silk
Negligee lookie
Razor blades with me to make you bleed,
Cases of Maybelline make-up laying on the table of weed
Slim Shady shit sounds like a fable to me
Until he jumps out of the fucking toilet when you're taking a pee.

[2x]
Here comes the rain and thunder now
Nowhere to run, to run to now
I've disappeared, you'll wonder how
Looking for me, I'm underground

Six semen samples, 17 strands of hair
Found at the back of a van after the shooting at the vanity fare
Hannah Montanna prepare to elope from a can opener and be cut open like a cantaloupe and canopy beds
Glad bags, yeah glad to be back, 'cause last year was a tragedy that landed me smack dead in rehab
Fucking doctor, I didn't understand a damn what he said I planned to relapse the second I walked out of that bitch
Two weeks in Brighton, I ain't enlightened
Biting into a fucking Vicadin like I'm a viking
Oh! Lightning is striking, oh might be a fucking sign, not like I need a psychic
Evaluation fuck Jason it's Friday the 19th
That means it's just a regular day and this is the kind of shit I think of regularly
Fucking lesbian shouldn't have had her legs in the way
Now she's pregnant and gay, missing both legs and begging to stay.

[2x]
Here comes the rain and thunder now
Nowhere to run, to run to now
I've disappeared, you'll wonder how
Looking for me, I'm underground

Tell the critics I'm back and coming to spit it back in abundance
Hit a fag with onions and split a bag of fonions
Mad at me understandable, cannibal shoot an animal out of a cannon and have him catapult at an adult!
Captain of a cult, with an elite following to turn Halloween back into a trick or treat holiday
Have Micheal Myers looking like a liar, swipe his powers
Replace his knife with flowers and a stack of fliers
Hit Jason Vorhees with 40's
Stuck a suppository up his ass and made him tell me a story
Gave Hannibal Lecter a fucking nectarine sat him in a fucking fruit and vegetable section and gave him a lecture
Walked up Elm street with a fucking wiffle bat drew fought Freddy Krueger and Edward Scissor Hands too
Came out with a little scratch, ooh
Looking like I got in a fucking pillow fight with a triple fat goose
Insanity, can it be vanity, where is the humanity
And having a twisted fantasy with an arm and leg amputee
Straight jacket with a hundred eight brackets
With a strap that wraps twice around my back then they latch it
Cut your fucking head off and ask you where you're headed off to,
Get it? Headed off to (haha)
Medic this headache's awful
This anesthetic is pathetic so is this diabetic waffle
And this prosthetic arm keeps crushing my hard taco

[2x]
Here comes the rain and thunder now
Nowhere to run, to run to now
I've disappeared, you'll wonder how
Looking for me, I'm underground

So, it wasn't a choice, it was I had to do this.
And now I'm 90 days clean and uh, that's all I have to share.
Thanks.

Thanks for sharing Brian, is there anyone else who would like to share this evening?

Yeah I got something I want to share.
When you walked through the door you were queer to me
So come here baby boy, just come here to me
You're a cock boy, everybody wants you
You're gayer than you would ever claim to
I won't have to rape you
So homie lay down down down, lay down down down, lay down down down, lay down lay down.

Where's everybody going? This always went over real big in gay a
OK wait, I got another one

I just love condoms and lots of cum, no? Oh, shit.