[Girl's voice is Dina Rae]

You high, baby?
Yeah
Ya
Talk to me
You want me to tell you something?
Uh-huh
I know what you want to hear

'Cause I know you want me baby
I think I want you too
"I think I love you baby"
I think I love you too
I'm here to save you girl
Come be in Shady's world
I wanna grow together
Let's let our love unfurl
You know you want me baby
You know I want you too
They call me Superman
I'm here to rescue you
I wanna save you girl
Come be in Shady's world
"Ooh boy you drive me crazy"
Bitch you make me hurl

[Verse 1]
They call me Superman
Leap tall hoes in a single bound
I'm single now
Got no ring on this finger now
I'd never let another chick bring me down
In a relationship
Save it bitch, babysit
You make me sick
Superman ain't savin' shit
Girl you can jump on Shady's dick
Straight from the hip, cut to the chase
I tell a motherfuckin' slut to her face
Play no games, say no names
Ever since I broke up with what's-her-face
I'm a different man, kiss my ass
Kiss my lips, bitch why ask?
Kiss my dick, get my cash
I'd rather have you whip my ass
Don't put out, I'll put you out
Won't get out, I'll push you out
Puss blew out, poppin' shit
Wouldn't piss on fire to put you out
Am I too nice?
Buy you ice
Bitch if you died, wouldn't buy you life
What you tryin' to be? My new wife?
What you Mariah, fly through twice

But I do know one thing though
Bitches, they come they go
Saturday through Sunday, Monday
Monday through Sunday yo
Maybe I'll love you one day
Maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho

'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

Don't get me wrong, I love these hoes
It's no secret, everybody knows
Yeah we fucked, bitch so what?
That's about as far as your buddy goes
We'll be friends, I'll call you again
I'll chase you around every bar you attend
Never know what kinda car I'll be in
We'll see how much you'll be partying then
You don't want that, neither do I
I don't wanna flip when I see you with guys
Too much pride between you and I
Not a jealous man, but females lie
But I guess that's just what sluts do
How could it ever be just us two
I'd never love you enough to trust you
We just met and I just fucked you

But I do know one thing though
Bitches, they come they go
Saturday through Sunday, Monday
Monday through Sunday yo
Maybe I'll love you one day
Maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho

[2x]
'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I know you want me baby
I think I want you too
"I think I love you baby"
I think I love you too
I'm here to save you girl
Come be in Shady's world
I wanna grow together
Let's let our love unfurl
You know you want me baby
You know I want you too
They call me Superman
I'm here to rescue you
I wanna save you girl
Come be in Shady's world
"Ooh boy you drive me crazy"
Bitch you make me hurl

First thing you say
"I'm not fazed, I hang around big stars all day
I don't see what the big deal is anyway
You're just plain old Marshall to me"
Ooh ya' girl run that game
"Hailie Jade, I love that name
Love that tattoo, what's that say?"
"Rot in pieces, uh, that's great"
First off you don't know Marshall
At all so don't grow partial
That's ammo for my arsenal
I'll slap you off that bar stool
There goes another lawsuit
Leave hand prints all across you
Good Lordy whoadie
You must be gone off that water bottle
You want what you can't have
Ooh girl that's too damn bad
Don't touch what you can't grab
End up with two backhands
Put anthrax on a Tampax, and slap you 'til you can't stand
Girl you just blew your chance
Don't mean to ruin your plans

But I do know one thing though
Bitches, they come they go
Saturday through Sunday, Monday
Monday through Sunday yo
Maybe I'll love you one day
Maybe we'll someday grow
'Til then just sit your drunk ass on that fuckin' runway ho

[2x]
'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman

'Cause I know you want me baby
I think I want you too
"I think I love you baby"
I think I love you too
I'm here to save you girl
Come be in Shady's world
I wanna grow together
Let's let our love unfurl
You know you want me baby
You know I want you too
They call me Superman
I'm here to rescue you
I wanna save you girl
Come be in Shady's world
"Ooh boy you drive me crazy"
Bitch you make me hurl

[2x]
'Cause I can't be your Superman
Can't be your Superman
Can't be your Superman
Can't be your Superman
I can't be your Superman
Can't be your Superman
Can't be your Superman
Your Superman, your Superman