[Kehlani:]
Ashes blowing in the air.
Our world's on fire, but we don't care.
Wasted youth, always on the road,
Never looking back and we're never getting old
'Cause the skies are black, but our heart's made of gold.
Fuck doing what you're told.
We're going nowhere fast.

[Eminem:]
I feel sorry for this beat.
Sympathy pains for this track.
This road is taking me back
Down memory lane with this rap.
I can still look out in this crowd, be wowed and be taken aback.
I'm simply stating a fact:
I had Wembley Stadium packed.

But now we're on a path headed to nowhere and fast.
Another terrorist attacks
Like a tariff blows half of Madison Square up. Alas.
We perish in the blast,
But that isn't scaring us.
We pass nowhere, we're fearless
'Cause we're just

[Kehlani:]
Ashes blowing in the air.
Our world's on fire, but we don't care.
We don't give a… no, no.
Wasted youth, always on the road,
Never looking back and we're never getting old
'Cause the skies are black, but our heart's made of gold.
Fuck doing what you're told, what we're told.
We're going nowhere fast.

'Cause we're going no—, going no—
Going no—, going no—, going no—,
Going nowhere.
We're on the run of our lives.
Going nowhere fast.

[Eminem:]
Fuck doing what you're told.
Act like a two-year old.
Shit is soon to go kaboom and blow anyways.
For MCs it's a funeral
When I'm devising this rhyme
'Cause I'm awake and you're mourning.
That's why I rise and I shine
Like a new day has dawned on me.

Gusto, guts, bravado.
Nuts and plus I kick up dust and cuss a lot.
I must have got you in somewhat of a debacle
'Cause some stuff that's awful
Really don't mean nothing although
There's a lot of shit I said in jest that's tough to swallow.

But if at times my heart it seems like it's in the wrong place.
It's probably 'cause it's on my sleeve.
Keanu Reeves. Speed of life.
Avoid or veer or just steer toward it.
We're only looking forward, but
Where we're going. We have no idea.

Nowhere to go but hysterical.
It's getting warm in here. I set the world on fire.
Was born to be an arsonist.
Just one spark and it's lit,
But I'mma still get dark on this shit.
Told you I'd leave my mark on this bitch.

War machine? But you've forced me in a corner
I'm sure to have something for your rear
And in the course of the assault as torture gets more severe.
Go to war with me you'll end up blew to Timbuktu.
I send at you a ten-ton nuke like Kim Jong-Un
And end up ruining your career.

But when all is said and done
And at the end of my run
I just rewind clocks.
Forever young.
Make time stop.
Will I ever fall off? That day'll never come
'Til the pine box. Bitch, fuck you!
I'm better than I ever was.

'Til the bomb drops, hope it never does
But I'm not gonna sweat it 'cause
This world's screwed,
It's already fucked and I'm on top.
So everyone's just

[Kehlani:]
Ashes blowing in the air.
So what?
Our world's on fire, but we don't care.
We don't give a… no, no.
Wasted youth, always on the road,
Never looking back and we're never getting old
'Cause the skies are black, but our heart's made of gold.
Fuck doing what you're told, what we're told.
We're going nowhere fast.

'Cause we're going no—, going no—
Going no—, going no—, going no—,
Going nowhere.
We're on the run of our lives.
Going nowhere fast.

[Eminem:]
You can't tell us nothing.
Hard-headed and we're stubborn.
So, one ear and out the other.
When we're young
We're on the run of our lives.

Who knows what the future for us could hold.
Another shooter. Uh oh.
No more tomorrow's. We're done.
And all we are is

[Kehlani:]
Ashes blowing in the air.
So what?
Our world's on fire, but we don't care.
We don't give a… no, no.
Wasted youth, always on the road,
Never looking back and we're never getting old
'Cause the skies are black, but our heart's made of gold.
Fuck doing what you're told, what we're told.
We're going nowhere fast.

'Cause we're going no—, going no—
Going no—, going no—, going no—,
Going nowhere.
We're on the run of our lives.
Going nowhere fast.