[Sounds of someone puking]

There I go--thinking of you again

[Chorus]
You don't know how sick you make me
You make me fuckin' sick to my stomach
Every time I think of you, I puke
You must just not know--whoa-whoa-whoa-whoa
You may not think you do, but you do
Every time I think of you I puke

I was gonna take the time to sit down and write you a little poem
But off of the dome would probably be a little more, more suitable for this type of song--whoa
I got a million reasons off the top of my head that I could think of
Sixteen bars, this ain't enough to put some ink ta
So fuck it, I'ma start right here I'll just be brief I'm
Bout to rattle off some of the reasons
I knew I shouldn't go and get another tattoo of you
On my arm, but what do I go and do
I go and get another one, now I got two
Ooh ooh ooh ooh ooh ooh ooh
Now I'm sittin' here with your name on my skin
I can't believe I went and did this stupid shit again
My next girlfriend, now her name's gotta be Kim
Shi-ii-ii-ii-ii-ii-it
If you only knew how much I hated you
For every motherfuckin' thing you ever put us through
Then I wouldn't be standing here crying over you
Boo-oo-oo-oo-oo-oo-who

[Chorus]
You don't know how sick you make me
You make me fuckin' sick to my stomach
Every time I think of you, I puke
You must just not know--whoa-whoa-whoa-whoa
You may not think you do, but you do
Every time I think of you I puke

I was gonna take the time to sit down and write you a little letter
But I thought a song would probably be a little better
Instead of a letter
That you'd probably just shred up--yeah
I stumbled on your picture yesterday and it made me stop and think of
How much of a waste it'd be for me to put some ink ta, a stupid piece a
Paper, I'd rather let you see how
Much I fuckin' hate you in a freestyle
You're a fuckin' coke-head slut, I hope you fuckin' die
I hope you get to hell and Satan sticks a needle in your eye
I hate your fuckin' guts, you fuckin' slut, I hope you die
Di-ii-ii-ii-ii-ii-ie
But please don't get me wrong, I'm not bitter or mad
It's not that I still love you, it's not 'cause I want you back
It's just that when I think of you, it makes me wanna
Gag-aa-aa-aa-aa-aa-aa-ag
What else can I do, I haven't got a clue
Now I guess I'll just move on, I have no choice but to
But every time I think of you now all I wanna do
Is pu-uu-uu-uu-uu-uu-uke

[Chorus]
You don't know how sick you make me
You make me fuckin' sick to my stomach
Every time I think of you, I puke
You must just not know--whoa-whoa-whoa-whoa
You may not think you do, but you do
Every time I think of you, I puke

Fuckin' bitch