Too late for the other side
Caught in a chase
25 to life
Too late for the other side
Caught in a chase
25 to life
([Eminem:] Yeah)
Too late
([Eminem:] I can't keep chasing 'em
I'm taking my life back)
Caught in a chase
25 to life

I don't think she understands the sacrifices that I made
Maybe if this bitch had acted right I would've stayed
But I've already wasted over half my life I would've laid
Down and died for you I no longer cry for you
No more pain bitch you
Took me for granted took my heart and ran it straight into the planet
Into the dirt I can no longer stand it
Now my respect I demand it
I'mma take control of this relationship
Command it, and I'mma be the boss of you now goddammit
And what I mean is that I will no longer let you control me
So you better hear me out this much you owe me
I gave up my life for you, totally devoted to you while I've stayed
Faithful all the way this is how I fucking get repaid?
Look at how I dress fucking baggy sweats, go to work a mess
Always in a rush to get back to you I ain't heard you yet
Not even once say you appreciate me I deserve respect
I've done my best to give you nothing less than perfectness
And I know that if I end this I'll no longer have nothing left
But you keep treating me like a staircase it's time to fucking step
And I won't be coming back so don't hold your fucking breath
You know what you've done no need to go in depth
I told you, you'd be sorry if I fucking left
I'd laugh while you wept
How's it feel now, yeah, funny ain't it? You neglected me
Did me a favor although my spirit free you've set
But a special place for you in my heart I have kept
It's unfortunate but it's

Too late for the other side ([Eminem:] Yeah)
Caught in a chase
25 to life
([Eminem:] Can't take no more)
Too late for the other side
Caught in a chase
25 to life

I feel like when I bend over backwards for you all you do is laugh
'Cause that ain't good enough you expect me to fold myself in half
'Til I snap
Don't think I'm loyal
All I do is rap
How can I moonlight on the side?
I have no life outside of that
Don't I give you enough of my time?
You don't think so, do you?
Jealous when I spend time with the girls
Why I'm married to you still? Man, I don't know
But tonight I'm serving you with papers
I'm divorcing you
Go marry someone else and make 'em famous
And take away their freedom like you did to me
Treat 'em like you don't need them and they ain't worthy of you
Feed 'em the same shit that you made me eat
I'm moving on forget you oh,
Now I'm special? I didn't feel special when I was with you
All I ever felt was this
Helplessness
Imprisoned by a selfish bitch
Chew me up and spit me out
I fell for this so many times
It's ridiculous
And still I stick with this
I'm sick of this but in my sickness and addiction
You're addictive as they get
Evil as they come vindictive as they make 'em
My friends keep asking me why I can't just walk away from
I'm addicted
To the pain, the stress, the drama
I'm drawn in so I guess I'm a mess
Cursed and blessed
But this time I
Ain't changing my mind
I'm climbing out this abyss
You screaming as I walk out that I'll be missed
But when you spoke of people who meant the most to you
You left me off your list

Fuck you hip-hop
I'm leaving you, my life sentence is served bitch
And it's just

Too late for the other side
Caught in a chase
25 to life
([Eminem:] I'm gone, man)
Too late for the other side
Caught in a chase
25 to life
Too late
Caught in a chase
25 to life