If I could rewind time like a tape
Inside a boombox
One day for every pill
Or percocet that I ate
Cut down on the Valium
I'da heard everything
But death is turning so definite, wait
They got me all hooked up to some machine
I love you, Bean
Didn't want you to know I was struggling
Feels like I'm underwater
Submerged like a submarine
Just heard that nurse say
My liver and kidneys aren't functioning
Been flirtatious with death
Skirt-chasing, I guess
It's arrivederci
Same nurse, just heard say
They're unplugging me
And it's your birthday
Jade, I'm missing your birthday
Baby girl, I'm sorry
I fucking hate when you hurt, Hai
And sweeties, thank you for waiting
To open gifts
But, girls, you can just open 'em
Dad ain't making it home for Christmas
Wish I had the strength to just blow a kiss
I go to make a fist
But I can't make one, I'm frozen stiff
I yell, but nothing comes out
I'm crying inside, I shout
My vocal cords won't permit me
I scream, but it's not aloud
You put your arm around mama
To calm her, wow
I just thought about the aisle
I'll never get to walk us down
Never see you
Graduate in your caps and gowns
It's 'bout to be 2008
How's this happening now?
I've got so much more to do
And Proof, I'm truly sorry
If I let you down, but this tore me in two
The thought of no more me and you
You gave me shoes, Nikes like new
For me for school
Doody, I'm trying, but you
You were the glue that binded
So many things, time
I'd give anything to rewind it
I had to walk down my halls
And constantly be reminded
By pictures all on my walls
And I couldn't sleep at night 'cause
That image burned in my brain
Of you on the table
Me falling across your body
Not able to stand to save you
God, why did you take him?
I'm tryna keep his legacy alive
But I'm dying, where's Nathan?
Little ladies, be brave
Take care of your mother
Smile pretty for pictures
Always cherish each other
I'll always love ya
And I'll be in the back of your memory
And I know you'll never forget me
Just don't get sad when remembering
And, little bro, keep making me proud
You better marry that girl
'Cause she's faithfully down
And when you're exchanging those sacred vows
Just know that if I could be there, I would
And should you ever see parenthood
I know you'll be good at it
Oh, almost forgot to do something
Thank my father too
I actually learnt a lot from you
You taught me what not to do
And Mom, wish I'd have had the chance
To have one last heart-to-heart
Honest and open talk to you
Doody, I see you
I go to walk to you
And I can feel my soul leave my body
And float across the room
Nurses lean over the bed
Pulling tubes out
Then the sheet over my head
Shut the room down
Girls, please don't get upset
I see those cheeks soaking and wet
As you squeeze hold of my neck
So forcibly, don't wanna let
Me go, pillow drenched
Emotional wrecks
With every second each closer to death
But suddenly, I feel my heart
Begin to beat slow, then a breath
Machines go (beep, beep, beep)
Must've guessed the cheat codes to this shit
I'm tryna rewind time like a tape
Find an escape
Make a beeline
Try and awake
From this dream, I need to re-find
My inner strength
To remind me
Even if a steep climb I must take
To rewrite a mistake
I'm rewinding the tape

(I don't want it)
I'll put out this last album, then I'm done with it
One hundred percent finished, fed up with it
I'm hanging it up, fuck it
Excuse the cursing, baby, but just know
That I'm a good person, though they portray me as cold
And if things should worsen, but I bet you they won't
I'm pledging to throw this methadone in the toilet
Shred these old letters I wrote
All that old pathetic loathing, closing credits can roll
I'm proud to be back
I'm 'bout to, like a rematch
Outdo Relapse
With Recovery, Mathers LP2
Help propel me to
Victory laps
Gas toward them and fast forward the past
Consider the last four minutes as
That's the song I'd have sang to my daughters
If I'd have made it to the hospital
Less than two hours later, but I fought it
Came back like a boomerang on 'em
Now a new day is dawning
I'm up, Tuesday, it's morning
Now I know