Once you call my name out things will never be the same....
They should have never let us get off foot in this game...
Ever since I was introduced to rap music
I been missing a screw like Bishop and Juice
I could lose it at any moment
Those who know me know it
So they're probably told you go with the flow
Just so that I don't explode
And have another episode where I let it go as far as
The one with Benzino did I'm waiting for that next beef,
I'm cocked, locked and loaded
I'm ready to go so bad I'm going bananas,
My dick's so hard Anna Nicole could use it to fucking pole vault with
Oh shit, I mean when she was still bloated
Before they cut her stomach open and lipoed it
Anybody I throw flames at gets a name it's a game
Cause they know that they don't spit the same
It's a shame, what people do for 10 minutes of fame
Everyday it's the same thing,
People in this game try to buddy buddy us
Just to get close enough to study us
Everybody just wants to have something to do with that
They all trying to get that stamp
They after that Shady - Aftermath money
It's like a monopoly
They probably just now finally understand how to rob fully
50 Cent was like a fucking jackpot for me
And Dre, it's like we hit the fucking lottery
And a damn slot machine at the same time as each other
Why the fuck you think we ride like we brothers
When we rhyme with each other
In time we discovered that we have more in common
Then we thought with each other
Both robbed of our mothers
Our fathers ain't want us
What was wrong with us, was it our fault
Cause we started thinking god doesn't love us
Two odd motherfuckers who just happened to meet at the right time
What a coincidence cause when 50 got shot up in Jamaica Queens
I still remember the call up in ??
Big L had just got popped just a month before
If 50 lives he's getting dropped from Columbia
Two years later me and Doc had to come and, uh, operate
That's when he popped up a number one
And we ain't never gonna stop if you wond-ering
Even if I'm under the gun
You ain't gotta agree all the time with me
Or see eye to eye there'll always be animosity between you and I
But see the difference is if it is I could give a shit
Still gonna conduct motherfucking business as usual
Ego's aside, fore I bruise em' all
Swallow your pride fore I step on it with shoes you call Nike's
Earth links how do you like these you gotta love them
Look at the bottom of em' they're like cleats
Stomping, I been romping since Tim Dogg was hollering
'Fuck Compton'
I was whilin', free styling back when they was still making Maxell cassettes
I wasn't even raps Elvis yet
That tells us that any doubts in your head that seals the shit
Ricky-Ticky-Toc-Ticky-Ticky-Toc
Still with the Diggy-Diggy-Doc-Diggy-Diggy-Doc
And you don't stop