Hey, yo
(This song's about)
My, my stepdad
(Let's see if this ever happened to you)
I, I hate
My, my stepdad

One thing that sticks in my craw
When I was six and I saw my stepfather hittin' my mom
Socked her right in her eyeball
I'm startin' to think I'm psychotic
With all the pictures that I draw of
Shit that I already witnessed, this probably twisted my thoughts
All I can hear is drama with mom and him
I can always hear 'em arguin' down the hallways
The walls are thin so the noise is startin' to feel like the norm
My dog pissed on the carpet, he stomped it so hard
Doctors had to put it down
He killed my chihuahua, this motherfucker

I, I, hate
My, my stepdad (Stepdad)
So tonight I'm sayin', "Bye-bye stepdad" (Stepdad)

Outside, I look like I'm calm
Inside, I'm a tickin' time bomb
'Cause of this motherfucker, who sticks his dick in my mom (My mom)
Last night, he said I left the kitchen light on
But he walked in there this morning and purposely flipped it, I saw him
Hickory switch to my bottom, I counted sixty-nine times
He swatted me with it, I'm cryin'
He just started hittin' me harder
God, I wish I could just jaw him
If I could get my weight up
But I'm just a second grader
This prick is bigger than I am
But I've been readin' at school about this shit called liquid cyanide
I'm fantasizin' at night when he's sleepin' at just the right time
Sneak up with a lethal injection
And put him down like they did to my dog
I'm talkin' euthanasia (Euthanasia), like kids in Taiwan
This fuckin' shit's like Saigon
Neighbors called police on him
So many battery charges, this dude's like lithium ion
Then mom and him let bygones (Bygones)
Just be bygones
So on eggshells, I walk and just try not to piss this guy off
But this is why I

I, I, hate
My, my stepdad (Stepdad)
So tonight I'm sayin', "Bye-bye stepdad" (Stepdad)

So this year, I'm goin' to the fifth and I'm tall
I'm five foot six on my block, I'm the toughest kid but I got
Way bigger fish to fry
Which is why I'm tryin' to get this bitch to fly off
The hand'll wait for the fist to fly off to put this guy in a pine box
He's always lookin' for chaos but tonight I've cooked up a plan
So this Christmas, I got some color books and some crayons
I'm layin' on the floor, in the living room with some friends colorin'
He walks by, kicks my arm and goes "Whoops" and just laughs
I yelled for mom (Mom) and as she's rushin' to my defense
I stood up and said, "Fuck you punk" and I took off and ran
To my bedroom, as I fled
Knowin' shit would hit the fan
Slammed the door and hid behind it with an aluminum bat
He kicked it in
I swung it hard as I could at his head
His noodle went splat, he fell right at the foot of my bed
I'm a little bit scared but my anger's overtooken the fear
I threw down the bat and just started whoopin' his ass
Beat him with my bare hands, the big bad wolf ain't so bad
"Ding-dong," the pussy is dead, the bully finally gets his
Stomped him until he pissed enough to fill a two liter wein
Then buried him next to my dog
And if I go to juvie for this, I'ma tell 'em

I, I, hate
My, my stepdad (Stepdad)
So tonight I'm sayin', "Bye-bye stepdad" (Stepdad)
'Cause I, I, hate
My, my stepdad (Stepdad)
So tonight I'm sayin', "Bye-bye stepdad" (Stepdad)