[Nate Ruess:]
Mom, I know I let you down
And though you say the days are happy
Why is the power off, and I'm fucked up?
And, Mom, I know he's not around
But don't you place the blame on me
As you pour yourself another drink, yeah.

[Nate Ruess:]
I guess we are who we are
Headlights shining in the dark night I drive on
Maybe we took this too far

[Eminem:]
I went in headfirst
Never thinking about who what I said hurt, in what verse
My mom probably got it the worst
The brunt of it, but as stubborn as we are
Did I take it too far?
"Cleaning Out My Closet" and all them other songs
But regardless I don't hate you 'cause, Ma,
You're still beautiful to me, 'cause you're my mom
Though far be it from you to be calm, our house was Vietnam
Desert Storm and both of us put together can form an atomic bomb equivalent to Chemical warfare
And forever we can drag this on and on
But, agree to disagree
That gift from me up under the Christmas tree don't mean shit to me
You're kicking me out? It's 15 degrees and it's Christmas Eve (little prick just leave)
Ma, let me grab my fucking coat, anything to have each other's goats
Why we always at each other's throats?
Especially when dad, he fucked us both
We're in the same fucking boat, you'd think that it'd make us close (nope)
Further away it drove us, but together headlights shine, a car full of belongings
Still got a ways to go, back to grandma's house it's straight up the road
And I was the man of the house, the oldest, so my shoulders carried the weight of the load
Then Nate got taken away by the state at eight years old,
And that's when I realized you were sick and it wasn't fixable or changeable
And to this day we remained estranged and I hate it though, but

[Nate Ruess:]
I guess we are who we are
Headlights shining in the dark night I drive on
Maybe we took this too far

[Eminem:]
'Cause to this day we remain estranged and I hate it though
'Cause you ain't even get to witness your grand babies grow
But I'm sorry, Mama, for "Cleaning Out My Closet", at the time I was angry
Rightfully maybe so, never meant that far to take it though,
'cause now I know it's not your fault, and I'm not making jokes
That song I no longer play at shows and I cringe every time it's on the radio
And I think of Nathan being placed in a home
And all the medicine you fed us
And how I just wanted you to taste your own,
But now the medications taken over
And your mental state's deteriorating slow
And I'm way too old to cry, the shit is painful though
But, Ma, I forgive you, so does Nathan, yo
All you did, all you said, you did your best to raise us both
Foster care, that cross you bear, few may be as heavy as yours
But I love you, Debbie Mathers, oh, what a tangled web we have,
'cause one thing I never asked was
Where the fuck my deadbeat dad was
Fuck it, I guess he had trouble keeping up with every address
But I'd have flipped every mattress, every rock and desert cactus
Own a collection of maps and followed my kids to the edge of the atlas
Someone ever moved them from me? That you coulda bet your asses
If I had to come down the chimney dressed as Santa, kidnap them
And although one has only met their grandma once
You pulled up in our drive one night as we were leaving to get some hamburgers
Me, her and Nate, we introduced you, hugged you
And as you left I had this overwhelming sadness come over me
As we pulled off to go our separate paths,
And I saw your headlights as I looked back
And I'm mad I didn't get the chance to thank you for being my Mom and my Dad
So, Mom, please accept this as a tribute I wrote this on the jet
I guess I had to get this off my chest,
I hope I get the chance to lay it before I'm dead
The stewardess said to fasten my seatbelt, I guess we're crashing
So if I'm not dreaming, I hope you get this message that I'll always love you from afar
'Cause you're my Ma

[Nate Ruess:]
I guess we are who we are
Headlights shining in the dark night I drive on
Maybe we took this too far

[Nate Ruess:]
I want a new life (start over)
One without a cause (clean slate)
So I'm coming home tonight (yeah)
Well, no matter what the cost
And if the plane goes down
Or if the crew can't wake me up
Well, just know that I'm alright
I was not afraid to die
Oh, even if there's songs to sing
Well, my children will carry me
Just know that I'm alright
I was not afraid to die
Because I put my faith in my little girls
So I never say, "Goodbye, cruel world."
Just know that I'm alright
I am not afraid to die

[Nate Ruess:]
I guess we are who we are
Headlights shining in the dark night I drive on
Maybe we took this too far

I want a new life