I could be with anybody, I choose you
Still, it's no excuse to abuse you
But no one knows what I'm goin' through, so I'd use you
To be truthful, I wouldn't know what to do if I lose you
So I refuse to, might have a screw loose and a fuse blew
But I think I might be buildin' up a tolerance to you
'Cause one minute I'm hollerin', "Screw you"
Next I take it back, guess you can say I'm tryna unscrew you
But the shit's about to pop off, yeah, I feel you up
Then I got you totally open as soon as I take your top off
You're so hard to resist, you knock my socks off
My friends say you're bad for me, hogwash

I'll never love again
The way I loved you
Did you find someone new?
Are you doin' this with them?
'Cause I remember when
Still remember when you was mine, yeah
We were inseparable at one time, yeah
You know my love for you was undying, yeah
Used to always have my back

Some days it feels like you're all that I have
That's why I'm tryna hold onto you for as long as I can
And you just want me for my money so I got you wrapped all in saran
Damn, talk about eatin' out the palm of my hand
But if not for my financials
I wouldn't have you anyways, there have been ample
Plenty days, where I'm just in a daze and I can't pull
Myself up out this rut and you're so much of a handful
I can only take so much of you all at one time
Because too much of you's just too much to swallow sometimes
Gotta take you in doses, but when you're not at my side
I shake in convulsions, separation anxiety 'cause we may be the closest
Yeah, baby we hopeless, don't we make an atrocious
Combination? We know, it's like playin' with explosives
Quite dangerous though, but my brain's in hypnosis
Such a wide range of emotions
Migraines, but why the fuck am I takin' these MOTRINs?
Ibuprofens, like a drop of rain in the ocean
And you're my fix on the days when I'm broken
But the shit's about to go sideways, I just know it

I'll never love again
The way I loved you
Did you find someone new?
Are you doin' this with them?
'Cause I remember when
Still remember when you was mine, yeah
We were inseparable at one time, yeah
You know my love for you was undying, yeah
Used to always have my back

So I spiral downwardly 'cause I'm too cowardly to leave you
Head is clouded in a fallacy, but in reality
Somehow it seems like when I lay me down to sleep I'm counting sheep
You're bound to creep
'Cause every time I turn around, you keep runnin' out on me
You're my Xanax and my valium, I'm an addict, you're a downer
You're my habit, it's like I found you in the cabinet
But it's like I can't uncap it 'cause it's childproof
A scoundrel and fiend's how I feel around you
Awful, every time I lost you, felt like I had you in my pocket
Now I'm flippin' over the furniture, punchin' holes in the walls through
Everything that we've gone through
How many times you've fucked me
But the way it felt for me to be on top when I was on you
Swore my fealty, but word to G.O.D
I thought you loved me, bitch, you tried to kill me, I'm getting off you
Quit callin' for me, hard proof's how I respond to
The Ambien and Tylenols too
Fuck all you

Fuckin' bitch
We're done