I don't understand
Why are you being so mean?
You're a mean mean man

You are just jealous of me
'Cause you, you just can't do what I do
So instead of just admitting it
You walk around and say
All kinds of really mean things
About me 'cause you're a meanie, a meanie
But it's only 'cause you're
Just really jealous of me
'Cause I'm what you want to be
So you just look like an idiot
When you say these mean things
'Cause it's too easy to see
You're really just a big weenie, big weenie

Alright listen, I need you to focus
I need you to go dig deep in your mind, this is important
We are going to perform an experiment of the sorts
I'm going to have to ask you to bear with me for a moment
Now I need you to open your mind-your eyes close them
You are now about to be placed under my hypnosis
For the next four and a half minutes
We are going to explore into your mind
To find out why you're so fuckin' jealous
Now why did they make Yoo-Hoo?
Pippity ga-ga poo-poo
Psych, I'm kidding
I just wanted to see if you're still listenin'
OK, now I need your undivided attention
Sir I have a question
Why do I always sense this undeniable tension
From the moment that I enter into the room
It gets all quiet and whispers
Whenever there's conversation, why am I always mentioned?
I've been dying to ask, it's been itchin' at me
Is it just because

You are just jealous of me
'Cause you, you just can't do what I do
So instead of just admitting it
You walk around and say
All kinds of really mean things
About me 'cause you're a meanie, a meanie
But it's only 'cause you're
Just really jealous of me
'Cause I'm what you want to be
So you just look like an idiot
When you say these mean things
'Cause it's too easy to see
You're really just a big weenie, big weenie

Alright now I (shit) I just flubbed a line
I was going to say something extremely important
But I forgot who or what it was, I fucked up
Psych, I'm kidding again you idiot, no I didn't
That's just what you wanted to hear from me
Is that I fucked up ain't it?
But I can bust one take without lookin' at no paper
It doesn't take a bunch of takes
Or me to stand here in this booth all day
For me to say the truth, OK?
You're drooling, you have tooth decay
Your mouth is open, you're disgusting
What the fuck you eat for lunch
A bunch of sweets or something, what?
You munch a bunch of Crunch 'N Munch?
Your tooth is rotten to the gum
Your breath stinks, wanna chew some gum?
Yes I do sir, what am I on?
You sir are on truth serum
Marshall I'm so jealous of you
Please say you won't tell nobody
I'd be so embarrassed, I'm just absolutely terrified
That someone's gonna find out why I'm saying
All these terrible, evil and awful mean things
It's my own insecurities!

You are just jealous of me
'Cause you, you just can't do what I do
So instead of just admitting it
You walk around and say
All kinds of really mean things
About me 'cause you're a meanie, a meanie
But it's only 'cause you're
Just really jealous of me
'Cause I'm what you want to be
So you just look like an idiot
When you say these mean things
'Cause it's too easy to see
You're really just a big weenie, big weenie

Alright now we, we're going to conduct
That experiment that we were talking about earlier
Just to see what a frog looks like when it takes two hits of ecstasy
'Cause that's exactly what your eyes look like, want to check to see?
Here's a mirror, notice the resemblance here?
Wait, let me put these sun glasses on
Now look in this mirror, how about now?
What do you have in common?
You're both green with envy and look like idiots with sunglasses on 'em
You look like I sound like singing about weenies
Now take my weenie out of your mouth
This is between me and you, I know you're not happy
I know you'd much rather see me lying in the corner of a room somewhere crying
Curled up in a ball tweaked out of my mind dying
There is no denying that my weenie is much bigger than yours is
Mine is like sticking a banana between two oranges
Why you even doing this to yourself, it's pointless
Why do we have to keep on going through this, this is torturous
My point is this
That if you say mean things, your weenie will shrink
Now I forgot what the chorus is, you're just a

You are just jealous of me
'Cause you, you just can't do what I do
So instead of just admitting it
You walk around and say
All kinds of really mean things
About me 'cause you're a meanie, a meanie
But it's only 'cause you're
Just really jealous of me
'Cause I'm what you want to be
So you just look like an idiot
When you say these mean things
'Cause it's too easy to see
You're really just a big weenie, big weenie

Fuck off my dick!