[Eminem singing]

There's an intruder
in my house
He cut my phone-lines
can't dial out
I scream for police
but I doubt
They're gonna hear me
when I shout

[rapping]

A couple of cocktails will send me to jail
there's a couple of cops hot on my trail
But this time, when I get pulled over
there's a doberman pincher and a pitbull in the seat
these pigs 'll get bit fooling with me
quit fooling with me
Bitch, you're gonna see
No pistol in the seat
why it always gotta be an issue when you're me
and which you're gonna see in the long run
Im'a be the wrong one
you wanna harass with this limo tinted glass
flashing that flash-light on my ass where was you at
last night when them assholes
ran up on my grass
rapper slash actor
kiss the crack on my cracker slashed ass
they took away my right to bear arms
what I'm 'posed to fight with bare palms?
yeah right
they coming with bombs, I'm coming with flare-guns
We as Americans

[Chorus]

We as a Americans
Us as a citizen
Gotta protect ourselves
Look at how shit has been
We better check ourselves
Living up in these streets
Through worse and through better health
Surviving by any means
We as Americans
Us as a citizen
We are Samaritans
What do we get us in
We better check ourselves
Look at how shit has been
Take a look where you live
This is America
And we are Americans

Im'a make buku bucks
wearing buku vests
Drama hanging over my head like a voodoo hex
I could've been next to fly over the cuckoo's nest
but you know who
with an "S" tattooed to my chest
But I've finessed
Now I got the Industry pissy
ever since me and Dre split it fifty-fifty on fifty it's funny
We got a buzz spreading quicker than making paper-airplanes out of a twenty
Fuck money I don't rap for dead presidents
I'd rather see the president dead
It's never been said
but I set precedents and the standards
and they can't stand it
My name should've been bastard
the shit should've been plastered
on my forehead with a stamp
I should've been blasted
I should've been had a cap pulled in my ass
but I'm too swift and fast
for that, I'm past it
I'm too old to go and cruise Gratiot
Fuck that shit
I done seen how fast this rap shit
can turn into some pap-pap shit
that quick
snap click
but this time they got fucking auto-ma-tic
(Jamaican) and no one gon' test this mon
Clack

[Chorus]
We as a Americans
Us as a citizen
Gotta protect ourselves
Look at how shit has been
We better check ourselves
Living up in these streets
Through worse and through better health
Surviving by any means
We as Americans
Us as a citizen
We are Samaritans
What do we get us in
We better check ourselves
Look at how shit has been
Take a look where you live
This is America
And we are Americans

(SSHHH)
I got a secret if you can keep it between us
I tuck two Nina's under my jeans either side of my penis
under my Long Johns
under my Sean Johns
when running with the long arm of the law I'm long gone
Im'a do five years no less than that
no questions asked
it might be a good idea to stop right here
and quit while I'm ahead
already in the red
already got a steady infrared meant for my head
A target on my back
bigger problems than that
Bin Laden on my ass
he probably gone send a task
I ain't gone even ask
they ain't gone let me pack
they ain't gone gimme my semi but I got my Whizz at

We as a Americans
Us as a citizen
Gotta protect ourselves
Look at how shit has been
We better check ourselves
Living up in these streets
Through worse and through better health
Surviving by any means
We are Americans
Us as a citizen
We as Samaritans
What do we get us in
We better check ourselves
Look at how shit has been
Take a look where you live
This is America
And we are Americans