[Jessie Reyez:]
You're such a nice guy, a nice guy
You're faithful, you don't lie
After the club, you go back home right
Ri-i-ight, psy-y-ych!

Suck my dick, you fucking suck man
Suck my dick, you fucking suck man
I hope that your heart get hit by a semi-truck
Suck my dick, you fucking suck man

I hop in your whip and take a sip then I gun it
I don't, I don't got my self control, I hope that you running
I'm bipolar with the switch up just as quick like you cumming
I don't, I don't got much self control, I hope that you running

[Eminem:]
I'm not a cheater, but if I'ma be accused, might as well be
You tell me you'll take me back when hell freezes but females be
Rushin' me outside my telly, temptation overwhelms me
Like my monthly bill from Sprint, they chargin' me for a selfie

[Jessie Reyez:]
Chargin' me, so I gave my hotel key
Eh, I was tryna be nice

[Jessie Reyez & Eminem:]
You're such a nice guy, a nice guy
You're faithful, you don't lie
After the club, you go back home right
Ri-i-ight, psy-y-ych!

Suck my dick, you fucking suck bitch
Suck my dick, you fucking suck man
I hope that your heart get hit by a semi-truck
Suck my dick, you fucking suck, bitch

[Jessie Reyez:]
I play your music while you suffer like I'm Carmine Coppola
You're tied up in the basement while I chill on your sofa
La próxima yo sé que mejor me quedo sola
Estas de buenas que yo ya vendí mi pistola

[Eminem:]
I'm an emotional wreck, weak, everything over affects me
When you joke it upsets me, you say I'm no good at sex
And you think I'm gross and unsexy
I need scope 'cause my breath stinks
You hope that I choke on a Pepsi
Bitch you was supposed to correct me
Been texting you since three, I still get no fucking reply
You say you sleep alone, but yet your mattress is king size
Fuck you going in those knee high boots, cut it out bitch
I doubt that you're going to house sit in that outfit, and those skin-tight Levi's
Every word that comes out your mouth's a fucking lie
Oh, it's spring time, time for you to have a fling like a slingshot
You say "don't come over" 'cause you got pink eye
But I think I got just the thing
Why don't I bring my fucking bat and just swing by