Shady

[50 Cent]
Who run it?
You know, you acting like you don't know
We run it
You know but you acting like you don't know
Who run it?
You know, you acting like you don't know
We run it
You know but you acting like you don't know

You know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know

Now homie I say I run it (run it) cause I'm in control
Hpnotic, Hennessey, a couple shots of Patron
I have you feeling aight, I get you high as a kite
Party popping shawty says she coming with me tonight
I ain't shoulder leaning, I ain't snapping and popping
Either I'm bobbin my head or I'm just standing there watching
I'm a hustler I hustle, you can tell that I'm paid
And I protect what I got, I'm in the house with my blade
Nigga you front you gon' get it, OK now maybe I said it
Cause I want you to triddy, yeah I be on that shitty
You should see when I'm stunting, I flash the stones to be wanting
Push the whip, see me rolling, you can tell that I'm holding
I'm just doing my thang, you know the Unit's the game
I got my grimy Shady with me you front you'll have to get me off your ass
I pay the lawsuit and laugh (haha)
It's not a big deal it's nothing but some cash (let's go)

[50 Cent]
Who run it?
You know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know
Who run it?
You know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know

[Eminem]
When me and Fif got together to do this music
The more we became enveloped we just developed a fellowship through it
It's no pretend shit, it's friendship, mi nemesis es su nemesis
Same for him, it's just media, see to them it's just images
But this shit is new gimmicks, this is blood in and blood out
When there's beef you just gotta know when to butt in and butt out
If there's a problem we solve it, if we don't resolve it
It usually just evolves into one big brawl and we all get involved in it
We should all get a merit, this much beef we inherit
And wear it like a badge with honor, pass it around and share it
And let it go to whoever's holding the most current beef on their shoulders
And their soldiers got their backs 'til it's over
But tonight, we ain't coming here to beef with nobody
We came to party, Banks, Ca$his and Mr. Ferrari
So it's Shady, Aftermizath, back in that ass, you wizzass
Come hizzon, what kinda fuzukin' quizition is that?

[50 Cent, Eminem]
Who run it?
You know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know
Who run it?
I say you know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know

[Ca$his]
Pistol play ricochet, see where the victim lay
Slumped over bleeding J.F.K
HK to your chest plate cave
I'mma ride to the death, do you rep that way?
Forever I'mma be a Shady 7-4 gangsta
Plus I survive everything you got in that chamber
I thrive off of danger, jumping in all beef
You keep talking shit now the squad called me

[Lloyd Banks]
Enough holding back the steam, Em let off a magazine
Dappadon Cappa queen mixed in with Ca$his creams
Started off with half a dream, developed into what you see
Telling ain't my cup of tea, can't tell I'm a fucking G
I'm on automatic when I'm at it, start static
And you splattered, shit shattered, I'm a walking bitch magnet
Spit it how I live it, live it all the way to the limit
And I'm always on my pivot for my digits, you dig it?

[50 Cent]
Who run it?
You know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know
Who run it?
You know, you acting like you don't know
I tear the club up for sure
This flow is gon' bring mo dough
And you know but you acting like you don't know
Who run it?

[Tony Yayo]
You know who this is
Shady, G-Unit, Aftermath
Lloyd Banks, Ca$his, Marshall Mathers, Ferrari F-50
It's a movement, you can't stop it
Talk of New York, Tony Yayo