[*baby crying*]

One thousand different houses and Münchhausen
I'mma make you wanna punch out some-fucking-one
"Ouch!" What the fuck'd you hit me for?
Scream "life" as I punch counter and bunches out of anger
I once encountered a stranger
In a dumb gown, black hood
With a scythe
Shit I laughed in his face spit
Bitch gave me an extra life, like "Take this!"
Now get your ass back in that game, bitch
Don't take shit for granted
And don't take shit, give it!
Only bull you should take is by the horns
A mixture of Whitey Ford and Mighty Thor
I everlast, pen is mightier than sword
Finish writing then record
Replenish, keep writing more
Nothing's riding on it but your pride is all you're fighting for
So you fight, scratch, you claw
Back's to wall
No one was there to catch you fall
You pick yourself back up, you dust your jacket off
You grab your balls, like they're gargantuan and
Ask yourself how fucking bad you want it
Pull out your pass for whooping ass and flash it on 'em
Nobody's gonna back you in the corner
You're a hornet
No one's more ignorant
Than you fuckin' four in the morning
You're at the laboratory, storming
Like there's nothing that's more important
MC's you better consider this a formal warning
You're in for it
Girl, what would you do if I said your body was off the chain
And I told you I smile every single time I saw your face?
I ain't finished, bitch
I meant in half, oil the blades
Nobody wants to play
They say I'm a spoiled little baby
But

Nobody puts baby in the corner
I'm only tryna warn ya
'Cause that baby gets mad
And gets to throwing a tantrum
He'll fucking flip on ya
'Cause nobody puts baby in the corner
I'm only tryna warn ya
'Cause that baby gets mad
And gets to throwing a tantrum
He'll fucking flip on ya

What goes through an addict's brain?
Besides static pain and Big Daddy Kane
Breakbeats and words
An erratic train of thought
Like splatter paint
Scatter-brained
Yeah maybe that explains
Why you're back but don't rap the same
And you're looking way thinner
'Cause your hunger got you looking like
They took away dinner (chooka)
"Sugar Ray" Leonard wouldn't sugar-coat a fucking booger though
Just to wipe that bitch on a hooker's coat
When you say you're a chooka what chooka what
Now fling that bitch from your fingertips
Hope it lands on another rap singer's lips
Who can't think of shit
Anything of wit, that's interesting to spit
Who's king of this fucking English Lit?
Let your middle fingers flip on each hand
While extending this shit
How low can you go?
Lower than Chuck D ho
Hear the bassiness in my voice?
Rocky's back, where's my Adrian?
Nobody's crazy as Shady in an eighty million mile radius
I'm what Tom Brady is to the patriots to rap
Not a man, I'm a weapon
Who just happened to be a rapper
Who just happen to be on the crapper
When it happened I had an epiphany
In the bathroom, I'd never be the same after
Now I'm back with an appe-tite
For destruction, the fucking recipe for disaster
So let's eat 'cause I'm famished
Every deed is a dastardly one
Evilish bastard, even you askin' for me to be po-lite
To people's like me havin' my teeth pulled

Nobody puts baby in the corner
I'm only tryna warn ya
'Cause that baby gets mad
And gets to throwing a tantrum
He'll fucking flip on ya
'Cause nobody puts baby in the corner
I'm only tryna warn ya
'Cause that baby gets mad
And gets to throwing a tantrum
He'll fucking flip on ya

So step inside a dimension
The demented side of a mind
That's like an inside of an engine
While I multiply your undivided attention
But be reminded: if I didn't mention
I lose my mind and my temper
You'll be the first one
Who finds him offensive
Got him climbing the fences
Lost some time to addiction
But look up rhyme in the dictionary
I'm in the picture
Eminem is the synonym for it
I'm an enigma
Fuck it, let's get to the meat balls
I'm gonna skip the veg and potatoes
Edumacator they are
Shit legends are made of
Spit treacherous data
Shit that you would say to your worst enemy
This wretched is
What you get when you mix Treach with a Jada
Then combine 'em with Method Man and Redman
With methamphetamines in his left hand
And in his right there's a sledge-hammer
In pajamas, standing in front of a webcam
Beating himself in the head, 'til Russell lets him off Def Jam
Maybe I need my head examed
Hannibal Lecter with a dead lamb
Hanging from his ceiling dripping with a bed pan
I need meds!
Swear to God 'cause if I go off the edge
T.I. ain't talking me off a ledge man
Heart throb at a fart, ah nah
More like a smart slob, part blob
That'll stab you with a sharp object
To the heart and leave claw marks
All over the Wal-Mart walls
Little baby with large balls
Fuck mud slinging, I'm blood flinging
There's nothing on this fucking Earth better than being
The king of the playground
I hate the swings but I love being an underdog
'Cause when I'm pushed
I end up swinging up

Nobody puts baby in the corner
I'm only tryna warn ya
'Cause that baby gets mad
And gets to throwing a tantrum
He'll fucking flip on ya
'Cause nobody puts baby in the corner
I'm only tryna warn ya
'Cause that baby gets mad
And gets to throwing a tantrum
He'll fucking flip on ya