It may not mean nothing to y'all
But understand nothing was done for me
So I don't plan on stopping at all
I want this shit forever man, ever man, ever man
I'm shutting shit down in the mall
And telling every girl she the one for me
And I ain't even planning to call
I want this shit forever man, ever man, ever man, ever man

[Drake:]
Last name Ever
First name Greatest
Like a sprained ankle boy I ain't nothing to play with
Started off local but thanks to all the haters
I know G-IV pilots on a first name basis
In your city faded off the brown, Nino
She insist she got more class, we know
Swimming in the money come and find me, Nemo
If I was at the club you know I balled, chemo
Dropped the mixtape that shit sounded like a album
Who'd have thought a country-wide tour'd be the outcome
Labels want my name beside the X like Malcolm
Everybody got a deal, I did it without one
Yeah nigga I'm about my business
Killing all these rappers you would swear I had a hit list
Everyone who doubted me is asking for forgiveness
If you ain't been a part of it at least you got to witness
Bitches

It may not mean nothing to y'all
But understand nothing was done for me
So I don't plan on stopping at all
I want this shit forever man, ever man, ever man
I'm shutting shit down in the mall
And telling every girl she the one for me
And I ain't even planning to call
I want this shit forever man, ever man, ever man, ever man

[Kanye West:]
Ever ever
Mr. West is in the building
Ain't no question who about to kill 'em
I used to have hood dreams
Big fame, big chains
I stuck my dick inside this life until that bitch came
I went hard all fall like the ball teams
Just so I can make it rain all spring
Y'all seen my story my glory
I had raped the game young
You can call it statutory
When a nigga blow up they gon' build statues of me
Old money Benjamin Button, what, nothing
Now super bad chicks giving me McLovin
You would think I ran the world like Michelle's husband
You would think these niggas know me when they really doesn't
Like they was down with the old me no you fucking wasn't
You're such a fucking loser
He ain't even go to class Bueller
Trade the Grammy plaques just to have my granny back
Remember she had that bad hip like a fanny pack
Chasing the stardom will turn you to a maniac
All the way in Hollywood and I can't even act
They pull the cameras out and God damn they snap
I used to want this thing forever y'all can have it back

It may not mean nothing to y'all
But understand nothing was done for me
So I don't plan on stopping at all
I want this shit forever man, ever man, ever man
I'm shutting shit down in the mall
And telling every girl she the one for me
And I ain't even planning to call
I want this shit forever man, ever man, ever man, ever man

[Lil Wayne:]
OK, hello it's the Martian
Space Jam Jordans
I want this shit forever wake up and smell the garden
Fresher than the harvest
Step up to the target
If I had one guess then I guess I'm just New Orleans
And I will never stop like I'm running from the cops
Hop up in my car and told my chauffeur to the top
Life is such a fucking roller coaster then it drops
But what should I scream for this is my theme park
My mind shine even when my thoughts seem dark
Pistol on my side you don't wanna hear that thing talk
Let the king talk check the price and pay attention
Lil Wayne that's what they got to say or mention
I'm like Nevada in the middle of the summer
I'm resting in the lead I need a pillow and a cover
Shh, my foot's sleeping on the gas
No brake pads, no such thing as last

It may not mean nothing to y'all
But understand nothing was done for me
So I don't plan on stopping at all
I want this shit forever man, ever man, ever man
I'm shutting shit down in the mall
And telling every girl she the one for me
And I ain't even planning to call
I want this shit forever man, ever man, ever man, ever man

[Eminem:]
There they go, packing stadiums as Shady spits his flow
Nuts they go, Macadamian they go so ballistic, whoa
He can make them look like Bozos
He's wondering if he should spit this slow
Fuck no! Go for broke
His cup just runneth over, oh no
He ain't have a buzz like this since the last time that he overdosed
They've been waiting patiently for Pinocchio to poke his nose
Back into the game and they know
Rap will never be the same as before
Bashing in the brains of these hoes
And establishing a name as he goes
The passion and the flame is ignited
You can't put it out once we light it
This shit is exactly what the fuck that I'm talking about when we riot
You dealing with a few true villains
Who stand inside of the booth truth spilling
And spit true feelings, until our tooth fillings come flying up out of our mouths
Now rewind it!
Payback motherfucker for the way that you got at me how's it taste?
When I slap the taste out your mouth with the bass so loud that it shakes the place
I'm Hannibal Lecter so just in case you're thinking of saving face
You ain't gonna have no face to save by the time I'm through with this place
So Drake

It may not mean nothing to y'all
But understand nothing was done for me
So I don't plan on stopping at all
I want this shit forever man, ever man, ever man
I'm shutting shit down in the mall
And telling every girl she the one for me
And I ain't even planning to call
I want this shit forever man, ever man, ever man, ever man