[Intro - Eminem ]
Shady, Aftermath
(Look at that bitch! Ha, yeah!)
There she goes shaking that ass on the floor
Bumpin' and grindin' that pole
The way she's grindin' that pole
I think I'm losing control

[Verse 1 - Eminem]
Get buzzed, get drunk, get crunked, get fucked up
Hit the strip club don't forget ones get your dick rubbed
Get fucked, get sucked, get wasted, shit faceted
Pasted, blasted, puke, drink up, get a new drink
Hit the bathroom sink, throw up
Wipe your shoe clean, got a routine
Knowing still got a few chunks on your shoestring
Showing I was dehydrated till the beat vibrated
I was revibed as soon as this bitch gyrated
And hips and licked them lips and that was it
I had to get Nate Dogg here to sing some shit

[Verse 2 - Nate Dogg]
Two to the one from the one to the three
I like good pussy and I like good trees
Smoke so much weed you wouldn't believe
And I get more ass than a toilet seat
Three to the one from the one to the three
I met a bad bitch last night in the D
Let me tell you how I made her leave with me
Conversation and Hennessy
I've been to the motherfucking mountain top
Heard motherfuckers talk, seen 'em drop
If I ain't got a weapon I'ma pick up a rock
And when I bust yo ass I'm gonna continue to rock
Get your ass off the wall with your two left feet
It's real easy just follow the beat
Don't let that fine girl pass you by
Look real close cause strobe lights lie

[Verse 3 - Nate Dogg]
We 'bout to have a party (turn the music up)
Let's get it started (go 'head shake your butt)
I'm looking for a girl with a body and a sexy strut
Wanna get it popping baby step right up
Some girls they act retarded
Some girls are 'bout it 'bout it
I'm looking for a girl that will do whatever the fuck
I say every day she be giving it up

[Chorus - Nate Dogg]
Shake that ass for me, shake that ass for me
Come on, girl, shake that ass for me, shake that ass for me
Oh, girl, shake that ass for me, shake that ass for me
Come on, girl, shake that ass for me, shake that ass for me

[Verse 4 - Eminem]
I'm a menace, a dentist, an oral hygienist
Open your mouth for about four or five minutes
Take a little bit of this fluoride rinse
Swish but don't spit it, swallow when I finish
Yeah me and Nate D-O double G
Looking for a couple bitches with some double Ds
Pop a little champagne and a couple Es
Slip it in her bubbly, we finna finna have a party

[Verse 5 - Nate Dogg]
Have a party (turn the music up)
Let's get it started (go 'head shake your butt)
I'm looking for a girl I can fuck in my hummer truck
Apple bottom jeans and a big ol' butt
Some girls they act retarded
Some girls are 'bout it 'bout it
I want a bitch that sit at the crib with no panties on
Knows that she can but she won't say no
Now look at this lady all in front of me, sexy as can be
Tonight I want a slut, would you be mine?
Heard you was freaky from a friend of mine

[Bridge - Eminem]
Now I hope you don't get mad at me
But I told Nate you was a freak
He said he wants a slut, hope you don't mind
I told him how you like it from behind

[Chorus - Nate Dogg]
Shake that ass for me, shake that ass for me
C'mon, girl, shake that ass for me, shake that ass for me
Oh, girl, shake that ass for me, shake that ass for me
C'mon, girl, shake that ass for me, shake that ass for me
We 'bout to have a party (turn the music up)
Let's get it started (go ahead shake your butt)
I'm looking for a girl with a body and a sexy strut
Wanna get it poppin' baby step right up
Some girls they act retarded
Some girls are 'bout it 'bout it
I'm looking for a girl that will do whatever the fuck
I say every day she be giving it up

[Outro - Eminem]
There she goes, shaking that ass on the floor
Bumping and grinding that pole
The way she's grinding that pole
I think I'm losing control

God, come on

[Eminem makes noises]

I ain't leavin' without you bitch

Coming home with me

And my boy, and his boy, and his boy, and his girl

Ha ha, Nate Dogg

[Deep breathing]