Maxine!! (Phone Rings)

[Maxine:] Hello
[Denaun:] Can I speak to Maxine?
[Maxine:] Yeah this is me what's up?
[Denaun:] What up?
[Maxine:] Who dis?
[Denaun:] Denaun 
[Maxine:] Yeah what's up?
[Denaun:] What are you doing?
[Maxine:] Nothing, just laying in bed
[Denaun:] Huh?
[Maxine:] Nothing, just laying in bed
[Denaun:] Why?
[Maxine:] I don't know, thinking about something freaky to do

[Verse 1: Eminem]
I know this crack fiend Maxine who needs a vaccine
She tests positive but tells you that her act's clean
Plus she got a sugar daddy
Asking every hooker that he takes in to crook her badly
If you mistook her sadly, on her reputation
You're in jepordation, if you ain't got no preparation
When you step away son, she got her face done
Looking provocative, she'll let you knock it if
You press the issue and get undressed to kiss you
If you match the price, otherwise she won't look at you twice
But when you catch the lice, or get the urgency
To go to the emergency cause it burns to pee
Don't bring your germs to me, cause I ain't trying to hear it
While your fighting you fucking disease trying to clear it (Maxine!!)

[Verse 2: Denaun Porter]
Sometimes I wonder, what's your purpose? In life that is
To get with every brother and unveil one of his kids, shit
You living trife, got three kids at home and club hopping every night
You say it's gonna stop but it.. just.. slows.. down
And then speeds back to a regular pace, there is no end to this 
Mystery, whatever your reason even is to be
You say you wanna be with me, but how can you say that
When you got niggas hiding in your closet
I refrain from getting angry but you keep on that strangely

[Verse 3: 3]
I met this girl last week, she was a freak, and she liked me
So I stepped on it and then asked my homies
And chilled on the side and then watched they niggas 
Big game over there and take notes, while I get this number
I stepped to her first I cleared my throat and said "Hey Bitch..
Haven't I seen you before?", looked at my nigga
Turned around and got slapped throughout my hands
And said "Oh it's like that?"
She said she just broke up with her nigga and shit
She started crying, and asked me to forgive her and shit
She said her name was Maxine, so I told her I wanted her number
She asked could I give her mine two
Got to the crib and called her up
We got into a good conversation that's when she asked me could I fuck
I said "Maxine check this out, 
Give me your address I'll be through and you'll find out"
Got to the crib she let me in
She didn't waste time she grabbed my hand and proceeded to the bedroom
I said "Hold up, and stop proceeding, you rushing things"
What the fuck are you doing?
So I went for my protection, took off my clothes and started flexing
As she went for my midsection
I threw her down as I tore off her shirt
Pulled out my jimmy and I thought about putting in work
Before I hit it she said
"3 don't get mad but there's something that I gotta tell your ass"
I said "What is it, another nigga? It's ok"
She said "No I forgot to tell you, that I got AIDS"
I got up out

[Denaun:] Hey, Maxine
[Maxine:] What
[Denaun:] You thinking about sucking my dick?
[Maxine:] Yeah for a small price
[Denaun:] For a small price? What you mean?
[Maxine:] You know, money nigga
[Denaun:] You don't need no damn money, 
I can't give you no money anyways, I heard you got some shit.
[Maxine:] (laughing) What you, what you hear I got?
[Denaun:] AIDS
[Maxine:] (laughing) Who told you that bullshit?
[Denaun:] My nigga Kyu, he wouldn't lie
[Maxine:] Well if that's the case, Kyu got it then
[Denaun:] Oh for real, it's like that?
[Maxine:] (laughing) Well I ain't got shit, 
so he ain't got shit, and if he do, he ain't get that shit from me, 
I ain't fucking around with no 3rd nigga
[Denaun:] Fuck that, I ain't fucking with you
[Maxine:] No, see.. 
[Denaun:] You got that shit, I ain't gotta fuck with you
[Maxine:] Hold on, why it ain't even like that
[Denaun:] I want ya'll to get paid, fucking..
[Maxine:] (laughing as the phone hangs up)