[Eminem:]
Yeah, shout to everybody
Who's been on this trip with me
You don't have to, agree
But if you feel like me

Someone get this Aryan a sheet
Time to bury him, so tell him to prepare to get impeached
Everybody on your feet
This is where terrorism and heroism meet, square off in the street
This chump barely even sleeps
All he does is watch Fox News like a parrot and repeats
While he looks like a canary with a beak
Why you think he banned transgenders from the military with a tweet? He's tryin' to divide us
This shit's like a cult, but like Johnny he'll only unite us
'Cause nothin' inside us drives us like this fight does
Similar to when two cars collide 'cause
Our spirit's crushed, and this spot's a tight one
But here the jaws of life come
To pull us from the wreckage, that's what we get pride from
When we can't wear stars and stripes 'cause
This type of pickle that we're in is hard to deal
But there's always tomorrow still
If we start from scratch like a scab, get the scars to heal
And band together for Charlottesville
And for Heather, fallen heroes, fill this wall with murals
Nevada get up, hit the damn resetter
Let's start from zero, this is our renewal
Spray tan, get rid of, get a brand new, better
America, and here's to where it all

[Alicia Keys & Eminem:]
And here's to where we all began, all began (stand up!)
Here's to the land that made me
And made me who I am, who I am (hands up!)
Here's to the land that raised me
This one for the only place that really knows me
From the cracks in the road that drove me
There's no place like home

[Eminem:]
Didn't wanna piss your base off, did ya?
Can't denounce the Klan, 'cause they play golf with ya
You stay on Twitter, way to get your hate off
Nazi, I do not see a way y'all differ
And all you got are race cards, bigot
The swastika with your name carved in it
Should be your trademark, 'cause hate's all you played off
And you just lick the plate off
So I guess it pays to feed off of chaos
So basically, you ate off Hitler!
But you ain't ruinin' our country, punk
Or takin' our pride from us, you won't define us
'Cause like a dictionary, things are lookin' up
So much, got a sprained neck, know we would rise up
Against this train wreck and take a stand
Even if it means sittin' when they raise the flag
To sing "The Star-Spangled Banner"
This man just praised a statue of General Lee
'Cause he generally hates the black people, degrades hispanics
Take it back to the Shady national convention
Wish I woulda spit on it before I went to shake his hand
At the event or maybe had the wherewithal
To know that he was gonna try to tear apart
Our sacred land we cherish and stand for
So, hands in the air, let's hear it for
The start of a brand new America
Without him and be proud of where we're from
And here's to where we all

[Alicia Keys & Eminem:]
And here's to where we all began, all began (stand up!)
Here's to the land that made me
And made me who I am, who I am (hands up!)
Here's to the land that raised me
This one for the only place that really knows me
From the cracks in the road that drove me
There's no place like home

I won't give up
I won't give up on my home, that so many died for
You already know that I won't give up
I won't give up on my home, that so many died for
You already know
There's no place like home, no place like home
Wherever I go, no place like home
No place like home, no place like home
Wherever I go (yeah)

And here's to where we all began, all began (stand up!)
Here's to the land that made me
And made me who I am, who I am (hands up!)
Here's to the land that raised me
This one for the only place that really knows me
From the cracks in the road that drove me
There's no place like home