[Joyner Lucas:]
Whoa, Joyner, Joyner, yeah, yeah, yeah

Yeah, I done did a lot of things in my day, I admit it
I don't take back what I say, if I said it then I meant it
All my life I want a Grammy, but I'll prolly never get it
I ain't never had no trophy or no motherfuckin' ribbon (Yah I said it)
Fuck the system, I'm that nigga, bend the law, cut the rules
I'm about to risk it all, I ain't got too much to lose
Y'all been eatin' long enough, it's my turn to cut the food
Pass the plate! Where my drink? This my day, lucky you
Fuck you too, woo!

Y'all gotta move, y'all gotta move, y'all gotta move
Give me some room, give me some room, give me the juice
Hop out the coupe, hop out the coupe, hop out and shoot
Y'all gotta move, y'all gotta move, give me the juice

Back on my bullshit, my back to the wall
Turn my back on you, all of you finished
Back to these bullets, it's back to the job
Pull my MAC out and all of you runnin'
Back on my hood shit, it's back to the pushin'
These packs and I'm actually pumpin'
Can't fuck with you rappers, you practically suckin'
You mighta went platinum but that don't mean nothin'
I'm actually buzzin' this time
Straight out the kitchen, I told 'em the oven is mine
I do not fuck with you guys
If I don't kill you, just know you gon' suffer this time
I ain't no gangster but I got some bangers
Some chains and some blades and a couple of nines
Choppers and jammies, a partridge, a pear tree
My twelve days of Christmas was nothin' but lies
I run at you hard like a sumo (Sumo)
They say I talk like a chulo (Chulo)
I live in Mars, I'm not Bruno (Woo)
Bitch I'm a dog, call me Cujo (Rah)
You play your cards, I reverse on you all
And I might just draw 4 like a Uno (Bup)
Cállate boca mejor, maricón, little puto, and all of you culo (Joyner)
They've invented a level up in the ghetto to get old
Lookin' for somethin' I prolly can never find now
Shit get relevant 'til 'nother beef die down
In truth a nigga just really want me tied down
I've been alone and I never needed nobody
Just only me and my shotty, I'll tell these niggas to lie down
Keep all the money, I never wanted the lifestyle
I just pray to God that my son'll be alright now
I said ain't no love for the other side
Or anyone who ever want smoke (Joyner)
When I die I'm goin' out as a underdog who never lost hope (Yeah)
You in the wrong cab down the wrong path
Nigga, wrong way, wrong road (Woo, woo)
Snakes in the grass tryna slither fast
I just bought a fuckin' lawn mower (Vroom!)

[Eminem:]
I done said a lotta things in my day, I admit it
This is payback in a way, I regret it that I did it
I done won a couple Grammys, but I sold my soul to get 'em
Wasn't in it for the trophies, just the fuckin' recognition
Fuck's the difference?
I'm that cracker, bend the law, fuck the rules
Man I used to risk it all, now I got too much to lose
I've been eatin' long enough, man my stomach should be full
I just ate, licked the plate, my buffet, lucky me
Fuck you think? (Woo!)

I got a couple of mansions
Still I don't have any manners
You got a couple of ghost writers
But to these kids it don't actually matter
They're askin' me, "What the fuck happened to hip-hop?"
I said, "I don't have any answers."
'Cause I took an L when I dropped my last album
It hurt me like hell but I'm back on these rappers
And actually comin' from humble beginnings
I'm somewhat uncomfortable winning
I wish I could say, "What a wonderful feeling!"
"We're on the upswing like we're punchin' the ceiling!"
But nothin' is feeling like anyone has any fuckin' ability
To even stick to a subject, it's killin' me
The inability to pen humility
Ha-ta-ta ba-ta-ta, why don't we make a bunch of
Fuckin' songs about nothin' and mumble 'em?
Fuck it, I'm goin' for the jugular
Shit is a circus, you clowns that are comin' up
Don't give an ounce of a motherfuck
About the ones that were here before you that made rap
Let's recap, way back, MC's that wreak havoc on tape decks
ADAT's, where the G Raps and Kanes at?
We need 3 Stacks ASAP and bring Masta Ace back
'Cause half of these rappers have brain damage
All the lean rappin', face tats, syruped out like tree sap
I don't hate trap, and I don't wanna seem mad
But in fact, where the old me at? The same cat
That would take that feedback and aim back, I need that
But I think it's inevitable
They know what button to press or what lever to pull
To get me to snap though (Lil' bitch)
And if I pay it attention I'm prob'ly makin' it bigger
But you've been takin' ya digs in the fuckin' back, ho (Get it?)
On the brink, any minute got me thinkin' of finishin'
Everything with acetaminophen and reapin' the benefits
I'm asleep at the wheel again
As I peak into thinkin' about an evil intent
Of another beat I'ma kill again
'Cause even if I gotta end up eatin' a pill again
Even ketamine or methamphetamine with the minithin
It better be at least 70 to 300 milligram
And I might as well 'cause I'ma end up bein' a villain again
Levels to this shit, I got an elevator
You could never say to me I'm not a fuckin' record breaker
I sound like a broken record every time I break a record
Nobody could ever take away the legacy I made, I never cater
Motherfucker, now I got a right to be this way
I got spite inside my DNA
But I wrote 'til the wheels fall off, I'm workin' tirelessly, ayy
It's the moment y'all been waitin' for
Like California wishin' rain to pour
In that drought, y'all been prayin' for
My downfall from the 8 Mile to the Southpaw
Still the same Marshall, that outlaw
That they say as a writer might've fell off
I'm back on that bull like the cowboy

So y'all gotta move (yeah), y'all gotta move (yeah)
[Joyner Lucas:]
Y'all gotta move
Give me some room, give me some room, give me the juice
Hop out the coupe, hop out the coupe, hop out and shoot
Y'all gotta move, y'all gotta move, give me the juice