Tell myself that I was doing alright
There's nothing left to do tonight
But go crazy on you
Crazy on you
Let me go crazy, crazy on you

Can't you see what you do to me baby?
You make me crazy, you make me act like a maniac.
I'm like a lunatic, you make me sick
You're truly the only one who can do this to me
You just make me get so crazy.

I go schizo, I get so insane I just go schizophrenic
One minute I wanna slit your throat, the next I wanna sex
You make me crazy,
The way we act
Like two maniacs in the sack
We fuck like two jackrabbits
And maybe that's a bad habit.

'Cause the next day we're right back at it
In the same exact pattern
What the fuck is the matter with us?
We can't figure out if it's lust or it's love
What's that that's attracting us to each other?
They say that every man grows up to marry his own mother.

Which would explain why you're such a motherfucking bitch
But I stay and still stick it out with you even though I just hit you today
But you deserve it you hit me first and provoked me to choke you
Just 'cause I came home late last night crawled in bed and I woke you.

But if there's one thing about you that I admire it's, baby,
Because you stay with me, maybe, because you're as crazy as I am
'Cause when I look at you I can see an angel in your eyes
But if I look deeper inside I see your freakish little side.

Like a devil in disguise,
You're always full of surprises
Always pullin' devices
Out your purse: little vibrators and dildoes
You fucked yourself so much
You barely feel those anymore
You're only twenty-four but you're plenty more mature
Than those other little hoes
Who just act like little girls
Like they're in middle school still
You're crazy sexy cool,

Chilling you play your position
You never step out of line
Even though I stay in your business
You've always kept out of mine.

I wonder what's on your mind
Sometimes they say love is blind
Maybe that's why the first time I dotted your eye
You ain't see the sign.

Or maybe you did
Maybe you like being shoved
Maybe 'cause we're crazy in love

Crazy on you
Crazy on you
Let me go crazy crazy on you

You are the ink to my paper
What my pen is to my pad
The moral, the very fiber
The whole substance to my rap.

You are my reason for being
The meaning of my existence
If it wasn't for you
I would never be able to spit this
As intense as I do and the irony
Is you rely on me as much
As I rely on you to inspire me like you do.

You provide me the lighter fluid
You're fuel to my fire
You're my entire supply
Gas, the match and igniter.

The only way that I am able
To stay so stable
Is you're the legs to my table
If you were to break I'd fall on my face.

But I'm always gonna make you feel
I don't need you as much as I really need you
So you don't use it to your advantage.

But you're essential to me
You're the air I breathe
I believe if you ever leave me
I'd probably have no reason to be.

You are the Kim to my Marshall
You're the Slim to my Shady
The Dre to my Eminem
The Alaina to my Hailie.

You are the word that I'm looking for when
I'm trying to describe how I feel inside
And the right one just won't come to my mind.

You're like the pillar that props me up
The beam that supports me
The bitch who never took half,
The wife who never divorced me.

You're like the root to my evil
You let my devil come out me
You let me beat the shit out you
Before you beat the shit out me.

And no matter how much
Too much is never enough
Maybe 'cause we're crazy in love

Crazy on you
Crazy on you
Let me go crazy crazy on you