"This could never work," is what we said at first
But whatever this is, it's working
But we're in two different worlds and (Yeah)
I'm not your husband (Nah), you ain't my girlfriend
All I know is that (What?)
When I'm with you, I'm a different person, yeah
And I ain't never met a chick as perfect
Girl, you're a ten, so here I am (Yeah)
Laying here with her again
Thinking 'bout you
She's asleep, you're texting me around two
Crying face emoji, you say this is me without you
Worth sneaking out to me, the cheap hotel rooms or
Sex in the car, then I'll text you tomorrow
Do I question it? Nah, no objection at all
'Cause both of us are still involved, so
As I'm peelin' off, all I'm thinking 'bout is

I'm not happy here (Nah), with her
Rather have you (Yeah), rather have me too
'Cause you're not happy there (You're not happy there), with him
Rather have me (I know, but), we just in too deep

You're laying there with him, thinking 'bout me
He's asleep, you say, "Let's meet around three"
You went to leave the house, he caught you sneaking out, now he's freaking out
You thought he was sleepin' soundly, woah
You say you're going for a drive, you don't question him
When he stumbles in, like, "Where the fuck you've been?"
Then you pump his ear with what he wants to hear
Tell him you love him, yeah, wipe each other's tears
But it's been a couple years since we been doin' dirt
You or my girl, don't wanna see either of you get hurt
But now the lines are getting super blurred
Can't tell if I'm cheating on her with you or cheating on you with her
But really, nobody's at fault, can't help who you love
Hope they don't ever hear us talk
'Cause we both are getting sloppy
Probably subconsciously part of me's hoping we get caught 'cause

I'm not happy here (Nah), with her
Rather have you (Yeah), rather have me too
'Cause you're not happy there (You're not happy there), with him
Rather have me (I know, but), we just in too deep

We're laying here with them, thinking 'bout us
'Cause now when we get home, we get jealous
Of each other being someone else's
Call us Long John Silver's 'cause we selfish
But I just wanna see ya
Don't care if it's at the Ritz or Motel 6
If I'm there with ya, rich or poor
When I'm laying here with ya, it could be the kitchen floor
I could stay in bed with ya starin' at ya 'til the morn'
I just wanna be your secret lover, yeah
I'd rather share ya than to not have you at all
So once a year or twice a month I'm here if you want it
Yeah, I'm open season
And I'm always game, so keep it a hundred, dear, haha
'Cause we could never be each other's everythings, you got a wedding ring
So it's him instead of me, but I'll be your second string, now and forever because

I'm not happy here (Nah), with her
Rather have you (Yeah), rather have me too
'Cause you're not happy there (You're not happy there), with him
Rather have me (I know, but), we just in too deep (I'm in way too deep)