[Women Singing:]
Tonight, Tonight, Tonight, Tonight, Tonight

[Verse 1:]
I'm getting mad love, I'm snuggling hugs
Druggling thugs, smuggling drugs, juggling jobs, guzzling jugs
So here's a toast to federal checks
Hetero sex, unaffordable medical debts, huh
We travel in packs and ravel in facts and gravel in cracks
To find babbling Max, gaffling tracks
I grapple an axe for them baffling acts
The mysterious stab in the backs who dabble in wax
Still in my yard when I sculpted the culprit
The tall shit that will end up with his skull split
Then I buried the hatchet, I carried on my back 
Butterfingers is here and it's necessary to scratch it
Baby all I wanna do is swallow one and two
Smoke a little bit and follow one of you 
Back home when the party ends
So tonight I'm dropping naughty hints
To the finest women in the audience

[Chorus:]
[Women Singing:]
Tonight, Tonight, Tonight, Tonight, Tonight (blends in with lyrics)

[Eminem:] 
Cause we came here to do this tonight
We don't wanna fight, we don't want no one feeling uptight
Cause we came here to do this tonight
Till the morning light hope that everyone's feeling alright
Cause we came here to do this tonight
We don't wanna fight, we don't want no one feeling uptight
Cause we came here to do this tonight
Till the morning light hope that everyone's feeling alright

[Verse 2:]
Ayo, biters are like tarantulas, vandealous
Living as scandalous as a television evangelist
But I can handle this, I'm the rhyme biter crime fighter
Caped crusader, taking care of undeserving lime lighters
I think a living never meant for me
Experimentally I found a way to spread interamentally
When I stumbled upon this resolution
By using a special fusion of chemical solution for this resolution
You couldn't see me with binoculars
I armed like an octopus
Step on stage and you get socked and pushed
Talking that junk like you went black, guarded your back
Come battle me and you get smacked as hard as you act
When I rap I represent it and will never referee in it
Every minute so when I win it you never resent it
I'm forever demented, come up with funk, I'll never be scented
You got the point when I cleverly said it

[Chorus:]
[Women Singing:]
Tonight, Tonight, Tonight, Tonight, Tonight (blends in with lyrics)

[Eminem:] 
Cause we came here to do this tonight
We don't wanna fight, we don't want no one feeling uptight
Cause we came here to do this tonight
Till the morning light hope that everyone's feeling alright
Cause we came here to do this tonight
We don't wanna fight, we don't want no one feeling uptight
Cause we came here to do this tonight
Till the morning light hope that everyone's feeling alright

[Verse 3:]
Eminem is heading skyward
For those who thought that I would make you bored and treat you like a piece 
of plywood
I've got miracle lyrical capability all in me
With the agility to escape a killer bee colony
So get your cameras and capture how miraculous 
I rap for all you Draculas and showed you all how whack you was
I meant it as a dis, cause you don't posses the pizzazz as this
I'm hazardous enough already as it is
Without you adding fuel to the fire
I'm cruel to the liar
Who fails to recognize my reign of hell, rule to the sire
Clinical studies show that I'm cynical
There's no one who's identical to my fresh and authentic flow
I'm sure the party people can agree
That I'm enchanting, with the romantic
Freaking the vocals so frantically
So throw your hands up in the atmosphere
And let them know the only party that was phat was here, just be like

[Chorus:]
[Women Singing:]
Tonight, Tonight, Tonight, Tonight, Tonight (blends in with lyrics)

[Eminem:] 
Cause we came here to do this tonight
We don't wanna fight, we don't want no one feeling uptight
Cause we came here to do this tonight
Till the morning light hope that everyone's feeling alright
Cause we came here to do this tonight
We don't wanna fight, we don't want no one feeling uptight
Cause we came here to do this tonight
Till the morning light hope that everyone's feeling alright