[Verse 1:]
Girl, you give me writer's block
I'm at a loss for words, uhh
My mind's as lost as yours
I rack my brain but still no thoughts emerge
Never seen no ass as large as yours
How much that cost? That's what I call the cost to splurge
You drive me bonkers, I’m about to get my swerve on for sure
Thought I was pimpin' 'til I felt like Nas, the first
Date cause I think I gave you power, when I gave you flowers in a vase
A box of chocolates, throat lozengers, cough drops and Certs
Probably should've never let me call that job of yours
To talk to your boss and ask him if you can take off from work
Should've been one of the first signs to cause alert
Man we jumped in too fast, cause since then I just can't be apart from her
Cause nobody's body's awesomer, I lust it and she loves me
Cause I'm popular, but you know this ain't love

[Hook - Jamie N Commons:]
You know this ain't love, you know this ain't love
You know this ain't love, you know this ain't love (What is it then?)
It's desperation (She's looking for Mr. Right, wants me to be that guy to her)
It's desperation (I can't even put up a fight, cause I give in at the sight of her)
(And I here I go again)

[Verse 2:]
You were obviously oblivious to me, I swore I was just invisible to you
Till I went to the lengths I did to meet you
Cause you played so hard to get with me from the beginning
Now I'm in disbelief I, never knew that this could be such misery, ah
Cause now you see nothing but me, and I don't see nothing but you
And I'm about to flip cause we are super glued in
We stuck to each other's hips and we can't
Do anything individually, which is to cling on, scared to be alone
Can't, specifically describe it I just can't seem to give a reason
This definitive, just need you, talking bout I live and breathe you
And you pretend to be as mentally and physically
Addicted to me as Wiz Khalifa is to reefer
Don't wanna be without you
Don't wanna be with you neither, bitch
Put me in a situation in which it's both I wish to seek
Cause this ain't love

[Hook]

[Verse 3:]
Just want you to myself, don't wanna share you with no one else
"What the fuck you whispering for?
You get on my nerves, you make me sick
I think our relationship, it seems to be on the fritz
I mean it's time that we just split and leave the
Games behind your frame of mind ain't the same as mine
I think you need to finish developing a little more mentally too"
Get the picture
That's a negative, Alicia, I will never give the keys up
To the crib, ever again, no reason not even a gift certificate from Tiffany's
You better have an epiphany, slut, guess what? The lease up
I'm just mad the time it took to discover
You were using me for loot like I used you for looks
Oh, thought you was too good for me, huh? yeah
Toots, used to be my Carrie Underwood, I was your lumberjack
But I can't stomach this, I'm leaving you, I'm not coming back
She said, "The fuck with that, where's my Louisville Slugger at?"
She grabbed that fucking bat and swung it at my head
I barely ducked and that's right
When she came up with a kick to the nuts twice, steel toe
Girl probably coulda put a 100-yard field goal through the uprights

[Hook]