Guess who? Did you miss me?
Jessica Simpson, sing the chorus!

When you walked through the door, it was clear to me (Clear to me!)
You're the one they adore, who they came to see (Who they came to see!)
You're a rock star (Baby!)
Everybody wants you (Everybody wants you)
Player!
Who could really blame you? (Who could really blame you?)
We're the ones who made you!

Back by popular demand
Now pop a little Zantac for antacid if you can
You're ready to tackle any task that is at hand
How does it feel: Is it fantastic, is it grand?
Well look at all the massive masses in the stands
Shady man, no, don't massacre the fans
Damn, I think Kim Kardashian's a man
She stomped him, just 'cause he asked to put his hands
On her massive gluteus maximus again
Squeeze it then squash it then pass it to a friend
Can he come back as nasty as he can?
Yes he can, can, don't ask me this again
He does not mean to lesbian offend
But Lindsay, please come back to seein' men
Samantha's a two, you're practically a ten
I know you want me girl, in fact I see ya grin
Now come in girl!

When you walked through the door, it was clear to me (Clear to me!)
You're the one they adore, who they came to see (Who they came to see!)
You're a rock star (Baby!)
Everybody wants you (Everybody wants you)
Player!
Who could really blame you? (Who could really blame you?)
We're the ones who made you!

The enforcer, look at the more women to torture
Walk up to the cutest girl and charlie-horse her
Sorry Portia, but what's Ellen DeGeneres
Have that I don't? Are you tellin' me tenderness?
Well I can be as gentle and as smooth as a gentleman
Give me my Ventolin inhaler and two Xenadrine
And I'll invite Sarah Palin out to dinner then
Nail her, "Baby, say hello to my little friend"
Brit, forget K-Fed, let's cut out the middleman
Forget him or you're gonna end up in the hospital again
And this time it won't be for the Ritalin binge
Forget them other men, girl pay them little attention
And little did I mention that Jennifer's in love with me John Mayer, so sit on the bench
Man, I swear them other guys you give 'em an inch
They take a mile, they got style, but it isn't Slim's

When you walked through the door, it was clear to me (Clear to me!)
You're the one they adore, who they came to see (Who they came to see!)
You're a rock star (Baby!)
Everybody wants you (Everybody wants you)
Player!
Who could really blame you? (Who could really blame you?)
We're the ones who made you!

And that's why, my love, you never live without
I know you want me girl
'Cause I can see you're checkin' me out
And baby, you know, you know you want me too
Don't try to deny it, baby, I'm the only one for you

Damn girl, I'm beginning to sprout an Alfalfa
Why should I wash my filthy mouth out?
You think that's bad, you should hear the rest of my album
Never has there been such finesse and nostalgia
Man Cash, I don't mean to mess with ya gal but
Jessica Alba, put a breast on my mouth, bruh
Wowzers! I just made a mess in my trousers
And they wonder why I keep dressing like Elvis
Lord help us, he's back in his pink Alf shirt
Lookin' like someone shrinked his outfit
I think he's 'bout to flip, Jessica
Rest assured, Superman's here to rescue ya
Can you blame me? You're my Amy, I'm your Blake
Matter fact, bake me a birthday cake
With a sawblade in it to make my jailbreak
Baby, I think you just met your soulmate
Now break it down, girl!

When you walked through the door, it was clear to me (Clear to me!)
You're the one they adore, who they came to see (Who they came to see!)
You're a rock star (Baby!)
Everybody wants you (Everybody wants you)
Player!
Who could really blame you? (Who could really blame you?)
We're the ones who made you!

So baby, baby
Get down, down, down (Baby!)
Get down, down, down (Baby!)
Get down, down, down (Baby!)
Get down, get down (Baby!)
Get down, down, down (Baby!)
Get down, down, down (Baby!)
Get down, down, down (Baby!)
Get down, get down

Oh Amy!
Rehab never looked so good!
I can't wait!
I'm going back!
Ha ha! Woo!
Dr. Dre
2020