Feeling kinky, lip syncing to Too $hort's "Freaky Tales" (Biatch!)
Having creepy visions of whiskey drinking
And envisioning sneaking into where Christie Brinkley dwells
I know this is risky thinking but I wanna stick her like she's decals
But when murdering females
Better pay attention to these details or you could be derailed
Better wear at least three layers of clothing or be in jail
If you get scratched because your DNA'll
Be all up under her fingernails
Man, he hears you, I don't think he cares
He gives a fuck, even his pinky swears
Three personalities burstin' out of me, please beware
Her TV blares, can't hear the creaking stairs
She's unaware in no underwear, she's completely bare
Turns around and screams, I remember distinctly
I said "I'm here to do sink repairs."
Chop her up, put her body parts
In front of Steven Avery's trailer and leave 'em there

But hey man, I was framed
I know what this looks like, officers
Please just give me one minute
I think I can explain
I ain't murdered nobody
I know these words are so nutty
But I'm just here to entertain
How come your shirt is so bloody?
There's a missing person, so what? He's
Got nothin' to do with me
I'm almost certain I was framed

Woke up, it was dawn, musta knew somethin' was wrong
Think I'm becomin' a monster 'cause of the drugs that I'm on
Donald Duck's on, there's a Tonka Truck in the yard
But dog, how the fuck is Ivanka Trump in the trunk of my car?
Gotta get to the bottom of it to try to solve it
Must go above and beyond, 'cause it's incumbent upon me
Plus I feel somewhat responsible for the dumb little blonde
Girl, that motherfuckin' baton twirler that got dumped in the pond
Second murder with no recollection of it
Collectin' newspaper articles, cuttin' out sections from it
Memory's too fucked to remember, destructive temper
Cut my public defender's jugular then stuck him up in a blender
Another dismembered toddler discovered this winter probably
'Cause the disassembled body
Was covered up in the snow since the month of November oddly
I'm wanted for questioning
Them son of a bitches probably just wanna pin this on me

But hey man, I was framed
I know what this looks like, officers
Please just give me one minute
I think I can explain
I ain't murdered nobody
I know these words are so nutty
But I'm just here to entertain
How come your shirt is so bloody?
There's a missing person, so what? He's
Got nothin' to do with me
I'm almost certain I was framed

Still on the loose, they
Spotted me inside McDonald's Tuesday
In a Toronto Blue Jays cap, lookin' like your college roommate
With Rihanna, Lupe, Saddam Hussein, Bobby Boucher
Or was it Cool J? The cops is on a goose chase
Just escaped from the state pen
For [edited] eight women who hate men
Don't make it no weirder, I'm naked
When I break in your basement
Under your baby's play pen, I lay in, wait adjacent
Facin' the door, remainin' patient while stayin' complacent
Blatant sexual implications are continuin' to get thrown
Insinuations are placed in little riddles and poems
Left on your pillow in hopes, that when you get home
You'll get the hint, ho: I'm in your window
But it never occurred to me I could describe a murder scene
In a verse and be charged with first degree
'Cause it just happened to match up perfectly
With the massacre or the Burger King burglary
No, officer, you see...

I was framed
I know what this looks like, officers
Please just give me one minute
I think I can explain
I ain't murdered nobody
I know these words are so nutty
But I'm just here to entertain
How come your shirt is so bloody?
There's a missing person, so what? He's
Got nothin' to do with me
I'm almost certain I was framed