[Mr. Mackey] [Eric Cartman]
And everyone should get along..
Okay children quiet down, quiet down
Children I'd like to introduce our new substitute teacher for the day
His name is Mr. Shady
Children quiet down please
Brian don't throw that (SHUT UP!)
Mr. Shady will be your new substitute 
while Mr. Kaniff is out with pneumonia (HE'S GOT AIDS!)
Good luck Mr. Shady

[Eminem]
Hi there little boys and girls (FUCK YOU!)
Today we're gonna to learn how to poison squirrels
But first, I'd like you to meet my friend Bob (Huh?)
Say hi Bob! ("Hi Bob") Bob's 30 and still lives with his mom
and he don't got a job, cause Bob sits at home and smokes pot
but his twelve-year old brother looks up to him an awful lot
And Bob likes to hang out at the local waffle spot
and wait in the parkin lot for waitresses off the clock
when it's late and the lot gets dark and fake like he walks his dog
Drag 'em in the woods and go straight to the chopping blocks (AHH!)
And even if they escaped and they got the cops
the ladies would all be so afraid, they would drop the charge
'til one night Mrs. Stacey went off the job
when she felt someone grab her whole face and said not to talk
But Stacey knew it was Bob and said knock it off
But Bob wouldn't knock it off cause he's crazy and off his rocker
Crazier than Slim Shady is off the vodka
You couldn't even take him to Dre's to get Bob a "Dr."
He grabbed Stace' by the legs as chopped it off her
and dropped her off in the lake for the cops to find her
But ever since the day Stacey went off to wander
they never found her, and Bob still hangs at the waffle diner
And that's the story of Bob and his marijuana, 
and what it might do to you
So see if the squirrels want any - it's bad for you 

[Chorus: Mr. Mackey (Eminem)]

See children, drugs are bahhhd (c'mon)
and if you don't believe me, ask ya dahhhd (ask him man)
and if you don't believe him, ask ya mom (that's right)
She'll tell you how she does 'em all the time (she will)
So kids say no to drugs (that's right)
So you don't act like everyone else does (uh-huh)
Then there's really nothin else to say (sing along)
Drugs are just bad, mmm'kay?

[Eminem]
My penis is the size of a peanut, have you seen it? 
FUCK NO you ain't seen it, it's the size of a peanut (Huh?)
Speakin of peanuts, you know what else is bad for squirrels?
Ecstasy is the worst drug in the world
If someone ever offers it to you, don't do it
Kids two hits'll probably drain all your spinal fluid
and spinal fluid is final, you won't get it back
So don't get attached, it'll attack every bone in your back
Meet Zach, twenty-one years old 
After hangin out with some friends at a frat party, he gets bold
and decides to try five, when he's bribed by five guys
and peer pressure will win every time you try to fight it
Suddenly, he starts to convulse and his pulse goes into hyperdrive
and his eyes roll back in his skull {*blblblblblb*} 
His back starts tah - look like the McDonald's Arches
He's on Donald's carpet, layin horizontal barfin {*BLEH*}
And everyone in the apartment starts laughin at him
"Hey Adam, Zach is a jackass, look at him!"
cause they took it too, so they think it's funny
So they're laughing at basically nothing except maybe wasting his money
Meanwhile, Zach's in a coma, the action is over
and his back and his shoulders hunched up like he's practicin yoga
And that's the story of Zach, the ecstasy maniac
So don't even feed that to squirrels class, cause it's bad for you

[Chorus: Mr. Mackey (Eminem)]

See children, drugs are bahhhd (that's right)
and if you don't believe me, ask ya dahhhd (that's right)
and if you don't believe him, ask ya mom (you can)
She'll tell you how she does 'em all the time (she will)
So kids say no to drugs (smoke crack)
So you don't act like everyone else does (that's right)
And there's really nothin else to say (but umm)
Drugs are just bad, mmm'kay?

[Eminem]
And last but not least, one of the most humungous
problems among young people today, is fungus
It grows from cow manure, they pick it out, wipe it off, 
bag it up, and you put it right in your mouth and chew it
Yum yum! Then you start to see some dumb stuff
And everything slows down when you eat some of 'em..
And sometimes you see things that aren't there (Like what?)
Like fat woman in G-strings with orange hair
(Mr. Shady what's a G-string?) It's yarn Claire
Women stick 'em up their behinds, go out and wear 'em (Huh?)
And if you swallow too much of the magic mushrooms
Whoops, did I say magic mushrooms? I meant fungus
Ya tongue gets, all swoll up like a cow's tongue (How come?)
cause it comes from a cow's dung (Gross!!)
See drugs are bad, it's a common fact
But your mom and dad, know that's all that I'm good at (Oh!)
But don't be me, cause if you grow up and you go and O.D.
They're gonna come for me and I'ma have to grow a goatee
and get a disguise and hide, cause it'll be my fault
So don't do drugs, and do exactly as I don't, 
cause I'm bad for you

[Chorus: Mr. Mackey (Eminem)]

See children, drugs are bahhhd (uh-huh)
and if you don't believe me, ask ya dahhhd (put that down)
and if you don't believe him, ask ya mom (you can ask)
She'll tell you how she does 'em all the time (and she will)
So kids say no to drugs (say no)
So you don't act like everyone else does (like I do)
And there's really nothin else to say (that's right)
Drugs are just bad, mmm'kay?

[Mr. Mackey] [Eric Cartman]
Come on children, clap along (SHUT UP!)
Sing along children (Suck my motherfuckin dick!)
Drugs are just bad, drugs are just bad (South Park is gonna sue me!)
So don't do drugs (Suck my motherfuckin penis!)
so there'll be more for me (Hippie! God damnit!)
(Mushrooms killed Kenny! *fart* Ewww, ahhh!)
(So, fucked up, right now..)