[Eye-Kyu:] Check it out, 
[Eminem:] Hey Kyu!

[Eye-Kyu:]
[Chorus:]
It's a broke day but everything is ok (It's ok)
I'm up all night, but everything is alright (It's alright)
It's a rough week, and I don't get enough sleep (I can't sleep)
It's a long year pretending I belong here (Belong here)
It's a broke day but everything is ok (It's ok)
I'm up all night, but everything is alright (It's alright)
It's a rough week, and I don't get enough sleep (I can't sleep)
It's a long year pretending I belong here (Belong here)

[Verse 1: Eminem]
One day I plan to be a family man happily married
I wanna grow to be so old that I have to be carried
Till I'm glad to be buried 
And leave this crazy world
And have at least a half a million for my baby girl
It may be early to be planning this stuff
Cause I'm still struggling hard to be the man, and it's tough
Cause man it's been rough, but still I manage enough
I've been taken advantage of, damaged and scuffed
My hands have been cuffed
But I don't panic and huff, frantic and puff
Or plan to give up, the minute shit hits the fan it erupts
I'm anteing up double or nothing, I've been trouble enough
And I'm sick of struggling and suffering, see
My destiny's to rest at ease, till I'm impressed and pleased
With my progress, I won't settle for less than cheese
I'm on a quest to seize all, my own label to call
Way before my baby is able to crawl
I'm too stable to fall, the pressure motivates
To know I hold the weight of boulders on my shoulder blades
I seen the golden gates to heaven on Earth
Where they don't pull a weapon on you when you stepping on turf, Q

[Eye-Kyu:]
[Chorus:]
It's a broke day but everything is ok (It's ok)
I'm up all night, but everything is alright (It's alright)
It's a rough week, and I don't get enough sleep (I can't sleep)
It's a long year pretending I belong here (Belong here)
It's a broke day but everything is ok (It's ok)
I'm up all night, but everything is alright (It's alright)
It's a rough week, and I don't get enough sleep (I can't sleep)
It's a long year pretending I belong here (Belong here)

[Verse 2: Eminem]
I'm going for broke, gambling and playing for keeps
Everyday in the streets, scrambling and paying for cheep 
Praying for sleep
Dreaming with a watering mouth
Wishing for a better life for my daughter and spouse
In this slaughtering house, caught up in bouts
With the root of all evil
I've seen it turn beautiful people crude and deceitful
And make them do shit illegal
For these Grant's and Jackson's
These transactions explain a man's actions
But in the mist of this insanity, I found my Christianity 
Through God and there's a wish he granted me
He showed me how to cope with the stress
And hope for the best, instead of mope and depressed
Always groping a mess, of flying over the nest
To selling dope with the rest
I quit smoking cess to open my chest
Life is stressful inside this cesspool 
Trying to wrestle, I almost bust a blood vessel
My little brother's trying to learn his mathematics
He's asthmatic, running home from school away from crack addicts
Kids attract static, children with automatics
Taking target practice on teens for Starter Jackets
I'm using smarter tactics to overcome this slum
I won't become as dumb as some and succumb to scum
It's cumbersome, I'm trying to do well on this Earth
But it's been Hell on this Earth since I fell on this Earth

[Eye-Kyu:]
[Chorus:]
It's a broke day but everything is ok (It's ok)
I'm up all night, but everything is alright (It's alright)
It's a rough week, and I don't get enough sleep (I can't sleep)
It's a long year pretending I belong here (Belong here)
It's a broke day but everything is ok (It's ok)
I'm up all night, but everything is alright (It's alright)
It's a rough week, and I don't get enough sleep (I can't sleep)
It's a long year pretending I belong here (Belong here)

Uh, it's ok, yeah it's alright, even though I can't sleep
Uh yeah, it's ok, it's alright, I can't sleep