[20 seconds of background noise]
"It fits, perfect"

[Eminem]
Better watch out, sucka now I gotcha where I want ya
Onslaught, comin and I'm packin in my lunch up
Bunch of, missile launchers and a bunch of contra-
-band, van full of ganja, now come on jump
Man stop, mashin Marshall on my gotcha
Doin the cha-cha and the cucaracha with a quadra-
-plegic, boogeyin down to Frank Sinatra
Lindsay to the Lohan naked while you let me watch ya
Who'da knew the buddah do to me what it's done
Such cynicism when this isn't in my system
Blunt hypnotism, lift the spliff up to my lips son
So much on my hands I got to give my kids a fist bump
Christo-pher Reeves swimmin in my swim trunks
"Mister, help me" 's what he said to me and then sunk
Women skinning and then cutting them up in chunks
In comes the woman with cocoa butter skin once

[Chorus: Eminem]
Once again they call me Buffalo Bill
Buffalo Bill, Buffa-Buffalo Bill
Skin 'em up, hem 'em, sew 'em up in those kilts
Up in those kilts, uppa-up in those kilts
Man you don't want to go up in those hills
Up in those hills, uppa-up in those hills
You better beware, stay clear of Buffalo Bill
Buffalo Bill, Buffa-Buffalo Bill

[Eminem]
Always, you can see him lurkin in the hallways
Carcasses of Caucasian females in his crawl space
How the hell did he fit 'em all into such a small place
Hide 'em in the wall, well how long will the drywall take?
Well fuck it then, I got nothing but time, I'll wait
Until it dries for the moment I guess you're all safe
After I sand it and buff it I guess that I'll paint
My chainsaw's out of gas, my regular saw ain't
Now here I come again, damn stomach rumblin
You can even hear the evil spirits comin from within
Someone's in, the back of my damn house rummagin
It's a girl, she looks pretty thin, but I want to skin
Been, on the hunt again; when, will it ever end?
Evelyn, why you tryin to fight? You will never win
Severin, legs, arms, damn there goes another limb
Pull the lever then, trapdoor, death is evident

[Chorus]

[Eminem]
Now what you know about Buffalo Bill? Nothin so chill
Fuckin whore you better fuckin hold still
Make sure none of that, lotion in the bucket don't spill
Cut 'em, gut 'em and just keep to stuffin those girls
Man I think she had enough of those pills
Sedate her then I'll wait, I'll come back later just to clutch on those steel
Blades, baby when I cut ya don't squeal
I hate the loud noises, I fuckin told you!
I keep hearin voices like wouldn't ya like to go and get your butcher knife
And push it right through her while you put ya shish-kabob skewers
Into her, barbecue her or would you do to her
What you usually do to a girl who's skin's newer?
[as Yoda] "In a world of sin you are, this is turnin into a
Torment tournament of sorts, Christmas ornament you are!"
I'll be sure to Ginsu ya 'til there's no more skin to ya
Boo-yah, who ya think you're fuckin with; duck because here he comes again

[Chorus]