[Eminem and Sia:]
I can feel the heat rising, everything is on fire
Today is a painful reminder of why
We can only get brighter
The further you put it behind ya
But right now I'm on the inside
Lookin' out, 'cause

[Sia:]
I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

[Eminem:]
Yesterday was the tornado warning
Today's like the morning after
Your world is torn in half
You wake in its wake to start the mourning process
And rebuilding, you're still a work in progress
Today's a whole new chapter
It's like an enormous asthma
Thunderstorm has passed ya
You weathered it and poked its eye out
With the thorn bush that you
Used to smell the roses
Stopped to inhale, can't even tell your nose is, stuffed
So focused on the bright side
Then you floor the gas pedal
And hit the corner fast the more asserted
Never looking back
May hit the curb
But every day is a new learning curve as you
Steer through life, sometimes you might not wanna swerve
But you have to
To avert a disaster
Lucky no permanent damage
'Cause they hurt you so bad
It's like they murdered your ass
And threw dirt on your casket but you've returned from the ashes
And that hurt that you have, you just converted to gasoline
And while you're burning the past, standing in the inferno and chant

[Sia:]
I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

[Eminem:]
You're so familiarized with what having to swallow this pill is like
It happens all the time, they take your heart and steal your life
And it's as though you feel you've died
'Cause you've been killed inside
But yet you're still alive
Which means you will survive
Although today you may weep 'cause you're weakened
And everything seems so bleak and hopeless
The light that you're seekin'
It begins to seep in
That's the only thing keepin'
You from leapin' off the motherfreakin' deep end
And I'm pullin' for you to push through this feeling
And with a little time that should do the healing
And by tomorrow
You may even feel so good that you're willing to forgive 'em even after
All the shit you been put through this feeling of resilience is building
And the flames are burning quick as fire would through this building
You're sealed in but you're fireproof, flame retardant, you withstood it
And as you climb up to the roof, you're just chillin' you look down
'Cause you're so over 'em
You could put the heel of your foot through the ceiling

As time passes
Things change every day
But wounds, wounds heal, but scars still remain the same
But tomorrow today's going down in flames
Throw the match, set the past ablaze

So feel the fire beneath your feet as you barely even perspire
From the heat
Exhale deep and breathe a sigh of relief
And as you say goodbye to the grief
It's like watching the walls melt in your prison cell
But you've extinguished this living hell
Still a little piece of you dies as you scream

[Sia:]
I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

I feel the burn, watch the smoke as I turn
Rising, a phoenix from the flames
I have learned, from fighting fights, that weren't mine
Not with fists, but with wings that I will fly

I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light

I'm standin' in the flames
It's a beautiful kind of pain
Settin' fire to yesterday
Find the light, find the light, find the light