[Chorus: Repeat 2X]
I don't know why this world keep turning
Round and Round
But I wish it would stop, and let me off right now

Yes man
As the World Turns
We all experience things in life
Trials and Tribulations
That we all must go through
When someone wants to test us
When someone tries our patience

[Eminem]
I hang with a bunch of hippies
and wacky tobacco planters
Who swallow lit roaches
and light up like jack-o-lanterns
Outsiders baby, and we suing the courts
Cause we're dope as fuck and only get a 2 in the source
They never should've booted me out of reform school
Deformed fool,taking a shit in a warm pool
They threw me out the Ramada Inn
I said it wasn't me, I got a twin (Oh my god its you! Not again!)
It all started when my mother took my bike away
Cause I murdered my guinea pig and stuck him in the microwave
After that, It was straight to the 40 ouncers
Slappin teachers, and jacking off in front of my counselors
Class clown freshman, dressed like Les Nessman
Fuck the next lesson, I'll past the test guessing
And all the other kids said Eminem's a dishead,
He'll never last, the only class he'll pass is phys ed
May be true, till I told this bitch in gym class
That she was too fat to swim laps, she needed Slim Fast (Who Me?)
Yeah bitch you so big you walked into big Tanny's and stepped on Jenny Craig
She picked me up to snap me like a skinny twig
Put me in the headlock, then I thought of my guinea pig
I felt the evilness and started transforming (RARRRR!)
It began storming, I heard a bunch of cheering fans swarming
Grabbed that bitch by her hair
Drag her across the ground
And took her up to the highest diving board and tossed her down
Sorry coach, its too late to tell me stop
While I drop this bitch face down and watch her belly flop

[Chorus]

As the World Turns
These are the days of our lives
These are the things that we must go through
Day by day

[Eminem]
We drive around in million dollar sports cars
While little kids hide this tape from their parents like bad report cards
Outsiders, and we suing the courts
Cause we dope as fuck and only get a 2 in The Source
Hypochondriac, hanging out at the laundromat
Where all the raunchy fat white trashy blondes be at
Dressed like a sailor, standing by a pale of garbage
Its almost dark and I'm still tryna nail a trailor park bitch
I met a slut and said "What up, its nice to meet ya"
I'd like to treat ya to a Faygo and a slice of pizza
But I'm broke as fuck and I don't get paid till the first of next month
But if you care to join me, I was bout to roll this next blunt
But I ain't got no weed, no phillies, or no papers
Plus I'm a rapist and a repeated prison escapist
So gimme all your money
And don't try nothing funny
Cause you know your stinking ass is too fat to try to outrun me
I went to grab my gun
That's when her ass put it on me
Wit an uppercut and hit me with a basket of laundry
I fell through the glass doors
Started causing a scene
Then slid across the floor and flew right into a washing machine
Jumped up with a broken back
Thank god I was smocking crack all day
And doped up off coke and smack
All I wanted to do was rape the bitch and snatch her purse
Now I wanna kill her
But so I gotta catch her first
Ran through Rally's parkin lot and took a shortcut
Saw the house she ran up in
And shot her fucking porch up
Kicked the door down to murder this divorced slut
Looked around the room
That's when I seen the bedroom door shut
I know you're in there bitch! I got my gun cocked!
You might as well come out now
She said "Come in, its unlocked!"
I walked in and all I smelled was Liz Claiborne
And seen her spread across the bed naked watching gay porn
She said "Come her big boy, lets get acquainted"
I turned around to run, twisted my ankle and sprained it
She came at me at full speed, nothing could stop her
I shot her five times and every bullet bounced off her
I started to beg "No, please let go"
But she swallowed my fucking leg whole like an egg roll
With one leg left, now I'm hoppin around crippled
I grabbed my pocket knife and sliced off her right nipple
Just trying to buy me some time, then I remembered this magic trick
Den Den Den Den Den Den, Go go gadget dick!
Whipped that shit out, and ain't no doubt about it
It hit the ground and caused an earthquake and power outage
I shouted "Now bitch, lets see who gets the best!"
Stuffed that shit in crooked and fucked that fat slut to death (Ah!! Ah!)
Come here bitch!
Come here!
Take this motherfucking dick!
Bitch, come here!

[Chorus to fade]

And as we go along
Throughout the days of our lives
We all face small obstacles and challenges everyday
That we must go through
These are the things that surround us through our atmosphere
Every day
Every single day the world keeps turning