Yeah,
You know, technically, I'm not even really supposed to be here right now,
So fuck it, might as well make the most of it.

(Amen!)
Yeah, haha
(Amen!)
Feels good,
(Amen!)
Whooo,
(Amen!)
Guess I'm lucky,
(Amen!)
Some of us don't get a second chance.
(Amen!)
But I ain't blowing this one.
(Amen!)
Naw man, haha
(Amen!)
Shit I feel like I can do anything now.

Who can catch lightning in a bottle? Set fire to water?
Comin' out the nozzle on the fire hose, flier than swatters?

Cinderella man, Cinderella man, Cinderella man, Cinderella man.

Smash an hourglass, grab the sand, take his hands and cup 'em,
Spit a rhyme to freeze the clock, take the hands of time and cuff 'em.

Cinderella man, Cinderella man, Cinderella man, Cinderella man.

There's a storm comin' that the weather man couldn't predict,
I start to bug prick, you better flee 'cause I get ticked
It's a rap, I was down, when I was down I was kicked.
I got up I'm back to punch you to the ground, you trick,
It's a trap, fuck my last CD the shit's in my trash,
I be goddamned if another rapper gets in my ass,
I hit the gas and I spit every rap as if it's my last.
You can die in the blink of an eye, so bat your eyelashes,
And keep winking and blowin' kisses 'cause you're flirting with death
I'm destroying your livelihood. I ain't just hurtin' your rep',
I catch a flow and get goin',
No remorse I'm showin', ain't slowin' for no one,
Knowin' there is nothin' you can do about it
Zeroin' on the target like a marksman,
The target is you.
I shut your lane down,
Took your spot, parked in it too,
Arsenic flow, lighter fluid, saliva what can you do?
Go get your crew to hype you up stand behind you like whoooo!

That boy's hot enough to melt Hell, burn Satan too:
Fry his ass, and put his ashes back together with glue,
See you can hate him, he don't blame you frankly he would too,
This game could ill-afford to lose him, how 'bout you?

Now guess who (hey),
Here's a clue (hey),
He came to the ball in his wife beater, lost his Nike shoe,
It's in your ass (hey),
He's in your ass, he's all up in your psyche too,
Now what's his name?

Cinderella man,
Cinderella man,
Cinderella,
Cinderella man,
Cinderella man, (hey, hey)

If I had a time machine I'd be
Cinderella man,
Cinderella man,
Cinderella man,
Cinderella man,
Music is my time machine, so call me
Cinderella man,
Cinderella man,
Cinderella man,
Cinderella man,

Fuck catching lightnin'
He struck it
Screamed "Shut up!" at thunder,
And flipped the world upside down and made it rain upward

Cinderella man, Cinderella man, Cinderella man, Cinderella man.

Rewound the future to the present, paused it don't ask how,
Fuck the past motherfucker he's the shit right now
He's

Cinderella man, Cinderella man, Cinderella man, Cinderella man.

Cinderella man
Send the fellow Shady dane came to wrap the game up in cellophane,
Raise up from hell he came,
But didn't come to bore you with the Cinderella story,
Nor did he come to do the same,
Or can't afford to be a label in this day and age,
And at this stage of the game
Mediocrity can no longer be allowed to fly,
So say bye,
To the old H.I.
To the new, Que Será
Consider it his last hurrah
Coup de grâce
Raise 'em high in the sky,
Keep 'em up
Time to bring the place alive,
Thanks for being patient
I will make no more mistakes,
Shit my potato's baked,
Homie the veggies on my plate can fly,
My filet is smoking weed,
Yea faggot the steaks/stakes are high
Shit I ain't even suppose to be here
By the grace of God,
The skin on my teeth
And the hair on my nuts I skated by,
Now y'all are on thin ice
With ankle weights I hate to lie,
How fuckin' irritated are you?
How much in your face am I?
And ain't shit you can do but fear it
Proof is here in spirit and
And I'm the spittin' image
I'll mirror it
When I stand near it,
Your pussy lyric,
I cunt hear it,
Who forms pyramids and raps circles around square lyricists?

Who?
Here's a clue.
He came to the ball in his wife beater,
Lost his Nike shoe,
It's in your ass, he's in your ass, he's all up in your psyche too.
Now, what's his name?

Cinderella man,
Cinderella man,
Cinderella,
Cinderella man,
Cinderella man, (hey, hey)

If I had a time machine
Cinderella man,
Cinderella man,
I'd be
Cinderella man,
Cinderella man,

Music is my time machine so call me
Cinderella man,
Cinderella man,
Cinderella man,
Cinderella man.