Yo, yo, follow me
Come with me to the dark side of the force
No man would boldly go to this place
The devil only knows of this world
So dark and oh so cold, it's oh so cold
Oh so cold, oh

Soon as my flow starts I compose art like the ghost of Mozart
Even though they all say that they're real, I know that most aren't
Boy, you think you're clever, don't ya?
Girl, you think you're so smart
Come with me to another side in a world so cold and so dark

A world so dark, a world so cold
A world where only some will go
But none return, when will they learn?
Where do they go? God only knows
Stay wide awake

Fe-fi-fo-fum, I think I smell the scent of a placenta
I enter Central Park, it's dark, it's winter in December
I see my target, put my car in park and approach a tender
Young girl by the name of Brenda and I pretend to befriend her
Sit down beside her like a spider, hi there girl, you might've
Heard of me before, see whore
You're the kind of girl that I'd assault and rape
Then figure why not try to make your pussy wider
Fuck you with an umbrella
Then open it up while the shit's inside ya
I'm the kind of guy that's mild
But I might flip and get a little bit wilder
Impregnate a lesbian, yeah
Now let's see her have triplets, and I'll disintegrate them babies
As soon as they're out her with formaldehyde and cyanide
Girl, you can try and hide, you can try to scream louder
No need for no gunpowder, that only takes all the fun out of
Murderin', I'd rather go vinn-vinn, and now you see just how the
Fuck I do just what I do when I cut right through your scalp, uhh
Shit, wait a minute, I mean skull
My knife seems dull, pull another one out, uh

Soon as my flow starts, I compose art like the ghost of Mozart
Even though they all say that they're real, I know that most aren't
Boy, you think you're clever, don't ya?
Girl, you think you're so smart
Come with me to another side in a world so cold and so dark

A world so dark, a world so cold
A world where only some will go
But none return, when will they learn?
Where do they go? God only knows
Stay wide awake

So dark and so cold, my friends don't know this other side of me
There's a monster inside of me, it's quite ugly and it frightens me
But they can't see what I can see, there's a vacancy in my tummy
It's making me play hide-and-seek like Jason, I'm so hungry
She's naked, see, no privacy but I can see she wants me
So patient, see, I try to be but gee, why does she taunt me?
Pulls the drapes and she goes right to sleep
And I creep right through the front, see
So blatantly, but silently 'cause I know that she's sound 'sleep
"Who's waking me so violently, and why's he on top of me?"
"He's raping me," she tries to scream
"Somebody please get him off me
He's taping me, he's biting me, he's laughing like it's funny"
She's scraping me, she's fighting me
She's scratching like some dumb freak
Escaping me, no dice, you see, I might just be Ted Bundy
Or Satan, gee, what a sight to see, I'm dancing in my red panties
I'm crazy, but it's alright with me, man, life can be so empty
Stay away from me 'cause I'm dancing
To quite a different drum beat

Soon as my flow starts I compose art like the ghost of Mozart
Even though they all say that they're real, I know that most aren't
Boy, you think you're clever, don't ya?
Girl, you think you're so smart
Come with me to another side in a world so cold and so dark

A world so dark, a world so cold
A world where only some will go
But none return, when will they learn?
Where do they go? God only knows
Stay wide awake

Better try to stay wide awake
Or you might end up found dead by the lake
Soon as you lay me down to sleep
Bitch, your soul I'mma try to take
Pray for light of day right away
Why do they try to fight today?
I must make them pay twice as much
Might as well put the knife away
Now I use power tools, how 'bout now, are you in the shower?
Scour you for six hours 'til outage of power outlets
How did you figure out I was down in your basement? Now ya
Must've just heard the sound of my stomach
Growling from down there
Prowler, there's no one fouler
Bound ya, that's how they found ya
Face down in the tub, I drown ya
With piles of downers around ya
Such nostalgia and power, such prowess, look how you cower
Jump out on you now like I was a Jawa from fuckin' Star Wars
Jabba the Hutt, beddy-bye-bye
Beddy-bye-bye, it's time to die-die
Ought to not even bother to scream, it don't even matter
Amazing when grazing skin with these razor blades he waves at ya
Not ya everyday Damien, bathe me in holy water
Nothing like Son of Sam, so please understand
There's no gun in hand
Where's the thrill in the hunt?
There's no fun in that, here I come with axe
Fun to act like lumberjack when I'm hacking 'em up with that
What was that? Dial 9-1-1, someone's coming in from the back

Soon as my flow starts, I compose art like the ghost of Mozart
Even though they all say that they're real, I know that most aren't
Boy, you think you're clever, don't ya?
Girl, you think you're so smart
Come with me to another side in a world so cold and so dark

A world so dark, a world so cold
A world where only some will go
But none return, when will they learn?
Where do they go? God only knows
Stay wide awake