[Eminem]
Fame, fame, fame
I think it's got me goin' crazy
Ohhhohhh
I get lost in this game, game, game
I'm gettin' tired of all you naysayers
Ohhhohhh
Keep speaking my name, name, name
You gon' have reason to hate me
Yeahhhheahhh
It's like. you. don't. want. me to win
So. this. time. I'm goin' in!

[Swifty]
This the life of a rocker
jagermeister and vodka
Hoppin' off of the club's balcony
Into the crowd, surfin'
And when they drop me, I'm randomly sockin' fans
And when my interviews in hockey masks,
Slap the journalists on their ass
I'm high off speed,
Drivin' my car at high speed
Pocket full of weed, while lesbians follow me
I'm in the studio, envy
My h & m, gon' call for me
Cause I fell asleep on the soundboard, ain't get us off a week
So let's Bang!! all up in my head
Get 'em back ungrateful dead
Bustin' in the air, with 30 bitches up in my bed
I'm kickin' 'em out naked, and this the sympathy
Just ask me why I did it, well fuck it I can't remember

[Eminem]
Fame, fame, fame
I think it's got me goin' crazy
Ohhhohhh
I get lost in this game, game, game
I'm gettin' tired of all you naysayers
Ohhhohhh
Keep speaking my name, name, name
You gon' have reason to hate me
Yeahhhheahhh
It's like. you. don't. want. me to win
So. this. time. I'm goin' in!

[Kuniva]
Some boys are wallin
Drinkin', cussin', and hyper smilin'
Been ridin' for days, tour bus look like ryker's island
Hand me jack daniel's, spray paintin' the die hard fan
Little cocker spaniel, fresh out of the damn zoo
Man you, better be conscious, I'm backstage
Livin' it up, with a couple of sluts feelin' nautious
We're drinkin' it's been a couple of days, since I've slept
My dick is sore from fuckin', when I bust there's nothin' left
Just dust, back on the stage, give me my microphone
Strappin' with the audience as we perform hypersong
Our label presented us with a plaque
Brought it on stage, and bashed it to pieces with an aluminum bats, stanks
Now which one of you bitches down for the cause
Yeah I said my dick is sore but I ain't say shit about my balls
Last call then we off to the next city, yeah
Whatever I didn't drink on my bladder pack it up and take the rest with me

[Eminem]
Fame, fame, fame
I think it's got me goin' crazy
Ohhhohhh
I get lost in this game, game, game
I'm gettin' tired of all you naysayers
Ohhhohhh
Keep speaking my name, name, name
You gon' have reason to hate me
Yeahhhheahhh
It's like. you. don't. want. me to win
So. this. time. I'm goin' in!

[Eminem]
Yeah this game has got me goin' crazy
Fuck it, I am crazy
What's new, what kinda fuckin' glue you'd think I'd be if I was glue
We lost proof, he was our crew's glue
But where was you, when we were fallin' apart
You were shittin on us too
But no one but us knew we were beefin'
Cause that's what happens when you beef with crew
It stays in the crew, cause it's just crew
But we're back now, yeah we took our time while our blood grew
Only thing we're in a hurry for now is to rush you!
And we're back, these days if you don't got the guts or the nuts to
Pussy, go pick your pussy leaves off your cunt tree, fuck you
Ahh choo!
Bless you! I'm allergic to pussy, sluts too
Yeah, you think you the shit, till we flush you
Have some bullshit to readjust
Still got a just a few of us left, but it'd be unjust to rob us our just due
So rest in peace to Bugz and proof
This one's for you homies, we love you
But we can't stop now we done had too much of our blood drew from this...

[Eminem]
Fame, fame, fame
I think it's got me goin' crazy
Ohhhohhh
I get lost in this game, game, game
I'm gettin' tired of all you naysayers
Ohhhohhh
Keep speaking my name, name, name
You gon' have reason to hate me
Yeahhhheahhh
It's like. you. don't. want. me to win
So. this. time. I'm goin' in!