[Intro]

Shady, we're back

[Verse 1 - Eminem]

Nothin' can stop and nothin' can change it
you better just make new living arrangements,
if you think your the top and king of the castle
You about to get thrown off the throne and ripped a new asshole
All I hear is, I'm best at this an I'm best at that,
but I don't hear my name No man brought up in rap
and I don't usually trip or dare get caught up in that
but when they say one of the best, I'm nowhere thought of as that
Not even the same league as Jay-Z
Nas, Pac, Biggie or maybe they'll name me
Somewhere down at the bottom right after AZ
or say "he ripped that Biggie verse or that Jay-Z
Yo, his verses were crazy on that Renegade beat
but I ain't never bought no whole CD of Shady
And I all I hear is pop tunes come on the rad-i-o
And they play 'em 20 times in a row daily"
And that very well may be the same reason they don't say me
when they speak on hip-hop legends which has amazed me
Cause I thought the formula was to hit mainstream
and make it big-big-big-big-b-baby

[Verse 2 - Obie Trice]

So maybe the 80's made me crazy, I been tryin' to get my weight
up since the A Slim Shady gave me the gate key, paid the ways
So lately mind state's get better each day, replay my relay race
when I was chasin' the a fey at 18, 8 years later his voice in Beijing
no choice I chase cream so..

[Eminem]

Shady, we're back

[Verse 3 - Stat Quo]

This is what I eat, sleep, breath an feed my kids whatever I feel my family needs
I treat the mic like the block, fought with my rocks an squeeze critics who expect me to under achieve
I just deal with the hate I receive, I rollin' back my sleeves, ? show other bree with bran wrapped to
his knees?
An tell him suck my dick, take a bow an leave with a sack full of amar cheese, I found it hard to believe
Who the bullet perceive to be G's an claim there runnin' shit, nigga I run me
An as a kid, teacher said I had a mouth on me, that same mouth got me the deal with Dre and E
Folk in the hood asking where I be, dawg I'm out in Hawaii, don't like it drink my pee
Record songs for the Detox LP, feet don't fail heat, niggas got me bent like cranberry and bellvee?
I'm gonna die wealthy, boss of the game, what the fuck they goin' tell me, A-Town's own tre, Aftermath Shady

[Eminem]

Shady, we're back

[Verse 4 - Bobby Creek]

Y'all market y'all own block, they see me ???? that, rap game's an old flame my nigga I want 'em back
Like mic check, pimp for what it's worth I got the right knit, sittin' here excited by some shit that
ain't right yet
No regret, live by a cold June, no bot, y'all niggas won't be satisfied 'till I show ??, go out on the
limb with Em 'cause I'm with him, put a barrel to they apparel to you an some of them
Stand a chance at the dance without a bowtie, Shady Records re-introduced you niggas to multi, so
hot, all the light that they given me an the haters like a chauffer because it's have driven me
To a view with a vendetta, I am the epitome, I don't give a fuck about you nigga I'm just livin' me
We the reason for the season so I'm just breezin' through the track, nigga

[Eminem]

Shady

[Verse 5 - Cashis]

I can prove I'm here to do somethin' you never do, from hand to hand coke sales for my revenue
I ain't been to a bucks an why I ain't snuck a weapon through, there's no
background reveals a 1-8-7-2, 'till the block I'm the truth, to the cops I'm the proof
And if a nigga's still out there you just gotta shoot, I carry over my street ethics to the booth
In the Shady crime fam, Al Capone in his youth, the difference between me an you, I already done an
lived the street life, niggas run away from it, you follow my life, in the Midwest blunted, pitchfork's
held high, 4 5th by the stomach, you find me right now on the C.A. streets, I'm on the roof of the
building shootin' at police, some of the homies feel opposition can't kill me, I'm gonna walkin' obituary,
death live in me, I take life through the pen by the way I'm see I'll have you raped in the pen, like
American meat
I'm connected gettin' weight, from MS-13 with SK's, AR's an Mini-14's, I'm Ca$his, the last of
the real, were strapped on Prozac B's and E pills, it's the rap, got the block on tip, 2 ???? of crack
I'm in the light dark contract, Shady's back, nigga

[Eminem]

Shady, we're back
Ha, I told you we was back
Ha ha ha