(kill kill kill)
Dahh-dum, dahh-dum.. dum
Dahh-dum, dahh-dum, duh-da-da-da-da
(kill kill kill)
Dahh-dum, dahh-dum.. dum
Dahh-dum, dahh-dum, dumm..
(kill kill kill)

[Chorus: Eminem]

Mentally ill from Amityville (HE'LL)
Accidentally kill your family still
Thinkin he won't? God-damnit he will (HE'SSSS)
Mentally ill from Amityville
[(HE'SSSS) - on repeats only]

[Eminem]
I get lifted and spin til I'm half-twisted
Feet planted and stand with a grin full of chapped lipstick (SMACK)
Pen full of ink, think sinful and rap sick shit
Shrink pencil me in for my last visit
Drink gin til my chin's full of splashed whiskers (whoosh)
Hash whiskey and ash til I slap bitches (smack)
Ask Bizzy, he's been here the past six years
Mash with me you'll get in imagine this

[Chorus 2X]

[Bizarre]
I fucked my cousin in his asshole, slit my mother's throat
(AH!) Guess who Slim Shady just signed to Interscope?
My little sister's birthday, she'll remember me
For a gift I had ten of my boys take her virginity
(Mmm mm mmm!) And bitches know me as a horny ass freak
Their mother wasn't raped, I ate her pussy while she was 'sleep
Pissy-drunk, throwing up in the urinal (YOU FUCKING HOMO!)
That's what I said at my dad's funeral

[Chorus 2X]

[Eminem]
That's why the city is filled with a bunch of fucking idiots still (still)
That's why the first motherfucker poppin some shit he gets killed (killed)
That's why we don't call it Detroit, we call it Amityville ('Ville)
You can get capped after just having a cavity filled (filled)
Ahahahaha, that's why we're crowned the murder capital still (still)
This ain't Detroit, this is motherfucking Hamburger Hill! (Hill!)
We don't do drivebys, we park in front of houses and shoot
and when the police come we fucking shoot it out with them too!
That's the mentality here (here) that's the reality here (here)
Did I just hear somebody say they wanna challenge me here?? (huh?)
While I'm holding a pistol with this many calibres here?? (here??)
Got some registration and just made this shit valid this year? (year?)
Cause once i snap i cant be held accountable for my actions
and that's when accidents happen,
when a thousand bullets come at your house
and collapse the foundation around and they found you
and your family in it (AH!)
GOT DAMNIT HE MEANT IT WHEN HE TELLS YOU

[Chorus 2X]

Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum, tahh-dum.. ta-dah-da
Dum..