Hello boys and girls
Today we're gonna talk about father and daughter relationships
Do you have a daddy?
I'll bet you do
Who's your daddy?

[Hailie:]
Daddy, what're you doing?

[Eminem and Hailie:]
OK then! Everybody, listen up!

[Eminem:]
I'm going to Hell, who's comin' with me?

[Hailie:]
Somebody, please help him!
I think my dad gone crazy!

There's no mountain I can't climb
There's no tower too high
No plane that I can't learn how to fly
What do I gotta do to get through to you, to show you
There ain't nothing I can't take this chainsaw to
Fuckin' brain's brawn, and brass balls
I cut 'em off, I got 'em pickled and bronzed in a glass jar
Inside of a hall, with my framed autographed
Sunglasses with Elton John's name, on my drag wall
I'm out the closet, I been lying my ass off
All this time, me and Dre been fucking with hats off

[Dr Dre:]
Suck it Marshall

[Eminem:]
So tell Laura and her husband to back off
Before I push this motherfucking button and blast off
And launch one at these Russians, and that's all
Blow every fucking thing, except Afghanistan on the map, off
When will it stop? When will I knock the crap off?
Hailie, tell 'em baby

[Hailie:]
My dad's lost it

[Eminem:]
There's really nothin' else to say I, I can't explain it

[Hailie:]
I think my dad gone crazy!

[Eminem:]
A little help from Hailie Jade won't you tell 'em baby
[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's nothin' you could do or say that could ever change me
[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's no one on Earth that can save me, not even Hailie

[Hailie:]
I think my dad gone crazy!

It's like my mother always told me
Rana rana rana rana rana rana rana rana rana rana
and codeine and goddammit, you little motherfucker
If you ain't got nothin' nice to say then don't say nothin'
Fuck that shit, bitch, eat a motherfuckin' dick
Chew on a prick, and lick a million motherfuckin' cocks per second
I'd rather put out a motherfucking gospel record
I'd rather be a pussy-whipped bitch, eat pussy
And have pussy-lips glued to my face with a clit-ring in my nose
Than quit bringing my flows, quit giving me my ammo
Can't you see why I'm so mean? If y'all leave me alone, this wouldn't be my M.O
I wouldn't have to go eenie meenie minie mo
Catch a homo by his toe, man I don't know no more
Am I the only fuckin' one who's normal any more?

[Hailie:]
Dad

[Eminem:]
There's really nothin' else to say I, I can't explain it

[Hailie:]
I think my dad gone crazy!

[Eminem:]
A little help from Hailie Jade won't you tell 'em baby

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's nothin' you could do or say that could ever change me

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's no one on Earth that can save me, not even Hailie

[Hailie:]
I think my dad gone crazy!

My songs can make you cry, take you by surprise
And at the same time, can make you dry your eyes with the same rhyme
See what you're seeing is a genius at work
Which to me isn't work, so it's easy to misinterpret it at first
'Cause when I speak, it's tongue in cheek
I'd yank my fucking teeth before I'd ever bite my tongue
I'd slice my gums, get struck by fuckin' lightning twice at once
And die and come back as Vanilla Ice's son
And walk around the rest of my life spit on
And kicked and hit with shit, every time I sung
Like R. Kelly as soon as "Bump N' Grind" comes on
More pain inside of my brain, than the eyes of a little girl inside of a
plane
Aimed at the World Trade, standin' on Ronnie's grave
Screaming at the sky, 'til clouds gather it's Clyde Mathers and Bonnie Jade
And that's pretty much the gist of it, Parents are pissed, but the kids love
it
Nine millimeter, heater stashed, in two-seaters with meat cleavers
I don't blame you, I wouldn't let Hailie listen to me neither

[Eminem:]
There's really nothin' else to say I, I can't explain it

[Hailie:]
I think my dad gone crazy!

[Eminem:]
A little help from Hailie Jade won't you tell 'em baby

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's nothin' you could do or say that could ever change me

[Hailie:]
I think my dad gone crazy!

[Eminem:]
There's no one on Earth that can save me, not even Hailie

[Hailie:]
I think my dad gone crazy!

[Eminem:]
Crazy

[Hailie:]
You're funny daddy!