Yeah, trying to figure out the difference
But I think, I think the lines are starting to get blurry

I'm in a strange place
I feel like Ma$e when he gave up the game for his faith
I feel like I'm caged in these chains and restraints
Grimming every stranger in the place while I gaze into space
'Cause I'm mentally rearranging his face
I need a change of pace 'cause the pace I'm working at is dangerous
There's nowhere to dump this anger and thanks to this angst
I done quit chicken heads in cold turkey and started slowly roasting 'em
'Cause that's where most of my anger is based
Fuck your feelings, I feel like I play for the Saints
I just wanna hurt you, aim for the skanks
Then aim for all these fake Kanye's, Jay's, Wayne's and the Drake's
I'm frustrated 'cause ain't no more N'Sync, now I'm all out of whack
I'm all out of Backstreet Boys to call out and attack
I'm going all out in this rap shit and whatever the fallout is
I'm strapped for battle sucka-duck, crawl out the back, it's a bar fight
Prepare your arsenal and beware of bar stools flying through the air
And bottles breaking, mirrors also
And I ain't stopping 'til the swear jar's full
You done called every woman a slut, but you're forgetting Sarah, Marshall (Palin)
Oh my bad, slut
And next time I show up to court I'll be naked and just wear a lawsuit
Judge be like "That's sharp, how much did that motherfucker cost you?
Smart ass, you're lucky I don't tear it off you
And jump your bones, you sexy motherfucker
You're so fucking gravy, Marshall, I should start calling you "au jus"
'Cause all's you do is spit them lyrics out the wazoo.
Evil twin, take this beat now, it's all you."
I believe people can change, but only for the worse
I could've changed the world if it wasn't for this verse
So satanic K-Mart chains panic
'Cause they can't even spin back the curse words
'Cause they're worse when they're reversed, motherfucker
(rape your mother, kill your parents)

Shit, motherfucker, and these kids are like parrots
They run around the house just like terrorists
Screaming "fuck, shit, fuck"
Adult with a childish-like arrogance
Wild ever since the day I came out I was like "merits, fuck that"
I'd rather be loud and I like swearing
From the first album even the gals were like "tight lyrics, dreamy eyes"
But my fucking mouth was nightmarish
And from the start of it you felt like you were a part of this
And the opposition felt the opposite
Sometimes I listen and revisit them old albums
Often as I can and skim through all them bitches
To make sure I keep up with my competition
(ha ha) Hogger of beats, hoarder of rhymes
Borderline genius who's bored of his lines
And that sort of defines where I'm at and the way I feel now
Feel like I might just strike first and ignore the replies

There's darkness closing in (evil twin)
There it goes again (my evil twin),
It controls my pen (my evil twin),
But that ain't me, it's my evil twin
(then I step out and see my evil twin he gives me an evil grin)
But he's just a friend (evil twin),
Who pops up now and again (again)
So don't blame me (evil twin)
Blame him, it's my evil twin
(then I step out and see my evil twin he gives me an evil grin)

Welcome back to the land of the living, my friend
You have slept for quite some time

So who's left? Lady Gaga? Mess with the Bieber?
Nah, F with Christina, I ain't fucking with either Jessica neither
Simpson or Alba, my albums just sicker than strep with the fever
Get the Cloriseptic, Excedrin, Aleve or Extra Strength Tylenol 3's
Feel like I'm burning to death, but I'm freezin'
Bed-ridden and destined never to leave the
Bedroom ever again like the legend of Heath-uh- Ledger
My suicide notes, barely legible read the
Bottom, it's signed by The Joker
Lorena said I never can leave her
She'd sever my wiener I ever deceive her
Fuck that shit, bitch
Give up my dick for pussy, I'd be Jerry Mathers
I ever left it to Beaver
Get them titties cut off tryna mess with a cleaver
Golly-wally, I vent, heat register, Jesus
Ever since 1-9-9-4-6 Dresden it was definitely my destiny
When on the steps I met DeShaun at Osborn
I'd never make it to sophomore
I just wanted to skip school and rap, used to mop floors
Flip burgers and wash dishes while I wrote rhymes tryna get props for 'em
'Cause I took book-smarts and swapped for 'em
They were sleeping, I made 'em stop snorin'
Made 'em break out the popcorn
Now I've been hip-hop in its tip-top form
Since N.W.A. was blaring through my car windows leaning on the horn
Screaming, "Fuck the police!" like cop porn
Flipped rap on its ear like I dropped corn
Fuck top 5, bitch, I'm top 4
And that includes Biggie and Pac, whore
And I got an evil twin, so who the fuck do you think that 3rd and that 4th spot's for?
And crazy as I am I'm much tamer than him
And I'm nuts, then again who the fuck wants a plain Eminem?
But no one's insaner than Slim, look at that evil grin (evil twin)
Please come in, what was your name again?
Hi, faggot
Look who's back with a crab up his ass like a lobster crawled up there
Two rabbits, a koala bear and a ball of hair
And you're all aware I don't got it all upstairs
Guess that's why I'm an addict and it's so small up there
Peace to Whitney, geez, just hit me
That I should call the Looney Police to come get me
'Cause I'm so sick of being the truth I wish someone'd finally admit me
To a mental hospital with Britney
Oh, LMFAO, no way, ho
Jose Baez couldn't beat this rap, OJ no
Hooray, I'm off the hook like Casey Anthony
Hey ho, hey ho
I sound like I'm tryna sing the fucking chorus to "Hip Hop Hooray"?
No, I'm hollering, you got bottom end like an 8-0-8
And I base whether we're fucking off that instead of your face, so
Let your low-end raise, yo
Tango, what you think, ho?
Slow dancing in the bowling
You tryna hold hands with your homie?
What? You think I'm looking for romance 'cause I'm lonely?
Change that tune, you ain't got a remote chance to control me
Hoe, I'm only vulnerable when I got a boner
Superman tried to fuck me over, it won't hurt
Don't try to fix me, I'm broke so I don't work
So are you, but you're broke 'cause you don't work
But all bullshit aside I hit a stride
Still Shady inside, hair every bit as dyed
As it used to be when I first introduced y'all to my skittish side
And blamed it on him when they tried to criticize
'Cause we are the same, bitch