Used to get, bent, now I represent to the fullest
Pencil is full of insolent bullets
I'm like a Doberman Pinscher, Pitbull and a Rott'
Mixed with a toxic, the plot begins to thicken
I begin to spitting like vintage Pac, demented
Demonic sinister, ever since the Doc replenished me
The day he gave me that shot when I was just 'bout to quit
So to not see him with me would be a shocking image
And I'm the definition of what a concrete chin is
Cause no matter how many times you sock me in it
And knock me to the canvas, even the boxing critics
Know that if I get off to a rocky start, I'll always have a Rocky finish
Eat me brocoli, spinach, cocky? Nope
But I hope I offended you when I told ya how dope I am at this
And put emphasis on the "dope," so when names come up
In that conversation of who's the dopest, better throw mine in it
And don't mind me, while I remind you of the flow
You won't find anywhere, where it fires and I unload my pen explodes
'til there's no rhymes in it, reload in no time
Let insults fly every sixty seconds that go by, so you know I meant it
In school I was so shy, timid
Two pairs of jean's I'd alternate, bummy clothes, I 'member
Begging my mom for K-Mart MacGregors cause they were new
St. Vincent de Paul, those Pony's were used, and no size fitted
But kissed them old days, adios, I did it
They said I was a gimmick, now I'm the one that those guys mimic
Now you fuckers don't wanna go starting no argument
Cause you know I'll win it, name a flow that's more authentic, and don't front

[Buckshot:]
Don't front, you know I got you open, kid

Rest in peace to Big Proof, you was a beast, you lyrically mirrored me
Molded my flow off of you, your spirit's flowing through me
I love you, Doody, without you I feel so incomplete
I'm no king, no need for rose petals to be thrown at my feet
I'm a thorn in your side, get thrown into a throne
Better watch the fucking tone that you speak, feel like I'm in a zone
I'm in a whole different league on my mothafuckin' own, it's just me
No opponents can compete, and I've never been known to retreat
From beef, be beat, follow trends or wallow in defeat
I'm still hungry as fuck, but can't even say bon appetit
Cause I don't know what to eat, fucking microphone or the beat
Bitch, nobody's mind works like mine
It's nose to the grindstone time, holmes, your mind's blown
Cause I rhyme like I'm still trying to get signed, up in the Ebony Show-
-case with Denaun screaming "Who the fuck passed you the mic?"
Never asked you like my shit from the get
I'd rather ask you to wipe my ass, bitch
You had you a nice run, now take a hike
I ever meet my match, I'mma strike that bitch first
Cause on the mic I gotta represent the real rappers
The real rappers get the mothafuckin' skills cracking
Word to Buckshot and Dru-Ha, why the fuck not?
You don't like it? Suck a cock! Almost forgot
Before I signed with the Doc, I almost signed with Duck Down
Cause Rawkus didn't make no offers, so mothafuck Loud
They jerked me around so what's up now?
Wow, how much of an asshole would I sound like
Rubbing it in and holding some grudge now, but don't front

[Buckshot:]
Don't front, you know I got you open, kid

Late at night, used to catch a buzz, couldn't write
Now I write the type of shit to make you wipe
But wear diapers cause you might leave a streak
I'm on a streak windshield wipers couldn't wipe
It's hard to decipher what cypher I might jump into tonight
Cause I'm hyper or something, needing someone or something is lighting
This fire under me, it's breathing new life, it's like I already died once
I guess some people only live twice, and it's funny
My days of being broke was so long ago, I lost my concept of money
But you dimes won't get a fucking nickle from me
Oh shit, I'm down on one knee
I'm having a stroke of genius, Elizabeth I'm coming to you, honey
From boy to man, it's still make a whore moan like a thyroid gland
I'm in another category, man, don't put me up with them pop stars
I never needed a pat on the back to get at a boy, band
No offense? Yes offense, precedents has been set that'll never get met
Middle finger pressed against Moby's nose
Shouts to Obie, the curtains closed on my show
(But never forget that I'm the one you thought wouldn't make it)
You can't take it, oh
Got a whole generation of rappers coming up that are nutty with the flow
But convince me you've heard
An MC since me who's this good with the fucking mincing of words
Without mincing words that'll make you feel like I'm pinching a nerve
Whose mentally disturbed, you might as well stick a knife in me and turn
It'll be like my skin being Indian burned
Hah, bitch there isn't one, when will you learn?
Never been served if memory serves
I'd battle that 'til my own recollection remembers these words

[Buckshot:]
You know I got you open kid, stop fronting
You know I got you open, Word Life