[Rihanna:]
I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
And you think I'm crazy, yeah, you think I'm crazy

[Eminem:]
I wanted the fame, but not the cover of Newsweek
Oh, well, guess beggars can't be choosey
Wanted to receive attention for my music
Wanted to be left alone in public. Excuse me
For wanting my cake and eat it too, and wanting it both ways
Fame made me a balloon 'cause my ego inflated
When I blew; see, but it was confusing
'Cause all I wanted to do is be the Bruce Lee of loose leaf
Abused ink, used it as a tool when I blew steam (wooh!)
Hit the lottery, oh wee
But with what I gave up to get it was bittersweet
It was like winning a used mink
Ironic 'cause I think I'm getting so huge I need a shrink
I'm beginning to lose sleep: one sheep, two sheep
Going cuckoo and cooky as Kool Keith
But I'm actually weirder than you think
'Cause I'm

[Rihanna:]
I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
And you think I'm crazy, yeah, you think I'm crazy

Well, that's nothing
Well, that's nothing

[Eminem:]
Now, I ain't much of a poet but I know somebody once told me
To seize the moment and don't squander it
'Cause you never know when it all could be over tomorrow
So I keep conjuring, sometimes I wonder where these thoughts spawn from
(Yeah, pondering'll do you wonders.
No wonder you're losing your mind the way it wanders.)
Yoda-loda-le-hee-hoo
I think it went wandering off down yonder
And stumbled on 'ta Jeff VanVonderen
'Cause I need an interventionist
To intervene between me and this monster
And save me from myself and all this conflict
'Cause the very thing that I love's killing me and I can't conquer it
My OCD's conking me in the head
Keep knocking, nobody's home, I'm sleepwalking
I'm just relaying what the voice in my head's saying
Don't shoot the messenger, I'm just friends with the

[Rihanna:]
I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
And you think I'm crazy, yeah, you think I'm crazy

Well, that's nothing
Well, that's nothing

[Eminem:]
Call me crazy but I have this vision
One day that I'd walk amongst you a regular civilian
But until then drums get killed and I'm coming straight at
MCs, blood get spilled and I'll
Take you back to the days that I'd get on a Dre track
Give every kid who got played that
Pumped up feeling and shit to say back
To the kids who played him
I ain't here to save the fucking children
But if one kid out of a hundred million
Who are going through a struggle feels it and then relates that's great
It's payback, Russell Wilson falling way back
In the draft, turn nothing into something, still can make that
Straw into gold chump, I will spin Rumpelstiltskin in a haystack
Maybe I need a straightjacket, face facts
I am nuts for real, but I'm okay with that
It's nothing, I'm still friends with the

[Rihanna:]
I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
And you think I'm crazy, yeah, you think I'm crazy

[Rihanna:]
I'm friends with the monster that's under my bed
Get along with the voices inside of my head
You're trying to save me, stop holding your breath
And you think I'm crazy, yeah, you think I'm crazy

Well, that's nothing
Well, that's nothing