Meet Eddie, twenty-three-years-old
Fed up with life and the way things are going, he decides to rob a liquor store
("I can't take this no more, I can't take it no more homes")
But on his way in, he has a sudden change of heart
And suddenly, his conscience comes into play
("Shit is mine, I gotta do this, gotta do this")

[Dr. Dre]
Alright, stop! (Huh?)
Now before you walk in the door
Of this liquor store
And try to get money out the drawer
You better think of the consequence
(But who are you?)
I'm your motherfuckin' conscience

[Eminem]
That's nonsense!
Go in, gaffle the money and run to one of your aunt's cribs
And borrow a damn dress, and one of her blonde wigs
Tell her you need a place to stay
You'll be safe for days
If you shave your legs with Renee's razor blades

[Dr. Dre]
Yeah but if it all goes through like it's supposed to
The whole neighborhood knows you and they'll expose you
Think about it before you walk in the door first
Look at the store clerk, she's older than George Burns

[Eminem]
Fuck that! Do that shit! Shoot that bitch!
Can you afford to blow this shit? Are you that rich?
Why you give a fuck if she dies? Are you that bitch?
Do you really think she gives a fuck if you have kids?

[Dr. Dre (Eminem)]
Man, don't do it, it's not worth it to risk it!
(You're right!)
Not over this shit (Stop!) Drop the biscuit (I will!)
Don't even listen to Slim yo, he's bad for you
(You know what Dre? I don't like your attitude)

("It's alright c'mon, just come in here for a minute")
("Mmm, I don't know!")
("Look baby")
("Damn!")
("Yo, it's gonna be alright, right?")
("Well OK.")

Meet Stan, twenty-one-years-old
("Give me a kiss!")
After meeting a young girl at a rave party, things start getting hot and heavy in an upstairs bedroom
Once again, his conscience comes into play
("Shit!")

[Eminem (Dr. Dre)]
Now listen to me, while you're kissing her cheek
And smearing her lipstick, I slipped this in her drink
Now all you gotta do is nibble on this little bitch's earlobe
(Yo! This girl's only fifteen years old
You shouldn't take advantage of her, that's not fair)
Yo, look at her bush. Does it got hair? (Uh huh!)
Fuck this bitch right here on the spot bare
'Til she passes out and she forgot how she got there
(Man, ain't you ever seen that one movie Kids?)
No, but I seen the porno with Son Doobiest!
(Shit, you wanna get hauled off to jail?)
Man fuck that, hit that shit raw dawg and bail

Here I lay
(Damn it feels good to be home)

Meet Grady, a twenty-nine-year-old construction worker
After coming home from a hard day's work, he walks in the door of his trailer park home to find his wife in bed with another man
("What the fuck?!")
("Grady!")

[Dr. Dre (Eminem)]
Alright calm down, relax, start breathing

[Eminem]
Fuck that shit, you just caught this bitch cheatin'
While you at work she's with some dude trying to get off?!
Fuck slitting her throat, cut this bitch's head off!

[Dr. Dre]
Wait! What if there's an explanation for this shit?
(What? She tripped? Fell? Landed on his dick?!)
Alright Shady, maybe he's right Grady
But think about the baby before you get all crazy

[Eminem (Dr. Dre)]
Okay! Thought about it, still wanna stab her?
Grab her by the throat, get your daughter and kidnap her?
That's what I did, be smart, don't be a retard
You gonna take advice from somebody who slapped Dee Barnes?!
(What you say?)
What's wrong? Didn't think I'd remember?
(I'mma kill you motherfucker!)

[Eminem]
Uh-ha! Temper temper!
Mr. Dre? Mr. N.W.A.?
Mr. AK comin' straight outta Compton y'all better make way?
How in the fuck you gonna tell this man not to be violent?

[Dr. Dre]
'Cause he don't need to go the same route that I went
Been there, done that. Aw fuck it
What am I saying? Shoot em both Grady, where's your gun at?