[Verse 1 - Eminem]

Jimmy can crack corn, but I don't care
My enemies crack corn, but I don't care
You can be black, white or a albino yeah
You can have corn rows inside your hair
I give a fuck if I don't like your stare
This bottle of wine goes upside your head
A little bit psycho, but I know that
Think you just don't say it, then I won't say it
See if you don't brag, then I don't brag
I know I'm bad, as long as I know I'm bad
I don't need y'all to co-sign no shit
You can just keep making them tired old threats
A little bit like the boy you cried wolf yeah
See me, but don't dare to try no shit
Cause you know that somewhere inside those layers
A rattlesnake's right there to bite your ass
And I can be so quiet and strike so fast
Like lightning bolts right out the sky go *blah
From outta nowhere, you might find your career
Come to an *err and I'm just like (Oh Yeah)

[Chorus - Eminem]

See us on them award shows, we're like (Oh yeah)
Can we get more of those, they're like (Oh yeah)
See us keep blowing up, we're like (Oh yeah)
See Jimmy can crack corn but I don't care
See me in the videos, I'm like (Oh yeah)
See me right up close, you're like (Oh Em)
And where is D12 at, they like (We over here)
And where the fuck we going, we're like (No where)

[Verse 2 - Eminem]

Jealous little fucks beg for my attention but
I done told you once, I'm not the kind of attention you want
If I tell you twice, then I won't be so nice
If you keep coming back, that only means you know you lost the fight
They wanna talk shit, let em talk shit, cause they talk shit
Knowing deep down, they really just wanna squash it
Cause no one wants to walk around, stepping in dog shit
And get doo-doo on the shoe again, soon as they washed it
But the pride won't let em, inside's like 'go get em'
And I'm just like 'Why your tryna fight momentum'
We just keep winning, by landslides oh and umm
Shady Limited's in any size yo, Denim
To velour, even our clothing line's on fire
As 50 would say 'Our clothing line's on Fiya'
Meanwhile your minds on us, like mine's on Mariah
And y'all is just like her, you're all fucking liars
But I just keep fucking you, like I fucked her
Right in the ass with KY, yes sir!
So full of joy, boy am I absurd
Even Chingy would tell you
'Yea boi don't curr'

[Chorus - Eminem]

See us on them award shows, we're like (Oh yeah)
Can we get more of those, they're like (Oh yeah)
See us keep blowing up, we're like (Oh yeah)
See Jimmy can crack corn but I don't care
See me in the videos, I'm like (Oh yeah)
See me right up close, you're like (Oh Em)
And where is G-Unit at, they like (We over here)
And where the fuck we going, we're like (No where)

[Verse 3 - 50 Cent]

Ya homie got clapped on, man I don't care
The cops in my Nana crib, but I'm not there
It is what it is dogg, man life's not fair
Ya friend should've know not to front round here
Listen kid, where I'm from, the wolves smell fear
They'll strip yo ass of your jewels, right here
Man I'ma say this one time, now get this clear
Man you can catch a hot one like outta no where
A beautiful day, without drama is rare
Ya girl's a freak, man sometime we share
Yeah, I wear a condom and you go bare
You prolly heard about me, I'm a shown up player
In the hood politicin, like I'm running for mayor
riding, winding, dining and shining, know what I'm saying
I ain't got time for fucking around, and horseplaying
I'm making hits, my homies taking hits, who's staying

[Chorus - Eminem]

See us on them award shows, we're like (Oh yeah)
Can we get more of those, they're like (Oh yeah)
See us keep blowing up, we're like (Oh yeah)
See Jimmy can crack corn but I don't care
See me in the videos, I'm like (Oh yeah)
See me right up close, you're like (Oh Em)
And where is D12 at, they like (We over here)
And where the fuck we going, we're like (No where)