[Eminem:]
We never saw from each other's sides, or eye to eye
Just eye for eye, lie for lie, fight or flight
So much baggage, need a luggage rack
But we carry on with our public spats and our feuds
Up back in the news, love taps when I dissed you
Like it was fun, actually used to run back to the booth
Jump back in the studio, give you a tongue lashing, then you
Laughed at a stomach tat with the tomb stone
It was funny back in our youth
But then it wasn't after we knew
That we were done and actually through (and actually through)
But if there's one fraction of truth
If it could be spun back I would do
So many things different (things different)
'Cause it was such a dumbass excuse
You hit me once and that I would use
To continue the pattern of abuse
Why did I punch back? Girls, your dad is a scumbag, I'm confused
Because

[X Ambassadors:]
How come you can be a lord and a loser?
How come, how come, you can be a liar and a good father?
A good dad, but a bad husband
Why are you a good father?
A great dad, but a bad husband

[Eminem:]
You were the beat I loved with a writer's block
The line that's hot, that I forgot
We laughed a little, cried a lot
I'll never forget when you came home and you held Hailie
Day before you went to jail and daily
How we'd wait for that mail lady
Or by the phone for Mom to call
And I watched you pull yourself up and we decided on
Givin' it one more try despite it all
You're my lightning rod when my sky gets dark
I'm your shiny rocks in that tiny box
When we tied the knot, when we broke the knot
Every line we crossed we were supposed to not
Every time we fought, the insults, they got… thrown too far
Words that we said that we didn't mean
The words that we meant that we didn't say
The ones that we thought that we shoulda said
Letters written that we coulda read
Which maybe woulda lead to some good instead
And had this put to bed
But I'd be lyin' still if I said I wasn't sittin' here askin' myself

[X Ambassadors (Eminem):]
How come you can be a lord and a loser?
How come, how come, you can be a liar and a good father?
A good dad, but a bad husband
Why are you a good father?
A great dad, but a bad husband ([Hailie:] Dad) (you said)
Forever be a hero in my eyes (I reply)
But there's always another side to a good father
A great dad, but a bad husband

[Eminem:]
We brought out the worst in each other
Someone had to make the sparring end
'Cause I loved you, but I hated that me
And I don't wanna see that side again
But I'm sorry, Kim
More than you could ever comprehend
Leavin' you was fuckin' harder than
Sawing off a fuckin' body limb
Once upon a time where all we had
Maybe that's what drew us
To each other, it was true love
Shit, we never knew was possible
We might have loved each other too much
And maybe that's what made us do what
We did to each other, all the screw-ups
'Cause you always thought that you was
More in love with me
And I was thinkin' I was more in love than you was
For all the times that we thought it worked
'Til we saw how wrong we were
When the dust settles now and all the dirt
If I touch the rawest nerve
All I want is for us not to hurt
And it's been an exhaustive search to find the words
But I just heard "Mockingbird"
And got the urge to jot some verses and thoughts
The purpose was not to stir up or open wounds
I've caused a few and so have you
Or argue whose fault it was
Partly yours, partly mine, but really no one's
This is so tough, I'm gettin' choked up
Oh fuck it, we both suck
We broke up, got back together
We both thought we had forever
Not bad people, just bad together
We were so nuts, backstabbed each other
Another blow struck, but there's no duckin' this blow
'Cause it's over and it's closure
But I'm not so sure how to close this
I just don't know how some people can be so good
At one thing and so fucked at a whole nother
Shit, it's no wonder

[X Ambassadors (Eminem):]
How come, how come, you can be a lord and a loser?
How come, how come, you can be a liar and a good father?
A good dad, but a bad husband
Why are you a good father?
A great dad, but a bad husband ([Hailie:] Dad) (you said)
Forever be a hero in my eyes (I reply)
But there's always another side to a good father
A great dad, but a bad husband