Yea, (oh, oh), yea yea, oh
I feel like dancing, I feel like dancing
I smell something in the air that's making me high
I said I smell something in the air that's making me high

(Ok here we go) do-re-me-fa-so-fa-so-la-ti-da-so
Lyrical rascal, kick back the Tabasco
You motherfuckers must just not know the tick-tock, so
Time to show you the most kick-ass flow in the cosmos
Picasso with a pick axe, a sick asshole
Tic-tac-toe comes with six-pack with Exacto
Knives, strangling wives with thick lasso
Big bags of the grass, Zig-Zags, I'm with the Doc, so
You know how that go, skull and the crossbones
This is poison to boys and girls who do not know
You do not want to try this at home, my lil' vato
This is neither the time nor the place to get macho
So crack a six-pack, sit back with some nachos
Maybe some popcorn and watch the show and just rock slow
It's not what you expected, not what you thought, so
'Bout time that you wake the fuck up, smell the pot smoke

It must be the ganja, it's the marijuana
That's creeping up on me, why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me, I don't mind
It must be the ganja, it's the marijuana
That's creeping up on me, why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me, I don't mind

Your dreams are getting fulfilled, ooh I'm literally getting a chill
Spitting at will, me and Dre have just finished splitting a pill
You're submitting to skill, sitting still
I'm admitting I'm beginning to feel like I don't think anyone's real
Faced with a dilemma: I can be Dalai Lama
And be calm or bring drama, a step beyond of Jeffrey Dahmer
Please don't upset me, mama, you're looking sexy, mama
Don't know if it's the lala or the rum and Pepsi, mama
Don't wanna end up inside my refrigerator freezer
Be used as extra topping the next time I make a pizza
How many people you know
Who can name every serial killer who ever existed in a row?
Put 'em in chronological order, beginning with Jack the Ripper
Name the time and place; from the body, the bag, the zipper
Location of the woods
Where the body was dragged and then dumped
The trunk that they were stuffed in, the model, the make, the plate
And which model, which lake they found her in
How they attacked the victim
Say which murder weapon was used to do what in which one
Which knife and which gun, hat kid, what wife, and which nun
Don't stop, I like this, it's fun, the fucking night's just begun

It must be the ganja, it's the marijuana
That's creeping up on me, why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me, I don't mind
I said it's the ganja, it's the marijuana
That's creeping up on me, why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me, I don't mind

When I'm behind the mic, dynamite's what it's kinda like
You're stuck with the same stick that your tryin' to light
Behind the boards sits Dre, legends are made this way
Isn't it safe to say, this is the way it should be?
Maybe you need some lyric serum syrup for your symptoms
Here's a dosage of the antidote now you give him some
He can give her some, she can give them some, get behind a Linn Drum
Make up a beat and cure the sucker syndrome
The spinnin' drum when it comes to lyrics and pennin' some
Starting from scratch and then ending up at the endin' of
Capable of winning a Pulitzer so unbelievable it's a
Titanium cranium that's full of sur-
Prises when the smoke rises right before your very own eyes
You stare into your stereos high
Good evening, this isn't even a weed thing
I ain't even smoke anything I ain't even drinking

It must be the ganja, it's the marijuana
That's creeping up on me, why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me, I don't mind
It must be the ganja, it's the marijuana
That's creeping up on me, why I'm so high
Maybe it's the Henny that has gotten in me
Whatever's got into me, I don't mind