[Pink:]
You can sound the alarm
You can call out your guards
You can fence in your yard
You can hold all the cards
But I won't back down
Oh no I won't back down
Oh no

[Eminem:]
Cadillac Sevilles, Coupe Devilles
Brain dead rims yeah stupid wheels
Girl I'm too for real
Lose your tooth and nails
Try to fight it, try to deny it
Stupid you will feel
What I do, I do at will
Shooting from the hip, yeah boy shoot to kill
Half a breath left on my death bed
Screaming, "F that!" yeah super ill
Baby what the deal
We can chill, split a half a pill and a Happy Meal
Fuck a steak slut
I cut my toes off and step on the receipt before I foot the bill
Listen garden tool don't make me introduce you to my power tool
You know the fucking drill
How you douchebags feel knowing you're disposable?
Summer's Eve Massengill
Shady's got the mass appeal
Baby crank the shit
'Cause it's your goddamn jam
You say that you want your punchlines a little more compact
Well shorty I'm that man
These other cats ain't metaphorically where I'm at man
I gave Bruce Wayne a Valium and said
Settle your fucking ass down I'm ready for combat, man
Get it? Calm Batman.
Nah, ain't nobody who's as bomb and as nuts
Lines are like mom's CAT scans
'Cause they fucking go bananas
Honey I applaud that ass
Swear to God, man, these broads can't dance
Ma, show 'em how it's done
Spaz like a goddamn Taz, yeah

[Pink:]
You can sound the alarm
You can call out your guards
You can fence in your yard
You can hold all the cards
But I won't back down
Oh no I won't back down
Oh no

[Eminem:]
Girl, shake that ass like a Donkey with Parkinson's
Make like Michael J. Fox in the drawers playin' with an etch-a-sketch
Bet you that you'll never guess who's knocking at your door
People hit the floors
Yeah tonight ladies you gon' get divorced
Girl forget remorse, I'mma hit you broads
With Chris's force like you pissed him off
Talented with the tongue motherfucker
You ain't got a lick in yours
Hittin' licks like I'm robbin' liquor stores
Makin' cash registers shit their drawers
Think you spit the rawest
I'm an uncooked slab of beef
Laying on your kitchen floor
In other words I'm off the meat rack
Bring the beat back
Bring in two extension cords
I'mma measure my dick shit I need 6 inches more
Fuck my dick's big bitch
Need I remind you
That I don't need the fucking swine flu to be a sick pig?
You're addicted I'm dope
I'm the longest needle around here
Need a fix up I'm the big shot
Get it dick-snots?
You're just small pokes little pricks
Girl you think that other prick's hot
I'll drink gasoline and eat a lit match
'Fore I sit back and let him get hotter
Better call the cops on him quick fast
Shady's right back on your bitch ass
White trash with a half a six pack in his hatchback
Trailer hitch attached to the back (dispatch)

[Pink:]
You can sound the alarm
You can call out your guards
You can fence in your yard
You can hold all the cards
But I won't back down
Oh no I won't back down
Oh no

[Eminem:]
Bitch, am I the reason that your boyfriend stopped rapping?
Does a bird chirp? Lil' Wayne slurps syrup 'til he burps
And smoke purp?
Does a word search get circles wrapped around it like you do when I come through?
I'd like you to remind yourself
Of what the fuck I can do when I'm on the mic
Or you're the kind of girl that I can take a liking to
Psych I'm spiking you like a football
Been this way since I've stood a foot tall
You're a good catch with a shitty spouse
Got a pretty mouth and a good jaw
Gimme good brain
Watch the wood grain,
Don't want no cum stain
Bitch, you listening? Tryna turn me down
Slut, I'm talking to you, turn me back up
Are you insane tryna talk over me in the car
Shut the fuck up while my shit's playin'
I'mma shit stain on the underwear of life
What's the saying? Where there's thunder there's lightning
And they say that it never strikes twice in the same place
Then how the fuck have I been hit six times
In three different locations
On four separate occasions?
And you can bet your stinking ass
That I've come to smash everything in my path
Fork was in the road took the psycho path
Poison ivy wouldn't have me thinking rash
So hit the dance floor cutie while I do my duty on this microphone
Shake your booty shorty I'm the shit
Why you think Proof used to call me Doody?

[Pink:]
You can sound the alarm
You can call out your guards
You can fence in your yard
You can hold all the cards
But I won't back down
Oh no I won't back down
Oh no