What is a nightmare? The dictionary tells us it is a terrifying dream, a nightmare

I used to think I had bad luck, but I wasn't superstitious
'Til one day I grew suspicious, when I stepped on a crack on Aunt Edna's stoop
And got pooped on by a group of stupid pigeons
Then we flew the coop to Michigan to start a new be-ditching
Missouri for Michigan didn't work
So we moved back to Missouri from Michigan, from Missouri back to Michigan
Someone put me out my misery, I can't do this again
Mom please stick to a decision
Discipline, last thing I wanna do is listen she's like
Lex Luthor, bitch, her rules are Kryptonite
So the walls and I done lost my power to see through them bitches
But I run into them, running through the kitchen
Pretending to be blind Superman
'Cause I had no supervision
But I did have a super power though
I could turn into Invisible Kid
Disappear out of sight, like a true magician
And one day uncle Ronnie brought over this new, but different
Music into the picture and it became my new religion
"I remember it clearly, even today."
Move back to Michigan again, to live with my Grandma Nan
Always itchin' for something to do, was flipping
Through the radio stations one day
And discovered this DJ who was mixing
I say it to this day, if you ain't listened to the wizard
You ain't have a fucking clue what you was missing
I'd zone out with my headphones, all I remember doing's wishing
For shoes, fuck them stupid Pumas bitch, it's all about them new edition Troops
You get the new LL Cool J cooling system
Made that final maneuver to 8 Mile and Hoover and somehow I saw my future is in this
That's how I knew my mission
Little boom box boomin', spitting
Practicing numerous rhythms
When I sit in my room envisioning
My dreams come to fruition
I remember Proof would visit
Couldn't wait to play him my new shit, he'd go cuckoo ballistic
Go through the roof for his shit
It's like we knew the instant
We touched a mic that both of us two existed to do this shit
Never quit, too persistent
"We are the underground empire."

Started a group of misfits
Proof had a proposition
If we all band together, there ain't no stopping this shit
Come up with aliases, bipolar opposites and
Be ready to come off the top as sharp position
If you got dissed at the shop 'cause if they caught you slippin'
They'd take your spot if someone got to rippin' you
And you forgot your written
Opportunity knocks once, it ain't knocking again
They tried ding-dong ditching shit
I fucking got that bitch in a headlock
Cut off his oxygen Slim snot gourgin
Cock sucking cynder block in the wind
Now I got my pot to piss in
Spot in that top position
Copping over the opposition
Looking like a dog that's pissing
Leg up on the competition
Promising complete dominance, Sugar Ray Robinson
I'm in a league Muhammad's in
Ali's my colleague bombing them
Probably end up on top of them
Stomping them like Ndamukong
I'm Russian like a Ukrainian, LaDainian Tomlinson
Flow vomits in your face
Competitors fall at my waist
You spit a rhyme, I spit in a rhyme's face
So name the time, place to battle
Bitch I'm still in that mind state
Don't make me step on you and make you wine grapes
Cry babies, maybe my way that I use words is loose
But you turds better be careful how you choose yours
'Cause feelings scar but egos bruise worse
And the truth hurts, shit no wonder you're sore losers
Now where's your poop birds?
Ooh, no more tripping in bird shit, songs of self-empowerment surging
Words of encouragement but this discouraging the rappers
The rap game's God, but the name's not James Todd, I'm just a wordsmith
So let these words lift
'Cause all I got is bars for you dumbbells since yours ain't working out
Each verse is more merciless than the first is
And you ain't got to wear no shoes and shirt in this bitch to get served
Blood thirst, Revenge of the Nerds
Chickit

"And it's true that you'll not escape my vengeance."

And I'm the kid with them ears like Dumbo's gone
Word to Uncle Ron
I'm turning into a non-humble Don
You blonde dumb hoes, all I got is dick for you to come blow on
So start the show, but I need a drum roll 'fore I go on
Better back away from the front row, get launched
Show you I'm bigger than Dikembe Mutumbo
On the fuckin' Jumbotron
I'm a juggernaut, you do not wanna rumble, you bomboclaat
I'll leave you stretched out, like a fucking yawn
So mow the fucking lawn, your asses are blades of grass
And I'm fucking up this whole landscape of rap
The GOAT just ate eight acres,
An eighth of that was just to make a path and take you straight to your favorite rapper
Oh look, my notebook looks smoke-cooked
Like the flow stood a foot over the flame on the stove, soot
Charred debris floating
Like oak wood was burning
Return of the no good
And I won't quit

"And the next thing I know something came crawling up from below
Something that made Godzilla look like a plane."

And I don't quit, won't change,
It's like a Groundhog's Day
So crowd around, y'all, 'cause you may
See if I popped your head

"I'm a heartless monster"
Turn me into
"I'm a heartless monster"
"With my dick in your mouth all day"

I'm not so sure I want to know from whence it came
But the white flesh creature's trail is easily followed
There, before that shimmering veil of light, the ivory skin slug thing