A-yo!
This song is dedicated to all the happy people
All the happy people who have real nice lives
And have no idea what it's like to be broke as fuck

[Verse One:]
I feel like I'm walking a tight rope, without a circus net
I'm popping percocets, I'm a nervous wreck
I deserve respect; but I work a sweat for this worthless check
'Bout to burst this tech, at somebody to reverse this debt
Minimum wage got my adrenaline caged
Full of venom and rage
Especially when I'm engaged
And my daughter's down to her last diaper
That's got my ass hyper
I pray that god answers, maybe I'll ask nicer
Watching ballers while they're flossing in their pathfinders
These overnight stars becoming autograph signers
We all long to blow up and leave the past behind us
Along with the small fry's and average half pinters
While player haters turn bitch like they have vaginas
'Cause we see them dollar signs and let the cash blind us
Money'll brainwash you and leave your ass mindless
While snakes slither in the grass spineless

[Chorus (2x):]
That's Rock Bottom
When this life makes you're mad enough to kill
That's Rock Bottom
When you want something bad enough to steal
That's Rock Bottom
When you feel like you've had it up to here
'Cause you're mad enough to scream but you're sad enough to tear

[Verse Two:]
My life is full of empty promises
And broken dreams
I'm hoping things will look up
But there ain't no job openings
I feel discouraged, hungry and malnourished
Living in this house with no furnace, unfurnished
And I'm sick of working dead end jobs with lame pay
And I'm tired of being hired and fired the same day
But fuck it, if you know the rules to the game play
'Cause when we die we know we're all going the same way
It's cool to be the player, but it sucks to be the fan
When all you need is bucks to be the man
Plus a luxury sedan
Too comfortable and roomy in a six
But they threw me in the mix
With all these gloomy lunatics
Who walk around depressed
And smoke a pound of ses a day
And yesterday went by so quick it seems like it was just today
My daughter wants to throw the ball but I'm too stressed to play
Live half my life and throw the rest away

[Chorus]

There's people that love me and people that hate me (yup)
But it's the evil that made me this backstabbing, deceitful, and shady
I want the money, the women, the fortune, and the fame
That means I'll end up burning in hell scorching in flames
That means I'm stealing your checkbook and forging your name
There's lifetime bliss for eternal torture and pain
'Cause right now I feel like I've just hit the rock bottom
I got problems now everybody on my blocks got 'em (I'm done)
I'm screaming like those two cops when 2pac shot 'em
Holding two glocks, I hope your doors got new locks on 'em
My daughter's feet ain't got no shoes or socks on 'em
And the rings you're wearing look like they got a few rocks on 'em
And while you flaunt 'em I could be taking them to shops to pawn them
I got a couple of rings and a brand new watch you want 'em?
'Cause I never went gold off one song
I'm running up on someone's lawn with guns drawn

[Chorus]