Ow ow ow
Oh God damn
I'm gonna fackin' cum
Oh shit, oh yeah
Fack fack fack
Fack I am
I am
I'm going to cum
I'm cumming

I never seen no chick like this
This bitch can twist like a damn contortionist
Condom on my dick
Of course it is
This bitch don't know what abortion is
So I can't cum in her
Fucks like a porn star
Looks like Jenna
Fack I'm gonna
Cum
I think my rubber's coming off
But oh it's so fuckin' wet and soft
Fuck I'm gonna start letting off
I'm squirting and she's not getting off
And she's on top
I'm gonna fucking, oh God
Oh don't do that
Don't stop
Stop, don't, I don't mean don't stop
Ah Wait a minute
Oh oh fack
I'm gonna fucking cum

Ow ow ow
Oh God damn
I'm gonna fackin' cum
Oh shit, oh yeah
Fack fack fack
Fack I am
I am
I'm going to cum
I'm cumming

Oh wow boom that pow
Oh wow I need a cigarette now
Oh I'm so fucking hot and you're so fuckin' hot
Oh my God
I wanna facking fack
No, not fuck
I said fack
F A C K F A C K
Fack fack fack facking freak me
Oh yeah girl see baby
They call me Mr. Freaky
Let's call your sister three-way
Have some threesome
Me so horny
And you're such a fuckin' babe
I wanna go down on you
Fack you shaved
Oh God damn
Here I go again
I'm gonna cum, I am

Ow ow ow
Oh God damn
I'm gonna fackin' cum
Oh shit, oh yeah
Fack fack fack
Fack I am
I am
I'm going to cum
I'm cumming

I'm Slim Shady, uh uh uh
I'm Slim Shady, uh uh uh
I'm Slim Shady, uh uh uh
I'm Slim Shady, uh uh uh

OK I'm done
I already came twice
You ain't gonna make me cum
I'm all out of gas
Not so fast
Ah Your finger just went in my ass
Ah that hurts take it out now
Oh wait a minute put it back in
In in in
This don't mean I'm gay, I don't like men
I like boobs
Boobs boobs
Now See that gerbil
Grab that tube
Shove it up my butt
Let that little rascal nibble on my asshole
Oh yeah right there, right there
Uh I'm cumming
Oh yeah
Fack I just came again
OK pull it out now
Oh fuck yeah
Wait he's not out
He's still crawling around up there
Oh fack I think it's stuck
Oh but it feels so fucking good

Ow ow ow
Oh God damn
I'm gonna fackin'cum
Oh shit, oh yeah
Fack fack fack
Fack I am
I am
I'm going to cum
I'm cumming

Shove a gerbil in your ass
Through a tube
Shove a gerbil in your ass
Through a tube
Shove a gerbil in your ass
Through a tube
Shove a gerbil in your ass
Through a tube
Ew
Ew ew ew