[Skylar Grey:]
I'm stumbling, I can't see straight
And it's my fault I got this way
I got my hands on something great
And found a way to mess it up
I did my best, I tried to change
But it's just in my DNA
I got my hands on something great
And found a way to fuck it up again

Now I'm the one thing you couldn't hate more
But you're the one thing that I would die for

[Eminem:]
All my life, I was told, I was never nothing special
I don't need to be reminded of it every other second
'Specially when all my self-esteem's
Already shot to hell, I'm falling helplessly
I'm embarrassed, I don't want no one else to see
'Cause I feel like I'm a piece of shit every time she yells at me
Selfishly addicted, definitely doesn't help that she
Makes me feel like I've died and gone to heaven
But makes life a living hell for me
She does that thing with her lip, now she's melting me
I'm putty in her palms, I'm wrapped around her finger
A yo-yo on a string, she lets me sit there and just dangle
Until something better comes along
And she'll just drop me like a hot potato
I look like I'm in pain, but I'm okay though
'Cause I know she loves me—my friends, what do they know?

[Skylar Grey:]
It's like I'm drowning at sea
Hoping that you reach for me
I know you're there, but I can't see
'Cause I'm so drunk off tragic endings
I'm dying to breathe
And all you do is strangle me
Such a beautiful relief
'Cause I'm so drunk off tragic endings
(Drunk off tragic endings)

[Eminem:]
In my moments of weakness
I openly admit the shit I wouldn't normally
I'm extremely self-conscious and enormously
Insecure and she uses it to torture when she torments me
It only turns to ammunition for her in this war, when she
Gets goin' she don't stop, when I'm up she's like a downer
When I found her it was love at first encounter
But, somehow she musta took the carton of eggs off the counter
Cracked them and placed all the shells on the ground for
Me to walk on when I'm around her
But there's just something about her
That makes me not able to function without her
How can I get out of it when I don't know how to?
I'm a doubter, I'm a pessimist, make a believer out of me
And show me the way now or stay the fuck out of my cloud of rain
'Cause I'm going straight down the drain, I'm drowning

[Skylar Grey:]
It's like I'm drowning at sea
Hoping that you reach for me
I know you're there, but I can't see
'Cause I'm so drunk off tragic endings
I'm dying to breathe
And all you do is strangle me
Such a beautiful relief
'Cause I'm so drunk off tragic endings
(Drunk off tragic endings)

Now I'm the one thing you couldn't hate more
But you're the one thing that I would die for

[Eminem:]
It took a while for me to get it, but I think I've figured it out
She don't want me, she just don't wanna see me with someone else
The idea of seeing me happy destroys her in itself
To see me falling to pieces brings her joy and brings her health
But it annoys her to see me get the strength to say, "Screw her!"
I threw up on myself, I'm dumb sick, I'm addicted to her
She's tryna block the door, so here's how I do her
Since I'm manure, she's a sewer
And this time this piece of shit's running through her
I can see the light, now I'm running to it
What the fuck? Shoulda knew it
Who would think she'd actually have the balls to do it?
As soon as I hopped in it, she doused the car with lighter fluid
She's standing there with a rag, 'bout to put the lighter to it
Lit the fucking thing on fire, then she threw it

[Skylar Grey:]
It's like I'm drowning at sea
Hoping that you reach for me
I know you're there, but I can't see
'Cause I'm so drunk off tragic endings
I'm dying to breathe
And all you do is strangle me
Such a beautiful relief
'Cause I'm so drunk off tragic endings
(Drunk off tragic endings)