The days are cold living without you (without you)
The nights are long, I'm growing older
I miss the days of old thinking about you (thinking about you)
You may be gone but you're never over

If Proof could see me now I know he'd be proud
Somewhere in me deep down there's something in me he found
That made him believe in me, now no one can beat me now
You try it'll be them doors on Dre's Phantom, believe me clowns
That means "suicide" homie, you'll never throw me
Off of this course, blow me
Bitch, I do this all for the sport only
But I want it all
I'm not just talking awards, homie
And the balls in my court and it's lonely
On top of the world when you're the only
One with the balls in your shorts
To leave their jaws on the floors with no remorse
Remember that when they get to dogging you boy, homie
So ya'll can just get to blogging about bologna,
I'm not gonna stop, the saga continues
No stopping the force, Obi
I'm mopping the floors with 'em
I keep trying to pass it
But they keep on dropping the torch
And it won't be long 'til this sport is O-V-E-R
Just Blaze and me we are knocking on doors
And no, we ain't pumpkins on Halloween
But we'll show up on your porch,
So be careful what you say
There ain't no punks over here, so follow me
Through the fog like I'm S-N double O-P
Let me guide you through the smoke G
If only I wasn't travelling down this road by my lonely
No one who knew me like you will ever know me
I don't think you understand how much you meant to me

The days are cold living without you (without you)
The nights are long I'm growing older
I miss the days of old thinking about you (thinking about you)
You may be gone but you're never over

And it don't stop oh
And it don't quit oh
And it don't stop oh
And it don't quit oh
And I miss you oh
I just miss you oh
I just miss you oh
And homie I'll never forget you, no

For you I wanna write the sickest rhyme of my life
So sick it'll blow up the mic, it'll put the dyna in mite
Yeah it'll make the dopest MC wanna jump off a bridge and shit himself
Tap-dancing all over the beat, it'll jump off the page and spit itself
Guess that the best thing I could do right now, Doody, for you is to rap
So I'm gonna fuck 'til I die, yeah, I'mma do it to death
And instead of mourning your death I'd rather celebrate your life
Elevate to new height
Step on the gas and accelerate, I'mma need 2 mics
'Cause the way that I'm feeling tonight, everything I can just do right
There's nothing that I can do wrong, I'm too strong and I'm just too hyped
Just finish the rhyme and bust it, excuse the corny metaphor
But they'll never catch up to all this energy that I've mustered
So God just help me out while I fight through this grieving process
Trying to process this loss is making me nauseous
But this depression ain't taking me hostage
I've been patiently watching, this game pacing these hallways
You had faith in me always
Proof, you knew I'd come out of this slump rise from these ashes
Come right back on they asses and go Mike Tyson on these bastards
And I'mma show 'em, blow 'em out the water, slaughter 'em, homes
I'mma own so many belts the only place they can hit me is below 'em
Homie, I know I'm never gonna be the same without you
I never would've came in this game I'm going insane without you
Matter of fact it was just the other night
Had another dream about you
You told me to get up, I got up, I spread my wings and I flew
You gave me a reason to fight, I was on my way to see you
You told me, "Nah, Doody, you're not laying on that table I knew."
I was gonna make it soon as you said, "Think of Hailie," I knew
There wasn't no way that I was ever gonna leave them babies and Proof
Not many are lucky enough to have a guardian angel like you
Lord I'm so thankful, please don't think that I don't feel grateful, I do
Just grant me the strength that I need for one more day to get through
So, homie, this is your song, I dedicate this to you
I love you, Doody

The days are cold living without you (without you)
The nights are long I'm growing older
I miss the days of old thinking about you (thinking about you)
You may be gone but you're never over

And it don't stop oh
And it don't quit oh
And it don't stop oh
And it don't quit oh
And I miss you oh
I just miss you oh
I just miss you oh
And homie I'll never forget you no