[Puff] Bad Boy baby
[Big] Yeah.. yeah..
Junior M.A.F.I.A., yeah..
[Puff] Yeah.. B.I.G. 2000
B.I.G. 2000 Born Again.. c'mon..

[Chorus: Notorious B.I.G.]
The weak or the strong, who got it goin on
You're dead wrong
The weak or the strong, who got it goin on
You're dead wrong

[Notorious B.I.G.]
Relax and take notes, while I take tokes of the marijuana smoke
Throw you in a choke - gun smoke, gun smoke
Biggie Smalls for mayor, the rap slayer
The hooker layer - motherfucker say your prayers
Hail Mary full of grace.. smack the bitch in the face;
take her Gucci bag and the North Face 
off her back, jab her if she act
funny with the money oh you got me mistaken honey
I don't wanna rape ya, I just want the paper
The Visa, kapeesha? I'm out like, "The Vapors"
Who's the one you call Mr. Macho, the head honcho
Swift fist like Camacho, I got so
much style I should be down wit the Stylistics
Make up to break up [singing in background] niggaz need to wake up
Smell the indonesia; beat you to a seizure
Then fuck your moms, hit the skins til amnesia
She don't remember shit! Just the two hits!
Her hittin the floor, and me hittin the clits!
Suckin on the tits! Had the hooker beggin for the dick
And your moms ain't ugly love; my dick got rock quick
I guess I was a combination of House of Pain and Bobby Brown
I was "Humpin Around" and "Jump-in Around"
Jacked her then I asked her who's the man; she said, "B-I-G"
Then I bust in her E-Y-E (Yo Big, you're dead wrong)

[Chorus 2X + "I don't care what nobody say" sample (4X at start)]

[Notorious B.I.G.]
When I get dusted, I like to spread the blood like mustard
Trust it, my hardcore rain leaves you rusted
Move over Lucifer, I'm more ruthless, huh
Leave your toothless, you'll kibbitz, I'll flip it
Tears don't affect me, I hit 'em with the tech G
Disrespect me - my potency is deadly
I'm shootin babies, no ifs ands or maybes
Hit mummy in the tummy if the hooker plays a dummy
Slit the wrist of little sis
After she sucked the dick, I stabbed her brother with the icepick
because he wanted me to fuck him from the back
but Smalls don't get down like that
Got your father hidin in a room; fucked him with the broom
Slit him down the back and threw salt in the wound
Who you think you're dealin with?
Anybody step into my path is fuckin feelin it!
Hardcore, I got it sucked like a pussy
Stab ya til you're gushy, so please don't push.. me
I'm using rubbers so they won't trace the semen
The black demon, got the little hookers screamin
Because you know I love it young, fresh and green
with no hair in between, know what I mean?

[Chorus 2X + "I don't care what nobody say" sample (4X at start)]

[Puff] Ladies and gentlemen..

[Eminem]
There's several different levels to Devil worshippin: horse's heads,
human sacrifices, canibalism; candles and exorcism
Animals havin sex with 'em; camels mammals and rabbits
But I don't get into that, I kick the habit - I just,
beat you to death with weapons that eat through the flesh
And I never eat you unless the fuckin, meat looks fresh
I got a line in my pocket, I'm lyin, I got a nine in my pocket
and baby I'm just, dyin to cock him
He's ready for war, I'm ready for war
I got machetes and swords for any faggot that said he was raw
My uz' as, heavy as yours, yeah you met me before
I just didn't have as large an arsenal of weapons before
Marshall will step in the door, I lay your head on the floor
With your body spread on the bedspread, red on the wall
red on the ceilin, red on the floor, get a new whore
Met on the second, wet on the third;
then she's dead on the fourth - I'm dead wrong