Tay Keith, fuck these niggas up!
Yeah

[Eminem:]
Brain dead, eye drops
Pain meds, cyclops
Daybed, iPod
"May-back", Maybach
Trainwrecks, sidewalks
Payless, high-tops
K-Fed, iHop
Playtex, icebox

That's how much we have in common (yeah!)
That's how much we have in common (whoa!)
Up on this mic, when we're on it (yeah!)
That's how much we have in common (yeah!)
That's how much we have in common (woo!)
That's how much we have in common
We are not alike, there's not alike us on the mic (yeah!)

[Royce Da 5'9":]
I don't do Jordans and Audemars
I do explosions and Molotovs
Y'all blowin' smoke as if y'all ain't washed
I blow the smoke from the car exhaust
Flyin' to a party I am not invited to, feelin' like the streets need me
I ain't gotta dance long as my Ferrari Spyder move like C Breezy
I don't gotta hire goons
I'd rather try to buy the moon and breathe freely
The sky is blue, the tires are new
The Maserati white and cool like G-Eazy
While these dudes tryna figure out
How to do a freestyle as fly as me
I'm confused tryna figure out how to do Kapri Styles and Mya G
Everybody doin' chick joints
Probably rob these little dudes at fist point
Remember everybody used to bite Nickel
Now everybody doin' Bitcoin
We don't got nothin' in common (no)
We don't got nothin' in common (no)
Y'all into stuff like doubled-up Styrofoam cups
On them uppers-and-downers (woo!)
I'm into stuff like doublin' commas
Find me a brother who's solid
To count the shit up and then bust the shit down
When the cops hit us up, we can flush the shit down
We can not give a fuck, shit, a fuckin' colonic
Sellin' your cock and your butt for a follower
Possible couple of dollars you powder sniff
Now you're slippin', call it a power trip, a product of politics
Y'all went from profit and toppin' the charts
To dropped in the park in a pile of shit
Knowledge is power, but powerless
If you've got it and you do not acknowledge it
Y'all music sound like Dr. Seuss inspired it
Hirin' strippers, prostitutes retirin'
We can spit it for ya advance
I'm fit to be king, you're cut out to fit in Prince pants
You niggas—

[Eminem:]
Brain dead, eye drops
Pain meds, cyclops
Daybed, iPod
"May-back", Maybach
Trainwrecks, sidewalks
Payless, high-tops
K-Fed, iHop
Playtex, icebox

That's how much we have in common (yeah!)
That's how much we have in common (whoa!)
Up on this mic, when we're on it (yeah!)
That's how much we have in common (yeah!)
That's how much we have in common (woo!)
That's how much we have in common
We are not alike, there's not alike us

You say you're affiliated with murderers, killas (ayy!)
The people you run with are thuggin' (gang!)
But you just a wannabe gunna (gang!)
Like you was gonna do somethin'
Actin' like you catchin' bodies (ayy!)
And you got juice, lil youngin, you buggin'
You ain't never even been charged in connection with battery
Bitch, you ain't plugged in to nothin'
Rap God spit lyrical bullets (pew!)
And gats cock, your partners better tool up
This has not to do with muscular
But have guns for sure, you better put a
Strap on, other words if you're gonna
Roll up with your (gang!) you're gon' need a arsenal
'Cause this bar is over your head
So you better have arms if you're gonna pull up (skrrt!)
Oh, you run the streets, huh?
Now you wanna come and fuck with me, huh?
This little cock-sucker, he must be feelin' himself
He wants to keep up his tough demeanour
So he does a feature, decides to team up with N9na
But next time you don't gotta use Tech N9ne
If you wanna come at me with a sub, Machine Gun
And I'm talkin' to you
But you already know who the fuck you are, Kelly
I don't use sublims and sure as fuck don't sneak-diss
But keep commenting on my daughter Hailie
I keep on telling you motherfuckers
But just in case you forgot really and need Ja memories
Jarred like strawberry or pineapple, apricot jelly
I respond rarely, but this time Shady 'bout to sound off
Like a fuckin' cocked semi-Glock demi-god
Let me put a fuckin' silencer on this little
Non-threatening blond fairy cornball takin' shots at me
You're not ready, fool, break yourself like Rock Steady Crew
Obviously, I'm not gettin' through
We can get it poppin' like Redenbach, lettin' off like Remy Ma
Heavy artillery, Godzilla, harsh with a hard shell
With a motherfucking heart bigger than Bizarre's belly
Only time you'll ever say I lost
You'll be talkin' 'bout Fetty Wap, better call Diddy
Just to try to get me off, and you better hope I don't call Trick Trick
Bitch, this shit don't fly in our city
Punk, you don't disrespect OGs, R.I.P. Prodigy
Sold Dre my soul and then told him the moment he signed me
That I'll be the most hated, though made it
So that there's no shame, it's okay to own it
'Cause life is a bitch, she's a bow-legged ho
But now those days are over
I Harvey Weinstein a bathrobe hanging open
My code name is groper, I role play with lotion
I fuck the whole world then I throw away the Trojan
Old lederhosen with home-made explosives
I blow eighty holes in you
Don't make me go in, I OJ the flows and
I'm insult to injury, Rolaids to Goldman
I'm throat spray and Motrin, I throated Nicole
As they both there to choke and my whole blade is soakin'
I double-edge sword it 'cause one place I poke and
I stick and I turn in a rotating motion
Invincible with the pen, I'm at the pinnacle of sick individuals
Stick my dick and put the tip in at minimal
I'm fuckin' these syllables, I let 'em lick on my genitals
I'm a fucking invincible, indefensible, despicable, difficult prick
A little bit unpredictable, I spit the formidable
That you bitches fuckin' with, the original
I consider me and Nickel identical, but not us
The only thing we have in common is I'm a dick and you suck
Otherwise one has nothin' to do with the other
None come close to skunk, bug, soldier
Tongue, shrub, shoulder, one month older
Sponge, mug, folder, nun, rug, holster
Lug nut, coaster, lung, jug, roaster
Young Thug poster, unplugged toaster!

That's how much we have in common (yeah!)
That's how much we have in common (whoa!)
Up on this mic, when we're on it (yeah!)
That's how much we have in common (yeah!)
That's how much we have in common (woo!)
That's how much we have in common
We are not alike, there's not alike us
(Man, fuck this shit, let's go)