I never meant to give you mushrooms girl
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault

I never meant to give you mushrooms girl
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault

I went to John's rave with Ron and Dave
And met a new wave blonde babe
With half of her head shaved
A nurse aid who came to get laid and tied up
With first aid tape and raped on the first date
Susan an ex-heroin addict who just stopped using
Who love booze and alternative music. What's up
Told me she was going back into using again
I said wait first try this hallucinogen
It's better than heroin, Henn, the booze and the gin
Come here let's go in here
Who's in the den?
(It's me and Kelly)
My bad, sorry!
Let's try another room
"I don't trust you"
Shut up slut chew up this mushroom
This'll help you get in touch with your roots
We'll get bare-foot butt-naked and run in the woods
"Oh hell might as well try 'em this party is so drag."
Oh dang I ain't mean for you to eat the whole bag!
(huh)

I never meant to give you mushrooms girl
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault
I'm sorry!

I never meant to give you mushrooms girl
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault

"Yo Sue!"
Get away from me, I don't know you
Oh shoot, she's tripping
I need to go puke! (Bleahh!)
I wasn't trying to turn this into something major
I just wanted to make you appreciate nature
Susan stop crying I don't hate ya
The world's not against you
I'm sorry your father raped ya
So what you had your little coochie in your dad's mouth
That ain't no reason to start wigging and spaz out
She said "Help me I think I'm having a seizure!"
I said "I'm high too, bitch. Quit grabbing my T-shirt (let go!)
Would you calm down you're starting to scare me
She said "I'm twenty-six years old and I'm not married
I don't even have any kids and I can't cook"
Hello
I'm over here Sue, hi, you're talking to the plant, look!
We need to get to a hospital 'fore it's too late
'Cause I never seen no one eat as many 'shrooms as you ate

I never meant to give you mushrooms girl
"Whoops!"
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault
"It's an accident!"

I never meant to give you mushrooms girl
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault

Susan (wait!) Where you going? You better be careful
Leave me alone dad, I'm sick of getting my hair pulled
I'm not your dad, quit trying to swallow your tongue
Want some gum?
Put down the scissors, 'fore you do something dumb
I'll be right back just chill baby please?
I gotta go find Dave he's the one who gave me these
(I'mma kill him!)
"John, where's Dave at before I bash you?"
He's in the bathroom; I think he's taking a crap dude!
"Dave! Pull up your pants, we need an ambulance
There's a girl upstairs talking to plants
Chopping her hair off
And there's only two days left of Spring Break
How long do these things take to wear off?"
Well it depends on how many you had?
I took three she ate the other twenty-two caps
Now she's upstairs crying out her eyeballs
Drinking Lysol
"She's gonna die dude."
I know and it's my fault!
My god!

I never meant to give you mushrooms girl
I never meant to bring you to my world
"I'm sorry!"
But now you sitting in the corner crying
And now it's my fault my fault
"What do I do?"

I never meant to give you mushrooms girl
I never meant to bring you to my world
But now you sitting in the corner crying
And now it's my fault my fault

My God, I'm so sorry!
I'm so sorry! Susan please wake up!
Please! Please wake up! What are you doing?!
You're not dead! You're not dead!
I know you're not dead!
Wake up
Susan wake up
Oh my god