Whatever...
Dre, just let it run
Aiyyo turn the beat up a little bit
Aiyyo... this song is for anyone... fuck it
Just shut up and listen, aiyyo...

I sit back with this pack of Zig Zags and this bag
Of this weed it gives me the shit needed to be
The most meanest MC on this - on this Earth
And since birth I've been cursed with this curse to just curse
And just blurt this berserk and bizarre shit that works
And it sells and it helps in itself to relieve
All this tension dispensing these sentences
Getting this stress that's been eating me recently off of this chest
And I rest again peacefully (peacefully)...
But at least have the decency in you
To leave me alone, when you freaks see me out
In the streets when I'm eating or feeding my daughter
Do not come and speak to me (speak to me)...
I don't know you and no,
I don't owe you a motherfucking thing
I'm not Mr. N'Sync, I'm not what your friends think
I'm not Mr. Friendly, I can be a prick
If you tempt me my tank is on empty (is on empty)...
No patience is in me and if you offend me
I'm lifting you 10 feet (lifting you 10 feet)... in the air
I don't care who was there and who saw me just jaw you
Go call you a lawyer, file you a lawsuit
I'll smile in the courtroom and buy you a wardrobe
I'm tired of all you (of all you)...
I don't mean to be mean, but that's all I can be it's just me

[Chorus:]
And I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news everyday I am
Radio won't even play my jam
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news everyday I am
I don't know, it's just the way I am

Sometimes I just feel like my father,
I hate to be bothered
With all of this nonsense it's constant
And, "Oh, it's his lyrical content -
- the song 'Guilty Conscience' has gotten such rotten responses"
And all of this controversy circles me
And it seems like the media immediately
Points a finger at me (finger at me)...
So I point one back at 'em, but not the index or pinkie
Or the ring or the thumb, it's the one you put up
When you don't give a fuck, when you won't just put up
With the bullshit they pull, 'cause they full of shit too
When a dude's getting bullied and shoots up his school
And they blame it on Marilyn (on Marilyn)... and the heroin
Where were the parents at? And look where it's at
Middle America, now it's a tragedy
Now it's so sad to see, an upper class city
Having this happening (this happening)...
Then attack Eminem 'cause I rap this way (rap this way)...
But I'm glad 'cause they feed me the fuel that I need for the fire
To burn and it's burning and I have returned

[Chorus:]
And I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news everyday I am
Radio won't even play my jam
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news everyday I am
I don't know it's just the way I am

I'm so sick and tired of being admired
That I wish that I would just die or get fired
And dropped from my label, let's stop with the fables
I'm not gonna be able to top on "My Name is... "
And pigeon-holed into some pop-py sensation
That got me rotation at rock'n'roll stations
And I just do not got the patience (got the patience)...
To deal with these cocky Caucasians who think
I'm some wigger who just tries to be black 'cause I talk
With an accent, and grab on my balls, so they always keep asking
The same fucking questions (fucking questions)...
What school did I go to, what hood I grew up in
The why, the who what when, the where, and the how
'Til I'm grabbing my hair and I'm tearing it out
'Cause they driving me crazy (driving me crazy)... I can't take it
I'm racing, I'm pacing, I stand and I sit
And I'm thankful for every fan that I get
But I can't take a shit, in the bathroom
Without someone standing by it
No, I won't sign your autograph
You can call me an asshole I'm glad

[Chorus:]
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news everyday I am
Radio won't even play my jam
'Cause I am, whatever you say I am
If I wasn't, then why would I say I am?
In the paper, the news everyday I am
I don't know, it's just the way I am