[Dr. Dre]
Huh, so I'm out the game huh?

[Eminem]
Yo Dre, we riding?

[Dr. Dre]
Whatever

[Eminem]
Well I'm with you homie

[Dr. Dre]
OK, let's handle this small shit

[Eminem]
I was born to brew up storms 'n stir up shit
Kick up dust, cuss 'til I slur up spit
Grew up too quick, went through too much, knew too much shit
Corrupt and I'm pour it on like syrup, bitch
Thick in gritz, sick and twisted Mr. Buttersworth
Dre told me to milk this shit for what it's worth
Till the cow just tilts and tips 'n stumbles to earth
And if I fumble the verse, keep going
First take, I make mistakes, just keep it
No punches, pull no punches, that's weak shit
Fake shit if I ever take shit, I eat shit
Wasn't for him? I wouldn't be shit

[Dr. Dre]
Creep with me, as we take a little trip down Memory Lane
Been here longer than anyone in the game
And I ain't got to lie about my age

[Eminem]
But what about Jermaine?

[Dr. Dre]
Fuck Jermaine, he don't belong speaking mine or Timbaland's name
And don't think I don't read your little interviews and see what your saying
I'm a giant, and I ain't gotta move till I'm provoked
When I see you, I'ma step on you and not even know it
Ya midget, Mini-Me, with a bunch of little Mini-You's
Running around your backyard swimming pools
Over 80 million records sold
And I ain't have to do it with 10 or 11 year olds

[Chorus:]
Cause what you say is what you say
Say what you say how you say it whenever you saying it
Just remember how you said it when you was spraying it
So who you playing with huh huh huh huh?

Cause what you say is what you say
Say what you say how you say it whenever you saying it
Just remember how you said it when you was spraying it
So who you playing with huh huh huh huh?

[Eminem]
Second verse, it gets worse
It gets no better than this
Amateurs drink veteran piss
From a Dixie cup, if you ever mix me up
Or confuse me with a Cannabis or Dre with a Dupri
Will rub it in, every club your in, we'll have you
Blackballed and make sure you never rap a fucking again
Dre ain't having it as long as I'm here to play Devil's Advocate

[Dr. Dre]
If there was some magic shit I could wave
Over the industry that could save it when I'm gone
And bury to make sure the tradition carries on
I would

[Eminem]
If I could only use this power for good
I wouldn't, not even if I could

[Dr. Dre]
From the hood and I'm a hornet
And I'ma only sting when I'm cornered

[Eminem]
And I'ma only sucker punch or swing without warning
And swing to knock somebody's fucking head off
Cause I know, when they get up, I won't get a chance to let off
Another punch, I'm punk-rock, no one's punk
Don't give a fuck, white Pac, so much spunk
When I was little I knew I would blow up
And sell a mil or grow up to be Attila
Go nuts and be a killer

[Dr. Dre]
And I'm something of a phenom
One puff of the chron
I'm unstoppable, I'm alive, I'm on top again
There's no obstacle that I can't conquer
So come along with us (Come On)

[Chorus:]
Cause what you say is what you say
Say what you say how you say it whenever you saying it
Just remember how you said it when you was spraying it
So who you playing with huh huh huh huh?

Cause what you say is what you say
Say what you say how you say it whenever you saying it
Just remember how you said it when you was spraying it
So who you playing with huh huh huh huh?

[Dr. Dre]
Now anybody who knows Dre
Knows I'm about fast cars and alize, partying all day
But I handle my business cause it's work before play
Don't look for trouble but I serve you gourmet
However you want it, you could have it your way
You fuck my night up, I'ma fuck up your day
Bullet with your name, sending it your way
That goes for anyone who walks through that doorway
Cause this is my space, you invade it
Live to regret it and you die trying to violate it
Fuck around and you'll get annihilated
Eyes dilated

[Eminem]
Ha, like my old lady
Cause what you say is what you say
Sometimes what you mean is 2 different things
Depending on your mood, if it swings, think too many things
Little hit of Dre's weed, I can do anything
Catch a contact, then I'm gone and I'm back
I speed write and my loose leaves my launch pad

[Dr. Dre]
And I can pull any string
Don't have to prove anything
Catch a contract on your head
You headed West, talk shit about Dre?
You better get a vest, then invest in something
To protect your head and neck

[Eminem]
And it's back and forth all day like Red and Meth
I joke when I say I'm the best in the booth
But a lot of truth is said in jest
And if I ever do live to be a legend
I'ma die a sudden death, 5 mics in The Source
Ain't holdin' my fucking breath
But I suffocate for the respect
Fore I breathe to collect the fucking check

[Chorus:]
Cause what you say is what you say
Say what you say how you say it whenever you saying it
Just remember how you said it when you was spraying it
So who you playing with huh huh huh huh?

Cause what you say is what you say
Say what you say how you say it whenever you saying it
Just remember how you said it when you was spraying it
So who you playing with huh huh huh huh?

[Dr. Dre]
Watch your fuckin' mouth

[Timbaland]
Yo this Timbaland, tell him I said suck [chicka] my dick