I'm liable to start a violent spark with a silent thought
I disgust you like dialogue from The Shop to The Wired Frog
Night club, shit, I was taught if your CD's on fire
You had to put it out yourself like Highland Park, no fire department
So you might not hear sirens at all
But don't be alarmed if I sound off
Something just ain't right with me, dawg
A martyr on a private charter, whose life could be harder?
Widely regarded highly, bite me, sweetheart, I'm slightly retarded
But tonight I'm starting shit, I'm feeling self righteous
I might just hop in a mosh pit on some Mike Tyson and Pac shit
Looking to box with anybody, disorderly conduct
I'll fuck around and snort a key and pick a fight with a locksmith
Fan of the LOX, bananas, manic, I'm going in shock
Frantic, I'm trapped in a closet
Panic attack cause I'm claustrophobic
No, faggot, I mean I can't maneuver from movement
Cause I have no room for improvement
I'm practically squashed, unpacked it and boxed it
Toxic, hands are arsenic, flammable bars, examine the content
Bar exam, start of insanity
Charles Hamilton slash Manson and Bronson
Animal snarls, cannibal jaws
Shark mandibles, lambs to the slaughter
Looking scamp as Hannibal stalking
Anthony Hopkins with his hands in his pockets
Black out, Zach Galifianakis, gallons of Vodka
But that gal has some knockers
I bet you they ring a bell when I come back and I'm conscious
What happened, doc? I passed out again
Alcohol's making me break into vacant's naked
Stole a Magnum box and bag Cirocs in back of a Datsun
Fell asleep watching Fear Factor and Scare Tactics
Too close to the StairMaster
Poked a hole in the air mattress and popped it
Woke up shortly thereafter, hungover
No underwear, grasping a Bayer Aspirin and dropped it
Air Max in my closet, preposterous Nikes made out of ostrich
And the cross stitching is a cross mixing
Of a rhinoceros, possum skin, giraffe and a dolphin
Fin Dockers, OshKoshes, drop crotches
Swatch watches and sneakers matches with the Parkers
But it's like being overstaffed at a boxing gym
With all these trainers, but I don't have any boxers
And I'm standing here naked, hangover, still wasted
Like paper you write raps on, obnoxious
Yo, why does it always sound like I'm grabbing my nostrils?
Fuck that, I'll battle 'em all, I'll battle a mall
I’ll stand there and yell that at a wall
Until the mannequin doll scatter and the inanimate objects
That I'm battering all shatter and fall
Cause I hear the track and I'm starting to get fucking amped
I'mma spark plug, I'm like the car with the cables hooked up to my fucking back, I'm a Duracell
But I sure as hell got it backwards cause y'all could get jumped
And I'd catch the battery charge, but
I got a hunch like your back when it's arching
When I start attacking your squadron
You'll feel like MasterCard when I'm charging
So take a swipe at me, I'm coming straight at you
Like Clay Matthews from the Green Bay Packers
So get the sack of Wisconsin
That's nutbag that I'm talking, who am I kidding?
You faggots are all gonna do my bidding
Don't get dragged to the auction
Neiman Marcus, bags of Vuitton and all
I'll push a bitch into oncoming traffic, just watch this
Stretched, tinted, black sedan my ass
See how mad you act when I drop you off at Saks Fifth Ave
In a fucking taxi cab to go shopping
Affable guy next door is laughable
My next whore's gonna have mechanical arms
That'll jack me off with a lotion dispenser with a motion sensor
No emotion hence I guess this sick prick dies hard
I got a Magic Johnson
It's like a Magic Wand allows me to not let a blonde arouse me
If Ronda Rousey was on the couch with the condoms out
Holding a thousand Magnums at once to pounce me
I'll laugh in response to how she dances and flaunts it around me
Her flat little badonkadonk is bouncing around
And all I see is Paulie Malign now, she's slaughterhouse in a blouse
And Madonna with mud on her, God dammit I am misogynist
I slap Linda Ronstadt with a lobster, throw her off a balcony
Just so happens she's fond of algae
Cause now she's faceplants on the concrete
Complete lack of responsibility
Half you assholes ain't strong enough to pick up a spirit
Shit, you fags couldn't shoplift at a thrift shop
But I let the track lift 'em up, boost the energy
Klepto, I'm back to rip shop up, but my thing is this now
Five-finger discount
Been rapping so long I've been killing this shit, it's easy
Kidnapping your mom cause I'm still in this bitch, thievery
Ransom for JonBenét Ramsey, Chandra Levy, and Gary Condit
("Em") Paul was scared that if I went back to the blonde
I might relapse, get on some bullshit
Perhaps I'll launch some cracker taunts at Action Bronson
Macklemore, Mac Miller and Asher Roth
And have some back and forths
And record a wack response to Kendrick Lamar's "Control" verse
And perform "Fack" in concert
["Fack" plays]
Yo, I put that shit on a greatest hits album
Now that was awesome
It takes some massive balls to do some shit like that
Sometimes I have to ponder why people are like
(I'll stick around)
And put up with my crap so long for
What's the attraction, mama?
Is it the fact that I'm a walking, talking, actual quadruple entendre
Or the pointy nose that's pointing at you, mama?
Who knows at this point, it's always poking so meh
Still get along with this voice cause that's the monster
So do-si-do with a sociopath, everyone who knows me knows that
What they don't know is the fact Rihanna calls me Pinocchio, meh
She loves the way I lie
Sits on my face and waits for my nose to grow
Pathological liar, oh, why am I such an asshole
That my disguise is pants, but they on fire
So am I-a, wooh, Cappadonna, cut the track off (fart sound)
Sabotage Christmas, crap in your stocking
I'm wrapping up all the presents
In fucking camouflage so you can't even find 'em
Jack Santa Claus, snap Rudolph's antlers off
Wrap his schnoz in gauze bandage and blind him
Blowing the head gasket at Bed, Bath and Beyond
Put the basket back while the bath salt packets are gone, I
Know you really tired of me sampling Billy Squier
But classic rock acid rap is the genre
Got Slash on guitar, splashing Bizarre, Thrasher and Aerosmith
And I'm a spectacular archer, feed count Dracula Chocula
Godzilla, half dragon and Bob Dylan
Bandwagoners, I'm kicking the damn stragglers off and I'm strangling 'em
Smack Kim Basinger on a ass....