[Just Blaze - Chorus:]
Some people ask me, where I’ve been lately
They thought I fell off, nobody could save me
I play in the background, I don’t back down
So don’t get it twisted, tryna play me
First I come out, they underate me
Then I come back, still try to fade me
They say I’m nasty, say I’m crazy
Ask what I think, I say maybe
I fly away
It ain’t nothin’ in my way so I may aswell fly away
It ain’t nothin’ else to say so I may aswell fly away
I know you wanna see me down but we aint gon die today
Cos I’ve been to the top and there’s nowhere else to go
The only way to see me is if you lookin’ up from down below
And there’s nothin’ else to say so I may aswell fly away
And there’s nothin’ in my way so I may aswell fly away
I’m on top of this thing so i may aswell fly away

[Eminem - Verse 1:]
Got my self esteem back, got my confidence up
I’ma step up on the stage now, I’m gonna strut
And walk around with my pants hanging over my butt
And you aint gotta tell me notin’ boy, get off of my nuts
It goes one for the money, two for the show
My shit don’t stink, I dont think so
Wipe my ass with a tissue and roll it back up in a roll
Are you ready now, here we go
The bald eagle has landed
I’m back in ya hair, sorry for leavin’ you stranded
Im twice as dread and evil and rancid
They cant sit, I don’t think anybody understands it
Especially when the Worlds silly putty in ya hands, its playdough
I aint got to play though, they say I died in a fatal
Car crash, shows what they know
Shit if I did, it’d be a trailer not a car
The white trash star
I fuckin RV up like Brett Favre
Homie you got it backwards, your dippin your soup inside ya crackers
I can carry rap til my back hurts
Set it down go right back to the Chiropractors
Get my back right
Now I’m right back on you bastards
I was chasin’ the dragon, I dont know what happened
It was like the feelin’ I had when I first started rappin’
I just could’nt seem to get back and recapture that magic
So I went back to the lab, thats where I’ve been at when...

[Just Blaze - Chorus:]
Some people ask me, where I’ve been lately
They thought I fell off, nobody could save me
I play in the background, I don’t back down
So don’t get it twisted, tryna play me
First I come out, they underate me
Then I come back, still try to fade me
They say I’m nasty, say I’m crazy
Ask what I think, I say maybe
I fly away
It ain’t nothin’ in my way so I may aswell fly away
It ain’t nothin’ else to say so I may aswell fly away

[Eminem - Verse 2:]
I took a hiatus haters now I’m back to cause trouble
Got the fucking shape of mushroom clouds for thought bubbles
Im the *bang* you aint fuckin sick
The hospital won’t even give you cough drops for course cocksucker
You think your hot, you aint even luke warm
My pubes hotter than you
Your soft I use fire to cool me off
I told em I’ll grow up one day and show ‘em I’d be able to choke clouds
Pick up lightenin’ bolts and throw ‘em
Take the world by storm with these words I form
Georgie porgie kissed the girls, make the girls cry for em
Make ‘em swarm, make ‘em fight over the shirts I’ve worn
Sworn over my sweat towels, its mind blowin
Yes Im livin’ the dream homie, cant nothin’ compare
I’m so up, I’m stuck in mid air I’m lovin’ it yeah
Its like these people are steps now, all they do is stare
These haters is so pussy they’re afraid to be scared
This is pay back, like I owe ‘em back pay
They spat in my face, now I’m back to do them the same exact way
And leave this rap game with a bad taste,
And slap it back out, before I step back out of this crap thanks
Slap me now I’m slapping ‘em back hey! fuck it we’ll slap back
But yeh okay now we’ll talk cause I’m smack ay
And I aint looking back infact they can stare at my ass crack
How’s that for hindsight, what the track say?

[Just Blaze - Chorus]