[Eminem - Chorus]
There's no need to say shit you already know
The question is just how far will this go
How far will he take it?
And when will he stop?
Shady man I done told you once homie to easy up
But you just won't listen will ya, nah I guess not
You just can't can ya, man I can't stand ya
You're rotten, what you plottin' for us?
Man when are you gonna let up
I guess things are gonna get much worse 'fore they get better

Holy toledo it's Angelina Jolie amigo
She told me yo Shady just hand your penis to me I'll deep throat
And Brad if you try to stand between us then we're gonna see bro
Who was a fantasy I don't mean to damage your ego
You faggots wanna rassle I shove a fucking jar of vaseline up inside your asshole
And rope it shut with a lasso
Couple of crushed lexapro broken up wit the capsule or paxil
Just incase I ain't dope enough wit the raps though
Coke is cut with tobacco
Smoke it up then go wacko
This is what happens when you mix a cocunut with tabasco
Shady let go, the hoe has been choked up enough
Let her ass go
Not till Jessica Simpson lets go of the tuna casserole
I used to love her hooters now Carmen Elektra cuter
Strap an extension cord to her arm and electrocute her
I'm off my fucking meds but I'm on an electric scooter
I might just scoot by and shoot my mum in the neck with rugers
Spit in Jasons face while I vomit on Freddy Krugar
They can't even get Jeffrey Dahmer to pet the cougar
Now I'm gone get the rectal thermometer, get the lubra-
cation and get the patient some Darvocet to chew cuz

[Eminem - Chorus]
There's no need to say shit you already know
The question is just how far will this go
How far will he take it?
And when will he stop?

[B.o.B]
B.o.B I done told you once homie to easy up, geez
There's no need to say shit you already know
The question is just how far will this go
Cause I will never lay down?
And I will never let up?
(I guess things are gonna get much worse 'fore they get better)

[B.o.B - Verse 2]
With the soul of a Sharman
I leave the beat than vomit
Like a bullemic woman with an uneasy stomach
I pass by people on the street they seem like sheep and zombies
Stiffer than a therapeutic pair of jeans you run in
So can you hear me coming
Eminem this beat is absolutely disgusting
It's probably go diseases on it
I'm just being honest, I can see the comments
I can see the evolution as we creep up on it
I put that music in your veins like a needle junkie
Shit I just do this for the haters, I don't need the money
I diarrhea on track so it needs plunging
Somebody tell these girls please release my undies
Nobody really understands my language
I find it complicated just to hold a conversation
But still I got a whole lot of patience
Sittin' back watching Earth from my Space station

[Eminem - Chorus]
There's no need to say shit you already know
The question is just how far will this go
How far will he take it?
And when will he stop?
Shady man I done told you once homie to easy up
But you just won't listen will ya, nah I guess not
You just can't can ya, man I can't stand ya
You're rotten, what you plottin' for us?
Man when are you gonna let up
I guess things are gonna get much worse 'fore they get better

[Eminem - Verse 3]
Oh my gosh I put Natasha Bendingfield in a washer
Watch it go from rinse to spin cycle
Its like I got ya hypnotising like I gotcha
I gotcha pychologically fucked
Michael would like an apology what
Tell that psycho to stick a Tyco truck and a white tricycle up his butt
And glue the seat of bicycle to his nuts
I'm as cold as a muthafucking icicle on my nut
I aint nuttin' nice, man I like to pull knives and I like to cut
The poster addict for post tramatic stress
I guess this is the most dramatic I've been in a while
This is the closest that its come to the Marshall Mathers
I can hear him start to gather
I don't paint the portrait of the picture perfect Partridge family
This ain't your orphan Annie, no this is more uncanny
Kick down Dakota Fannings front door while the whore is tanning
(He can't say whore)
Of course he can, man he just saw her fanny then murdered her while he danced around the room and wore her panties

[Eminem - Chorus]
There's no need to say shit you already know
The question is just how far will this go
How far will he take it?
And when will he stop?
Shady man I done told you once homie to easy up
But you just won't listen will ya, nah I guess not
You just can't can ya, man I can't stand ya
You're rotten, what you plottin' for us?
Man when are you gonna let up
I guess things are gonna get much worse 'fore they get better