[Intro]
[Eminem making sounds:]
Down, down, down, down, down, down, down, down, down, down!
OK..
Guess who's back?
Back again
Shady's back
Tell a friend
Whaaaaaaaa

Now everyone report to the dance floor
To the dance floor, to the dance floor
Now everyone report to the dance floor
Alright Stop!.....Pajama time

[Verse 1]
Come here little kiddies, On my lap
Guess who's back with a brand new rap?
And I don't mean rap as in a new case of child molestation accusation
(AH-AH-AH-AH-AH)
No worries, papa's got a brand new bag of toys
What else could I possibly do to make noise?
I done touched on everything, but little boys
That's not a stab at Michael
That's just a metaphor, I'm just psycho
I go a little bit crazy sometimes
I get a little bit out of control with my rhymes
Good God, dip, do a little slide
Bend down, touch your toes and just glide
Up the center of the dance floor
Like TP for my bunghole
And it's cool if you let one go
Nobody's gonna know, who'd hear it?
Give a little "poot poot", it's OK! [Fart Sound]
Oops my CD just skipped
And everyone just heard you let one rip

[Chorus]
Now I'm gonna make you dance
It's your chance
Yeah boy shake that ass
Oops I mean girl,
Girl, girl, girl,
Girl you know you're my world
Alright now lose it
(AH-AH-AH-AH-AH)
Just lose it
(AH-AH-AH-AH-AH)
Go crazy
(AH-AH-AH-AH-AH)
Oh baby
(AH-AH)
Oh baby, baby
(AH-AH)

[Verse 2]
Well, it's Friday and it's my day
Just to party all the way to Sunday
Maybe 'til Monday, I dunno what day
Everyday's just a holiday
Crusin' on the freeway
Feelin' kinda breezy
Got the top down, lettin' my hair blow
I dunno where I'm goin'
All I know is when I get there
Someone's gonna touch my body

Excuse me miss, I don't mean to sound like a jerk
But I'm feelin' just a little stressed out from work
Could you punch me in the stomach and pull my hair?
Spit on me, maybe gouge my eyes out? (Yeah)
Now, what's your name girl?
What's your sign?
[Dr Dre] "Man, you must be up out your mind"
DRE! (AH-AH)
Beer Goggles! Blind!
I'm just tryna unwind now I'm

[Chorus]
Now I'm gonna make you dance
It's your chance
Yeah boy shake that ass
Oops I mean girl,
Girl, girl, girl,
Girl you know you're my world
Alright now lose it
(AH-AH-AH-AH-AH)
Just lose it
(AH-AH-AH-AH-AH)
Go crazy
(AH-AH-AH-AH-AH)
Oh baby
(AH-AH)
Oh baby, baby
(AH-AH)

[Verse 3]
It's Tuesday and I'm locked up
I'm in jail and I don't know what happened
They say I was running butt naked
Down the street screaming
(AH-AH-AH-AH-AH)
Well I'm sorry, I don't remember
All I know is this much
I'm not guilty
They said, "Save it, boy we gotcha you on tape
yellin' at an old lady to 'Touch my body!'"

Now this is the part where the rap breaks down
It gets real intense, no one makes a sound
Everything looks like it's 8 Mile now
The beat comes back and everybody lose themselves
Snap back to reality
Look it's B.Rabbit!
Yo you signed me up to battle!?
I'm a grown man!
Chubba chubba chubba chubba chubba chubbie
I don't have any lines to go right here so, chubba teletubbie!
Fella's (WHAT?!) Fella's (WHAT?!)
Grab you left nut, make your right one jealous (what?)
Black girls
White girls
Skinny girls
Fat girls
Tall girls
Small girls
I'm callin' all girls

Everyone report to the dance floor
It's your chance for a little romance or
Butt squeezin' it's the season
Just go (AH-AH-AH-AH)
It's so appeasin'

[Chorus]
Now I'm gonna make you dance
It's your chance
Yeah boy shake that ass
Oops I mean girl,
Girl, girl, girl,
Girl you know you're my world
Alright now lose it
(AH-AH-AH-AH-AH)
Just lose it
(AH-AH-AH-AH-AH)
Go crazy
(AH-AH-AH-AH-AH)
Oh baby
(AH-AH)
Oh baby, baby
(AH-AH)

[Outro]
UmMmMmm touch my body
UmMmMmm touch my body
Ooh boy just touch my body
I mean girl just touch my body