[Doctor] Scalpel
[Nurse] Here
[Doctor] Sponge
[Nurse] Here
[Doctor] Wait.. he's convulsing, he's convulsing!
[Nurse] Ah!
[Doctor] We're gonna have to shock him!
[Nurse] Oh my! Oh my God!
[Doctor] We're gonna have to shock him!
[Nurse] Oh my God!

[Eminem]
These are the results of a thousand electric volts
A neck with bolts, "Nurse we're losin him, check the pulse!"
A kid who refused to respect adults
Wore spectacles with taped frames and a freckled nose
A corny lookin white boy, scrawny and always ornery
Cause I was always sick of brawny bullies pickin on me
And I might snap, one day just like that
I decided to strike back and flatten every tire on the bike rack
(Whosssssh) My first day in junior high, this kid said,
"It's you and I, three o'clock sharp this afternoon you die"
I looked at my watch it was one twenty
"I already gave you my lunch money what more do you want from me?!?"
He said, "Don't try to run from me, you'll just make it worse..."
My palms were sweaty, and I started to shake at first
Something told me, "Try to fake a stomach ache it works"
I screamed, "Owww! My appendix feels like they could burst!
Teacher, teacher, quick I need a naked nurse!"
[N] "What's the matter?"
[E] "I don't know, my leg, it hurts!"
[N] "Leg?!? I thought you said it was your tummy?!?"
[E] "Oh, I mean it is, but I also got a bum knee!"
[N] "Mr. Mathers, the fun and games are over.
And just for that stunt, you're gonna get some extra homework."
[E] "But don't you wanna give me after school detention?"
[N] "Nah, that bully wants to beat your ass and I'ma let him."

[Chorus: repeat 2X]

Brain damage, ever since the day I was born
Drugs is what they used to say I was on
They say I never knew which way I was goin
But everywhere I go they keep playin my song

[Eminem]
Brain damage..
Way before my baby daughter Hailey
I was harassed daily by this fat kid named D'Angelo Bailey
An eighth grader who acted obnoxious, cause his father boxes
so everyday he'd shove me in the lockers
One day he came in the bathroom while I was pissin
And had me in the position to beat me into submission
He banged my head against the urinal til he broke my nose,
Soaked my clothes in blood, grabbed me and choked my throat
I tried to plead and tell him, "We shouldn't beef"
But he just wouldn't leave, he kept chokin me and I couldn't breathe
He looked at me and said, "You gonna die honkey!"
The principal walked in (What's going on in here?)
and started helpin him stomp me
I made them think they beat me to death
Holdin my breath for like five minutes before they finally left
Then I got up and ran to the janitor's storage booth
Kicked the door hinge loose and ripped out the four inch screws
Grabbed some sharp objects, brooms, and foreign tools
"This is for every time you took my orange juice,
or stole my seat in the lunchroom and drank my chocolate milk.
Every time you tipped my tray and it dropped and spilt.
I'm gettin you back bully! Now once and for good."
I cocked the broomstick back and swung hard as I could
and beat him over the head with it til I broke the wood
Knocked him down, stood on his chest with one foot..
.. Made it home, later that same day
Started reading a comic, and suddenly everything became gray
I couldn't even see what I was tryin to read
I went deaf, and my left ear started to bleed
My mother started screamin, "What are you on, drugs?!?
Look at you, you're gettin blood all over my rug!" (Sorry!)
She beat me over the head with the remote control
opened a hole, and my whole brain fell out of my skull
I picked it up and screamed, "Look bitch, what have you done?!?"
[M] "Oh my God, I'm sorry son"
[E] "Shut up you cunt!" I said, "Fuck it!"
Took it and stuck it back up in my head
then I sewed it shut and put a couple of screws in my neck

[Chorus]

[Eminem]
Brain damage..
It's brain damage..
I got brain damage..
It's brain damage..
It's probably brain damage..
It's brain damage..
Brain damage..
I got brain damage..