[Eminem:]
You know, everybody's been tellin' me what they think about me for the last few months
[Justin Vernon:]
It's too loud
[Eminem:]
Maybe it's time I tell 'em what I think about them
[Justin Vernon:]
Can't hear it coming down the hallway stairs from the parking lot
It's too loud
Three's not a crowd all up in it, slow fire

Don't fall on my face
Don't fall on my faith, oh
Don't fall on my fate
Don't fall on my faith, oh
Don't fall on my fate
Don't fall on my

[Eminem:]
Gotta concentrate, against the clock I race
Got no time to waste, I'm already late, I got a marathoner's pace
Went from addict to a workaholic, word to Dr. Dre
In that first marijuana tape—guess I got a chronic case (yeah)
And I ain't just blowin' smoke, 'less it's in your momma's face
I know this time Paul and Dre
They won't tell me what not to say (nope)
And though me and my party days
Have all pretty much parted ways
You'd swear to God I forgot I'm the guy that made "Not Afraid"
One last time for Charlamagne
If my response is late, it's just how long it takes
To hit my fuckin' radar, I'm so far away
These rappers are like Hunger Games
One minute, they're mockin' Jay
Next minute, they get their style from Migos or they copy Drake
Maybe I just don't know when to turn around and walk away
But all the hate, I call it "Walk on Water" gate
I've had as much as I can tolerate
I'm sick and tired of waitin', I done lost my patience
I can take all of you motherfuckers on at once
You wanted Shady? You got him!

[Justin Vernon (Eminem):]
Don't fall on my face (yeah)
Don't fall on my faith, oh
Don't fall on my fate (line 'em up!)
Don't fall on my faith, oh (rrr!)
Don't fall on my fate (look)

[Eminem:]
Somebody tell Budden before I snap, he better fasten it
Or have his body bag get zipped
The closest thing he's had to hits is smackin' bitches
And don't make me have to give it back to Akademiks
Say this shit is trash again, I'll have you twisted
Like you had it when you thought you had me slippin' at the telly
Even when I'm gettin' brain, you'll never catch me with a thot
Lackin' with it, "he ain't spittin' like this on his last shit"
Ho, you better go back and listen
You know me better, thinkin' I'll slow or let up
Call it trap 'cause it's a total setup
Hopin' that you rappers fall in that
Dre said, "Hold your head up!"—Kathy Griffin
Stackin' ammunition, slap the clip in, cock it back on competition
This is how I shot ahead (pew)—Gabby Giffords
My attack is vicious, Jack the Ripper, back in business
Tyler create nothin', I see why you called yourself a (faggot), bitch
It's not just 'cause you lack attention
It's because you worship D12's balls, you're sack-religious
If you're gonna critique me
You better at least be as good or better
Get Earl the Hooded Sweater
Whatever his name is to help you put together
Some words, more than just two letters
The fans waited for this moment like that feature
When I stole the show (ha), sorry if I took forever (haha)

[Justin Vernon (Eminem):]
Don't fall on my face (yeah)
Don't fall on my faith, oh (I won't)
Don't fall on my fate (line 'em up!)
Don't fall on my faith, oh (ha)
Don't fall on my fate (it's too easy)

[Eminem:]
Just remember, I was here before you
And I'll be here after you make your run-in for you
Detractors, I might have to fuck Pitchfork with a corkscrew
Just what the doctor ordered
Revenge is the best medicine
Increase the dose, from least to most
And then tell the Grammys to go and fuck themselves
They suck the blood from all the biggest artists like some leeches
So they nominate 'em, get 'em there, get a name to MC the show
Every parasite needs a host (haha)
Then give Album of the Year to somebody that no one's ever even heard of
All I know is I wrote every single word of
Everything I ever murdered
Time to separate the sheep from goats (yeah)
And I got no faith in your writers, I don't believe in ghosts
When rap needed it most, I was that wing and a prayer
A beacon of hope, put a B-I-R-D in the air
Somewhere some kid is bumpin' this while he lip-syncs in the mirror
That's who I'm doin' it for, the rest I don't really even care
But you would think I'm carryin' a Oxford dictionary in my pocket
How I'm buryin' these artists
On a scale of 'turnt' you're 'minus'
Mine says 'very', yours says 'hardly'
And what's scary is you probably can compare me to your car 'cause I'm just barely gettin' started (woo)
And far as Lord Jamar, you better leave me the hell alone
Or I'll show you an Elvis clone
Walk up in this house you own, thrust my pelvic bone
Use your telephone and go fetch me the remote
Put my feet up and just make myself at home
I belong here, clown, don't tell me 'bout the culture
I inspired the Hopsins, the Logics, the Coles, the
Seans, the K-Dots, the 5'9"s, and oh
Brought the world 50 Cent, you did squat, piss and moan
But I'm not gonna fall... bitch!

[Justin Vernon:]
It's too loud
Can't hear it coming down the hallway stairs from the parking lot
It's too loud
Three's not a crowd all up in it
Slow fire