[Bizarre]
Yeah...ha ha ha (BANG!), Yeah, Bizarre Kid comin' at you
Eminem and Fuzz, and Mr. Swifty, ha ha

No one's iller than me (wha?)
No one, no one is iller than me
No one is iller than me
It's Mr. Swifty from the 313...

[Swift]
I make rappers wanna turn into singers
I keep hoes lickin' they fingers
Bring this competition and face this meanin' 
Got your whole crew doing subpeonas
Hell nah you ain't seen a crew genius
Murder whoever's between us, pack your heaters
Keep it close, you can't beat us
While your whole crew treat us like G's, you best believe this
I done made quadrapalegics outta these non-rappin rejects
While the whole world ejects your tape, it ain't no secret
That your shit sounds fake, you can't stop it my mind state
Makes it too late for cops in tryin' to stop the crime rate
I'm like Two-Face, I'm painful to rappers then you can tell
From these shells, how I gotta bend 'em like route canals
I erase all trails, somethin' farther from gettin' bail
Makes you wanna kill an emcee yourself, you might as well
Be within a 25 to life sentence, on linkin' trials
Horrified, and keep on frontin', repentin' and lose they bowels
Everything is foul when Swift's around, vacate now
Niggas dumb enough to try to front and escape, how?
I'm gonna take this 'gnac and drink it straight wild
Niggas steady fallin' in my face like milk crates, BLAAAOW!

It's Swifty from the 313
Like I said no one is iller than me, unnhh!

[Bizarre]
Me and Eminem and Mike
Drivin' down Van Dyke
Get my dick sucked late at night by a fuckin' transvestite
Still on probation for stranglin' my boy Jason
Should be takin' my medication, it's 9 to 10 I'm facin'
Last week this old man I had to blast
Cuz he tried to help me out when my car was out of gas
Ripped this old lady, hung her neck by a hook
Didn't realize it was my grandmother 'til I checked her pocketbook
Fuckin' with the white boys got me back on crack
Better explain where the hell your TVs and VCRs is at
I done lost 100 pounds, I ain't been eatin' like I should
This wounded dog in the street is sure lookin' good!
Rob this little boy in his fuckin' paper route 
Throwin' bottles at day care centers and yell "EVERYBODY GET OUT"!
My girl beat my ass and shot me in the back with a 2-piece
Cuz she found out I was havin' an affair with her 10-year old niece

No one, no one's iller than me
It's Bizarre Kid straight from the 313
No one, no one is iller than me
It's Bizarre Kid straight from the 313

[Eminem]
Nobody better test me, cuz I don't wanna get messy
Especially when I step inside this bitch, dick freshly
New Lugz, give the crew hugs, guzzle two mugs
Before I do drugs that make me throw up like flu bugs
True thugs, rugged unshaven messy scrubs
Whippin' 40-bottles like the fuckin' Pepsi clubs
Down a fifth, crack open a six
I'm on my seventh 8-ball, now I gotta take a piss
I'm hollerin' at these hoes that got boyfriends
Who gives a fuck who they was
I'm always takin' someone else's girl like Cool J does
They probably don't be packin' anyways, do they Fuzz?
We walked up, stomped they asses and blew they buzz
Mics get sandblasted
Stab your abdomen with a hand crafted pocketknife and spill your antacid
Sprayed your motherfuckin' crib up when I ran past it
Fuckin' felon, headed to hell in a handbasket
Talkin' shit will get you, your girl and your man blasted
Kidnapped and slapped in a van wrapped in Saran plastic
Get your damn ass kicked, by these fantastic
Furious four motherfuckers
Flashin' in front of your face without the Grand Masters

Slim Shady, ain't nobody iller than me

[Fuzz]
I run shit like an ass with legs
Massive lead to leave your cabbage red
Similar to your ass in a casket dead
Drastic spread of acid heads
Come to abort you like a bastard egg
That trash you said got you standin' on plastic legs
Ask the feds from past the edge
Rockin' the most classic threads
Flashin' bread, roll down the window
Bitch you got some fantastic legs, you can get 'til that ass get red
You can get 'til that ass get red
Bizarre you get him and him, Swift you get him and him
I'll get him and him, leave the other two for my nigga Eminem
Never writer's block, I block writers
My block's tighter, ante up and get your top fighters
Got fired for jumpin' the counter with a mop stick
Some bitch ran up screamin' GET THE COPS QUICK!
And got drop kicked, now she screamin' "Stop it..."
Got clips to stop shit, rock shit and grab this hot shit
Wherever you shop bitch, Fuzz Scooter '97 crop pick
Sick a-ya'll niggaz lookin' at me like I got tits
I shoot a rocket through your optic
You niggaz still don't know the top pick?
I got bricks, lose my foot in your ass
And have you shittin' socks bitch!
We rock shit, leave your fuckin' knot split
Grab the green from Al by showin' him hot grits
(No one...)

Ain't nobody iller than me

[Bizzare]
It's the Mr. Fuzzy from the 313
No one, no one is iller than me
It's Eminem and Swift from the 313
No one, no one is iller than me
It's Fuzz and Buzz-arre from the 313

You have now witnessed 4 ill emcees!
From the home of potholes and trash
We'll lyrically blast...