[Bizarre (Ed Sheeran):]
Damn, girl, with your sexy ass, haha
Let me holla at you
D.A. got that dope
(It's one of those kinda nights)

[Eminem {Ed Sheeran}:]
Yes, this beat's takin' me back to my D12 days
When we hit the club to go and hell-raise
Probably end up baggin' the cocktail waitress
And takin' her straight back to the Motel-8
Yeah, Bizarre's tryna get a lap dance
Off a Xanax and Jack Dan' (Ayo)
Stripper walk by, I'm like "Goddamn"
She's like "That's harassment," I'm like "Yeah, and?" (Woo)
Holy Toledo, it's Miss Ohio
That's the best ass I've seen in a while
We should be datin', she's from Cleveland
But she's a bengal, this chick is catty
Is that a mini-skirt if it's a maxi?
That's the shortest thing for a dress since an addy (since an addy)
She said "Fuck off" and threw her liquor at me
{It's one of those kinda nights}
Then I said, I said

[Ed Sheeran:]
If you wanna go hard tonight
Well then the smoke and the bottle are on me
Slip into the red dress you like
When we arrive we probably won't leave
I love the way you move like that
When you push your body on mine, oh my
You wanna smoke, drink, dance until the sun rise
It's one of those kinda nights

[Eminem:]
This beat keeps takin' me back like my ex does
Only 'cause how good the sex was
Hit up the next club, met Alexa
But she was so extra, called her etcetera
Had her like "Oh, my God, my whole iPod's filled with your songs, I mow my lawn to 'em"
I said "Oh, my God, you know my songs, that's totally awesome, I'm Marshall, what's goin' on?" (Haha)
Seriously though, jokes aside, how you doin'? You straight?
She said "No, I'm bi"
She said "Are you drunk?", I said "No, I'm high"
I'm checkin' out the chick, she said "So am I"
What's in the cup, let me see that
Girl where the rest of that promethazine at
She said cool, gotta run out to my Cadillac
I be like Fat Joe, bring the lean back
Then I said

[Ed Sheeran:]
If you wanna go hard tonight
Well then the smoke and the bottle are on me
Slip into the red dress you like
When we arrive we probably won't leave
I love the way you move like that
When you push your body on mine, oh my
You wanna smoke, drink, dance until the sun rise
It's one of those kinda—

[Eminem:]
OMG
Like the gas in the tank, she gettin' low on me
Says she wants go with me
I said, "Go with you where?" She said "Out"
I said I'm a candle, I go out if you blow on me
Walk her out to the parkin' lot
Here comes the brigade
Turn like a flip page, Swifty look shitfaced
(Say peace to McVay and me and this chick take off like a sick day)
Me and this chick take off like a sick day
Drivin' around, I said "Let's pull over"
She said "No problemo", windows are dark tint
Roll up the car windows
Monte Carlo in park, bumpin' Bizarre's demo
Gettin head in the bucket, marshmello
Yeah, I never in the club met a woman worth knowin'
But if you're ho'in
Opposites attract, I'm someone, you're a no one
I'm high and you're bi
I'm comin', you're goin

[Ed Sheeran:]
If you wanna go hard tonight
Well then the smoke and the bottle are on me
Slip into the red dress you like
When we arrive we probably won't leave
I love the way you move like that
When you push your body on mine, oh my
You wanna smoke, drink, dance until the sun rise
This one of those kinda nights