[Intro: Frogg]
Whoa!
A get your hands in the air, and get to clapping 'em
And like, back and forth because ah
This is what you thought it wasn't
It beez the brothers representin' the Dirty Dozen
I be the F-R-O the double G [coughing in background]
And check out the man he goes by the name of er...

[Verse One: Eminem]
Slim Shady, brain dead like Jim Brady
I'm a M80, you Lil' like that Kim lady
I'm buzzing, Dirty Dozen, naughty rotten rhymer
Cursing at you players worse than Marty Schottenheimer
You wacker than the motherfucker you bit your style from
You ain't gonna sell two copies if you press a double album
Admit it, fuck it, while we coming out in the open
I'm doing acid, crack, smack, coke and smoking dope then
My name is Marshall Mathers, I'm an alcoholic (Hi Marshall)
I have a disease and they don't know what to call it
Better hide your wallet 'cause I'm coming up quick to strip your cash
Bought a ticket to your concert just to come and whip your ass
Bitch, I'm coming out swinging, so fast it'll make your eyes spin
You getting knocked the fuck out like Mike Tyson
The +Proof+ is in the pudding, just ask the Deshaun Holton
I'll slit your motherfucking throat worse than Ron Goldman

[Chorus:]
So when you see me on your block with two glocks
Screaming "Fuck the World" like Tupac
I just don't give a fuck!
Talking that shit behind my back, dirty mackin
Telling your boys that I'm on crack
I just don't give a fuck!
So put my tape back on the rack
Go run and tell your friends my shit is wack
I just don't give a fuck!
But see me on the street and duck
'Cause you gon' get stuck, stoned and snuffed
'Cause I just don't give a fuck!

[Verse Two: Eminem]
I'm nicer than Pete, but I'm on a Search to crush a Milkbone
I'm everlasting, I melt Vanilla Ice like silicone
I'm ill enough to just straight up diss you for no reason
I'm colder than snow season when it's twenty below freezing
Flavor with no seasoning, this is the sneak preview
I'll diss your magazine and still won't get a weak review
I'll make your freak leave you, smell the Folgers crystals
This is a lyrical combat, gentlemen hold your pistols
But I form like Voltron and blast you with my shoulder missiles
Slim Shady, Eminem was the old initials (Bye-bye!)
Extortion, snorting, supporting abortion
Pathological liar, blowing shit out of proportion
The looniest, zaniest, spontaneous, sporadic
Impulsive thinker, compulsive drinker, addict
Half animal, half man
Dumping your dead body inside of a fucking trash can
With more holes than an Afghan

[Chorus]

[Verse Three: Eminem]
Somebody let me out this limousine (hey, let me out!)
I'm a caged demon, on stage screaming like Rage Against The Machine
I'm convinced I'm a fiend, shooting up while this record is spinning
Clinically brain dead, I don't need a second opinion
Fuck dropping the jewel, I'm flipping the sacred treasure
I'll bite your motherfucking style, just to make it fresher
I can't take the pressure, I'm sick of bitches
Sick of nagging bosses bitching while I'm washing dishes
In school I never said much, too busy having a headrush
Doing too much rush had my face flushed like red blush
Then I went to Jim Beam, that's when my face grayed
Went to gym in eighth grade, raped the women's swim team
Don't take me for a joke I'm no comedian
Too many mental problems got me snorting coke and smoking weed again
I'm going up over the curb, driving on the median
Finally made it home, but I don't got the key to get in

[Chorus]

[Outro: Eminem]
Shit, fuck everything...
Outsiders, Pace One, Young Zee.
Fuck the entire world...