Yeah
Yeah, yeah, yeah, yeah, yeah, yeah
Okay
Alright, aight, aight, aight, aight, aight
Yo, yo
Alright, I'mma lay the chorus first
Here we go now

My mom loved Valium and lots of drugs
That's why I am like I am 'cause I'm like her
Because my mom loved Valium and lots of drugs
That's why I'm on what I'm on 'cause I'm my mom

My mom, my mom
I know you're probably tired of hearing 'bout my mom
Oh-ho, whoa-ho
But this is just a story of when I was just a shorty
And how I became hooked on Va-aliu-um
Valium was in everything, food that I ate
The water that I drank, fuckin' peas on my plate
She sprinkled just enough of it to season my steak
So every day, I'd have at least three stomach aches
Now, tell me, what kind of mother would want to see her
Son grow up to be an under-a-fuckin'-chiever?
My teacher didn't think I was gonna be nothin' either
"What the fuck you stickin' gum up under the fucking seat for?"
"Mrs. Mathers, your son has been huffing ether
Either that or the motherfucker's been puffin' reefer"
But all this huffin' and puffin' wasn't what it was either
It was neither, I was buzzing but it wasn't what she thought
Pee in a teacup? Bitch, you ain't my keeper, I'm sleeping
What the fuck you keep on fucking with me for?
Slut, you need to leave me the fuck alone, I ain't playin'
Go find you a white crayon and color a fucking zebra

My mom loved Valium and lots of drugs
That's why I am like I am 'cause I'm like her
Because my mom loved Valium and lots of drugs
That's why I'm on what I'm on 'cause I'm my mom

Wait a minute, this ain't dinner, this is paint thinner
"You ate it yesterday, I ain't hear no complaints, did I?
Now here's a plate full of painkillers
Now just wait 'til I crush the Valium and put it in your potatoes
You little motherfucker, I'll make you sit there and make
That retarded fucking face without even tasting it
You better lick the fucking plate, you ain't wasting it
Put your face in it 'fore I throw you in the basement again
And I ain't givin' in, you're gonna just sit there
In one fucking place, finnickin' 'til next Thanksgiving
And if you still ain't finished it, I'll use the same shit again
Then when I make spinach dip, it'll be placed in the shit
You little shit, wanna sit there and play innocent?
A rack fell and hit me in K-Mart and they witnessed it
Child support, your father, he ain't sent the shit
And so what if he did? It's none of your dang business, kid"

My mom
There's no one else quite like my mom
I know I should let bygones be bygones
But she's the reason why I am high what I'm high on

'Cause my mom loved Valium and lots of drugs
That's why I am like I am 'cause I'm like her
Because my mom loved Valium and lots of drugs
That's why I'm on what I'm on 'cause I'm my mom

My mom loved Valium, now all I am
Is a party animal, I am what I am
But I'm strong to the finish with me Valium spinach
But my buzz only lasts about two minutes
But I don't wanna swallow it without chewin' it
I can't even write a rhyme without you in it
My Valium, my Vaaaaaa-liummmm, ohh

Man, I never thought that I could ever be
A drug addict, naw, fuck that, I can't have it happen to me
But that's actually
What has ended up happening, a tragedy
The fucking past ended up catching me
And it's probably where I got acquainted with the taste, ain't it?
Pharmaceuticals are the bomb, Mom, beautiful
She killed the fuckin' dog with the medicine she done fed it
Feed it a fuckin' aspirin and say that it has a headache
"Here, want a snack? You hungry, you fuckin' brat?
Look at that, it's a Xanax, take it and take a nap, eat it"
But I don't need it "Well fuck it then, break it up
Take a little piece and beat it before you wake Nathan up"
Alright Ma, you win, I don't feel like arguin'
I'll do it, pop and gobble it and start wobblin'
Stumble, hobble, tumble, slip, trip then I fall in bed
With a bottle of meds and a Heath Ledger bobblehead

My mom loved Valium and lots of drugs
That's why I am like I am 'cause I'm like her
Because my mom loved Valium and lots of drugs
That's why I'm on what I'm on 'cause I'm my mom

My mom, I'm just like her
My mom, my mom, my mom
My mom, my mom, my mom
My mom, my mom, my mom
My mom, my momma
Me momma, I like-a da momma
Haha, sorry Mom
I still love you though
Dr. Dre, 2010
Ay, this shit is hella hard, homie
Yo, take us on outta here
Woo!