Life by Marshall Mathers
What is life?
Life is like a big obstacle
Put in front of your optical to slow you down
And every time you think you've gotten past it
It's gonna come back around and tackle you to the damn ground
What are friends?
Friends are people that you think are your friends
But they're really your enemies, with secret identities
And disguises, to hide their true colors
So just when you think you're close enough to be brothers
They wanna come back and cut your throat when you ain't lookin'
What is money?
Money is what makes a man act funny
Money is the root of all evil
Money'll make them same friends come back around
Swearing that they was always down
What is life?
I'm tired of life
I'm tired of backstabbing ass snakes with friendly grins
I'm tired of committing so many sins
Tired of always giving in when this bottle of Henny wins
Tired of never having any ends
Tired of having skinny friends hooked on crack and mini-thins
I'm tired of this DJ playing your shit when he spins
Tired of not having a deal
Tired of having to deal with the bullshit without grabbing the steel
Tired of drowning in my sorrow
Tired of having to borrow a dollar for gas to start my Monte Carlo
I'm tired of motherfuckers sprayin' shit and dartin' off
I'm tired of jobs startin' off at five fifty an hour
Then this boss wonders why I'm smartin' off
I'm tired of being fired every time I fart and cough
Tired of having to work as a gas station clerk
For this jerk breathing down my neck driving me berserk
I'm tired of using plastic silverware
Tired of workin' at Builder's Square
Tired of not being a millionaire

But if I had a million dollars
I'd buy a damn brewery, and turn the planet into alcoholics
If I had a magic wand, I'd make the world suck my dick
Without a condom on, while I'm on the john
If I had a million bucks
It wouldn't be enough, because I'd still be out
Robbing armored trucks
If I had one wish
I would ask for a big enough ass for the whole world to kiss

I'm tired of being white trash, broke and always poor
Tired of taking pop bottles back to the party store
I'm tired of not having a phone
Tired of not having a home to have one in if I did have it on
Tired of not driving a BM
Tired of not working at GM, tired of wanting to be him
Tired of not sleeping without a Tylenol PM
Tired of not performing in a packed coliseum
Tired of not being on tour
Tired of fucking the same blonde whore after work
In the back of a Contour
I'm tired of faking knots with a stack of ones
Having a lack of funds and resorting back to guns
Tired of being stared at
I'm tired of wearing the same damn Nike Air hat
Tired of stepping in clubs wearing the same pair of Lugz
Tired of people saying they're tired of hearing me rap about drugs
Tired of other rappers who ain't bringin' half the skill as me
Saying they wasn't feeling me on "Nobody's As Ill As Me"
I'm tired of radio stations telling fibs
Tired of JLB saying "Where Hip-Hop Lives"

But if I had a million dollars
I'd buy a damn brewery, and turn the planet into alcoholics
If I had a magic wand, I'd make the world suck my dick
Without a condom on, while I'm on the john
If I had a million bucks
It wouldn't be enough, because I'd still be out
Robbing armored trucks
If I had one wish
I would ask for a big enough ass for the whole world to kiss

You know what I'm saying?
I'm tired of all of this bullshit
Telling me to be positive
How'm I supposed to be positive when I don't see shit positive?
Know what I'm sayin'?
I rap about shit around me, shit I see
Know what I'm sayin'? Right now I'm tired of everything
Tired of all this player-hating that's going on in my own city
Can't get no airplay, you know what I'm sayin'
But hey, it's cool though, you know what I'm sayin'?
Just fed up
That's my word