Hello
Allow me to introduce myself
My name is Shady
It's so nice to meet you
It's been a long time
I'm sorry I've been away so long
My name is Shady
I never meant to leave you

You see that chick in the gym checking me out?
Any second I'm 'bout
To stick her neck in my mouth
I lose a pill and I'm recklessly wrecking the house
That was supposed to be breakfast, where the heck is it now?

There's the necklace I lost, right next to Stephanie's blouse
Man I should check to see if my mom left any out
Nope, guess I'll re-route
Maybe somewhere in the depths of the couch
Oh! Jackpot! Yeah, 'Open Sesame' mouth

Down the hatch and the feeling you can't match it
I rap-tap-tap on your door with a damn ratchet
Attack-tack-tacking a whore with a damn hatchet
A knapsack packed with like 40-some Xanaxes

Shorty come back, I'm tryna score me some lapdances
I'm bout to relapse so baby pour me some Jack Daniel's
Formula 40-40 and 40s with bad capsules
The bad apple spoils the bunch I'm back at you

Girl I don't mean any harm all I wanted to do is just say "hello"
And are you menstruating baby, my little friend's waiting to say "hello"
The way your titties are wiggling and your booty's shaking like Jello
Girl I don't mean any harm all I wanted to do is just say "hello"

My equilibrium's off, must be the lithium
I don't need to buy any drugs, man people give me 'em
It just becomes everyday extra-curriculum
No reason in particular, it was strictly fun

A fifth of rum and two bottles of 151
51 people asleep in my damn living room
Excuse me hun? But what is your name? Vivian?
I woke up next to you naked and uh, did we umm?

Of course we did, but didn't I strap Jimmy hun?
I'm looking for the torn wrapper but there don't seem to be one
No offense baby girl I don't mean any harm
But disease is something I'm trying to keep my penis free from

I find the package and I'm cool,
I immediately run
Like Speedy Gonzalez to see if I see anyone
Who might have a couple of threes,
I'm fiending for some
My head is pounding to the beat of the drum

Girl I don't mean any harm all I wanted to do is just say "hello"
And do you happen to have anything on you to make my mood mellow?
Some are oval, and some are pink, some are blue and some are just yellow
Girl I don't mean any harm all I wanted to do is just say "hello"

Oh, those were the days, they certainly were
It's hurting me to know that I'll be closing that curtain for good
Word-word, chi-word-word, chi-word-chi-chi-word
I second that and I third,
Rush to emergency surgery
To try to flush me because of the drugs that he purchased

He's no longer getting them free
Hundred bucks for these Percodans
Plus it's getting to be where he lustfully search the den
Pain is hitting his knee and his muscles be hurting him

Tirelessly on the phone tryna rustle up muscle relaxers
For his back and a couple of Paxils
Now he's doubling backwards and he's stumbling back
Slipped and fell, hit his back, boom, heard something go crack

Now he's up in the bathroom like he's busting a nap
Almost ended it that soon because of the fact
I'm just busting my own chops while I'm busting a rap
Resuscitated and rejuved so fuck it, I'm back

Girl I don't mean any harm all I wanted to do is just say "hello"
And do you happen to have anything on you to make my mood mellow,
Some are oval, and some are pink, some are blue and some are just yellow
Girl I don't mean any harm all I wanted to do is just say "hello"

And so I'm saying,

Hello allow me to introduce myself
My name is Shady
So nice to meet you
It's been a long time
I'm sorry I've been away so long
My name is Shady
I never meant to leave you

It's like starting over
Clean slate