[Intro - Spoken:]
Yo, I can't sing but
I feel like singin'
I wanna fuckin' sing
'Cause I'm happy

Yeah, I'm happy
Ha Ha
I got my baby back
Yo, check it out

[Verse 1 - Sung:]
Some days I sit starin' out the window
Watchin' this world pass me by
Sometimes I think there's nothin' to live for
I almost break down and cry

Sometimes I think I'm crazy
I'm crazy, oh, so crazy
Why am I here, am I just wasting my time?

But then I see my baby
Suddenly I'm not crazy
It all makes sense when I look into her eyes

[Chorus:]
Sometimes it feels like the world's on my shoulders
Everyone's leanin' on me
'Cause sometimes it feels like the world's almost over
But then she comes back to me

[Verse 2 - Sung:]
My baby girl [Hailie laughs] keeps gettin' older
I watch her grow up with pride
People make jokes 'cause they don't understand me
They just don't see my real side

I act like shit don't phase me,
Inside it drives me crazy
My insecurities could eat me alive

But then I see my baby
Suddenly I'm not crazy
It all makes sense when I look into her eyes, oh, no.

[Chorus:]
Sometimes it feels like the world's on my shoulders
Everyone's leanin' on me
'Cause sometimes it feels like the world's almost over
But then she comes back to me

[Verse 3 - Rapped:]
Man, if I could sing, I'd keep singing this song to my daughter
If I could hit the notes, I'd blow something as long as my father
To show her how I feel about her, how proud I am that I got her
God, I'm a daddy, I'm so glad that her mom didn't [*want her* backwards]
Now you probably get this picture from my public persona
That I'm a pistol-packing drug-addict who bags on his mama,
But I wanna just take this time out to be perfectly honest
'Cause there's a lot of shit I keep bottled that hurts deep inside o' my soul,
And just know that I grow colder the older I grow
This boulder on my shoulder gets heavy and harder to hold
And this load is like the weight of the world
And I think my neck is breaking.
Should I just give up or try to live up to these expectations?
Now look, I love my daughter more than life in itself,
But I got a wife that's determined to make my life livin' hell
But I handle it well, given the circumstances I'm dealt
So many chances, man, it's too bad, could've had someone else
But the years that I've wasted are nothing to the tears that I've tasted
So here's what I'm facin':
3 felonies, 6 years of probation
I've went to jail for this woman,
I've been to bat for this woman
I've taken bats to people's backs, bent over backwards for this woman
Man, I should've seen it comin', what'd I stick my penis up in?
Would've ripped the pre-nup up if I'd seen what she was fuckin'
But fuck it, it's over, there's no more reason to cry no more
I got my baby, baby the only lady that I adore, Hailie
So sayonara, try tomorrow, nice to know ya
My baby's travelled back to the arms of her rightful owner
And suddenly it seems like my shoulder blades have just shifted
It's like the greatest gift you can get
The weight has been lifted

[Chorus:]
And now it don't feel like the world's on my shoulders
Everyone's leanin' on me
'Cause my baby knows that her daddy's a soldier
Nothin' can take her from me

[Outro - Spoken:]
Woo!
I told you I can't sing
Oh well, I tried
Hailie, 'member when I said
If you ever need anything, daddy will be right there?
Guess what?
Daddy's here
And I ain't goin' nowhere baby
I love you! [*kiss*]