[Eminem - Verse 1:]
I want you to understand something
That when I come up in this bitch, I want the fans jumping
I want them fists pumping in the air, I don't look like a millionaire
But I feel like a million bucks, Ladies won't you fill your cups?
Shady's come to fill you up, if you a D or a C-cup
You can even be a B, it's just me and D-R-E
You'll be in the E-R, we are strapped with so much T-N-T
We may blow, no, not even C-P-R from the EMT
Can help you to resuscitate, You bustas must be flustered, wait
You can't cut the mustard, What's your problem, can't you bust a grape?
(chk chk) What's my name? Shady came to crush the game
Instantly, not even fair to them cause they pale in comparisons
So much they might as well wear a skin, don't you wish you could just share his pen?
Cause this shit is getting embarrassing, the fog is thick and the air is thin
Cause he won't even let them try to breathe, Dadidadidadadi
He makes it look so easy, Girl you just hit the lottery

[Eminem - Chorus:]
Now this would be the part of the song
Where they drop the needle on and hell breaks loose
Try to restrain us, you can't contain us
We still gonna make it stick no matter what we do
Everywhere we go, it seems we looking
For any excuse to just cut loose

So this would be the part of the song
Where they drop the needle on and hell breaks loose

[Dr. Dre (Eminem) - Verse 2:]
This is when shit hits the fan like it just flat out don't stand
This is the only moment that matters, your homie rolling with Mathers
Then chaos erupts, Em's in back, Dre's in the front
So do what we say and once it's over like a suance, it hums
(It makes them stay in a trance, No choice, they have to dance)
It's like the playoffs, just making sure that we stay in the hunt
Take a day off or what? Man, you better lay off the blunts
You must be smokin' something, think I ain't smokin' nothing, stay off my nuts

Now hit the floor, baby, time to wipe away all the rust
Shake all them cobwebs loose, loosen up with a little bit of Grey Goose
Yeah, girl, shake that caboose, I don't wanna see you try to make no excuse
D-R-E is on the loose, I'm like a goose when it comes to the Chronic use
You know I can't stand to lose, Me and my goons are like animals
Wake up like a pack of wolves and we came here to extract the roof
Yeah, man, ain't that the truth? Girl, your mans is like in the booth
Definitely back up in this bitch, You swing? All hell breaks loose

[Chorus]
Now this would be the part of the song
Where they drop the needle on and hell breaks loose
Try to restrain us, you can't contain us
We still gonna make it stick no matter what we do
Everywhere we go, it seems we looking
For any excuse to just cut loose

So this would be the part of the song
Where they drop the needle on and hell breaks loose

[Eminem]
Now I know you're feelin discouraged but homie just mark my words
I'm mur-durin the flow, liquid courage I'm fin' to blow
As soon as we hit the do' power surges head to toe
I'm sure to push it as far as words are meant to go
We're in the indigo Winnebago with tinted windows
Ferocious as we proceed to beat up the block wit yo' hoe
With speakers knockin it's 3 o'clock, me and Doc then proceed to drop
"E" and hop out the vehicle and knock on your do'

[Dr. Dre]
Yeah, so let us in 'fore we huff and puff and we blow
We ain't bluffin for nothin, we'll knock the stuffin out you
Revenge is so sweet, move 'til you injure your feet
Yeah, move it or lose it freak, move to the beat, lose yourself indubitably
Pass up on that little cute chick right there that'll be pretty damn stupid of me
Born and raised in the C-P-T, yeah Los Angeles, rules of the streets
Them haters hatin on me, but I refuse to lose any sleep
Keep that deuce-deuce in the seat, Dre fall off that's news to me