Good evening! This is your fucking captain speaking
We will soon be reaching an altitude of four million and a half feet 
That's eight million miles in the sky
Please, undo your seatbelt for takeoff
You are now free to smoke about the cabin 

I'm Dre from back in the day from NWA from black and the gray from 
Choking a bitch to smacking her face from
Stacking up bodies to 
Racking their kegs up from Racking a bitch to
Stacking them crates up 
I'm still hungry 
And I'm back with a tapeworm 
And we was happening and rapping and tame at me 
Shady for us competition  Faggot, There ain't none 
Speak of the devil  It's attack of the rain man 
Chainsaw in hand, blood stain on my apron 
Soon as the blade spun run, they run away from
 Who wanna play dungeon? 
No one is safe from  In search of a brain surgeon 
A great one 
Wait, the day ain't funny man  It's urgent 
I need one 
Two boxes of detergent and a paint gun 
And an emergency squirt gun to spray A-1 

So one more time for old time's sake 
Dre, drop that beat and scratch that brake 
Now just blow a little bit of that smoke my way And let's go 
You are now smoking with the best (the best) 

Smoke signal in the sky like Verizon wireless
A nice environment 
Surprised, entirely hypnotized by the sound I surround the hydrants 
Taking lives of firemen Say goodbye, here I am again Naked wives and vicadin 
Before I begin to get so high; pussy boy, I could spin Fin, fin 
Fuck the handle I fly off the hinge Let that boy off the bench, coach and throw it to him 
There he goes in his trench coat, no clothes again 
Baby, make us some French toast and show us some skin 
I show you every inch grows of my foreskin 
Show me nipple I pinch, throw up, and throw up a ten 
Now you know it's a sin to tease, blow us again 
The sorcerer of intercourse - if it's forced, it's him 
Don't fight the feeling if you're feeling the force within 
And when you wake up in the morning next to the porcelain 

So one more time for old time's sake
 Dre, drop that beat and scratch that brake 
Now just blow a little bit of that smoke my way
And let's go You are now smoking with the best (the best)

Now where there's smoke, there's fire Where there's fire, there's flames 
Where there's flames, there's chronic
Either you high or you ain't 
I got no time for no games Nah uh, he ain't playin'
He's gonna get the AK and aim it right at your brain I'm slightly insane Vodka and kreatine Hypnotic and red bull 
It's an incredible energy drink And it's given me wings I believe I can fly 
While I pee on a girl You won't catch me, CSI It's as easy as pie 
And as simple as cake Dre, get on the mic and make them dribble and shake 

Now put your smoke up in the air And raise your henny and coke 
And if you really wanna get fucked up, just let me know
We can smoke till there's no more lighter fluid to do it
Lets get into it You smoking with the triest and truest 
I got the Midas touch When it comes to rolling shit up
You motherfuckas ain't smoking 
You just holding shit up Now here we go
Let's get up, get down, hold up a blunt 
I smoke the kinda stuff that make the records go number one
Cuz if at first you don't succeed, won't hurt to smoke some weed
Now them words are just a little more personal for me
Seeing is how I blew up off of puffing them trees Well puffing ain't enough for me 
Fuck yeah, light it up Cheech, come on Smoke me out, cuz
Give me contact buzz 
Get me on track They love me when I'm on that stuff
But this earth calling Shady, man come on back (what?)
Man we're losing him; he won't even respond back (fuck!) 
Now look at all the pretty women in here (Damn bitches)
Dre, it's hot 
I think we better go check on their temperatures I give them the thermometer 
You get the bandages Now baby just bend over
This won't hurt a damn bit, 

And give me one more time for old time's sake Dre, drop that beat and scratch that brake 
Now just blow a little bit of that smoke my way
And let's go
You are now smoking with the best (the best) 
I said one more time for old time's sake Dre, drop that beat and scratch that brake
Now just send a little bit of that smoke my way
And let's go 
You are now smoking with the best (the best)