[Eminem]
There's not much you could do or say to phase me
People think I'm a little bit crazy
I get it from all angles, even occasionally Doc Dre-zie'll
Have to step in every once in a while to save me
To make me stop and think about it 'fore I just say things
Sometimes I forget what other people just may think
A lot of rappers probably wouldn't know how to take me
If they heard some shit, I'd lay the tape 'fore they erase me
I maybe a little too fast paced and racy
Sometimes the average listener rewinds and plays me twenty times
cuz I say so many rhymes, it may seem like I'm goin too fast cuz my mind is racing
And I could give a fuck what category you place me
Long as when I'm pushing up daisies and gone
As long as you place me amongst one of them greats
When I hit the heavenly gates I'll be cool beside Jay-Z
For every single die hard fan who embraced me
I'm thankful for the talent in which God gave me
And I'm thankful for the environment that he placed me
Believe it or not, I thank my mom for how she raised me
In the neighborhood daily, they jumped and chased me
It only made me what I am today, see
Regardless of what anybody believes who hates me
You ain't gonna make or break me
Tryna strip me of my credibility and make me look fake, G
You're only gonna be in for a rude awakening
Cuz sooner or later you haters are all gonna face me
And when you face me with all the shit you've been saving to say to me
You had all this time to think about it
Now don't pussy out and try to about face me
Cuz I've been patiently waiting for the day
That we finally meet in the same place to see

[Chorus x2 - Nate Dogg]
No matter how many battles I been in and won
No matter how many magazines on my nuts
No matter how many MC's I eat up
Ooh ooh, it's never enough

[50 Cent]
My flow's untouchable now you gotta face it
Uh oh, it gets worse when I go back to the basics
You go say the wrong shit and get your face split
The smell of victory, love it so much I can taste it
I spot my target, blaze it, direct hit
Graze it, your peace talk, save it
You shit sounds dated, you're overrated
I'm obligated to study your moves then crush you mutherfuckers
If I'm the best and the worst, then God's gift is a curse
Soldier trained to destroy, you payin' attention boy?
I spit shit, slick shit, so quick you miss it
To be specific I go ballistic as hieroglyphic
My music is a drug, press play, you ain't gotta sniff it
Chew it or pop it, roll a bag or chop it
Get your high over and over, but you gotta cop it
When it's hot, it's hot
Your hatin' is undeniable, stop it

[Chorus x2]