[Intro-EMINEM]
Big Proof, rest in peace dudey, we love you,
We just wanna keep making you proud, heh...

[PROOF]
My life is trapped in these lines,
Thats why I'm packing these nines,
I got a rap i ain't diein',
Thats in the back of my mind,
Got a strap made of iron,
Cant relax on this grind,
Bending over backwards for these slackers
Til I'm snapping my spine,
Natural high...i gotta focus,
On these bogus pochers,
Looking over my shoulder,
Proof get it poppin like show'd a hold up,

[EMINEM]
WE NOTHING BUT SOLDIERS!!!
[PROOF]
SLOW UP!
[EMINEM]
THIS GUN IS LOADED!!!
[PROOF]
ROLL UP!
[EMINEM]
THEY BEEF 'N WE LEAVING 'EM COKED UP!!!

[PROOF]
If Em say it i spray it,
If he will it i kill it,
We kilpatrick 'n ill it,
Yo Detroit, know i can feel it,
Will at this gun on my waiste-line,
At war we don't waste time,
Blow up magic cant take a punch,
And fifty can take 9, (BLAOW!!),
We got schoolcraft here at the seven-eight and dexter,
I'm up 'n holla spending dollars ain't feeling no pressure,
Yes suh', ya texta' is bitch...
Bet'chya ya flinch when proof shoot up they crew
And wet ya whole clique...