You claim if you get knocked by the cops
You'll give 'em not even a statement
Walk in the arraignment, shoot the bailiff
Karate kick the plaintiff
Gotti with the stainless
I'll just call it shoddy entertainment
If y'all was in the party gettin' faded
On molly, had the audience sedated
You wouldn't catch a body if it fainted
Probably let it fall and hit the pavement
But you'd be the first lobbyin' to claim it
Bitch, stop bein' a lame
Your hobby isn't robbery and dismemberin' body limbs
Like you was Tommy Lynn Sells
And chainsawing them in the basement
Hardly fits your job description
Ain't nobody dippin' out the back of the club like, "Oh my God, he's trippin'"
Only time you get the blade is probably with the dang lawn equipment, ain't it?
Wouldn't take a bobby pin and wave it
I need to stop bein' debated
You're still copyin', Xeroxing, I'm still coppin' a feel
Like Bill Cosby at will, popping a pill then spill Oxys in Jill's coffee
Then send her out to the hotel lobby a lil' wobbly and still groggy
This blonde fuck's reprehensible misconducts, never sensible
Kiss my butt, my set of principles is gone
But 'til I get the President to respond
My pen and pencil is a missile launcher
And send it to Mitch McConnell
Just as big of a bitch as Donald
Shit's on, bruh
Let me sing this shit soprano
While I do it pizzicato
Ivanka, stiff arm her
While I'm hittin' on Melania
And this song's for all ya

'Cause nobody likes me, everybody hates me
They want me to go eat some worms
(I hope you offended)
And drag my name through the mud, through the dirt
But I'ma make you eat your words
(I hope you offended)
You can try to hold me down, but you better let me up
'Cause you're only gonna make things worse
(I hope you offended)
'Cause I swear when I get up I'm never gonna let up
'Til everybody eats my turds

These drums and hard snares bring out the worst in me
Like Justin Ross Harris at a nursery
Goin' ham at candy yam on nanny cam
I'm gettin' handys with the zanny Xannys in the Caddy armrest
I'm imagining objects, so I'm batting cobwebs
From a daddy longleg
And Hamtramck, got the panoramic camera
Xanax, a banana hammock and a Santa hat
I'm smellin' like a damn mechanic
With a chick that looks like Janet Jackson with a Spanish accent
Twice her age and I'm actin' half it
Grow up? Nah
Not that I know of, y'all
Basement just got a frickin' overhaul, got a stripper pole installed
Started rollin' all through those Kolonopins like a bowlin' ball
Like an overdose on twice the ratio of Propofol and go through no withdrawal
While I get fellatio and give a facial to an interracial blow-up doll of Rachel Dolezal
You're so appalled, so's my manager
Bitch I'm amateur, fuck a pro career
Coast is clear, but nowhere to go from here
And nobody's close, so don't compare
They ain't nowhere near, I'm way over here
My competition can't see me
'Cause I don't own a mirror
But Marshall, you are terrific, so smart and gifted
I'm so narcissistic, when I fart, I sniff it
Do a fake dab to smell my armpits with it
Your anxiety's throwin' gang signs
But I made strides with these rape lines
I'm cuttin' back on women hate crimes
Like Ray Rice when he FaceTimes
Bang, bang, bang, bang time
Dang knives'll butcher them gay wives
You're gonna need sutures the same size
As the blade I push into captcha
When I pull 'em like sleigh rides
Gotta stab a bitch at least eight times
To make it on Dateline
I came to stake my claim like a canine
Waitin' in a buffet line
So Kellyanne Conway, I'm a really bad hombre
Come play, belly dance on me
I've been making wedding plans all day

'Cause nobody likes me, everybody hates me
They want me to go eat some worms
(I hope you offended)
And drag my name through the mud, through the dirt
But I'ma make you eat your words
(I hope you offended)
You can try to hold me down, but you better let me up
'Cause you're only gonna make things worse
(I hope you offended)
'Cause I swear when I get up I'm never gonna let up
'Til everybody eats my turds

Eight year old with the wordplay
Girl, take this pole like a survey
Today wasn't my birthday
But I'm caked up like a dessert tray
So we're in shape
'Cause you're in a slurrin' state
I'm a ten, you're an eight, like what I do before, after, and during rape
You wanna get into a pissin' contest and find out who's better?
And they made a fool out of what I pulled out him
R. Kelly with a full bladder
Non-high school grad, I'm not a scholar
But I'm so cold when I'm droppin' knowledge my degrees
It's the same as I got in college (zero)
But nobody's hotter, you owe me my respect
I owe you nada like Haloti, partner blow me
Told you I'm so dirty, homie you can throw me in some holy water
With some floaties on
And get the soap, and try to get the Pope to hold me
While you hose me off And nope I won't be washed
You hope to God I don't explode, I gotta blow this spot up, though
I got a lotta more
I won't put the sugar coating on it though
'Cause sometimes you can feel like your energy's expired
Rap's got you drained, dead tired, zapped
You feel like a wet pile of crap
But look, man, like the feds buggin' my phone, uh huh
I get why you're tapped
But you gotta get your fire back
Catch fire, get upset and fire back
Is what I tell myself
When times get bad
'Cause sometimes I might get sad
But I take the same advice I had
And tell myself like I used to tell Hailie, when life's a drag
Told her to do like her dad, don't cry, get mad
'Cause little baby powders belong in diaper bags
I'm hyper, by the time you see this side of me
I'm right in your ass (sodomy)
'Fore the pen, I stood up for the kid who had to put up with the bullies at his school (at his school)
You ain't have to have no money or go shoppin' just to cop a fuckin' attitude
Now my dough's amountin' to a mountain, it's rised too high to count it
Never asked to be rich, all I did was wish I had a dime for every time that I was doubted
But then I think about it and I'm enraged
'Cause I just figured out that if I was paid
For the time I spent to put the pen to the page
It'd be minimum wage
But it's embedded in my head. I never hunted for the bread and butter
What I wanted was to be the one that they were scared of
But I'm never gonna get the credit for the sweat and blood I put up in the pen
And when I'm dead I wonder will they put me on a pedestal
Or forget I was ever this incredible
I guess I better go harder than ever 'cause I'll never get
Another motherfuckin' opportunity again
To offend as many people with this I can, simply because I can

'Cause nobody likes me, everybody hates me
They want me to go eat some worms
(I hope you offended)
And drag my name through the mud, through the dirt
But I'ma make you eat your words
(I hope you offended)
You can try to hold me down, but you better let me up
'Cause you're only gonna make things worse
(I hope you offended)
'Cause I swear when I get up I'm never gonna let up
'Til everybody eats my turds