[Obie Trice:]
Obie Trice
Real name no gimmicks

[Eminem:]
Two trailer-park girls go 'round the outside, 'round the outside, 'round the outside
Two trailer-park girls go 'round the outside, 'round the outside, 'round the outside

Guess who's back, back again
Shady's back, tell a friend
Guess who's back
Guess who's back
Guess who's back
Guess who's back
Guess who's back
Guess who's back
Guess who's back

I've created a monster
'Cause nobody wants to see Marshall no more
They want Shady I'm chopped liver
Well if you want Shady, this is what I'll give ya
A little bit of weed mixed with some hard liquor
Some vodka that'll jump-start my heart
Quicker than a shock
When I get shocked at the hospital by the doctor
When I'm not cooperating
When I'm rocking the table while he's operating (hey!)

You waited this long now stop debating
'Cause I'm back I'm on the rag and ovulating
I know that you got a job Ms. Cheney
But your husband's heart problem's complicating

So the FCC won't let me be
Or let me be me so let me see
They try to shut me down on MTV
But it feels so empty without me

So come on dip, bum on your lips fuck that
Cum on your lips and some on your tits and get ready 'cause this shit's about to get heavy
I just settled all my lawsuits
Fuck you, Debbie!

Now this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

I said this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

Little hellions kids feeling rebellious
Embarrassed, their parents still listen to Elvis
They start feeling like prisoners, helpless
'Til someone comes along on a mission and yells "bitch"

A visionary, vision is scary
Could start a revolution
Polluting the air waves a rebel
So just let me revel and bask
In the fact that I got everyone kissing my ass
And it's a disaster
Such a catastrophe for you to see so damn much of my ass
You ask for me?

Well I'm back
Fix your bent antennae
Tune it in and then I'm gonna enter in
And up under your skin like a splinter
The center of attention back for the winter

I'm interesting, the best thing since wrestling
Infesting in your kid's ears and nesting
Testing attention please
Feel the tension soon as someone mentions me
Here's my 10 cents my 2 cents is free
A nuisance, who sent, you sent for me?

Now this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

I said this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

A tisk-it a task-it
I'll go tit for tat with anybody who's talking this shit, that shit
Chris Kirkpatrick you can get your ass kicked
Worse than them little Limp Bizkit bastards

And Moby
You can get stomped by Obie
You 36 year old bald-headed fag blow me
You don't know me
You're too old
Let go
It's over, nobody listens to techno

Now let's go, just give me the signal
I'll be there with a whole list full of new insults
I've been dope, suspenseful with a pencil
Ever since Prince turned himself into a symbol

But sometimes the shit just seems
Everybody only wants to discuss me
So this must mean I'm disgusting
But it's just me I'm just obscene

No, I'm not the first king of controversy
I am the worst thing since Elvis Presley
To do black music so selfishly
And use it to get myself wealthy (Hey)

There's a concept that works
20 million other white rappers emerge
But no matter how many fish in the sea
It'd be so empty without me

Now this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

I said this looks like a job for me so everybody just follow me
'Cause we need a little controversy
'Cause it feels so empty without me

Kids