Yo.. yo! [Eminem hachs up spit]
Mic check...(My dick!)
Testing...one, two [Eminem hach up spit on mic]
Ffff-fuck...(My dick!) my nuts..

My attitude is worse than N.W.A.'s was
I'll battle you over stupid shit and diss people
Who ain't have shit to do with it, like Cool J does (My tattoo!)
You see me standin outside of your buildin; screamin,
Puffy is good, (Hey!) but Slim Shady is for the children! (Wait!)
I look at my life in a new light -- fuck it
Give me two mics; I write songs for me -- fuck what you like
You're probably hear me rap half-hearted; cause I don't like rap anyway
I'm just tryin to get my porno career started
Every place and event.. (been there, done that)
Shit, dre stuck me in a suitcase when he went
[zipper sound] Come on, let's go!
Want a deal? Study these 5 chapters
Lesson one: Throw demos as hard as you can at signed rappers
Lesson two: Face em and diss em (Whattup dog?)
Don't give 'em a demo; kidnap 'em (I want you to come with me)
And make em come to your basement and listen
(you're gonna fuckin check this out)
Lesson three: Get a job at a label; switch demos with canibus
And put yours on the owner's table (Here listen!)
Lesson four: Know you heard this before:
"Hey let me get your number; I'll call you tomorrow, for sure!"
Don't act like a fan -- you wanna get signed? 
Get the whitest A&R you can find
Pull him aside and rap as wack as you can
Lesson five: Get a hook-up at jive
Dress up like I.C.P and have them come see you perform live
And that's the key, but when you see me on the street; I ain't
Givin you shit bitch - don't even bother askin me (Get away from me!)
Toilet water splashes me right in the ass when I'm spittin
Cause I'm always shittin when I'm rappin like master p (Unnnggggh!)
Got a blowjob from paula jones, and stuffed it so far in her mouth
My balls broke both of her collarbones (Oww!)
Told mya this shit was all about me-ah (it's all about me..)
Gave alyssa milano syphillis, mono and gonorrhea (You're a dick!)
And all three of my main girls said see-ya
Cause brandy and monica walked in and caught me fuckin aaliyah
(What? Oh my God!) I splish splash while I'm takin a bath
Grab a handful of pills, break em in half, take em and laugh
White trash -- fuckin your wife in the ass (Oh! Ooh Shady! Oooh!)
While you're out siphoning gas for your lawnmower to cut the grass

[Chorus]
So if I hurt your self-esteem
And you get dissed too bad (Yo why you diss me?)
You know I just be sayin that to get you mad
And when I rap about a buncha shit you wished you had (A big dick!)
You know I just be sayin that to get you mad
I can't listen to that song, that shit's too sad!
You know I just be sayin that to get you mad
He'll never make it, his wrist is slit too bad! (Nurse! nurse!)
You know I just be sayin that to get you mad

What a wonderful day; I should go outside and play
Ain't no need to sit inside the house and hibernate
Hi Renee! (Oh hi!) I was just about to toss a live grenade
In your driveway (What?) and drive away [car peels out]
Are you afraid of a blade made of a razor with aids
Blood drippin from it, rippin your stomach like a paper mache
You talk a lotta shit, but you was never ill though
I'm sick enough to beat you to death with a feather pillow
Tipped over some cows, just for a joke and a laugh (Mooooo!)
Jumped up, choked a giraffe, snapped his neck and broke it in half
Wagin wars, went on stage and sprayed cage with (agent orange)
And wiped my ass with his page in source (Here!)
The demon is here, steamin this year
I rip (mystikal's) voicebox out, scream in his ear (Ahhhhhh!)
It's not a gimmick bitch, it's an image I live it
Give a fuck? I don't know what a fuck is to give it
Yeah I don't think this guy is well.. I'm high as hell
I'll beat you with a live cat when I'm swinging him by his tail

[Impersonating Method Man]
I'll fuckin', I'll fuckin'
Lay your nuts on the dresser
Just your nutsack by itself
And bang them shits with a spiked bat
Cut your neck off and sew your head right back
And leave you like that

You just triggered the prick who just mixed liquor
Who's itchin to leave you disfigured and stiffer than chris-topher
Reeves, I was teething with strep throat
While your mother was breastfeeding
And gave her the flesh-eating disease
I'm iller than takin a hammer and beatin your knees
And walkin through south central l.a., bleedin in jeans
(am I a blood or a crip?) wakin up the next day in breathin machines
Flashin back to being shot and repeatin the scenes
On how you just got smoked, and if you do live
You'll be too scared to tell it, like a biggie and 'pac joke

[Chorus]

I know that makes you real mad, don't it? (Uh-Huh)
That's right, Slim shady (Yup) sway & tech
Sprayin' wreck (Bitch!)
And we don't give a heck (Uh-Uh)
Or a damn.. or a fuck.. or a shit
So suck my motherfuckin dick