[Eye-Kyu:] Now what you know about a sweet MC, from the 313
None of these skills you bout to see come free
So you wanna be a sweet MC, you gotta become me
If you ever wanna be one see

[Eminem:] Man what you know about a sweet MC, in the 313
None of these skills you bout to see come free
So you wanna be a sweet MC, you better become me
If you ever wanna be one see

[Verse 1: Eye-Kyu]
Yo some people say I'm whack, now if that's right 
I'm the freshest whack MC that you ever heard, in your lifetime
My slick accapella sounds clever with the beats
Boy I'm the deepest thing since potholes to ever hit the streets
Forgot a gold digger's succubus , my souls thick with ruggedness
With the mic I'm like a dyke, can't no nigga fuck with this
I got more Different Strokes than Philip Drummound
On open mic I bone your women just to keep my lyrics coming (bitch)
We elevated to new heights premeditated 
Let it be that I stated they hate it now that they see that I made it
The escalated can be put to the test of greatness
Snatch the heart from MC's and I ate it
So I take it that's the reason I'm hated
To represent my temperment
If rap was a dick all you so called hard MC's would not be impitant
But pimping it, and acting like you could rock a show (so)
Harder than LL's Rock the Bells, but you is a ho (now)
Everything that you collaborate I lacerate 
My rhymes they keep coming like nympho maniacs that masturbate
At a faster rate, yeah I got something for your ass to hate
I blasterate, and have you all running master gates
And as for face clutching and touching the flows
I got them open like marijuana smoke up in your nose
Bucking these hoes, I got that shit down to a science
Leaving them hot and bothered, turned on like an appliance 
Defiance, no we won't have that
You want your shit to blow up?
Well I'ma stuff some dynamite in your ass crack 
And blast that shit to kingdom come
Then bring them some of this real hip-hop 
I drop beats and you ain't singing or gonna do a thing about
And you all knew from Meeko
That you couldn't hold your own with the strength of Lou Forigno
So stop that bullshit and flow
Yo, you need to come with the real skills, and act like you know

[Chorus: Eminem]
So what you know about a sweet MC, in the 313
None of these skills you bout to see come free
So you wanna be a sweet MC, you better become me
If you ever wanna be one see

[Eye-Kyu:] Now what you know about a sweet MC, from the 313
None of these skills you bout to see come free
So you wanna be the sweet MC, you gotta become me
If you ever wanna be one see

[Verse 2: Eminem]
So what, you know about a sweet MC, in the 313
You don't know shit so when you see one flee
You can be Run-D, you'll never beat the MC
I'll stop the alphabet at S and got it down to a T
I'm sure your bound to agree, a sweet MC crashes the spot
I'll make the roof hot like I was Rock Master Scott
Your ass forgot, so just in case you don't remember me
I'll run your brain around the block to jog your fucking memory
It's either them or me man, kill or be killed
You will and be sealed your casket closed you still gonna be billed
My facilities filled with fans, packed to capacity
I'll send a rapper back with the crack of his ass shitty
If he's acting soft and he cowers
He better come cleaner then Jay Rue jacking off when he showers
You flowers got no clout with a thing
You could date a stick of dynamite and wouldn't go out with a bang
I shout the slang, simple as A,B,C's
Skip over the D's and rock the microphone with E's
Dethrone MC's and I'ma max alone
Relax your dome like a solo from a saxophone
So facts are known, writers get treated with shocks
I rock a beat harder then you could beat it with rocks
I'm greeted with flocks, of fellow follower's singers
You couldn't make the fans throw up their hands if they swallowed their 
fingers
But you can bring yours let's see what you got
But don't front and never try to be what you're not
Cause you can be quick, jump the candlestick, burn your back
And fuck Jill on a hill, but you still ain't Jack 

[Chorus: Eye-Kyu]
So what you know about a sweet MC, from the 313
None of these skills you just seen come free
So you wanna be a sweet MC, you'll never become