[Beyoncé (Eminem):]
I walk on water
But I ain't no Jesus
I walk on water
But only when it freezes (fuck)

[Eminem:]
Why are expectations so high?
Is it the bar I set?
My arms, I stretch, but I can't reach
A far cry from it, or it's in my grasp, but as
Soon as I grab, squeeze
I lose my grip like the flyin' trapeze
Into the dark I plummet, now the sky's blackenin'
I know the mark's high, butterflies rip apart my stomach
Knowin' that no matter what bars I come with
You're gonna harp, gripe, and
That's a hard Vicodin to swallow, so I scrap these
As pressure increases like khakis
I feel the ice cracking, because

[Beyoncé (Eminem):]
I walk on water
But I ain't no Jesus
(It's the curse of the, it's the curse of the)
I walk on water (shit)
But only when it freezes

[Eminem:]
It's the curse of the standard, that the first of the Mathers disc set
Always in search of the verse that I haven't spit yet
Will this step just be another misstep
To tarnish, whatever the legacy, love or respect
I've garnered?
The rhyme has to be perfect, the delivery flawless
And it always feels like I'm hittin' the mark
'Til I go sit in the car, listen and pick it apart
Like, "This shit is garbage!"
God's given me all this, still I feel no different regardless
Kids look to me as a god, this is retarded
If only they knew, it's a facade and it's exhaustive
And I try not to listen to nonsense
But if you bitches are tryin' to strip me of my confidence
Mission accomplished
I'm not God-sent
Nas, Rakim, Pac, B.I.G., James Todd Smith, and I'm not Prince, so

[Beyoncé:]
I walk on water
But I ain't no Jesus
I walk on water
(It's true, I'm a Rubik's, it's true)
But only when it freezes
(It's true)

'Cause I'm only human, just like you
Making my mistakes, oh if you only knew
I don't think you should believe in me the way that you do
'Cause I'm terrified to let you down, oh

[Eminem:]
It's true, I'm a Rubik's, a beautiful mess
At times juvenile, yes, I goof and I jest
A flawed human, I guess
But I'm doin' my best to not ruin your expectations and meet 'em, but first
The "Speedom" verse, now Big Sean
He's going too fast, is he gonna shout or curse out his mom?
There was a time I had the world by the balls, eating out my palm
Every album song I was spazzin' the fuck out on
And now I'm gettin' clowned and frowned on
But the only one who's looking down on
Me that matters now's DeShaun
Am I lucky to be around this long?
Begs the question though
Especially after the methadone
As yesterday fades and the Dresden home
Is burnt to the ground, and all that's left of my house is lawn
The crowds are gone
And it's time to wash out the blonde
Sales decline, the curtains drawn
They're closing the set, I'm still poking my head from out behind
And everyone who has doubt, remind
Now take your best rhyme, outdo it, now do it a thousand times
Now let 'em tell ya the world no longer cares or gives a fuck about your rhymes
And as I grow outta sight, outta mind, I might go outta mine
'Cause how do I ever let this mic go without a fight
When I made a fuckin' tightrope outta twine?
But when I do fall from these heights though, I'll be fine
I won't pout or cry or spiral down or whine
But I'll decide if it's my final bow this time around, 'cause

[Beyoncé:]
I walk on water
But I ain't no Jesus
I walk on water
But only when it freezes

'Cause I'm only human, just like you
I've been making my mistakes, oh if you only knew
I don't think you should believe in me the way that you do
'Cause I'm terrified to let you down, oh
If I walked on water, I would drown

[Eminem:]
'Cause I'm just a man
But as long as I got a mic, I'm godlike
So me and you are not alike
Bitch, I wrote "Stan"