[Police voice:]
Attention all units, attention all units
We have an All Points Bulletin out on a man with green hair
I repeat, we have an APB on a man with green hair
He's armed with a knife, I repeat, he's armed with a knife
Proceed with caution, watch your back fella's
He could be coming at your girlfriend next

[Verse 1:]
There's a joker on the loose from the psychiatric ward
His face is up on the bulletin board with a reward
He'll stab you with a sword don't be fooled by his charm
He's probably armed with intent to do bodily harm
Ring the alarm, look for a man with green hair
Check at your girl's house, he was last seen there
He's has a mean stare but usually crack's jokes
Good luck on your mission and guard your backs folks

[Chorus:]
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!

[Verse 2:]
We got the walkie-talkies to keep us all informed
Suited up head to toe in detective uniforms
Our unit storms in, we split the ghetto in sectors
Locking down every block and put up metal detectors
Protectors and be sure that you stand close
Watch each others backs and guard your command post
And most of all be advised that he's wise
He could be disguised as one of your very own guys

[Chorus:]
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!

[Verse 3:]
I'm on a solo mission to find him personally
To settle the score and beat then him mercifully
For what he first did to me
It's sure to be the last
Following footprints with a magnifying glass
To drag his lying ass back to his padded cell
I'm mad as hell, on the trail of the tattle tail
I heard a yell the voice sounded familiar
"Give me your girlfriend or I'm gonna kill ya"

[Chorus:]
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!

[Verse 4:]
I followed the voice that led down a flight of steps
Sneezing at dust, and swinging at the spider-webs
Inside the depths of his basement
I taste lint in my mouth, then the lights in the place went!
I saw my life flash in front of my eyes
I felt a butcher knife slash at one of my thighs
None of my guys knew where I'm at I was doomed
Then I remembered the flashlight in my costume

[Chorus:]
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!

[Verse 5:]
Dealing with backstabber's there was one thing I learned
They're only powerful when you got your back turned
I yearned for the day that we finally met again
So I can give him a taste of his own medicine
He shed his skin, then he promised to come clean
I took his butcher knife and jabbed it into his spleen
Cut him at the seam then dragged the fella home
Beating him over the head with the telephone

[Police voice:]
Attention all cars, attention all cars
Unit 313 has apprehended the suspect
He's going back to the crazy home, I repeat
He's going back to the crazy home, how about that?

[Chorus:]
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!
I make you think you're a backstabber
Why I oughtta
Hit a bitch snake from the back, I make you think you're a backstabber
Why I oughtta
Stay away from him he ain't no good!