[INTRO]
I'm a little nutty and I know it
but if you go back and
take a look at my history
you will see that I'm
not the only one who's off his rocker
there were many before me 
I was always labelled
the black sheep of the family what a bad seed I
grow to be but if you take a look
at us now you'll see the apple didn't fall too far from the tree

[VERSE 1]
(haha) alright, look
I'ma tell you the story
from my side maybe you'll understand check it out 
you done witnessed
unexplainable shit
too insane to explain
people run from what
the just don't get
maybe Shady shoulda
just hit 'em with a little bit
did I spit too soon?
Should I of spoon fed 'em it?
but I was just so eager
to prove I was even worth
being in the same
league or the room with of the people
of whom I was in every now and then I
look up like I was seeking approval
was it because of the
pigment of my skin
or was it a figment of
my imagination
maybe it bothered me
more than it did them
maybe it wasn't a big
deal back then
but to me it was, see
what it was was
I had developed the
complex from being judged
Proof spit his verse,
now I'm next, let's see who
I'm in the booth
staring back to see who's mugs
I get a reaction from,
usually the first thumb was from
Proof
and the rest of the
group backed him up
and no one lied to
each other cause none of us had deals
it was real, we just
wanted tickets for that meal

[CHORUS]
Sometimes I feel like
it's just me
sometimes I feel like
I'm going crazy
but take a look at my
family
cause the apple don't
fall too far from the tree
I said ...
sometimes I feel like
it's just me
sometimes I feel like
I'm going crazy
but take a look at my
family
cause the apple don't
fall too far from the tree

[VERSE 2]
Ever since my mother
was pregnant
with her second egg
cause she said
that I had a baby sister
who fell out of the window
I was too young to remember
Kansas City projects
I was like 5, 6, and how come
I remember Malcolm,
Isaac, and Boogie
if it was the projects in Missouri?
cause those're my best
friends until Isaac
took my tricycle and
my uncle Todd went to try to go get it back
and ended up getting
jumped and cut in the gut with a
switch and 70-some stitches
which is still, to this day
why my mother still
tries to show me some old fake picture
of a fictitious little
sister who never existed and this is why part of
my life's so twisted
but I can never be as
sick as that bitch is
and, by the way, that
picture's one of my relatives

[CHORUS] 
Sometimes I feel like
it's just me
sometimes I feel like
I'm going crazy
but take a look at my
family
cause the apple don't
fall too far from the tree
I said ...
sometimes I feel like
it's just me
sometimes I feel like
I'm going crazy
but take a look at my
family
cause the apple don't
fall too far from the tree

[VERSE 3]
You probably have to
peel back layers upon layers of
pain to see why everything
I say is so insane
what's different about my brain that separates me
from other players in this game? on the surface, it may
seem like a scheme or some sort of scam
for me to get some damn sympathy
but that's the last thing
I need is for people
to walk around feeling
sorry for me (me)
and I'm not a G, never
claimed to be
I gave my vest to
Cashis,
he'll need it more than me
but we'll see, cause we ain't lookin' for beef
but if it comes our
way, what do we, turn the other
cheek? come on

[CHORUS]
Sometimes I feel like
it's just me
sometimes I feel like
I'm going crazy
but take a look at my family
cause the apple don't
fall too far from the tree
I said ...
sometimes I feel like
it's just me
sometimes I feel like
I'm going crazy
but take a look at my
family
cause the apple don't
fall too far from the tree