[Eminem:]
If there's any bitches in this room, then there's something I gotta say
For all the fools who fell for the first girl who comes their way
I've been down that road and now I'm back, sittin' on square one
Tryna pick myself up where I started from

[Obie Trice:]
I never woulda thought that I'd see you outta control
Even though my penis was deep down in your hole
You should know between us we was like mates to soul
Nothing could intervene us, especially no hoes
You was more so the chalant type, I chose
To more shows, haunted you nights I suppose
That's how we go, with time spent, emotion grows
In the beginning, friends we decided to roll
So who's responsible when you get excited, explode
And Obie's grinning, then you invite that Obie's cold
But bitches they gon' talk, niggas they gon' hate
We established this way before we became mates
So what's required is that you chill with all that fire
Get your desire when I retire

Spend some time with me, say that you'll be mine
I never thought I'd find someone to be mine
Lord knows I was right 'cause you just crossed the line
Spend some time with me, say that you'll be mine

[Eminem:]
I used to say I never met a girl like you before
Still ain't got a fuckin' clue as to who you truly are
Almost went as far as introducing you to my daughters
'Til you went as far as goin' and snoopin' through my drawers
Now I just feel stupid for the loop that you threw me for
Can't believe I almost flew the coop for some stupid whore
You used to say all you wanted was for me to be yours
All I ever wanted from you was a few booty calls
If you recall I used to treat you like a groupie broad
When we fucked I refused to even take my jewelry off
But it threw me off the first time I called and you blew me off
It was a shock, it struck me as odd but it turned me on
You started getting moody on me, pretty soon we'd argue
And the ruder you got, the more beautiful you got to me
And who woulda even knew that who woulda even thought possibly
Cupid could shoot another one of them God damn darts at me
It's true that I got shot in the heart
But when someone seems too good to be true, they usually are
But see, when you're in it it's too hard to see
'Til you pull up and see some other dude's car parked and reach
Up under the seat as your heart starts to beat
Before you make a decision that's life altering
And just as you halt and you turn and you start to leave
You hear them words echoing, almost haunting, that taunting ring

Spend some time with me, say that you'll be mine
I never thought I'd find someone to be mine
Lord knows I was right 'cause you just crossed the line
Spend some time with me, say that you'll be mine

[Stat Quo:]
In most cases, Stat's attitude is fuck-a-bitch
My only motive is to get head and fuck a bitch
But you was different, thought we shared a covenant
Even held your hand in public, we sufferin' because of this
Shorty on some whole 'notha other shit
Tryna play slick thinkin' i'mma trick off grip
I'll admit, I was caught in the mix, down to commit
Feeding you the best of me, I shoulda fed you piss
We started off closer than close
But who coulda predicted to know, your triflin' ways woulda stopped our growth
And the final result, back in that same boat
I asked myself, do I love these hoes? No!

[50 cent:]
Em introduced us, "50 this is Tanya, Tanya this is 50"
Then slid off and left her to kick it with me
I complimented her, I said you have very nice lips
With my imagination, I could see her suckin' my dick
We played the phone game, a week later, shit changed fast
Had her comin' over in a cab to give me some ass
Downtown Manhattan on the balcony, stare at the skyline
Penthouse full of imported shit, you know how I grind
She got to talkin', talkin' like an opportunist too
Why talk when suckin' my dick is the real career move?
Said she's an inspiring actress, she do videos for practice
Yeah, yeah, know how many times I done heard that shit?

Spend some time with me, say that you'll be mine
I never thought I'd find someone to be mine
Lord knows I was right 'cause you just crossed the line
Spend some time with me, say that you'll be mine