Oh, my goodness
What have I done
Oh no
I can't believe it
It's like I've got the whole world in my palm
And I'm ready to drop bombs

Welcome to the Slim Shady Mecca Rebecca
It's the village in New York right next to the Tribeca
That's my sector
Homosexual dissector
Come again rewind selector

I said nice rectum
I had a vasectomy Hector
So you can't get pregnant if I bisexually wreck ya
Hannibal Lecter into guy sex and I bet ya
I tantalize ya in less than five seconds I get ya

They say once bitten and twice shy
Well lie next to the guy
With nine ecstasy pills and five extra boxes of ribbed condoms in quantities
Why yes sir
I took the rest of the Lunesta pills from my dresser

That's my kinda vibe what else should I try Lester
Drop-kick the bitch before her second trimester
Perform the home abortion with Dexter
Then I guess I'll dig her fetus out
With a wire hanger then digest her

I guess it's time for you to hate me again
Let's begin now hand me the pen
How should I begin it and where does it all end
The world is just my medicine ball you're all in

I said I guess it's time for you to hate me again
Let's begin now hand me the pen
How should I begin it and where does it all end
My medicine ball you're in my medicine ball friends

All my West Side bitches throw it up
Put a balloon inside your pussy, queef and blow it up
Man I think that he just fell off the deep end, sure enough
So you better change the station to keep from throwing up

Man you seen it all before you're all too familiar with it
There's a penis on the floor and two balls so you know who did it
You know you with it girl don't front, oh no you didn't I won't rape all the Pussycat Dolls? Nicole you kidding?

I'll pee on Rihanna
See man I do what I wanna
Spray perfume in the sauna room
Crazy-gluing Madonna
To the La-Z-Boy sofa
Fold her in two then sit on her
Imagine a visual for that man

Who would've thought I could ever be such a relentless prick
Unleashing his vengeance
But the chick's so old
She looks like she outlived a life sentence
I never meant this rhyme to be so offensive
If you weren't so defensive
It wouldn't be
You're so sensitive

I guess it's time for you to hate me again
Let's begin now hand me the pen
How should I begin it and where does it all end
The world is just my medicine ball you're all in

I said I guess it's time for you to hate me again
Let's begin now hand me the pen
How should I begin it and where does it all end
My medicine ball you're in my medicine ball friends

Put Christopher Reeves on a unicycle with a kickstand
Kick it up and push him and lead him right into quicksand
Here you need a hand, big man, grab hold of this branch
With both hands, man they don't understand I'm just a sick man

Now everybody's pissed at me like it's my fault
His name rhymes with so many different words
Jeeze
So one last time, Mister Christopher Reeves
Won't you break it down for me and just spit the verse please

Eminem I'm coming to kill you
Always hated you and I still do
You'll never fill my shoes
My Superman costume
Doesn't even fit you they don't feel you

You're taking this shit too far
Who d'you think you are?
Hang my suit up in the armoire
Every day I hate you more and more
Throw down the cardboard
Let's break-dance if you think you're hardcore

I guess it's time for you to hate me again
Let's begin now hand me the pen
How should I begin it and where does it all end
The world is just my medicine ball you're all in

I said I guess it's time for you to hate me again
Let's begin now hand me the pen
How should I begin it and where does it all end
My medicine ball you're in my medicine ball friends

The world is mine!